#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042014 (Shamela0042014)
#NewRec# - oaID: Sham30K0042014 
#NewRec# shID: Shamela0042014 
#NewRec# bkid: 42014
#NewRec# bk: دراسة لبعض المواقع التنصيرية العربية في الإنترنت
#NewRec# name: الرد على المذاهب والشبهات
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : دراسة لبعض المواقع التنصيرية العربية في الإنترنت (دراسة وصفية)
#NewRec# إعداد: د. خالد بن عبد الله القاسم
#NewRec# الأستاذ المشارك بكلية التربية
#NewRec# قسم الدراسات الإسلامية، جامعة الملك سعود
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 18864
#NewRec# AuthInf: NA
#NewRec# Max: 53
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: دراسه لبعض المواقع التنصيريه العربيه في الانترنت
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: دراسة لب42D3A493ity, KSA
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 16
#NewRec# catord: 130
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# دراسة لبعض المواقع التنصيرية العربية في الإنترنت (دراسة وصفية) إعداد
~~د. خالد بن عبد الله القاسم الأستاذ المشارك بكلية التربية قسم الدراسات
~~الإسلامية، جامعة الملك سعود الفهرس الموضع ... الصفحة التمهيد ... ...
~~... ... ... ... ... ... ... ... ............................ ... 3 أسباب
~~اختيار الموضوع ... ... ... ... ... ... ... ... ................ ... 3
~~مشكلة البحث ... ... ... ... ... ... ... ... ... ...
~~..................... ... 4 أهداف البحث ... ... ... ... ... ... ... ...
~~... ... ..................... ... 4 أهمية البحث ... ... ... ... ... ...
~~... ... ... ... ...................... ... 4 الدراسات السابقة
~~.............................................. ... 5 تساؤلات البحث ...
~~... ... ... ... ... ... ... ... ...................... ... 5 منهجية
~~البحث ... ... ... ... ... ... ... ... ... ... ..................... ...
~~6 حدود البحث ... ... ... ... ... ... ... ... ... ...
~~...................... ... 6 صعوبات البحث ... ... ... ... ... ... ...
~~... ... ... .................. ... 6 تقسيم البحث ... ... ... ... ... ...
~~... ... ... ... ...................... ... 7 شكر وتقدير
~~................................................... ... 7 الإنترنت وسيلة
~~دعوة إلى الله ... ... ... ... ... ... ................ ... 8 الإنترنت
~~وأعداد المستخدمين ... ... ... ... ... ... ................. ... 8 خدمات
~~الإنترنت ... ... ... ... ... ... ... ... ... ... ................. ... 9
~~خصائص الإنترنت ... ... ... ... ... ... ... ... ... ... ...............
~~... 10 إيجابيات الإنترنت في الدعوة إلى الإسلام ... ... ................
~~... 11 سلبيات الإنترنت في الدعوة إلى الإسلام ... ... .................
~~... 12 واقع المواقع التنصيرية العربية ... ... ... ... ... ...
~~.............. ... 13 نبذة عن التنصير ... ... ... ... ... ... ... ...
~~... ... ................. ... 13 نشأة التنصير ... ... ... ... ... ...
~~... ... ... ... ..................... ... 13 المؤتمرات التبشيرية ... ...
~~... ... ... ... ... ... ... ................. ... 14 أهداف التنصير ...
~~... ... ... ... ... ... ... ... ... ................... ... 15 إمكانات
~~العمل التنصيري ... ... ... ... ... ... ... .................. ... 16
~~وسائل التنصير ... ... ... ... ... ... ... ... ... ...
~~.................... ... 18 اتحاد التنصير عبر الإنترنت ... ... ... ...
~~... ... ................. ... 18 المواقع التنصيرية التي تمت دراستها ...
~~... ... ... ............... ... 20 PageV01P0001
# نتائج الدراسة ... ... ... ... ... ... ... ... ... ...
~~..................... ... 21 توظيف الوسائط المتعددة ... ... ... ... ...
~~... ... ................... ... 22 اللغات المستخدمة ... ... ... ... ...
~~... ... ... ... ... ................. ... 22 أسماء النطاق ... ... ...
~~... ... ... ... ... ... ... ..................... ... 22 الوقت التقديري
~~لتحميل الموقع ... ... ... ... ... ... ................ ... 23 إشهار
~~المواقع والتعريف بها ... ... ... ... ... ... ... ............... ... 23
~~خدمات توفرها المواقع التنصيرية ... ... ... ... ... ................ ...
~~23 تمويل المواقع التنصيرية ... ... ... ... ... ... ... ...
~~................ ... 23 محتوى الموقعين الذين تمت دراستهما ... ... ...
~~................. ... 24 الموقع الأول: http://arabicpower.com
~~................... ... 24 الموقع الثاني: http://members.tripod.
~~com/waterlive ... 28 ردود أصحاب المواقع على الأسئلة
~~............................ ... 40 خاتمة ... ... ... ... ... ... ...
~~... ... ... ............................. ... 52 النتائج والتوصيات
~~............................................. ... 52 قائمة المراجع
~~................................................. ... 54 الملاحق
~~....................................................... ... 56 ملحق (أ)
~~استمارة تقويم المواقع التنصيرية العربية ... .......... ... 56 ملحق (ب)
~~المواقع التنصيرية التي أجريت عليها الدراسة ... ... . ... 57 ملحق (ج)
~~الأسئلة التي أرسلت للمواقع ... ... ... ................ ... 58 ملخص
~~الدراسة باللغة العربية .................................. ... 59 ملخص
~~الدراسة باللغة الإنجليزية ............................... ... 60 دراسة
~~لبعض المواقع التنصيرية العربية في الإنترنت أولا: تمهيد: إن الحمد لله
~~نحمده ونستعينه والصلاة والسلام على خاتم رسله محمد وعلى آله وصحبه وسلم
~~وبعد، PageV01P0002
# فإن الله أرسل محمدا صلى الله عليه وسلم بالهدى ودين الحق فأظهره الله
~~سبحانه وتعالى على سائر الأديان وانتشر في مدة وجيزة { هو الذي أرسل رسوله
~~بالهدى ودين الحق ليظهره على الدين كله ولو كره المشركون } (¬1) فانتشر
~~الإسلام في جزيرة العرب، وفلسطين، والشام، ومصر، والعراق، وهي معاقل
~~النصرانية قبل الإسلام، ثم توسع ليصل إلى المحيط الأطلسي غربا وإلى
~~إندونيسيا شرقا، كما توسع شمالا في أوربا، فبالإضافة إلى الأندلس فتحت
~~القسطنطينية وتوغل المسلمون في أوربا حتى وصلوا مشارف فيينا، وأسلم عدد
~~كبير من أهل الكتاب في البلاد المفتوحة؛ مما أثر على بعض النصارى ممن بقي
~~على دينه؛ فسعى بكل سبيل لتشويه الإسلام وإثارة الفتنة كما قال سبحانه
~~وتعالى { ود كثير من أهل الكتاب لو يردونكم من بعد إيمانكم كفارا حسدا من
~~عند أنفسهم } (¬2) ، وتنوعت طرق أولئك القوم ما بين حرب صليبية شرسة، أو
~~تشويه بالأقلام عبر بعض المستشرقين الذين نفثوا سمهم وشبهاتهم عبر
~~مؤتمراتهم، ومجلاتهم، وكتبهم، ودوائر معارفهم، أو عن طريق المنصرين الذين
~~يسعون بكل طريق لردة المسلم عن دينه وتشويه معالم العقيدة الإسلامية،
~~وإثارة الشبهات في الشريعة الإسلامية واستغلال الفقر والمرض باسم التنصير.
~~ومن الوسائل الحديثة التي يستخدمها المنصرون الشبكة العالمية (الإنترنت)،
~~وهذا هو مجال هذا البحث. ثانيا: أسباب اختيار الموضوع: 1- وجود المواقع
~~التنصيرية في الشبكة العنكبوتية (الإنترنت) وما فيها من إثارة الشبهات على
~~الإسلام ودعوة للنصرانية. 2- سرعة انتشار الشبكة العالمية وتنامي روادها.
~~3- إمكانية الاتصال المتبادل من خلالها بطريقة سريعة مما يزيد من فرص
~~التأثير. ¬__________ (¬1) سورة التوبة، آية (33). (¬2) سورة البقرة، آية
~~(109). PageV01P0003
# 4- استخدام الشبكة من طوائف متباينة في العلم والثقافة والحصانة الفكرية،
~~وهي متاحة لكل أحد بما فيها من تناقضات. 5- تتجاوز الشبكة قيود المسافات
~~والحدود بين البلدان. ثالثا: مشكلة البحث تعتبر الإنترنت من أهم وسائل
~~الاتصالات الحديثة، وقد استغلت بشكل كبير في التنصير، وهناك جهود كبيرة
~~لاستغلال هذه التقنية في مجال الدعوة للمذاهب الهدامة، ولم يتمكن الباحث من
~~العثور على أية دراسة علمية يمكن الإشارة إليها، وإن وجد شيء منها فهي غير
~~كافية، ومن هنا تحددت مشكلة البحث في أهمية إجراء هذه الدراسة الوصفية عن
~~المواقع التنصيرية التي تستهدف العرب، وذلك بهدف تحديد واقع هذه المواقع،
~~وتم اختيار موقعين لتكون هذه الدراسة بداية لأبحاث أخرى إن شاء الله.
~~رابعا: هدف البحث يهدف البحث من خلال الإجابة على التساؤلات المطروحة، إلى
~~معرفة الجهود المبذولة في هذا المجال. خامسا: أهمية البحث تتضح أهمية دراسة
~~واقع المواقع التنصيرية على شبكة الإنترنت فيما يلي: 1- أهمية شبكة
~~الإنترنت وزيادة أعداد المستخدمين العرب لهذه التقنية في الوقت الحالي. 2-
~~الإمكانات الهائلة لشبكة الإنترنت وما تتميز به من خصائص تفاعلية. 3- أهمية
~~التركيز على إيجابيات الإنترنت والتي تستخدم أو يمكن استخدامها في الدعوة.
~~4- أهمية التركيز على سلبيات الإنترنت والتي يجب معرفتها للتأكد من خلو
~~المواقع الإسلامية منها. سادسا: الدراسات السابقة: لم أجد دراسة لموضوع
~~البحث في الجامعات السعودية، وكذلك في المجلات العلمية بحسب علمي، وكذلك
~~حين تصفح مواقع الإنترنت عبر مواقع البحث، هناك بعض الدراسات عن التنصير
~~بصفة عامة، أو لوسائل إعلام أخرى، وذلك حتى البداية في هذا البحث (¬1) .
~~سابعا: تساؤلات البحث ¬__________ (¬1) سجلت إحدى الطالبات خطة بحث في هذا
~~الموضوع في جامعة الملك سعود بتوجيه مني وذلك بعد الفراغ من هذا البحث وقد
~~أعطيتها نسخة للاستفادة منه. PageV01P0004
# بسبب طبيعة البحث وعدم وجود دراسات سابقة تساعد على تحديد تساؤلات محددة
~~للبحث، فالتساؤلات هي: - ما الإنترنت وما طبيعتها؟ - ما إيجابيات الإنترنت
~~في المواقع الدعوية؟ - ما سلبيات الإنترنت في المواقع الدعوية؟ - ما الجهود
~~التنصيرية عموما؟ - ما أهداف المنصرين؟ - ما الجهود التنصيرية عبر
~~الإنترنت؟ - كيف تتواصل المواقع التنصيرية مع جمهورها؟ - هل وظفت المواقع
~~التنصيرية الوسائط المتعددة؟ - بالإضافة إلى اللغة العربية، ما اللغات
~~المستخدمة في المواقع التنصيرية؟ - ما سرعة الدخول للمواقع التنصيرية؟ - ما
~~الخدمات التي تقدمها المواقع التنصيرية؟ - ما أهداف المواقع التنصيرية؟ -
~~ما الموضوعات التي يناقشونها في المواقع التنصيرية؟ - ما الأساليب المتبعة
~~للمواقع التنصيرية لتحقيق أهدافها؟ - ما مدى الإنصاف عند المواقع
~~التنصيرية؟ - من الجمهور المستهدف للمواقع التنصيرية؟ وما مدى تفاعل مجتمع
~~الإنترنت معهم؟ - كيف يتم تمويل المواقع التنصيرية؟ ثامنا: منهجية البحث
~~حسب تصنيف العساف (1409ه) فيمكننا أن نعد هذا البحث من البحوث الوصفية لأنه
~~”يرتبط بظاهرة معاصرة بقصد وصفها وتفسيرها“ (¬1) . وسيتبع في هذا البحث
~~المنهج الاستقرائي لتلك المواقع ثم التحليلي لما فيها. تاسعا: حدود البحث
~~والمواقع التي تم دراستها يتطرق البحث لأهمية شبكة الإنترنت وإيجابياتها
~~وسلبياتها في الدعوة. وسيكون البحث محددا بالآتي: - في الشبكة العالمية
~~(الإنترنت). - المواقع التنصيرية. - باللغة العربية. - المستهدفة للمسلمين.
~~- تم اختيار موقعين متاحين وغير محجوبين في المملكة العربية السعودية وقت
~~الدوام، وهي أنموذج للكثير من المواقع التنصيرية. ¬__________ (¬1) العساف،
~~صالح بن حمد: المدخل إلى البحث في العلوم السلوكية، ص90، الطبعة الثانية،
~~مكتبة العبيكان، الرياض، 1421ه. PageV01P0005
# - تمت الدراسة من سنة 1423ه وحتى بداية 1427ه، وأخذ المحتوى الموجود من
~~1/5/1423ه إلى 1/8/1423ه. عاشرا: صعوبات البحث من الصعوبات التي واجهت
~~الباحث عند إجراء هذه الدراسة ما يلي: - قلة البحوث العلمية العربية
~~والإنجليزية المنشورة في مجال الإنترنت والتنصير. - منع بعض المواقع، وعدم
~~إمكانية الوصول إليها من السعودية، وقد تم الدخول عليها من دول أخرى ولكن
~~لفترة محدودة. - صعوبة تطبيق منهجية بحث مناسبة للإنترنت. - صعوبة الوصول
~~إلى جميع المواقع التنصيرية. - التغيير الحاصل في المواقع خلال الفترة قيد
~~الدراسة. - مراسلة المواقع، وعدم التجاوب السريع منهم. حادي عشر: تقسيم
~~البحث: ويشمل البحث مقدمة عن تعريف التنصير وأهدافه ووسائله باختصار، ثم
~~مقدمة عن الشبكة العالمية وخصائصها، وأهم إيجابياتها وسلبياتها. ثم تعريف
~~بالمواقع المختارة، من حيث مدى استخدامهم لخصائص الشبكة وقوة مواقعهم وعدد
~~الداخلين. واللغات المستخدمة وسرعة التجاوب، كما سنتحدث عن منهجية كل موقع
~~ومضمونه والوسائل المتبعة فيه. وتم إرسال بعض الأسئلة لهذه المواقع لمعرفة
~~سرعة التجاوب ومضمون الجواب، كما تم إرسال طلب كتب ليعلم أيضا استعداداتهم
~~المادية وسرعة تجاوبهم. ثاني عشر: شكر وتقدير: ولا يفوتني في هذا المقام
~~إلا أن أتقدم بالشكر والتقدير للدكتور محمد بن عبدالله القاسم على جهوده في
~~مساعدتي الفنية فيما يتعلق بالمواقع التنصيرية وكذلك الوصول إليها. المبحث
~~الأول الإنترنت وسيلة دعوة واتصال قبل الخوض في استخدامات الإنترنت كوسيلة
~~اتصال ووسيلة دعوه، فيما يلي نبذة عن هذه الشبكة العالمية. أولا: الإنترنت
~~وأعداد المستخدمين: PageV01P0006
# يمكن تعريف الإنترنت على أنها ”شبكة الشبكات“ (internet: network of
~~networs) وهي عبارة عن عدد كبير جدا من شبكات الحاسب الآلي الموزعة في دول
~~العالم المختلفة والمتصلة بعضها بالبعض، وليس للشبكة مركز تحكم رئيس، ويطلق
~~على الإنترنت العديد من المصطلحات مثل: الشبكة العنكبوتية، الشبكة العالمية
~~للمعلومات، شبكة النسيج العالمي، شبكة الإنترنت. وهناك العديد من الإحصاءات
~~حول عدد مستخدمي الإنترنت في العالم. وتشير بعض المصادر المتخصصة إلى أن
~~عدد المستخدمين يصل إلى 605 مليون مستخدم، يتوزعون كما في الجدول (1).
~~المنطقة ... العدد بالمليون كندا والولايات المتحدة ... 182.67 أوربا ...
~~190.91 آسيا / الباسيفيك ... 187.24 أمريكا الجنوبية ... 33.35 الشرق
~~الأوسط ... 5.12 أفريقيا ... 6.31 المجموع ... 605.6 (¬1) ثانيا: خدمات
~~الإنترنت إن شبكة الإنترنت العالمية توفر العديد من الخدمات ومن أهمها: أ-
~~شبكة النسيج العالمية ((www)world wide web): وهي نظام يسهل من عملية
~~استرجاع المعلومات بأنواعها (نصوص – صور – أصوات – فيديو) بيسر وسهولة،
~~وذلك بواسطة برامج التصفح المختلفة مثل برنامج أكسبلورر (explorer). ومن
~~مميزات هذه الشبكة أنها تستخدم طريقة قياسية موحدة لنشر المعلومات (¬2) .
~~ب- البريد الإلكتروني (e-mail): وعن طريقه يتم إرسال الرسائل (ويمكن أن
~~تحتوي هذه الرسائل على نصوص وصور وأصوات) ويتم استقبال الرسائل بعد إرسالها
~~بثوان معدودة، ويمكن للشخص الإطلاع على بريده الإلكتروني من أي مكان من
~~العالم. ولا يوجد أي تكلفة خاصة بالبريد الإلكتروني، وإنما فقط تكلفة
~~الاتصال بالإنترنت، وهي مجانية في كثير من الدول. ج- المحادثة (chatting):
~~¬__________ (¬1) المصدر (سبتمبر 2002م): computer scope ltd.. (¬2)
~~الموسى، عبد الله: استخدام الحاسب الآلي في التعليم، ص9، مكتبة تربية الغد،
~~الرياض، السعودية، 1423ه. PageV01P0007
# وتوفر هذه الخدمة عملية التواصل الآلي بين طرفين أو أكثر؛ بحيث تتم
~~المناقشة بين أطراف متعددة في الوقت نفسه. د- القوائم البريدية (mailing
~~lists): وهي مثل البريد الإلكتروني ولكن عند إرسال رسالة معينة فإنها ترسل
~~لجميع المشتركين في قائمة البريد، وعادة ما تضم قائمة البريد مجموعة من
~~المهتمين بموضوع معين، بحيث يسهل التواصل بينهم، ومن الأمثلة على ذلك مثلا
~~مجموعة خريجي كلية معينة، أو أعضاء جمعية معينة. ثالثا: خصائص الإنترنت
~~كوسيلة اتصال: تتميز الإنترنت بالعديد من الخصائص التي تجعلها وسيلة اتصال
~~جيدة ومن هذه الخصائص (¬1) : أ- السرعة: تنتقل المعلومات عبر الإنترنت بشكل
~~سريع مقارنة بعدد المستخدمين الكبير وتوزيعهم الجغرافي؛ بل يتم التراسل
~~بشكل آني (فوري) عن طريق البريد الإلكتروني أو عن طريق نشر معلومات في موقع
~~في الإنترنت. ب- الدقة: في عالم الإنترنت إذا صمم الموقع بشكل جيد أو أرسلت
~~رسالة عبر البريد الإلكتروني؛ فإن الرسالة (محتوى الموقع أو محتوى البريد
~~الإلكتروني) حتما ستصل للمستقبل بشكل دقيق. ج- الخصوصية: رغم انتشار برامج
~~تنتهك خصوصية المستخدمين فإن هناك طرقا متعددة لحماية المستخدمين وتوفير
~~قدر كبير من الخصوصية بين المستقبل والمرسل. د- التكلفة: تعتبر تكلفة النشر
~~في الإنترنت منخفضة جدا ومجانية في بعض الأحيان مع قدرتها على الوصول إلى
~~الملايين من الناس. ه- العالمية: الإنترنت وسيلة عالمية من ناحية إمكانية
~~وصولها إلى أي موقع في العالم وكذلك إمكانية استخدام أي لغة عالمية فيها.
~~و- الوسائط المتعددة: ¬__________ (¬1) انظر alsheri, f. electronic
~~newspapers on the internet: a study of the production and consumption of
~~arab dailies on the world wide web. university of sheffield – department
~~of journalism study (phd thesis) 2000. PageV01P0008
# في الإنترنت يمكن استخدام الوسائط المتعددة، والتي يمكن تعريفها بأنها
~~القدرة على مشاهدة لقطات الفيديو والصور الحية وسماع الصوت بجودة عالية
~~(¬1) . رابعا: إيجابيات شبكة الإنترنت في الدعوة إلى الإسلام: بهذا
~~الاستعراض لخدمات الإنترنت وخصائصها الاتصالية نخلص للعديد من الإيجابيات
~~منها: - إنشاء مواقع تستهدف المسلمين لتثقيفهم، وذلك بالنص كالمقالات
~~والصوت كقراءات للقران الكريم والمحاضرات وكذلك الفيديو. - توضيح مبادئ
~~الإسلام وأهدافه وكيفية الدخول فيه، وذلك بلغات عديدة وبشكل مبسط. - انتشار
~~مواقع للرد على الشبهات المثارة حول الإسلام. - إنشاء مواقع للفتوى
~~المباشرة (وذلك عن طريق محاورة المستفتين) والغير مباشرة، وحفظ الفتاوى،
~~وترتيبها بشكل يسهل البحث والوصول إلى الفتوى المطلوبة. - استخدام البريد
~~الإلكتروني لتذكير المسلمين بما يجب عليهم وتثقيفهم. - استخدام البريد
~~الإلكتروني لدعوة غير المسلمين للإسلام، وتوضيح مقاصده السامية لهم، والرد
~~على الشبهات التي في أذهانهم عن الإسلام. - مساعدة الباحثين في كتابة
~~أبحاثهم ونشرها، والحصول على المراجع الحديثة بيسر وسهولة. - وجود مواقع
~~تعنى بالمساجد الإسلامية في العالم وخصوصا في الدول غير الإسلامية، وتساعد
~~المسلم (وكذلك الراغب في التعرف على الإسلام) على الوصول للمسجد القريب منه
~~بيسر وسهوله. - وجود مواقع تساعد المسلم على معرفة أوقات الصلوات واتجاه
~~القبلة في أكثر مدن وقرى العالم. - توفير الوقت في شراء الكتب النافعة
~~والأشرطة المفيدة ، أو الحصول عليها مجانا؛ وذلك بالتسوق عن طريق الإنترنت.
~~خامسا: سلبيات شبكة الإنترنت في الدعوة إلى الإسلام: - وجود المواقع
~~التنصيرية (كالمواقع التي ندرسها في هذا البحث). ¬__________ (¬1) أبو
~~العطاء، مجدي: تعرف على الحاسب الشخصي العربية لعلوم الحاسب، ص 83، القاهرة
~~1997م. PageV01P0009
# - انتشار المواقع التي تنتحل صفة الإسلام وهي لفرق منحرفة، وتحتوي على ما
~~يخالف مبادئ الإسلام وأسسه. - الكثير من المواقع لا يمكن التعرف على
~~القائمين عليها من أفراد أو مؤسسات ولا يعرف منها إلا البريد الإلكتروني. -
~~انتشار المواقع التي تهدم أخلاقيات المسلمين كالمواقع التي تدعو إلى الزنى
~~والشذوذ الجنسي والمسكرات والمخدرات والقمار وغيرها. - من المخاطر الأمنية
~~إمكانية الدخول على مواقع إسلامية تنتمي لمؤسسات معروفة وتغيير محتوياتها،
~~وبطبيعة الحال يمكن معالجة هذه الإشكالية، لكن قد تستغرق بعض الوقت. - ضياع
~~أوقات المسلمين بما لا يفيد وذلك بالتشعب في مواقع متعددة والدخول على غرف
~~المحادثة والمجادلة بما لا يفيد. - اكتفاء بعض العامة بالإنترنت وسيلة
~~للحصول على العلم الشرعي وكما هو معروف أن القراءة والاطلاع لا تغني عن
~~المعلم، وكما قيل ”من كان شيخه كتابه فخطؤه أكثر من صوابه“. - خطورة غرف
~~الدردشة والمنكرات التي قد تحدث فيها من تبادل للصور والالتقاء بعد
~~المحادثة بين الجنسين. - سهولة سرقة الأبحاث والكتب ... الخ. المبحث
~~الثاني واقع المواقع التنصيرية العربية أولا: نبذة عن التنصير: تعريف
~~التنصير: التنصر في اللغة (الدخول في النصرانية) (¬1) . أما في الاصطلاح:
~~(فالتنصير حركة دينية سياسية استعمارية بدأت بالظهور إثر فشل الحروب
~~الصليبية بغية نشر النصرانية بين الأمم المختلفة في دول العالم الثالث
~~بعامة وبين السلمين بخاصة بهدف إحكام السيطرة على هذه الشعوب) (¬2) نشأة
~~التنصير: ¬__________ (¬1) ابن منظور، محمد بن مكرم: لسان العرب، 5/212،
~~دار صادر بيروت، د. طت. (¬2) الجهني، مانع: الموسوعة الميسرة في الأديان
~~والمذاهب المعاصرة، 2/675، مجموعة من الباحثين، دار الندوة العالمية للشباب
~~الإسلامي. PageV01P0010
# الدعوة إلى النصرانية الحقة القائمة على التوحيد نشأت مع دعوة المسيح
~~عليه السلام، { وإذ قال عيسى ابن مريم يا بني إسرائيل إني رسول الله إليكم
~~مصدقا لما بين يدي من التوراة ومبشرا برسول يأتي من بعدي اسمه أحمد } (¬1)
~~، وقوله سبحانه عن المسيح: { ما قلت لهم إلا ما أمرتني به أن اعبدوا الله
~~ربي وربكم } (¬2) ولكن هذا الأمر تغير من عدة اتجاهات: الأول: بعد دخول
~~الوثنية إلى دين النصارى من تأليه للمسيح عليه السلام، والاعتقاد بثلاثة
~~آلهة، أصبح التنصير مرتبطا بهذه الدعوة الوثنية. الثاني: أن دعوة عيسى عليه
~~السلام في الأصل مقتصرة على بني إسرائيل، كما قال عيسى عليه السلام عن نفسه
~~بحسب الإنجيل الموجود اليوم (ما أرسلت إلى لخراف بني إسرائيل الضالة) بينما
~~النصارى ينشطون خارج دائرة بني إسرائيل. الثالث: أنهم يستهدفون المسلمين
~~بالذات الذين هم على الدين الحق، وأقرب منهم لما جاء به عيسى عليه السلام
~~من التوحيد لدوافع شتى (¬3) . ¬__________ (¬1) سورة الصف، آية (6). (¬2)
~~سورة المائدة، آية (117). (¬3) انظر أهداف التنصير، ص: (15) من هذا البحث.
~~PageV01P0011
# يعد ريموند لول (¬1) ، وهو أبو التبشير الحديث، حيث حضر المجمع السكوني
~~سنة 1311م (¬2) ، وتعلم اللغة العربية و القرآن، ومنهجه في التنصير يشتمل
~~على ثلاثة جوانب (¬3) : 1- أن يدرس المبشر اللغات الشرقية. 2- تأليف كتب
~~توضح الدين المسيحي، والشبهات التي يقابلها المبشر. 3- ما يتعلق بشخصية
~~الداعية وأخلاقه. وفي سنة 1274م منحه ملك أسبانيا سلطة لتكوين كلية لدراسة
~~اللغات الشرقية، واستجاب مجلس فيينا سنة 1311م لاقتراحه بإنشاء خمس كليات
~~لتدريس اللغات السائدة في العالم الإسلامي، العبرية والعربية والسريانية
~~والإغريقية في روما وباريس واكسفورد وسلانكا وبولونيا. المؤتمرات
~~التبشيرية: عقدت عشرات المؤتمرات العالمية والإقليمية للمنصرين، كل مؤتمر
~~يحضره مئات المنصرين (¬4) بهدف وضع خطة ناجحة لعملية التنصير في العالم،
~~ومن هذه المؤتمرات: 1- مؤتمر القاهرة 1906م، حضره 22 مبشرا، وقد اقترحه
~~زويمر رئيس الإرسالية التبشيرية في البحرين آنذاك. 2- مؤتمرات خاصة لتبشير
~~المسلمين: مؤتمر أدنبرة في إنجلترا 1910م. مؤتمر بيروت بلبنان 1911م. مؤتمر
~~لكنو بالهند 1913م. مؤتمر القدس بفلسطين 1924م. مؤتمر بيروت بلبنان 1924م.
~~مؤتمر حلوان بمصر 1924م. ¬__________ (¬1) ريموند لول (1235ه-1314) مستشرق
~~فرنسي متعدد المواهب ، فهو شاعر وقصصي ورياضي ومعلم ومنصر ومتصوف ورحالة ،
~~تعلم العربية وحفظ القرآن، وطاف بشمال أفريقيا أكثر من مرة ومات بها، وقد
~~وصف المستشرق رينان بأن هدم الإسلام كان حلم حياته (انظر: المستشرقون نجيب
~~عقيقي 1/122، دار المعارف، بيروت، الطبعة الرابعة. رؤية إسلامية للاستشراق،
~~أحمد عبد الحميد غراب58، المنتدى الإسلامي، لندن، الطبعة الثانية، 1411ه).
~~(¬2) شلبي، عبدالجليل: الإرساليات التبشيرية، ص 154، منشأة المعارف،
~~الإسكندرية، (د. ط. ت) (¬3) المرجع السابق، ص 154-156. (¬4) انظر الموسوعة
~~الميسرة، مرجع سابق، 2/681. PageV01P0012
# مؤتمر القدس بفلسطين 1925م. مؤتمر القدس بفلسطين 1928م. مؤتمر كلورادو في
~~الولايات المتحدة سنة 1978م (¬1) . إضافة إلى مئات المؤتمرات المحلية التي
~~يتم تدارس التنصير فيها في كل بلد على حدة. أهم أهداف التنصير: 1- الحيلولة
~~دون دخول الأمم الأخرى –غير النصرانية- في الإسلام والوقوف أمام انتشار
~~الإسلام بإحلال النصرانية مكانه، أو بالإبقاء على العقائد المحلية
~~المتوارثة، وقد جهدت الكنيسة زمنا طويلا لتنصير المغول، فلما اعتنق المغول
~~الإسلام من تلقاء أنفسهم زال أمل كبير من آمال الدول الغربية للسيطرة على
~~الشرق من طريق الدين (¬2) . 2- بذر الاضطراب في المثل والمبادئ الإسلامية
~~وتشكيك المسلمين بدينهم. 3- القضاء على الوحدة الإسلامية (¬3) . 4- تنفير
~~المسلمين. ¬__________ (¬1) انظر التنصير خطة لغزو العالم الإسلامي،
~~الترجمة الكاملة لأعمال المؤتمر التبشيري الذي عقد في مدينة جلين آيري
~~بولاية كلورادو في الولايات المتحدة سنة 1978م ونشرته دار mark للنشر
~~بعنوان: the gospel and islam a1978 compedium. (¬2) خالدي، مصطفى وفروخ،
~~عمر: التبشير والاستعمار في البلاد العربية، ص115، المكتبة العصرية، بيروت
~~(د. ط. ت). والنملة، علي بن إبراهيم: التنصير مفهومه وأهدافه ووسائله وسبل
~~مواجهته، ص45، مكتبة التوبة. (¬3) خالدي، مصطفى: التبشير والاستعمار، مرجع
~~سابق، ص: 36-37، والنملة، على بن إبراهيم: التنصير مفهومه وأهدافه علي
~~النملة، مرجع سابق، ص: 46. PageV01P0013
# 5- التغريب، وذلك بالسعي إلى نقل المجتمع المسلم في سلوكياته وممارساته
~~بأنواعها السياسي والاقتصادي والاجتماعي والأسري والعقدي، من أصالتها
~~الإسلامية إلى تبني الأنماط الغربية في الحياة، وهي المستمدة من خلفية
~~دينية نصرانية أو يهودية، وفي هذا يقول سيرج لاتش في كتابه تغريب العالم
~~الإسلامي ”إن تغريب العالم كان لمدة طويلة جدا -ولم يكف كليا عن أن يكون-
~~عملية تنصير، إن تكريس الغرب نفسه للتبشير بالمسيحية يتضح تماما قبل الحروب
~~الصليبية الأولى، في انطلاقات التنصير قسرا. وإن مقاومة شارك مارتل في
~~بواتييه وأكثر من ذلك تحويل السكسون إلى المسيحية بوحشية، على يد القديس
~~بونيفاس (680-754م) ألا يشكل ذلك الحرب الصليبية الأولى، وأقصد أنه شهادة
~~لتأكيد ذاتية الغرب كعقيدة وكقوة؟..وهكذا، نجد أن ظاهرة المبشرين بالمسيحية
~~هي بالتأكيد حقيقة ثابتة للغرب، باقية في ضميره بكل محتواها الديني ، يجدها
~~الإنسان دائما في العمل تحت أكثر الأشكال تنوعا، واليوم أيضا، فإن أغلب
~~مشروعات التنمية الأساسية في العالم الثالث تعمل بطريق مباشر أو غير مباشر،
~~تحت شارة الصليب“ (¬1) . وبذلك يظهر أن التنصير يقوم بدور كبير في التهيئة
~~للاحتلال وعدم مقاومته. إمكانات العمل التنصيري: تجمع جميع المصادر على
~~الإمكانات الهائلة المتوفرة للعمل التنصيري في العالم إلا أن هناك تفاوتا
~~في البيانات الإحصائية التي تصدر عن التنصير، وغلب فيها عدم الدقة ويرجع
~~ذلك إلى أنها تستقى من مصادر أجنبية قد يكون تركيزها طائفيا أحيانا أو
~~مؤسسيا أو إقليميا أو كنسيا إلا أنها قد لا تغطي جميع الجهود المبذولة في
~~العالم. ¬__________ (¬1) النملة: التنصير مفهومه وأهدافه، مرجع سابق، ص
~~47-48. PageV01P0014
# وأقرب مثال على هذه المقولة أن ميزانية التنصير في العالم كانت عام
~~1411ه-1990م حوالي مئة وأربعة وستين مليار دولا أمريكي، سنويا، ثم بلغت في
~~عام 1413ه-1992 إلى مئة وواحد وثمانين مليار دولار، والفارق الزمني بين
~~الرقمين هو سنتان أما الفارق الرقمي بينهما فهو سبعة عشر مليار دولار ومثل
~~هذا التفاوت في الأرقام ينطبق على أعداد المنصرين والمنصرات والمعاهد
~~التنصيرية والجمعيات.... الخ (¬1) وفي نشرة وزعتها الندوة العالمية للشباب
~~الإسلامي بلغ عدد المنظمات التنصيرية في العالم أربعة وعشرين ألفا وخمسمائة
~~وثمانين (24.580) منظمة، ويزيد عدد المنظمات العاملة في مجالات الخدمة عن
~~عشرين ألفا وسبعمائة (20.700) منظمة، ويبلغ عدد المنظمات التي تبعث منصرين
~~متخصصين في مجالات التنصير والإغاثة ثلاثة آلاف وثمانمائة وثمانين (3.880)
~~منظمة، ويزيد عدد المعاهد التنصيرية على ثمانية وتسعين ألفا وسبعمائة
~~وعشرين (98.720) معهدا تنصيريا، وبلغ عدد النشرات والمجلات الدورية
~~المنتظمة ألفين ومئتين وسبعين (2.270) نشرة ومجلة، توزع منها ملايين النسخ
~~بلغات مختلفة، ويزيد عدد محطات الإذاعات التنصيرية على ألف وتسعمائة
~~(1.900) إذاعة تبث إلى أكثر من (100) دولة، وذكرت النشرة أن مجموع التبرعات
~~التي حصل عليها المنصرون خلال عام واحد حوالي مئة وواحد وخمسين مليار دولار
~~أمريكي (¬2) . ونشرت المجلة الدولية للبحوث والآثار الأمريكية إحصائيات عن
~~التنصير سنة 1996م جاء فيه: 1- أن عدد المنظمات التي تبعث منصرين (23.200)
~~منظمة. 2- عدد المنصرين داخل أوطانهم أكثر من أربعة ملايين منصر. 3- عدد
~~المنصرين خارج أوطانهم (400.000) منصر. 4- بلغت التبرعات النقدية لصالح
~~الكنيسة (193) مليار دولار. 5- تبرعت مايكروسوفت لمؤسسات التنصير برامج
~~مجانية قيمتها (5) ملايين دولار. ¬__________ (¬1) المرجع السابق، ص:
~~11-12. (¬2) النملة: التنصير مفهومه وأهدافه مرجع سابق، ص: 11-12.
~~PageV01P0015
# 6- أكثر من 200 مليون جهاز حاسب آلي، و (30.000) مجلة دورية، وأكثر من
~~(3000) محطة إذاعية في خدمة التنصير (¬1) . وهناك دراسة أحصت أكثر من خمس
~~وثلاثين محطة إذاعة منتشرة حول العالم، ومنها إذاعة الفاتيكان التي تبث
~~إرسالها بأكثر من سبع وأربعين لغة، أربع وثلاثون منها أساسية، وثلاث عشرة
~~لغة تستخدم في مناسبات خاصة، ويزيد عدد الساعات المبثوثة باللغة العربية عن
~~ألف وخمسمائة (1500) ساعة في الأسبوع، أي ما يقرب من ثمانين ألف ساعة في
~~السنة (¬2) . إذا فإن الأرقام التي تتحدث عن الإمكانات الهائلة التي تتمتع
~~بها المنظمات التنصيرية عالية جدا حتى على أقل الإحصاءات. وسائل التنصير:
~~يستخدم المنصرون وسائل شتى للبلوغ إلى أهدافهم، وتتعدد هذه الوسائل وتتنوع
~~حسب الجمهور المستهدف، ومن أبرز وسائلهم التطبيب والتعليم والكتب وأعمال
~~البر، والأنشطة الاجتماعية، وغيرها من الوسائل، وهم مجمعون على أن جميع
~~الوسائل مهما كانت يجب أن تستغل في سبيل التبشير بالديانة النصرانية (¬3) .
~~ثانيا: التنصير عبر الإنترنت: خطا التنصير عبر الإنترنت خطوات جادة، ويعمل
~~المنصرون على توحيد الجهود في هذا المجال، لذلك تم إنشاء اتحاد يعنى
~~بالتنصير عبر الإنترنت (¬4) . اتحاد التنصير عبر الإنترنت: ¬__________
~~(¬1) مجلة البيان العدد153، ص49و57. (¬2) شلبي، كرم: الإذاعات التنصيرية
~~الموجهة إلى المسلمين العرب، ص: 71-87، القاهرة، مكتبة التراث الإسلامي،
~~1412ه - 1991م، والنملة: التنصير مفهومه وأهدافه ووسائله، مرجع سابق، ص:
~~89-99. (¬3) خالدي، مصطفى: التبشير والاستعمار، مرجع سابق، ص: 48، والجهني،
~~مانع: الموسوعة الميسرة، مرجع سابق 2/683. (¬4) مجلة الدعوة السعودية،
~~العدد 1896، بتاريخ 12/4/24ه، ص: 14. PageV01P0016
# (تأسس عام 1997، وموله مركز (بيلي جراهام billy gralam) وحضره ممثلو
~~ثمانين إرسالية تمثل طليعة الكنائس، والمنظمات الموازية للكنائس، وقد تضاعف
~~العدد عاما بعد عام في المؤتمرات التالية. ويهدف هذا الاتحاد إلى توفير
~~منبر موثوق به لتواصل الإرساليات العاملة في مجال التنصير عبر الإنترنت،
~~وتوفير برامج تدريبية متخصصة في التنصير عبر الإنترنت، وتكوين شبكة من
~~المنظمات والإرساليات المعتمدة على مستوى العالم تستطيع توفير الموارد
~~اللازمة للتلمذة والاتصالات الشخصية بهؤلاء الذين تصلهم الدعوة التنصيرية
~~عبر الإنترنت. كما يهدف إلى توفير منبر جذاب وفعال وملائم للباحثين عن
~~”الحقيقة“ والأساسيات الروحية، والباحثين عن إجابات ثقافية ملائمة لأسئلتهم
~~حول المسيح. ففي نوفمبر عام 2000م قام (اتحاد التنصير عبر الإنترنت iec
~~international evenglism coalition) بعقد مؤتمره العام، وذلك في فندق ”حياة
~~رجنسي“ بمدينة (أورلاند) بولاية فلوريدا الأمريكية، وقد حضر هذا المؤتمر
~~ممثلو الإرساليات التنصيرية والقائمون على الصفحات التنصيرية على الشبكة
~~الدولية (الإنترنت) وشركات خدمات الإنترنت الباحثة عن التعاون من أجل
~~استخدام فعال لإمكانات هذه الوسيلة الإعلامية، لتحقيق تعاون أفضل للمنصرين
~~عبر الإنترنت. وناقش المؤتمر عددا من الموضوعات تتركز كلها حول المعلومات
~~والتقنيات الحديثة للإنترنت، والتنصير من خلال المتخصصين في الشبكة،
~~والملامح الأساسية المميزة لجمهور مستخدمي الإنترنت، وكيفية الوصول إليهم
~~بطريقة ملائمة لتوصيل (البشارة) إليهم، والجديد في الأداء والتدريب،
~~والتكنولوجيا الإبداعية للتنصير عبر الشبكة، ومد شبكة العلاقات إلى أولئك
~~الذين لم يضمهم المؤتمر، ممن يعملون بالتنصير عبر الإنترنت، واستعرض
~~الأفكار الجديدة للوصول إلى جمهور الشبكة (¬1) . ¬__________ (¬1) مجلة
~~الدعوة السعودية، العدد1896، بتاريخ 12/4/24ه، ص: 14. PageV01P0017
# ولا شك أن هذا النشاط التنصيري الكبير من خلال شبكة الإنترنت قد أنتج
~~آلاف المواقع التنصيرية التي تفوق عدد المواقع الإسلامية بعشرات المرات،
~~وتقول الإحصاءات: إن المواقع التنصيرية في الشبكة تزيد عن المواقع
~~الإسلامية بمعدل 1200% ونصيب المسلمين من الإنترنت –حتى الآن- مازال هزيلا،
~~ولا يرقى إلى المستوى المطلوب، بل إن هناك مواقع تنتسب إلى الإسلام وهي حرب
~~على الإسلام كالقاديانية مثلا وما شابهها. وقد أشارت دراسة حديثة إلى أن
~~المنظمات النصرانية هي صاحبة اليد العليا في الإنترنت، حيث تحتل نسبة 62%
~~من المواقع الدينية، وبعدها في الترتيب جاءت المنظمات اليهودية، بينما
~~تساوى المسلمون مع الهندوس ، حيث لم تزد حصة كل منهم على 9% فقط. ويؤكد
~~الخبير والباحث الاجتماعي الألماني ”كريستوف فولف“ : أن هناك تزايدا ملحوظا
~~في استخدام الشبكة الإلكترونية في نشر الدعوات الدينية المختلفة ، وخصوصا
~~من جانب الكنائس الأوروبية، وأن الكنائس والفرق الدينية اكتشفت في الإنترنت
~~وسيلة لنشر رسائلها، وقال: أنه باستخدام إحدى آليات البحث على الإنترنت مثل
~~(ألتا فيستا) يتبين وجود أربعة ملايين مادة في الشبكة بمجرد البحث عن مواقع
~~تورد كلمة ”الرب“ بينما يبلغ عدد المواد التي ترد بعد السؤال عن كلمة ”دين“
~~أكثر من ستة ملايين مادة) (¬1) . بل إنه أصبح من الممكن أداء الصلاة عبر
~~الإنترنت بدلا من الحضور إلى الكنيسة، حيث دعت الكنيسة في إنجلترا إلى
~~الصلاة في الإنترنت وفتحت موقعا (¬2) . المواقع التنصيرية التي تم دراستها:
~~¬__________ (¬1) مجلة الدعوة، العدد1896- 12ربيع الآخر 1424ه 12يونيو
~~2003م، ص14. (¬2) مجلة البيان العدد153، ص49. PageV01P0018
# تم العثور على عشرات المواقع التنصيرية باللغة العربية. وكثير من هذه
~~المواقع محجوبة من قبل مدينة الملك عبد العزيز للعلوم والتقنية (¬1) ، ولقد
~~اطلع الباحث على هذه المواقع بالدخول عليها من خارج المملكة، ولكن اقتصرت
~~هذه الدراسة على بعض المواقع غير المحجوبة لسهولة التواصل معها ودراستها
~~بتمعن. وتم عمل الدراسة على موقعين بشكل تفصيلي، وعلى عشرة مواقع أخرى بشكل
~~عام وتم تعبئة استمارة تقييم لهذه المواقع. وفيما يلي المواقع التي تم
~~دراستها (الأول والثاني بشكل تفصيلي): ??·?http://arabicpower.com/
~~·?http://members.tripod.com/waterlive/ ·?http://www.muhammadanism.com/
~~·?http://www.aboutisa.com/ ·?http://www.geocities.com/desertson1/
~~·?http://www.haya.org ·?http://beit.cjb.net ·?http://www.al-nour.com
~~·?http://www.lifepage.org ·?http://www.maarifa.com
~~·?http://www.watchtower.org ·?http://www.stmarychurch.150m.com محركات
~~البحث وأدلة المواقع المستخدمة في الدراسة:
~~(google.com)–(fast.com)-(ayna.com)–(ajeeb.com) نتائج الدراسة: كيفية
~~تواصل المواقع التنصيرية مع الجمهور وزوار الموقع: من خلال دراسة المواقع
~~وجدنا ما يلي: - 50% من المواقع (ستة مواقع) تعتمد البريد الإلكتروني فقط
~~وسيلة اتصال. - موقع واحد يعتمد بالإضافة إلى البريد الإلكتروني على منتدى
~~حوار. - موقع واحد يعتمد بالإضافة إلى البريد الإلكتروني على عنوان بريدي
~~حقيقي وفي دول كثيرة. - موقع واحد يعتمد بالإضافة إلى البريد الإلكتروني
~~على هاتف وفاكس وعنوان بريدي حقيقي وقوائم بريدية. - موقع واحد يعتمد
~~بالإضافة إلى البريد الإلكتروني على هاتف وفاكس وعنوان بريدي حقيقي. - موقع
~~واحد يعتمد المنتدى والقوائم البريدية. ¬__________ (¬1) هي الجهة التي
~~تتولى تقديم خدمة الإنترنت في المملكة العربية السعودية وعن طريقها يتصل
~~مقدمي الخدمة بالشبكة العالمية. PageV01P0019
# - موقع واحد ليس لديه أي وسيلة اتصال. واعتماد البريد الإلكتروني أمر
~~متوقع لتوفره لجميع المستخدمين وقلة تكلفته. ولا يستغرب عدم وجود وسائل
~~اتصال تقليدية، كالهاتف، والفاكس، والبريد العادي، وذلك لرغبة المشرفين على
~~المواقع إخفاء شخصياتهم والدول التي ينتمون إليها. ولكن اختفاء القوائم
~~البريدية كان مستغربا, وذلك لأنها وسيلة ممتازة للتواصل مع المهتمين
~~والمستهدفين. ولم تحتو جميع المواقع محل الدراسة على عدادات للزوار، وهذا
~~غير معتاد ولكن قد يكون السبب قلة الزوار، وحسب متابعتنا للمواقع فإنه لا
~~يتم تحديثها بشكل مستمر. توظيف الوسائط المتعددة في المواقع التنصيرية: عند
~~الحديث عن الوسائط المتعددة فإن المقصود بها الصور الثابتة، والصور
~~المتحركة، وملفات فيديو، وملفات صوت. وبعد دراسة المواقع اتضح عدم
~~استغلالها للخصائص المتاحة، فبينما 75% من المواقع تحتوي على صور ثابتة
~~تتراوح أعدادها ما بين صورة واحدة إلى عشر صور، فلم نجد سوى موقع واحد
~~يحتوي على ملفات فيديو (ولم نستطع مشاهدته لأنه محجوب). ووجدنا ثلاثة مواقع
~~فقط (25%) تحتوي على ملفات صوت وبشكل مكثف، ويحتوي على 20 مقالا كنص وكملف
~~صوتي، مدة كل منها خمس عشرة دقيقة، وكذلك على 120 برنامج إذاعي مدة كل منها
~~خمس عشرة دقيقة أيضا. اللغات المستخدمة – عدد اللغات بالإضافة للغة
~~العربية: تنوعت إمكانات المواقع من حيث اللغات؛ فثلث المواقع هي باللغة
~~العربية فقط وربع المواقع باللغة العربية والإنجليزية، و40% من المواقع
~~تحتوى على ثلاث لغات وأكثر، وأحد هذه المواقع شمل تسع لغات وآخر شمل 29
~~لغة. ومن هذه اللغات الإندونوسية، التركية، الفارسية، الأوردو، الفرنسية،
~~المالية، الإيطالية، الروسية، اليابانية، الأسبانية، الصينية. PageV01P0020
# وأكثر المواد الموجودة باللغة الإنجليزية، والمحتوى للغات الأخرى قليل
~~جدا مقارنة المحتوى الإنجليزي. وأحد المواقع يحتوي على عدة مواقع باللغة
~~العربية، وهي -حسب الدول-: لبنان، فلسطين، سوريا، مصر، والاختلافات في
~~المحتوى تكون بسيطة، ولكن تعدد المواقع باللغة العربية يؤدي لاستخدام بعض
~~الكلمات الإقليمية والتي لها دور في كسب الزوار. أسماء النطاق: ... تختلف
~~أسماء النطاقات للمواقع فعشرة منها تجارية (com) واثنان مستضافة في مواقع
~~مجانية. الوقت التقديري لتحميل بوابة الموقع الرئيسية: يعتبر الوقت الذي
~~يستغرقه الموقع للتحميل من العوامل المهمة للزوار، فكلما قلت المدة أدى ذلك
~~لرضى الزوار ويكون أدعى لإعادة الزيارة. وقد وجدنا 3 مواقع تم منها التحميل
~~في أقل من خمس ثواني، وموقعا واحدا تم التحميل في ما بين 6-10 ثواني،
~~وموقعين تم فيهما التحميل في ما بين 11-15 ثانية، وأربعة مواقع تم فيها
~~التحميل في ما بين 16-20 ثانية، وهذه المواقع الثلاثة لها أسماء خاصة، ولا
~~تتبع مواقع مجانية، أما الموقعان الآخران والمستضافان مجانا فقد تم التحميل
~~فيهما في مدة طويلة أحدهما ما يقارب الدقيقة إلا ربعا، والآخر يزيد عن
~~الدقيقة. إشهار المواقع والتعريف بها (طرق الوصول للموقع): تم الوصول إلى
~~تسعة مواقع عن طريق محركات البحث وثلاثة مواقع تم الوصول إليها عن طريق
~~مواقع أخرى. علما أن المواقع التي تم الوصول إليها عن طريق محركات البحث تم
~~اكتشاف وصلات لها في مواقع أخرى. خدمات توفرها المواقع التنصيرية: إن
~~إمكانات المواقع كانت أقل من المتوقع، فإن أيا من المواقع لا يحتوي على
~~قواعد البيانات. تمويل المواقع التنصيرية المدروسة: لم نجد أن تلك المواقع
~~تتبع دولا أو جمعيات معينة أو مؤسسات خيرية، كما لم نجد فيها دعاية أو
~~اشتراكا، كما أن أيا منها لم يطلب تبرعات؛ ولذا فالمرجح أن القائمين عليها
~~يتدبرون التمويل اللازم بطريقتهم. المبحث الثالث PageV01P0021
# محتوى الموقعين اللذين تم دراستهما (¬1) 1- http://arabicpower.com / 2-
~~http://members.tripod.com/waterlive/ ليست هناك فروقا جوهرية بين المواقع
~~المدروسة في الموضوعات المطروحة: حيث إنها موضوعات تنصيرية فيها محاولة
~~لإبراز جوانب إيجابية من الدين النصراني كالمحبة والسماحة ومواضيع لدفع
~~الشبه عن الدين النصراني كتحريف الكتب والتثليث وحقيقة عيسى، بالإضافة إلى
~~إثارة الشبه على الإسلام، فيتبين أنهم يستهدفون بالدرجة الأولى المسلمين
~~العرب، وكما يظهر ذلك صريحا في الموقع الأول عند مقارنة القرآن بالإنجيل في
~~صلب المسيح، وهم يعتمدون لتحقيق هذه الأهداف الثلاث أساليب شتى أهمها: 1-
~~المقالات والدروس المباشرة. 2- قصص لأناس تنصروا. 3- عرض الكتب النصرانية.
~~4- أسئلة وأجوبة. أولا: الموقع الأول: http://arabicpower.com/ يتميز
~~الموقع الأول بأن المقالات والقصص منه لا تتجاوز صفحة واحدة في الغالب. كما
~~تحتوي بعض مواضيعه على وصلات لمواقع أخرى تصل إلى 64 وصلة، وهذه أمثلة على
~~بعض محتويات الموقع. فتحت عنوان طريق النمو نصوص من العهد الجديد، جاءت على
~~شكل إجابة عن أسئلة تقول: ماذا لو تغيرت مشاعري تجاه الله؟ (¬2) وكيف
~~أستطيع النمو في إيماني بالمسيح؟ فكانت الإجابة لهذا السؤال كالتالي: بعض
~~الاقتراحات للنمو في الإيمان. النمو الروحي هو نتيجة حتمية من الوثوق
~~بسيدنا المسيح عليه السلام ”الصالح بواسطة الإيمان يحيا“ (غلاطيه3:11) حياة
~~الإيمان ستمكنك من زيادة ثقتك بالله في كل تفاصيل حياتك، وذلك بالمواظبة
~~على : الدعاء... ادع الله دائما وأبدا (يوحنا 15:7) القراءة... اقرأ كلمة
~~الله يوميا في الإنجيل (إعمال 17:11) ¬__________ (¬1) جميع ما تحت المبحث
~~الثالث والرابع موجود في المواقع أو مختصرا منه وهو المكتوب بخط عادي، وما
~~أضيف من الباحثين تعليقا وتحليلا فهو المكتوب بخط أسود عريض. (¬2)
~~http://arabicpower.com/common3.html . PageV01P0022
# الطاعة... أطع الله لحظة بلحظة (يوحنا 14:21) الشهادة... اشهد لسيدنا
~~المسيح في حياتك بالقول والفعل (متي 4:19، يوحنا 15:8) الثقة... توكل على
~~الله بك قوتك (1بطرس5:7) الروح القدوس... دع الروح القدوس يقود حياتك
~~اليومية، وعش الحياة بحسب ما يرضي الله (غلاطية 5:16، أعمال 1:8) (¬1) .
~~وتحت عنوان طريق النمو عدة دروس بعناوين جذابة، منها: الدرس الأول: بعنوان
~~فهم وإدراك العلاقة مع سيدنا المسيح عيسى، وتحت هذا الدرس عدة عناوين
~~جانبية تقول: لقد غفر لك ذنوبك ومعاصيك، لقد جعلك مقبولا عند الله، لقد دخل
~~عيسى في حياتك ولن يتركك أبدا، لقد وهبك حياة جديدة، لقد أعطاك سيدنا
~~المسيح حياة أبدية خالدة (¬2) . والدرس الثاني بعنوان: اختيار محبة الله
~~وغفرانه، وتحته عدة عناوين فرعية تقول: أساس محبة الله وغفرانه، اختيار
~~محبة الله وغفرانه كل يوم. والدرس الثالث بعنوان: القوة لتحيا الحياة
~~المسيحية المؤثرة، وتحته عناوين فرعية تقول: الروح القدس هو مصدر القوة
~~لأتباع المسيح، ليس كل من يطلقون على أنفسهم أقوياء يتمتعون بقوة الروح
~~القدوس (¬3) . والدرس الرابع بعنوان: النمو في علاقتك مع المسيح عيسى،
~~وتحته عناوين فرعية تقول: ماذا يعني النمو في العلاقة مع سيدنا المسيح؟ كيف
~~تنمو في علاقتك مع سيدنا المسيح. وتحت عنوان قصص حقيقية من الحياة: قصة
~~بعنوان محبة المسيح الأبدية، وهي قصة - ملخصها- رجل يدعى صالح حبيب ملأ
~~كيانه صراع مرير وواجه أسئلة كثيرة حيرته، كانت نفسه عطشى للحق الذي يروي
~~ظمأه الروحي، فتضرع إلى الله فاستجاب له وأراه سواء السبيل. وقصة بعنوان
~~معاناة زوجة عانت من المعاملة القاسية لزوجها وفي وسط محنتها سمعت كلمات
~~غيرت مجرى حياتها وحياة زوجها، ووجدت من يمسح دموعها ويملأ حياتها بالفرح
~~والسلام. ¬__________ (¬1) http://arabicpower.com/common4.html. (¬2)
~~http://arabicpower.com/lesson1.html . (¬3)
~~http://arabicpower.com/lesson3.html . PageV01P0023
# وقصة بعنوان: هدف حياتي -بول هيندرسون- بعد أن أدرك حلم حياته، بإحراز
~~هدف الفوز في بطولة كندا-روسيا لهوكي الجليد لعام 1972م وجد نجاحه فارغا لا
~~قيمة له حتى آمن بالمسيح. وقصة بعنوان: الكبرياء والغرور –مريم المجريسي-
~~عاشت حياة مرفهة مدللة في أسرتها فأصابها التكبر والغرور، وعندما بدأت
~~تواجه الحياة بمفردها بعيدا عن أهلها، أدركت حقيقة نفسها، فاعترفت بخطئها
~~وبدأت حياة جديدة. وقصة عنوان: الحلم الذي جعلني أولد من جديد –حسام عبد
~~الله- بين نشأته ومعتقدات أبيه اتسمت حياته بالفوضى والرفض، وفي غربته
~~بعيدا عن وطنه وجد ما يصبو إليه، ورأى حلما أنار حياته وقاده إلى طريق
~~الحق. وقصة بعنوان: طريق الفوز – ميشيل شانج- لم يكن لدى مايكل شانج اندفاع
~~كبير عندما انضم إلى محترفي رياضة التنس في عام 1987م، لكن تركيزه صعد به
~~إلى القمة. وقصة بعنوان: عازف ألحان الطرب والشر –سامي لطفي- موهبته في
~~الموسيقى والغناء جعلت منه عبدا لشهواته ورغباته، فشعر بفراغ كبير في حياته
~~وظلاما يسود قلبه، وفجأة قرأ كلمات لمست حياته بطريقة عجيبة وأدرك النور
~~الذي ملأ قلبه بالإيمان (¬1) . وجميع هذه القصص تصور أولئك في فراغ وقلق
~~وشقاء، ثم بعد التجائهم إلى المسيح وقراءتهم في النصرانية تغير الشقاء إلى
~~سعادة وأصبح للحياة معنى. وتحت عنوان: القرآن –الكتاب المقدس (¬2) : في
~~الصفحات القادمة سترى كيف الله يبين نفسه من ناحيتك بلطف ومغفرة ومحبة خلال
~~وحيه المقدس في الإنجيل، أولا دعنا ننظر إلى صحة الوحي في الإنجيل. أعداء
~~المسيح فهموا شهادته أنه ابن الله: عند محاكمة المسيح حدث هذا الحوار:
~~”فقال الجميع أفأنت ابن الله، فقال لهم أنتم تقولون أنني أنا الله“ (¬3) .
~~معجزات يسوع المسيح وموته وقيامته من الأموات تبرهن أنه ابن الله:
~~¬__________ (¬1) http://arabicpower.com/rlsindex.html. (¬2)
~~http://arabicpower.com/jesus.html. (¬3) إنجيل لوقا 70:22. PageV01P0024
# ”فالذي قدسه الأب وأرسله إلى العالم أتقولون له أنك تجدف لأني قلت إني
~~ابن الله إن كنت لست أعمل أعمال أبي فلا تؤمنوا بي، ولكن إن كنت أعمل فإن
~~لم تؤمنوا بي فآمنوا بالأعمال لكي تعرفوا أن الأب في وأنا فيه“ (¬1) إلى
~~الآن نرى أقوالا مباشرة من كل هذه المصادر عن أن يسوع المسيح ابن الله،
~~ولكن لم نفحص لماذا موت وقيامة يسوع المسيح يعطي براهين أخرى أنه ابن الله،
~~إذا أنت مسلم تعلم ما يقول القرآن عن موت المسيح. { وقولهم إنا قتلنا
~~المسيح عيسى ابن مريم رسول الله وما قتلوه وما صلبوه ولكن شبه لهم وإن
~~الذين اختلفوا فيه لفي شك منه ما لهم } (¬2) الكتاب المقدس والقرآن لا
~~يتفقان على أمر موت المسيح، هذه مشكلة كبيرة استنادا إلى ما جاء في القرآن،
~~هذان الكتابان لا يمكن أن يكونا كلمة الله إن لم يتوافقا؛ إذا لا بد أن
~~واحدا من الاثنين على خطأ إما القرآن أو الإنجيل، كيف نعلم أيهما؟ هل مات
~~المسيح على الصليب كما قال الله في الإنجيل؟ أم شبه لهم أنهم صلبوه كما جاء
~~في القرآن؟ هذا أمر في ذات الأهمية، ولا بد أنه يواجه إذا أردنا أن نعلم
~~أننا في الطريق الصحيح بكل تأكيد. قلت: نعم، هذا صحيح، إن كلام الله لا
~~يختلف ، وهذا يؤكد أن أحد الكتابين ليس من عند الله، أو تعرض للتحريف على
~~الأقل، وبالدراسة التاريخية للكتابين نجد أن القرآن أوثق من الإنجيل من عدة
~~نواحي: أولا: أنه أقرب عهدا منه. ثانيا: أنه منقول بالتواتر، فيما نجد
~~الإنجيل لم ينقل بالتواتر، ولا حتى بالسند المتصل. ثالثا: القرآن محفوظ
~~بلغة نزوله فيما الإنجيل تعرض لترجمات من أناس مجهولين. رابعا: هناك أكثر
~~من إنجيل كتبها أناس بطريقتهم، وباجتهادهم، حيث تدخل البشر فيه، فيما
~~القرآن كلام الله لم يتدخل فيه البشر. ¬__________ (¬1) إنجيل يوحنا
~~37:10-38. (¬2) سورة النساء، آية (157). PageV01P0025
# خامسا: أن الأناجيل تعرضت للتحريف ، حيث يوجد فيها التناقض والأغلاط؛ مما
~~جعل بعض علماء النصارى يعترف بذلك ويشك في أجزاء من الأناجيل (¬1) . وهكذا
~~نرى التحيز في محاولة لإبطال ما في القرآن الكريم لمجرد مخالفته للأناجيل
~~في قصة الصلب، مع ما سقناه من ثبوت القرآن، ومع تهافت قضية الصلب (¬2) .
~~ثانيا: الموقع الثاني: http://members.tripod.com/waterlive/ يحتوي الموقع
~~الثاني على ما يقارب 23 كتابا، يمكن قراءتها من الموقع ولا يمكن طباعتها،
~~وهناك استطلاع للرأي كل شهرين تقريبا، ورغم قلة المسجلين في دفتر الزوار
~~(عشرة زوار فقط)، وهذا يعطي دلالة على قلة زوار تلك المواقع، بل وحتى على
~~ضعف تأثيرها، حيث نجد على قلة الزوار بأن تعليقات الزوار تتركز على
~~انتقادات للنصرانية! ولم يتم مسح هذه الانتقادات وذلك احتراما لحرية
~~التعبير، مع ملاحظة أنهم تعمدوا ترك انتقادات غير موضوعية أو غير مؤدبة
~~ربما لإبراز سوء أدب المسلمين مع ما يتحلون به هم من أخلاق في حسن الرد.
~~وهناك مقالات متنوعة في الموقع، فتحت عنوان: الإبهام في معرفة العقائد
~~المسيحية، الفطرة والمسيحية، هل المسيحيون موحدون، الطوائف المسيحية،
~~الوصايا العشر والخطايا الكبرى، إله واحد وإنجيل واحد، كفر الذين قالوا،
~~لماذا المسيح يسوع، كيف تنتصر على إبليس، صليب العار لماذا نفتخر به؟ من
~~وحي القيامة، لمن العصمة،....الخ (¬3) . تحت عنوان: الوصايا العشر والخطايا
~~الكبرى (¬4) : ينقل الوصايا العشر من سفر الخروج من العهد القديم. لا يكن
~~لك آلهة أخرى أمامي (¬5) . لا تصنع لك تمثالا منحوتا ولا صورة .. لا تسجد
~~لهن ولا تعبدهن لأني أن الرب إلهك إله غيور .. (¬6) . ¬__________ (¬1)
~~انظر ص 48-50 من هذا البحث. (¬2) انظر ص 32-33 من هذا البحث. (¬3)
~~http://members.tripod.com/waterlive/makalat.html. (¬4) members
~~.tripod.com/waterlive/mwasya.htm . (¬5) خروج 20: 3. (¬6) خروج 20: 4-6.
~~PageV01P0026
# لا تنطق باسم الرب إلهك باطلا لأن الرب لا يبرئ من نطق باسمه باطلا (¬1)
~~. ستة أيام تعمل وتصنع جميع عملك وأما اليوم السابع ففيه سبت للرب إلهك لا
~~تصنع عملا ما .. لأن في ستة أيام صنع الرب السماء والأرض والبحر وكل ما
~~فيها (¬2) . أكرم أباك وأمك لكي تطول أيامك على الأرض التي يعطيك الرب إلهك
~~(¬3) . لا تقتل (¬4) . لا تزن (¬5) . لا تسرق (¬6) . لا تشهد .. شهادة زور
~~(¬7) . لا تشته امرأة قريبك ولا عبده ولا أمته ولا ثوره ولا حماره ولا شيئا
~~مما لقريبك (¬8) ثم سأل سؤالا: هل تظن أن أحدا يستطيع أن يطبق كل هذه
~~الوصايا بكفاءة؟ ويريد أن ينتهي إلى أنه لا بد أن نعصي، ومن ثم نحن بأمس
~~الحاجة إلى تخليص المسيح لنا. تحت عنوان: لمن العصمة (¬9) : يقول: إن فكرة
~~اصطفاء الله أفضل الخلق حتى يكونوا رسله وأنبياءه، هي فكرة غير مسيحية،
~~وذلك لأن هذه الفكرة قد توحي (والعياذ بالله) بالآتي: 1- عدم قدرته سبحانه
~~على إرسال شخص كامل يحمل رسالته لأهل الأرض. 2- عدم قدرته على الإتيان
~~بنفسه إلى الأرض بطريقة تمكنه من التعامل معنا شخصيا، وإلا فكيف سيفعلها في
~~الآخرة. أقول: هذه الاستنتاجات غير صحيحة، لأن الله لا يريد لإنسان كامل أن
~~يحمل الرسالة، وكذلك الاستنتاج الثاني؛ لأن الله لا يريد ذلك ولا يعني ذلك
~~عجزه. ¬__________ (¬1) خروج 20: 7. (¬2) خروج 20: 9-11. (¬3) خروج 12: 20.
~~(¬4) خروج 20: 13. (¬5) خروج 20: 14. (¬6) خروج 20: 15. (¬7) خروج 20: 16.
~~(¬8) خروج 20: 17. (¬9) members.tripod.com/waterlive/mwasya.htm.
~~PageV01P0027
# ويريد الكاتب أن يخلص إلى أن الله أتى بصورة المسيح، والعجب أن هذه
~~العقيدة المحرفة التي لا تليق بالله تود قلب الحقائق، وإلا سنقول هل يعجز
~~الله أن يرسل رسله حتى يأتي بنفسه، ثم نفترض أن المسيح بدون خطيئة، أين
~~الدليل أنه هو الله؟، ثم هل يليق بالله تعالى أن يأتي بنفسه على صورة بشر؟
~~ثم إن كان المسيح نبيا ورسولا وهو كامل بدون خطيئة ألا يعارض ما قلتم أن
~~إرسال الله للمسيح يعني عجزه سبحانه أن يأتي بنفسه بدون المسيح، تعالى الله
~~عن ذلك علوا كبيرا. والعجيب أن هذه الأسطر تتنافى مع العهد القديم بل ومع
~~أصل الرسالات القائمة على إرسال الرسل. تحت عنوان: من وحي القيامة (¬1) :
~~يقول: الأناجيل الأربعة التي تشكل كامل إنجيل المسيح. أقول: مغالطة حيث
~~الجميع يعلم أن هذه الأناجيل الأربعة هي أربعة من مئات الأناجيل المختلفة
~~التي لا يعلم أيها إنجيل المسيح (¬2) . وتحت عنوان: صليب العار .. لماذا
~~نفتخر به (¬3) !!: وسبب ذلك أن الصلب بحسب العهد القديم عار، يقول هنا: لا
~~أبالغ لو قلت أن صليب المسيح هو فخر الكنيسة المسيحية منذ أن وجدت وعبر كل
~~عصورها!؛ فكنيسة المسيح على تنوع فروعها ومسمياتها، ومع امتداد التاريخ كله
~~كان لها الصليب وما زال رمز فخر واعتزاز وإجلال.. قبل صلب المسيح كان
~~الصليب أداة موحشة منفرة .. ولكن عجبا كيف حول المسيح أداة القتل والتعذيب
~~إلى رمز حب وعطاء وفداء! .. فبعد صلبه اعتلى الصليب بفخر قباب الكنائس
~~ومناراتها .. وأخذ الملوك يزينون تيجانهم بعلامة الصليب باعتزاز، وفي
~~العديد من دول العالم اليوم يتصدر الصليب أبواب صيدلياتهم ينادي المريض عن
~~بعد أن تعالى لدينا الدواء لمشكلتك! .. وهناك مجموعة لا بأس بها من الدول
~~التي تعتز بحضارتها ورقيها ويوشحها الصليب .. ¬__________ (¬1)
~~members.tripod.com/waterlive/mwasya.htm. (¬2) انظر ص 27، 48 من هذا
~~البحث. (¬3) members .tripod.com/waterlive/mwasya.htm. PageV01P0028
# الصليب وجد لخير البشرية، ولمنفعة أي قارئ من أي عقيدة كان، فالصليب يحمل
~~رحمة لك .. ولك .. وهو مفتاحك للأبدية ومرساة نجاتك من عذاب الأبدية، لذلك
~~سجل بولس الرسول افتخاره بالصليب حين قال: حاشا لي أن أفتخر إلا بصليب ربنا
~~اليسوع، الذي به قد صلب العالم لي وأنا للعالم. حيث ينتهي أن الصليب فيه
~~السعادة الأبدية والنجاة. والتعليق: هناك عدة إشكالات حول عقيدة الصلب
~~كالأسئلة الآتية: س1: المسيح في نظرهم إله أم جزء منه؟ وهل صلب الإله أم
~~الإنسان؟ إذا كان الإنسان فالمسيح المصلوب ليس إلها، وإذا كان الإله
~~فالمشكلة أعظم، حيث دفن الإله ثلاثة أيام وعجز عن فكاك نفسه. (اختلافات
~~كبرى بين الفرق المسيحية). س2: هل يتحمل أحد وزر أحد؟ ولماذا تحمل أفضل
~~البشر على أقل تقدير لديكم الخطيئة؟ س3: ألا تعارض هذه العقيدة تحمل كل فرد
~~ذنبه، وهي ما جاءت به الرسل، ويؤمن به النصارى في العهد القديم حيث جاء:
~~"لا يقتل الآباء عن الأولاد والأولاد عن الآباء، كل إنسان بخطيئته يقتل"
~~(¬1) س4: ألا تشكل نظرية الخلاص وتحمل المسيح مدعاة للتمادي والعصيان. س5:
~~وفق عقيد الصلب فإن قتلة المسيح في نظركم يجب مكافأتهم على خلاص العالم.
~~س6: كيف التوفيق بين هذه العقيدة وبين ما يؤمن به النصارى في العهد القديم
~~"من يصلب فهو ملعون" (¬2) ، وفي الإنجيل " ملعون كل من علق على خشبة" (¬3)
~~. س7: هذه العقيدة لم يشر إليها أحد من الأنبياء قبل المسيح، ولم يعتقدوا
~~بها، مع أنها أهم عقيدة وهي سبيل الخلاص (حسب زعم النصارى). س8: إذا كانت
~~هذه العقيدة فيها الرحمة فأين الرحمة من معاقبة إنسان غير مذنب؟
~~¬__________ (¬1) تثنية 21: 22. (¬2) تثنية 24: 16. (¬3) رسالة بولس إلى
~~أهل غلاطية 11/13. PageV01P0029
# علما بأن وجود قصة الصلب في الأناجيل دليل تحريف الأناجيل والزيادة فيها،
~~حيث إن الوحي الإلهي انتهى بينما نجد قصة الصلب والقيامة موجودة في
~~الأناجيل، علما أن النصارى مختلفون في الصلب هل وقع على اللاهوت والناسوت
~~معا كما يقول الملكانية ومن وافقهم من الكنيسة الغربية، أو على الناسوت فقط
~~كما هو قول النسطورية ومن وافقهم من الشرقيين؟ وقد أخبر الله سبحانه وتعالى
~~بالحق الذي لا مرية فيه { وما قتلوه وما صلبوه ولكن شبه لهم وإن الذين
~~اختلفوا فيه لفي شك منه ما لهم به من علم إلا اتباع الظن وما قتلوه يقينا *
~~بل رفعه الله إليه } (¬1) . وتحت عنوان: المسيحيون موحدون أم مشركون (¬2) :
~~قال الله في وصاياه العشر: لا يكن لك آلهة أخرى أمامي، لا تصنع لك تمثالا
~~منحوتا ولا صورة ما مما في السماء من فوق، وما في الأرض من تحت، وما في
~~الماء من تحت الأرض، لا تسجد لهن ولا تعبدهن، لأني أنا الرب إلهك إله غيور
~~(¬3) . فنجد هنا تحذيرا من عبادة الأصنام، فهل كل تمثال أو صورة يكون صنما؟
~~.. كلا، فالصنم هو كل ما يؤدى له فرائض وعبادات وصلوات دينية، وبعض الأصنام
~~التي تعبد غير مرئية كما يحدث في عبادة الأرواح والسحر والجان والعرافة
~~والرقى واستشارة الأموات (¬4) ... إذا فالمسيحية تعترف بإله واحد لا ينبغي
~~السجود لغيره، وهو سبحانه موجود في كل الوجود، عامل بين المؤمنين به حيث
~~قال: حينما اجتمع اثنان أو ثلاثة باسمي فهناك أكون في وسطهم، ولهذا
~~فالمسيحيون لا يجب أن يلجئوا لأبنية أو لأماكن معينة لنوال البركة أو
~~الغفران أو حتى لتكميل برهم فليس هناك مكان مقدس أكثر من غيره إلا في قلب
~~التائب الذي يقدسه المسيح بروحه القدس. ¬__________ (¬1) سورة النساء، آية
~~(157-158). (¬2) members.tripod.com/waterlive/mwasya.htm. (¬3) خروج 3:
~~20-5. (¬4) تثنية 18: 10-12. PageV01P0030
# والمسيحي الحقيقي لا يتكل على قوة خاصة في ملابس شخص معين أو حجر أو خاتم
~~بالذات، بل يتكل على الله وحده، والإنجيل ينفي القول بأن هناك ثلاثة آلهة
~~وكذلك يجب أن يفعل المسيحيون أيضا، إذ يقول الإنجيل: ”الرب إلهنا رب واحد“
~~(¬1) ، فالآب والابن والروح القدس هم واحد، فقد قال السيد المسيح: الآب في
~~وأنا فيه. فالقاعدة المتبعة هنا 1×1=1 وليست 1+1=2 وهكذا أيضا روح الله
~~القدوس والآب والابن هم 1×1×1=1 فلا يقال أن واحدا سابق للواحد الآخر أو
~~تسبب في وجوده، وذلك لأن الرب الإله هو واحد أزلي وأبدي وسرمدي، ومن هذا
~~نتأكد أن الإنجيل نفسه يهاجم أي تعدد في الآلهة وبالتالي فالمسيحيون
~~المؤمنون أيضا يفعلون نفس الشيء. قلت: إن الله موجود بعلمه في كل مكان وليس
~~بذاته، والقاعدة التي قال إنها متبعة هنا ليخلص إلى كيف يكون الثلاثة
~~واحدا، فهل معنى ذلك أن الله مركب من ثلاثة؟ أم ما قصة هؤلاء الثلاثة؟، إن
~~الثلاثة لا يكونون في واحد، والنصارى مضطربون مختلفون في تفسير الثلاثة
~~(¬2) . وتحت عنوان: الطوائف المسيحية (¬3) : نتجت المذاهب المسيحية
~~(بروتستانتية "إنجيلية" وكاثوليكية وأرثوذكسية)، عن التنوع في فهم الأمور
~~غير الجوهرية، إلا أن الإيمان واحد: بالله الواحد، وكلمته الأزلية المنبثقة
~~من المسيح له المجد، وروحه الحي، وكذلك الإيمان الواحد بموت المسيح على
~~الصليب من أجل خطايا البشر، ودفنه وقيامته في اليوم الثالث وصعوده إلى
~~السماء بعد أربعين يوما ظهر فيها لأكثر من 500 شخص (1 كورنثوس 15: 6)، أيضا
~~يؤمن الجميع بأنه سيعود ثانية ليدين الأحياء والأموات بالعدل والاستقامة.
~~فتعدد المذاهب دليل على صحة الإيمان المسيحي، لأن اتفاق المذاهب على
~~الإيمان الواحد الحقيقي يجعل من السهل فضح أي بدعة أو هرطقة أو زيف.
~~¬__________ (¬1) تثنية 6: 4-5، ومرقس 30: 12-29. (¬2) انظر ص 36 من هذا
~~البحث. (¬3) members .tripod.com/waterlive/mwasya.htm. PageV01P0031
# قلت: هناك اختلاف بين الفرق النصرانية في أصول مهمة من الاعتقاد (¬1)
~~وتحت عنوان: إله واحد وإنجيل واحد وإيمان واحد (¬2) : يؤمن جميع المسيحيين
~~في كل بقاع العالم بإنجيل واحد. قلت: النصارى مختلفون في الإيمان (¬3) ،
~~والأناجيل ليست واحدا، بل هي مئات بقي منها أربعة، وقد طالها التحريف (¬4)
~~. تحت عنوان: نعم .. كفر الذين قالوا إن الله ثالث ثلاثة (¬5) : إن كان
~~هناك من يؤمنون بذلك فنحن لسنا منهم، أما الإنجيل الموجود بين أيدي
~~المسيحيين في أي مكان فيحض الجميع على عبادة الله الواحد، لا على عبادة
~~الصليب أو مريم أم المسيح سلامه علينا، ولا يقول بأن الله قد تناسل من مريم
~~(والعياذ بالله) إلا طائفة (المريميين) التي خرجت عن المسيحية فأشركوا مريم
~~وعيسى بالله كما ورد في (سورة المائدة 116)، أما شهادة الزور التي ترمي
~~البعض – عن غير يقين – بالشرك، فالله سبحانه هو الذي سيرد هذا الاتهام
~~الظالم، وهو وحده الديان العادل الذي يعرف الحق ويؤيده. أما عن كون
~~المسيحيين يصلون أو يتعمدون باسم الإله الواحد الآب والابن والروح القدس،
~~فهم يقولون أولا باسم واحد وليس مائة اسم، ولا حتى تسعة وتسعون اسما.
~~¬__________ (¬1) انظر ص 43-44 من هذا البحث. (¬2)
~~members.tripod.com/waterlive/mwasya.htm. (¬3) انظر ص 43-44 من هذا البحث.
~~(¬4) انظر أدلة تحريفها في ص 27-28 و 48-50 من هذا البحث. (¬5) members
~~.tripod.com/waterlive/mwasya.htm.. PageV01P0032
# والجواب: أنهم يعبدون المسيح ويقولون إنه الله، أو فيه طبيعة أو مشيئة
~~إلهية على اختلاف طوائف النصارى. أما تعدد أسماء الله وصفاته ليس مشكلة كما
~~يحاول الكاتب أن يلمز بها المسلمين، وهي تختلف عن تعدد الآلهة عند النصارى
~~فجميع تلك الأسماء والصفات لذات واحدة والموصوف واحد، بخلاف ما هم عليه
~~فالثلاثة عندهم ثلاثة ذوات اتحدت لتكون إلها واحدا كما يزعم بعضهم، أو هي
~~مراحل تقلب فيها الآلهة كما يزعم البعض الآخر، وفكرة التثليث فكرة غامضة
~~مشوشة عندهم، وهي في النهاية إشراك بالله حيث يزعمون أن الأب والابن والروح
~~القدس جميعهم وليس الرب وحده إلها. تحت عنوان: استطلاعات يوجد استطلاع في
~~الموقع عن سبب ادعاء الأخوة المسلمين تحريف الكتاب المقدس أربع خيارات:- 1-
~~بسبب عدم فهمهم لفكرة الوحي في المسيحية. 2- لعدم وجود ترجمات متعددة
~~للكتاب المقدس. 3- بسبب وجود أربعة أناجيل. 4- عدم وجود اسم النبي في
~~الكتاب المقدس. 5- وجود إنجيل برنابا. وهناك استطلاع آخر حول كم عدد
~~المسلمين الذين تحولوا للمسيحية في العالم العربي حتى 30/9/2002م، لا يوجد
~~بداية والخيارات كالتالي: أقل من 100 100-1000 1000-10.000 أكثر من 10.000
~~تحت عنوان: أحدث الكتب (¬1) : الموقع يعرض تحت عنوان أحدث الكتب، نبذة عن
~~بعض الكتب الجديدة، وهي متوفرة للقراءة ولا يمكن طباعتها، مثل: آيات عن
~~محبة الله، صفحة واحدة. قصص عن إنقاذ المسيح لأناس في رحلة بحرية كادوا
~~يغرقون عندما التجئوا به. ثم التعليق: عزيزي القارئ إن المسيح الحي المقام
~~من الأموات لا يزال يخلص كل من يؤمن به . والتعليق على التعليق: أيهما
~~أولى: التعلق بالمسيح أو برب المسيح؟ ومن المخلص أهو الله أم المسيح عليه
~~السلام؟ كما أن هناك كتبا أخرى تحمل العناوين التالية: ¬__________ (¬1)
~~members.tripod.com/waterlive/mwasya.htm. PageV01P0033
# 1- الجهاد الحق: ما هو تعريف الجهاد؟ وكيف يكون الجهاد ضد الكفار
~~والمنافقين؟ وما هي مكافآت من يجاهد في سبيل الله تعالى .. آراء جديدة لن
~~تقرأها في أي كتاب آخر. 2- خمسة دروس أساسية في الإيمان المسيحي: يناقش هذا
~~الكتاب أساسيات الإيمان المسيحي ويرد على: هل حدث تحريف في الكتاب المقدس؟
~~وهل المسيحيون يعبدون ثلاثة؟ وهل صلب المسيح؟ .. وغيرها من الأسئلة. 3-
~~شبهات وهمية حول العهد القديم: الكتاب المقدس هو أكثر كتاب تعرض للهجوم عبر
~~العصور، وفي هذا الكتاب يرد بعض خدام الله على هذه الشبهات التي أبداها بعض
~~المعترضين على العهد القديم. 4- شبهات وهمية حول العهد الجديد: يواصل بعض
~~خدام الله في الرد على الشبهات التي أبداها بعض المعترضين على العهد
~~الجديد. 5- مصادر الإسلام: يبحث الدكتور / سنكلير تسدل ويدقق في أركان
~~الإسلام وأساساته ومصادره. 6- هل صلب المسيح: يصر المسيحيون عن قناعة لا شك
~~فيها أن المسيح قد مات مصلوبا من أجل فداء الإنسان الخاطئ، بينما ينكر
~~الأخوة المسلمون صلب المسيح، وينكرون مبدأ الفداء؛ بل حاجة الإنسان إلى
~~مخلص .. لذلك يناقش الأخ فارس القيرواني مدى مصداقية الرأيين؟ 7- حوار صريح
~~حول الإسلام: حوار صريح يسعى فيه الشيخ السابق / محمد النجار إلى توضيح
~~حقائق الإسلام، وهل هو حقا دين سماوي من عند الله؟ 8- القرآن والكتاب
~~المقدس في نور التاريخ والعلم: يرد هذا الكتاب على كتاب د. بوكاي (القرآن
~~والكتاب المقدس في ضوء التاريخ والعلم) ويفند ادعاءاته. 9- رؤية في الكتب
~~السماوية: يعرض الكتاب لرسالة الكتاب المقدس والقرآن الكريم. 10- وحي
~~الكتاب المقدس: يوشح هذا الكتاب معنى الوحي في المسيحية ويناقش الإعجاز
~~العلمي والعدد في الكتاب المقدس. 11- ثلاث حقائق أساسية في الإيمان
~~المسيحي: يطرح هذا الكتاب ثلاث أسئلة مصيرية في الإيمان المسيحي ويجاوب
~~الكاتب عليها بأسلوب مبسط. PageV01P0034
# 12- شخصية المسيح في الإنجيل والقرآن: وهو يعرض ميزات وصفات السيد المسيح
~~كما جاءت في الإنجيل والقرآن. 13- الكتاب المقدس هو كلمة الله: في هذا
~~الكتاب تجد فيه ردا على بعض كتب الشيخ / أحمد ديدات. 14- وحدانية الثالوث:
~~يناقش الكاتب كيف يكون الله واحدا في ثلاث ويثبت ذلك من خلال النصوص في
~~الكتاب المقدس والقرآن الكريم. 15- الإنجيل الصحيح: يعرض هذا الكتاب شروط
~~صحة الوحي الإلهي، وذكر اسم نبي الإسلام في إنجيل برنابا وسيرة المسيح
~~ونظرة على الإنجيل. 16- سؤال لابد من جوابه .. من هو الأعظم: عبارة عن حوار
~~هادئ لأحد خدام الله مع مجموعة من المساجين الباحثين عن الحق حول موضوع هام
~~ومصيري. 17- الصليب في الإنجيل والقرآن: يناقش هذا الكتاب موضوع صلب المسيح
~~من خلال النصوص القرآنية والإنجيلية ورأي العلماء المسلمين في هذا الموضوع
~~الجدلي الهام. 18- مواقف معاصرة من قضية الصليب: يعرض موقف بعض الكتاب
~~المعاصرين مثل نبيل الفضل وعلى الجوهري ومحمد أحمد خلف الله والشيخ أحمد
~~ديدات الذين يؤمنون بنظرية الإغماء حيث يقولون أن المسيح صلب لكنه لم يمت
~~على الصليب بل أغمي عليه. 19- لا إله إلا الله: يتحدث هذا الكتاب عن سر
~~الأسرار وحتمية الوحي الإلهي وقداسة الذات الإلهية، وكمال الصفات الربانية،
~~وفساد الطبيعة، والإنسانية، ووحدانية الله الجامعة، يكشف المؤلف عن أسماء
~~الله الحسنى الموجودة في القرآن موجودة أيضا في الإنجيل. 20- إنجيل برنابا
~~بين المؤيدين والرافضين: لماذا يتمسك البعض بإنجيل برنابا رغم أنه ضد
~~الإسلام والمسيحية!! يناقش المؤلف الأسباب كما يعرض الخلاف بين إنجيل
~~برنابا والقرآن والإنجيل. 21- ثقتي في التوراة والإنجيل: يهدف هذا الكتاب
~~أن يوضح تفرد الكتاب المقدس لأنه كلمة الله. 22- نصرة الحق: يعرض ردا على
~~شيخ في أحد الدول العربية حول بعض العقائد المختلف عليها. PageV01P0035
# 23- دوافع للإيمان الإنجيلي: يعرض بعض الأفكار لشخص اهتدى إلى نعمة
~~المسيح فنال الغفران والسلام. المبحث الرابع ردود أصحاب المواقع على
~~الأسئلة السؤال الأول: ما نظرة النصارى للدين الإسلامي وللنبي محمد
~~وللقرآن؟ رد الموقع الأول: arabicpower ... لم يرد على هذا السؤال. رد
~~الموقع الثاني : waterlive سعدت كثيرا لزيارتك الموقع ومشاركاتك في سجل
~~ضيوفي الأعزاء كما يسعدني أن أجيب بنعمة الله على أسئلتك القيمة والتي تبدو
~~لي أنها خرجت من عقل مفكر ومثقف لكن اسمح لي أن أجيب على بعضها لمزيد من
~~التواصل والمتابعة. بالنسبة لسؤالك عن ما نظرة النصارى للدين الإسلامي
~~وللنبي محمد وللقرآن؟ أقول لك بصدق أنني لا أحب لفظ النصارى فأنا مسيحي
~~لأني أنتمى إلى المسيح،كما أن النصارى الذين تحدث عنهم القرآن الكريم هم
~~جماعة من الهراطقة الذين خرجوا من فلسطين وعاشوا في شبه الجزيرة العربية
~~وكان لديهم تعاليم خاطئة لا تتفق مع الإيمان المسيحي السليم. أما عن نظرة
~~المسيحيين فنحن نؤمن بكل ما يتفق مع ما جاء في الكتاب المقدس، مثلا إذا
~~توافقت قصة السيد المسيح في الإنجيل مثلما ذكرت في القرآن فنحن نصدقها
~~ونؤمن بها. التعليق: نلاحظ أن الأول لم يجب، والثاني تغلب على إجابته
~~المجاملة والذكاء، فقد جمع بين ما يريد قوله مع كسب السائل على النحو
~~التالي: - السعادة الكثيرة بزيارتي للموقع. - السعادة الكثيرة بالمشاركة في
~~سجل الضيوف الأعزاء. - السعادة بالإجابة على الأسئلة. - الثناء على الأسئلة
~~ووصفها بأنها قيمة. - الثناء على عقلية السائل ووصفه بأنه مفكر ومثقف، ومع
~~ذلك لم يتنازل عن شيء. - استأذن بالإجابة عن بعضها بحجة مزيد من التواصل
~~وهو بذلك يزيل الحرج عن نفسه فيما يتعلق بالسؤال عن النبي صلى الله عليه
~~وسلم. PageV01P0036
# - أبان عن ملاحظة أن لفظة النصارى غير محببة والأولى مسيحيين ؛ لأنها
~~نسبة إلى المسيح، مع أن النصارى نسبة إلى الله تعالى (أنصار الله) في بعض
~~أقوال أهل العلم. - لم يقل إني لا أؤمن بالقرآن ولكن قال أؤمن بكل ما يتفق
~~مع ما جاء في الكتاب المقدس، وهو بذلك جمع بين أمرين، إبراز الكتاب المقدس
~~من جهة، والخروج عن مأزق التصريح بتكذيب القرآن. السؤال الثاني: ما سبب
~~تعدد فرق النصارى؟ وما هي أبرزها؟ مع توضيح الفروق بينها؟ 1) رد الموقع
~~الأول: arabicpower في كل دين هناك تعدد في الفرق ,كما في الإسلام كذلك في
~~المسيحية وأيضا اليهودية ففي الإسلام نري الشيعة والسنة وغيرهم كذلك في
~~المسيحية نري الكاثوليك والأرثوذكس والإنجيليين (البروتستانت) الفرق بينها
~~فرق شكلي مثل مبني الكنائس وتصميمها المعماري من الداخل وأيضا في بعض طقوس
~~العبادة والملبس الذي يرتديه الكاهن أو القس،لكن جوهر الإيمان المسيحي هو
~~واحد فالكل يؤمن بأن المسيح قد جاء إلى العالم حتى يقربنا إلى الله وهو قد
~~صلب لأجل أن يخلصنا من خطايانا ويدفع ثمن ذنوبنا وأثمنا فهو ذبيحة كاملة
~~بدلا من أن نقدم ذبيحة كل عام في عيد الأضحى، وهو أيضا قام من الموت ويشفع
~~أمام الله لكل من يؤمن به ويضمن له الحياة الأبدية 2) رد الموقع الثاني :
~~waterlive أما عن سؤالك سبب تعدد فرق النصارى؟ وما هي أبرزها؟ مع توضيح
~~الفروق بينها؟ يوجد ثلاث مذاهب أساسية في المسيحية الكاثوليكية
~~والأرثوذكسية والبروتستانتية والاختلاف بينهم في المظهر لا في الجوهر فمثلا
~~في الزي الرسمي الأرثوذكس والكاثوليك لديهم زي كهنوتي يلبسونه مثل الزي
~~الأسود ويطلقون اللحية كنوع من الوقار أما البروتستانت فلا يلبسون زيا
~~معينا . PageV01P0037
# اختلاف آخر الأرثوذكس والكاثوليك يصومون صوما بالامتناع عن أكل أي شئ به
~~روح ويكتفون بالبقوليات أما البروتستانت فيصومون بالامتناع عن الأكل والشرب
~~من منتصف الليل حتى غروب الشمس ومع ذلك فالمذاهب الثلاثة تؤمن بإيمان واحد
~~وعقيدة واحدة نحو الله والكتاب المقدس. وهكذا يا صديقي فالخلاف في الطريقة
~~وليس في المبدأ نفسه وكما يقول البعض لكل شيخ طريقة ولا يخفى عليك تعدد
~~المذاهب في الإسلام مثل السنة والشيعة وأنت تعلم أن الشيعة لديهم العديد من
~~الفرق. التعليق: هناك محاولة لجعل الخلاف هامشيا من كلا الموقعين، ومقارنة
~~ذلك بخلاف فرق المسلمين، لا سيما الشيعة والسنة. والموقع الثاني أكثر علميا
~~فعلى الأقل ذكر بعض الخلافات الفقهية. وكلا الموقعين لم يوضحوا الخلاقات
~~العقدية بين فرق النصارى ومن أهمها: 1- الخلاف في طبيعة المسيح عليه
~~السلام، فهناك من يقول بالطبيعتين اللاهوتية والناسوتية كالنسطورية
~~والمارونية والملكانية، وهذه عقيدة الكاثوليك والأرثوذكس، وهناك من يقول
~~بالطبيعة الواحدة كالسريان والأقباط والأرمن. 2- وأيضا الخلاف في مشيئة
~~المسيح، هل هي مشيئة واحدة كقول أغلب الكنائس الشرقية، أم مشيئتان كقول
~~الكاثوليك. 3- وأيضا الخلاف الذي سبب الفرقة بين الكنيسة الشرقية
~~(الأرثوذكس) والغربية (الكاثوليكية) ، وهو اختلافهم في انبثاق روح القدس هل
~~هو من الآب فقط، كما يقول به الشرقيون، أم من الآب والابن كما يقول
~~الغربيون. 4- الخلاف بين البروتستانت وسائر فرق النصارى حيث لا يؤمنون
~~بصكوك الغفران، ولا مرجعية رجال الدين، وإنما إلى نصوص الكتاب المقدس. 5-
~~كما أن الكاثوليك ينفردون بعصمة البابا عن سائر الفرق الأخرى. هذا عدا
~~خلافاتهم الفقهية. السؤال الثالث: ما سبب تعدد الأناجيل وما فيها من
~~اختلافات؟ مثل الاختلاف في نسب المسيح. 1) رد الموقع الأول: arabicpower -
~~تعدد الأناجيل PageV01P0038
# ليس هناك تعدد في الأناجيل فالإنجيل واحد لكن التعدد هو في الأفراد أو
~~الأشخاص الذين كتبوا الإنجيل فهناك متي ومرقص ولوقا ويوحنا كل منهم كتب ما
~~رآه مثلا عندما تكون هناك حادثة ما وقد شاهدها أربعة أشخاص وعندما سألهم
~~الشرطي بسرد ما رأوه فكل منهم سيحكي القصة من الزاوية التي شاهدها هناك
~~تعدد في الترجمات لأن الإنجيل قد جاء لكل البشر فقد أعطي الله الفرصة لكل
~~إنسان أن يقرأ كلمته باللغة التي يستطيع فهمها فالإنجيل مترجم لأكثر من
~~1600 لغة وهو قابل للترجمة لأي لغة أو لهجة لأنه كلام الله الذي يعطي حياة
~~وسلاما لكل من يقرأه. أما عن الاختلاف في نسب المسيح فقد كان وعد الله في
~~التوراة أن المسيح سيأتي من عشيرة يهوذا ومن بيت داود لذلك كتب متي نسب
~~المسيح من أبونا إبراهيم حتى يوسف خطيب مريم العذراء ذاكرا النسب الملوكي
~~وكتب لوقا نسب المسيح من ناحية النسب البشري العادي لكنك تلاحظ أنها تتضمن
~~داود النبي لتتحقق النبوات. 2) رد الموقع الثاني : waterlive بالنسبة
~~لسؤالك عن ما سبب تعدد الأناجيل وما فيها من اختلافات؟ PageV01P0039
# الإنجيل (أفنجليون) كلمة يونانية، معناها بشارة مفرحة، أو خبر سار، سمى
~~بها المخلص بشارته الخلاصية، لأنها الحقيقة المفرحة التي طالما تاق الآباء
~~إلى معرفتها، وأصبحت مرادفة تارة لتعليمه، وتارة لسيرته. وعن المخلص أخذها
~~الرسل والإنجيليون، فقد كررها بولس وحده 58 مرة في رسائله، ورددها مرارا
~~الإنجيليون الأربعة، وغيرهم من كتبة العهد الجديد. وقد تأتي مضافة إلى
~~الله، كما دعا بولس ذاته الرسول المفرز لإنجيل الله، الذي سبق فوعد به
~~بأنبيائه في الكتب المقدسة، عن ابنه (¬1) ،ويعني بكلمة إنجيل هنا البشارة
~~بالخلاص الموعود به في الأنبياء. وتأتي مضافة إلى المسيح (¬2) ويراد بها
~~البشرى التي أفرحنا بها المخلص بخلاصنا، أو ملخص تعليمه وأعماله. قال الرب:
~~الحق أقول لكم: حيثما يكرز بهذا الإنجيل في كل العالم، يخبر أيضا بما فعلته
~~هذه تذكارا لها (¬3) وقال القديس بولس عن قوم: ليس الجميع قد أطاعوا
~~الإنجيل (¬4) . ودعي أيضا ,,, بشارة الملكوت (¬5) و,,, إنجيل خلاصكم (¬6) ،
~~و,,, إنجيل السلام (¬7) ، و,,, إنجيل مجد الله المبارك (¬8) ، و,,, إنجيل
~~مجد المسيح، الذي هو صورة الله (¬9) . ¬__________ (¬1) رومية 1: 1 - 3.
~~(¬2) رومية 15: 19 و2كورنثوس 2: 12 الخ. (¬3) متى 26: 13. (¬4) رومية 10:
~~16. (¬5) متى 24: 14. (¬6) أفسس 1: 13. (¬7) أفسس 6: 15. (¬8) 1 تيموثاوس
~~1: 11. (¬9) 2 كورنثوس 4 :4. PageV01P0040
# وقال بولس الرسول: يدين الله سرائر الناس حسب إنجيلي بيسوع المسيح (¬1) ،
~~أي بشارتي بتعليم المسيح، ونقلي لهذا التعليم. وقال أيضا: إنه أؤتمن على
~~إنجيل الغرلة كما بطرس على إنجيل الختان (¬2) أي البشارة للأمم كما بشر
~~بطرس لأهل الختان (اليهود) ومن هذا كله نرى أن مرجع المعنى واحد وهو
~~البشرى، وإن تميز بالإضافة. ولم يلبث أن انتقل اللفظ من المعنى المضمون إلى
~~معنى المتضمن، أي من معنى البشرى والتعليم الخلاصي إلى الكتاب الحاوي لتلك
~~البشرى وذلك التعليم، فنرى في كتبة أواخر القرن الأول وأوائل الثاني كلمة
~~إنجيل تعني سفرا أو كتابا يتضمن تعليم المسيح وأعماله، وقد وردت عن ذلك
~~تصريحات كثيرة في الكتب التي وضعت في القرون الأولى للمسيحية، وهكذا فهم
~~القديسون يوستينوس وإيريناوس وأكليمندس وغيرهم من الآباء الأولين. والآن
~~عندما يقول المسيحيون كلمة إنجيل هم يقصدون بها: ترجمة حياة السيد المسيح
~~كما كتبها كل من متى ومرقس ولوقا ويوحنا، كل بمفرده,,, أو عن ما كتبه هؤلاء
~~الأربعة جملة واحدة,,, أو عن كل أسفار العهد الجديد، أي ما كتب بعد ميلاد
~~المسيح. وربما استعملت كلمة إنجيل إشارة إلى بشارة الملائكة عند مولد
~~المسيح، حيث قيل بلسان ملاك منهم: ها أنا أبشركم بفرح عظيم يكون لجميع
~~الشعب: أنه ولد لكم اليوم في مدينة داود مخلص هو المسيح الرب (¬3) .
~~¬__________ (¬1) رومية 2 :16. (¬2) غلاطية 2: 7. (¬3) لوقا 2: 10-11.
~~PageV01P0041
# فليس الإنجيل كما يعتقد المسلمون كتابا أوحي إلى المسيح من السماء، وإنما
~~هو رسالة أعدها المسيح للعالم ووعظ بها وأنذر بها بفمه الطاهر وبعد ما أسلم
~~يوحنا جاء يسوع إلى الجليل يكرز ببشارة ملكوت الله (¬1) . فالمسيح لم يأخذ
~~هذه الرسالة مكتوبة، كما أنه لم يكتبها، وإنما علمها شفويا لتلاميذ
~~مختارين، ثم أرسلهم إلى جهات مختلفة ليبشروا بها هم أيضا، وليعلموا آخرين
~~غيرهم. ولذلك عدوا رسلا. وقد وعدهم المسيح، قبل صعوده أنه لن يتركهم
~~كاليتامى، وإنما سيرسل لهم الروح القدس ليعلمهم كل شيء, ويذكرهم بما قاله
~~لهم, وقد تم هذا الوعد بحلول الروح القدس عليهم يوم الخمسين، فأخذوا منذ
~~ذلك اليوم يبشرون الجميع بالإنجيل. وكان من الضروري على التلاميذ الحواريين
~~في تبشيرهم أن يعلموا عن المسيح حسبما يلائم عادات ولغات العالم، فكانت
~~الرسالة في مادتها من حيث أنها بشارة المسيح، بشارة الخلاص - واحدة، وإن
~~تنوعت مظاهرها. فكتب البشيرون الأربعة البشائر الأربع في أزمان قريبة، وقد
~~نحا كل منهم في كتابته منحى خاصا. فليس إذا وجود أربع بشائر يعني وجود
~~أربعة أناجيل، كما ظن المسلمون، بل هو إنجيل واحد ذو مناظر أربعة، كتبه
~~البشيرون متى ومرقس ولوقا ويوحنا بوحي الروح القدس لتكون الشهادة قوية
~~متينة. (1) فمتى وهو اليهودي كتب بشارته لليهود أهل الدين المنزل، فتكلم عن
~~المسيح كملك إسرائيل الموعود الذي تمت فيه نبوات وإشارات ورموز العهد
~~القديم, ولذلك أكثر من الاستشهاد بما جاء في العهد القديم من النبوات عن
~~المسيح، فيذكر أن المسيح ابن داود، ويرجع بأصله إلى صلب إبراهيم أبي الآباء
~~عند اليهود, ويتخطى في نسب المسيح ذكر مريم، ويذكر هالي الذي هو جد المسيح
~~حسب الجسد، لأن العادات اليهودية القديمة كانت تقف حائلا دون ذكر انتساب
~~الإنسان إلى أمه. ¬__________ (¬1) مرقس 1: 14. PageV01P0042
# (2) ومرقس كتب بعد متى فخص الشعب الروماني الوثني صاحب السيادة، فأهمل
~~أصل يسوع تماما، وابتدأ بخدمته، وتكلم عنه كعظيم حاز كمال الحياة، وأوقف
~~نفسه على فعل الخير دائما وكرسها لإنقاذ الإنسان. (3) ولوقا كتب بعدهما،
~~للمتدينين والمتعلمين والمفكرين، وخص بشارته بأهل العلم من اليونان كما يرى
~~من مقدمة بشارته، فتتبع نسب يسوع إلى آدم أب البشرية جمعاء، وتكلم عن
~~المسيح وكهنوته الكامل، وعن شفاعته، وقدمه للعالم باعتباره الإنسان القدوس
~~دون سواه. يقول رينان - ألد أعداء المسيحية - عن بشارة لوقا: إنها أجمل
~~كتاب في سجل اللغات ولا عجب، فقد كان لوقا طبيبا رومانيا، رجل علم وعمل.
~~مدققا محققا. ومهنته وحدها تلقي نورا ساطعا على حياته، لأن الرومان كانوا
~~لا يسمحون لأحد منهم بمزاولة الطب إلا إذا جاز امتحانات عدة على جانب عظيم
~~من الصعوبة والخطورة. (4) أما يوحنا فقد كتب بشارته بعد زملائه الثلاثة
~~بعشرين أو ثلاثين سنة، وكان اليقين بتجسد المسيح قد رسخ في أفكار المؤمنين،
~~وزال الخوف من أن يتزعزع. فخص في كتابته المتأخرة أهل الإيمان إجمالا على
~~اختلاف جنسياتهم وصفاتهم السابقة. ولأنه كتب لهؤلاء جميعا لم يكتب بما سبق
~~وكتبه زملاؤه، بل قصد أن يحقق لهم في بشارته أصل المسيح ليس فقط قبل
~~إبراهيم، أو قبل آدم، بل منذ أعماق البدء، فتراه يذكر في بشارته كلمة من
~~أفخم أقوال الإنجيل وأشهرها، ولها وقع عظيم في نفس كل مؤمن، ففيه يذكرنا
~~ببدء الخليقة وبفاتحة الوحي في العهد القديم: في البدء خلق الله السماوات
~~والأرض فيصور لنا بدء البدء بقوله: في البدء كان الكلمة، والكلمة كان عند
~~الله، وكان الكلمة الله. هذا كان في البدء عند الله. كل شيء به كان، وبغيره
~~لم يكن شيء مما كان (¬1) . ¬__________ (¬1) يوحنا 1 : 1-3. PageV01P0043
# فجميع ما كتبه البشيرون الأربعة: متى ومرقس ولوقا ويوحنا، رسالة واحدة هي
~~الإنجيل الذي قدمه المسيح وبشر به، وأعاده الروح القدس إلى أذهان هؤلاء
~~البشيرين. وكل كاتب منهم يمثل بوحي الله تعليم الإنجيل المعطى شفويا من
~~المسيح تمثيلا صادقا، وكل بشارة منها تؤدي رسالة خاصة مكملة للأخرى.
~~فالمسيح واحد لا أربعة. والإنجيل واحد لا أربعة. ولتوضيح هذا نأتي بمثل
~~تقريبي: هب أن أربعة أجانب زاروا القطر المصري. أولهم ضابط، وثانيهم إمام
~~مسلم، وثالثهم فنان، ورابعهم كاهن مسيحي، ثم عادوا بعد زيارتهم إلى بلادهم،
~~وابتدأ كل واحد منهم يكتب عن القطر المصري كما رآه. فكما أن هؤلاء الزائرين
~~الأربعة لم يصفوا (فيما كتبوا) أربع بلاد بل تكلموا عن بلد واحد، ولم
~~يكونوا كاذبين، بل كان كل واحد منهم صادقا فيما عبر وكتب، فكذلك البشيرون
~~الأربعة لم يكتبوا إلا عن مسيح واحد، وإنما اختلف لون منظار كل منهم، ووجهة
~~نظره، فكانت البشائر الأربع. والإنجيل هو كل هذه البشائر المستقلة، وما
~~تبعها من رسائل لزيادة الإيضاح والبيان التعليق: الموقع الأول: يرى اختلاف
~~الكتبة الذين كتبوا ما شاهدوا وسمعوا. وأما ما يتعلق بالاستدلال عقلا بعدم
~~جواز التحريف فإنه مخالف للواقع المشاهد لاختلافها وتناقضها، والأدلة على
~~ذلك: 1- إن أهل الكتاب لا يوجد عندهم سند متصل لكتاب من كتب العهد العتيق
~~والجديد، وهذا شرط عند المسلمين. 2- إن أصول هذه الكتب كانت باللسان
~~العبراني، ولا يوجد منها الآن سوى ترجمة لها، وهذه الترجمة تفقد الكتب
~~كثيرا من قيمتها، وذلك لعدم معرفة سند الترجمة، بل لا يعلم اسم المترجم
~~فضلا عن معرفة أحواله إلى هذا الحين كما اعترف به (جيرم) وهو من أفضل
~~قدمائهم لديهم (¬1) . ¬__________ (¬1) الهندي، رحمة الله: إظهار الحق،
~~1/124، تحقيق: محمد ملكاوي، الرئاسة العامة للإفتاء، الرياض، 1410ه -
~~1989م. PageV01P0044
# 3- وقوع التصريح من علماء أهل الكتاب بالشك في بعض نصوص الكتب، يقول
~~(وارد الكاثوليك): صرح (جيرم) في كتبه: إن بعض العلماء المتقدمين كانوا
~~يشكون في الإصحاح الأخير من إنجيل مرقس، وبعض القدماء كانوا يشكون في بعض
~~الآيات من الإصحاح الثاني والعشرين من إنجيل لوقا، وبعض القدماء كانوا
~~يشكون في الإصحاحين الأولين من هذا الإنجيل. 4- قال هورن: الحالات التي
~~وصلت إلينا في باب زمان تأليف الإنجيل من قدماء مؤرخي الكنيسة ناقصة، ولا
~~توصلنا إلى أمر معين، ومشايخ القدماء الأولون صدقوا الروايات ألوهية
~~وكتبوها، قبل الذين جاءوا من بعدهم كتاباتهم تعظيما لهم، وهذه الروايات
~~الصادقة والكاذبة وصلت من كاتب إلى كاتب آخر، وتعذر تنقيحها بعد انقضاء
~~المدة (¬1) . 5- الأغلاط الموجودة في الأناجيل ثلاثة وسبعون غلطا منها:ما
~~ورد في الأناجيل: (ليس أحد صعد إلى السماء إلا الذي نزل من السماء ابن الله
~~في السماء) (¬2) ، وهذا أيضا غلط لأن أخنوخ وإيلياء عليهم السلام رفعا إلى
~~السماء وصعدا إليها كما هو موجود في العهد القديم (¬3) ، والله عز وجل لا
~~يأتي منه النقص والغلط، بل حتى أنبياؤه لا يقرون على مثل هذا. ¬__________
~~(¬1) الهندي، رحمة الله: إظهار الحق، مرجع سابق، 1/126. (¬2) يوحنا 3/13.
~~(¬3) سفر التكوين 5/23-24، سفر الملوك الثاني 2/11. PageV01P0045
# 6- التناقضات الموجودة في هذه الكتب، تسعة وسبعون تناقضا في الأناجيل،
~~ومن تناقضات الأناجيل التناقض السافر في نسب المسيح، فالناظر في شجرة
~~الأنساب في أول إنجيل متى يتبين له أن عيسى من أولاد سليمان بن داود، ولكن
~~إذا نظر على النسب نفسه في الفصل الثالث من لوقا ظهر أنه من أولاد ناثان بن
~~داود، وقد لاحظ بعض دارسي الإنجيل من النصارى هذا الاضطراب حتى إن الأب
~~روغيه في كتابه (مدخل إلى الإنجيل) يقول عن نصوص الإنجيل: (غامضة وغير
~~مفهومة بل متفاوتة ومستحيلة ومضطربة) (¬1) . وهذا الاختلاف والتناقض لا
~~يكون في كلام الله مطلقا، وصدق الله في وصف القرآن: { ولو كان من عند غير
~~الله لوجدوا فيه اختلافا كثيرا } (¬2) . 7- نلاحظ باعتراف المواقع المسؤولة
~~أن الإنجيل إنما هو وصف لما شاهده كتبة الإنجيل، فليس بالضرورة أن يكون
~~وحيا إلهيا، بل ولا حتى كلام المسيح نفسه، حيث يقول في الموقع الأول: ”متي
~~ومرقس ولوقا ويوحنا كل منهم كتب ما رآه“، وفي الموقع الثاني يقول: ”فليس
~~الإنجيل كما يعتقد المسلمون كتابا أوحي إلى المسيح من السماء“ ثم يقول عن
~~أصحاب الأناجيل الأربعة: ”وقد نحا كل منهم في كتابته منحى خاصا“ . وهذا ما
~~لاحظه موريس بوكاي في مقارنته بين الكتب المقدسة حيث يقول: (وثمة فرق أساسي
~~آخر بين المسيحية والإسلام فيما يتعلق بالكتب المقدسة؛ ذلك هو غياب النص
~~الموحى به عند المسيحية بينما يملك الإسلام القرآن) (¬3) ¬__________ (¬1)
~~بوكاي، موريس: التوراة والإنجيل والقرآن والعلم، ص66، المكتب الإسلامي،
~~الطبعة الثالثة 1411ه، 1990م. (¬2) سورة النساء، الآية: (82). (¬3) بوكاي،
~~موريس: التوراة والإنجيل والقرآن والعلم، مرجع سابق، ص: 18. PageV01P0046
# 8- أما الاستشهاد بالنصوص فهي بحاجة قبل ذلك إلى إثبات من الكتاب المقدس
~~الذي هو محور الخلاف.كما أن ما استدل به قد يكون له معنى صحيح بإثبات
~~استمرار كلام الله تعالى وليس بالضرورة عدم تحريف الأناجيل .. فكلام الله
~~باق إلى اليوم في القرآن الكريم. السؤال الرابع: المسلمون يؤمنون بالله
~~واليوم الآخر والكتب والرسل وعيسى وموسى والتوراة والإنجيل، فهل هذا كاف
~~لدخول الجنة؟ 1) رد الموقع الأول: arabicpower أستطيع أن أقول لك أن
~~المسلمين لا يؤمنون بالمسيح كما جاء في الإنجيل، فهم يؤمنون به كنبي مثل
~~سائر الأنبياء لكن الإنجيل يقدم لنا المسيح بأنه مخلص العالم وليس بأحد
~~غيره الخلاص وقد قال المسيح: ”أنا هو الطريق والحق والحياة لا أحد يأتي إلى
~~الأب إلا بي“ أيضا المسلمون يعتقدون أن الإنجيل والتوراة قد حرفا ولست أدري
~~من قام بالتحريف ومتى وأين ولماذا وكيف بل وأين الإنجيل الحقيقي؟ ولا يوجد
~~جواب لهذه الأسئلة عند أي مسلم، إذا فهم أيضا لا يؤمنون بكتاب الله ولا
~~يؤمنون بأن الله قادر على حفظ كلامه من أن يحرف أما عن دخول الجنة فكما قال
~~المسيح له كل المجد: ”من آمن بي فلو مات مسيحيا“ لأنه هكذا أحب الله العالم
~~وبذل ابنه الوحيد لكي لا يهلك كل من يؤمن به بل تكون له الحياة الأبدية،
~~والجنة في الكتاب المقدس ليس فيها خمرا أو حوريات بل هي مكان مقدس لأن الله
~~فيه والله قدوس، الجنة هي مكان راحة المؤمنين من عناء الأرض وهي الملكوت
~~المعد لخائفي الله هي مكان تصعد فيه التسبيحات والعبادة لملك الملوك ورب
~~الأرباب. 2) رد الموقع الثاني : waterlive بالنسبة لسؤالك المسلمون يؤمنون
~~بالله واليوم الأخر والكتب والرسل وعيسى وموسى والتوراة والإنجيل، فهل هذا
~~كاف لدخول الجنة؟ أنت تؤمن بعيسى كنبي فقط لكن عيسى أعظم من نبي وإن كنت
~~تؤمن بالتوراة والإنجيل فهل تقرأ فيهما ؟ التعليق: PageV01P0047
# الموقع الأول يرى أنه لا يكفي الإيمان بالمسيح كنبي بل لا بد من الإيمان
~~به كمخلص ، وهذا ما أجمله الموقع الثاني، مع إلزامنا بقراءة التوراة
~~والإنجيل إن كنا نؤمن بها. والجواب أننا نؤمن أنها منسوخة بالقرآن كما أنها
~~محرفة، والأدلة على التحريف كثيرة، وقد تم ذكر عدد من الأوجه الدالة على
~~تحريف الإنجيل في أثناء تحليل ردود السؤال السابق (¬1) . السؤال الخامس: ما
~~هي وجهة نظر النصارى نحو المسلمين واليهود؟ 1) رد الموقع الأول:
~~arabicpower ... لقد شرحت لك جزء بسيط لكني أرجو أنك ترسل أي سؤال حتى
~~تستمر صداقتنا. المحب نور 2) رد الموقع الثاني : waterlive أما عن وجهة
~~نظرنا نحو المسلمين واليهود؟ لقد علمنا الكتاب المقدس أن نحترم كل إنسان
~~بصرف النظر عن جنسيته ومعتقده، أنا شخصيا أعتز بصداقة العديد من أصدقائي
~~المسلمين ويوجد علاقات اكثر من رائعة بينا. لكن لابد أن نفرق بين الموقف
~~الإنساني والموقف السياسي الموقف الإنساني يقول أن نحب المسلمين واليهود
~~وحتى من لا يعبدون الله . لكن الموقف السياسي لا يخفي على أحد ما تفعله
~~إسرائيل بأشقائنا الفلسطينيين من قتل ونهب وسلب حريتهم بالطبع هذا لا يرضى
~~أي إنسان لدية ذرة عقل. ونحن كمسيحيين نصلى وندعو إلى الله من أجل أن يحرر
~~الله فلسطين الأرض الغالية والتي تحوى بين جنباتها المسجد الأقصى وكنيسة
~~المهد وقبر المسيح. أرجو يا صديقي أن أكون قد أزلت جزء من حيرتك وعلى الله
~~قصد السبيل. صديقك عبد الله التعليق: الموقع الأول: لم يرد وهي سياسة
~~للأسئلة التي قد تكون إجابتها لا يريدها، والثاني يزعم المحبة مع المسلمين
~~والوقوف معهم لتحرير فلسطين من اليهود، وهذا جواب إيجابي. خاتمة وأخيرا..
~~نجد هذه المواقع التنصيرية وعلى كثرتها فإنها قليلة الزوار، غير حافلة
~~بالمادة المؤثرة، وغير مستخدمة فعاليات الإنترنت إلا بالحد الأدنى.
~~¬__________ (¬1) انظر ص 29-30 من هذا البحث. PageV01P0048
# وبالمقابل فإن علينا كمسلمين إضافة إلى بيان خطورة تلك المواقع، وبيان
~~ضلالها أن ننشط لبيان دين الله تعالى، وإظهار الحق للعالم بكل سبيل، ومنها
~~شبكة الإنترنت التي يكثر روادها يوما بعد يوم، فإن أحق ما شغلت به هو
~~الدعوة إلى الله، وهداية العالم إلى دين الله تعالى، ونصرة قضايا المسلمين،
~~وآخر دعونا أن الحمد لله رب العالمين. النتائج: 1- أهمية الشبكة العنبكوتية
~~(الإنترنت) في الدعوة إلى الله لما فيه من إمكانات وخصائص وميزات عديدة من
~~جهة، ولتزايد أعداد المستخدمين من جهة أخرى. 2- استفادة المنصرين للشبكة
~~العنكبوتية بشكل متزايد وجود عشرات المواقع المتخصصة باللغة العربية. 3-
~~إمكانات المواقع التنصيرية كان أقل من المتوقع بالنظر إلى إمكانات التنصير
~~العالمية. 4- لا نجد أن تلك المواقع تتبع دولا أو جماعات معينة، أو مؤسسات
~~خيرية، كما أنها لا تضع رسما للاشتراك أو يوجد فيها دعاية، أو تطلب تبرعات
~~(مصادر التمويل مجهولة). 5- محتوى الموقعين المدروسين تفصيليا تركز على
~~تعزيز الإيمان النصراني وتركز على القصص العاطفية. كما تتناول الكتاب
~~المقدس وإبراز نصوص فيه وشرحها وتأييدها بالقصص، كما يتدافع عن العقائد
~~النصرانية وما يسطره عمليا من هجوم كتحريف الكتب أو الصلب أو التثليث. 6-
~~الموقعين لا يستهدفان الهجوم على عقائد المسلمين، بل تسعى إلى كسبهم
~~والاستدلال بالقرآن على صحة مذاهبهم. التوصيات: 1- تعزيز المواقع الإسلامية
~~على الشبكة العنكبوتية كما وكيفا، والتنسيق بين تلك المواقع وتخصص بعضها في
~~رصد المواقع التنصيرية. 2- دراسة الوسائل الإعلامية للمنصرين كالمجلات
~~والفضائيات والإذاعات والمواقع التنصيرية والاستفادة من وسائلهم والتصدي
~~لشبهاتهم. 3- إيجاد مركز متخصص لأبحاث ودراسات ومقالات التنصير وموقع
~~إلكتروني. قائمة المراجع PageV01P0049
# 1- ابن كثير: البداية والنهاية، تحقيق: أحمد عبد الوهاب فتيح، الطبعة
~~الأولى، دار الحديث، 1413ه-1993م، القاهرة. 2- ابن منظور، محمد بن مكرم:
~~لسان العرب، دار صادر بيروت، د. ط. ت. 3- أبو العطاء، مجدي: تعرف على
~~الحاسب الشخصي العربية لعلوم الحاسب، مجدي أبو العطاء. القاهرة 1997م. 4-
~~البسطان، أحمد سعد الدين: التبشير وأثره في البلاد العربية، مكتبة الإيمان،
~~القاهرة، 1989م، د. ط. 5- بوكاي، موريس: التوراة والإنجيل والقرآن والعلم،
~~المكتب الإسلامي ، الطبعة الثالثة، 1411ه 1990م. 6- التنصير خطة لغزو
~~العالم الإسلامي، الترجمة الكاملة لأعمال المؤتمر التبشيري الذي عقد في
~~مدينة جلين آيري بولاية كلورادو في الولايات المتحدة سنة 1978م ونشرته دار
~~mark للنشر بعنوان: the gospel and islam a1978 compedium. 7- الجهني،
~~مانع: الموسوعة الميسرة، الندوة العالمية للشباب الإسلامي، دار الندوة
~~العالمية للشباب الإسلامي. 8- خالدي، مصطفى وفروخ، عمر: التبشير والاستعمار
~~في البلاد العربية، المكتبة العصرية، بيروت. 9- شلبي، عبدالجليل:
~~الإرساليات التبشيرية، منشأة المعارف، الإسكندرية، د. ت. ط. 10- شلبي، كرم:
~~الإذاعات التنصيرية الموجهة إلى المسلمين العرب، القاهرة، مكتبة التراث
~~الإسلامي، 1412ه - 1991م. 11- عقيقي، نجيب: المستشرقون، دار المعارف،
~~بيروت، الطبعة الرابعة، د ت. 12- غراب، أحمد عبدالحميد: رؤية إسلامية
~~للاستشراق، المنتدى الإسلامي، لندن، الطبعة الثانية، 1411ه. 13- مجلة
~~البيان، العدد 153. 14- مجلة الدعوة، العدد1896- 12ربيع الآخر 1424ه
~~12يونيو 2003م. 15- الموسى، عبدالله: استخدام الحاسب الآلي في التعليم،
~~مكتبة تربية الغد، الرياض، المملكة العربية السعودية، 1423ه. 16- النملة،
~~علي بن إبراهيم: التنصير مفهومه وأهدافه ووسائله وسبل مواجهته، مكتبة
~~التوبة. PageV01P0050
# 17- الهندي، رحمة الله: أظهار الحق، تحقيق: محمد ملكاوي، الرئاسة العامة
~~للإفتاء، الرياض، 1410ه - 1989م. 18-
~~http://www.nua.com/surveys/how_many_online/index.html) 19- alsheri, f.
~~electronic newspapers on the internet: a study of the production and
~~consumption of arab dailies on the world wide web. university of
~~sheffield – department of journalism study (phd thesis) 2000. ملحق ( أ
~~) استمارة تقويم المواقع التنصيرية العربية اسم الموقع: العنوان: وحدة
~~التقييم ... الأساليب المستخدمة / الخدمات المقدمة الوسائط المتعددة ...
~~صور ثابتة صور متحركة ملفات صوت ملفات فيديو اللغة ... عربي فقط عربي
~~وإنجليزي فقط من 3 – 5 لغات أكثر من 5 لغات النطاق ... حكومي تجاري عالمي
~~مستضاف في المواقع المجانية الخدمات التفاعلية ... بريد إلكتروني هاتف /
~~فاكس منتدى حوار / دفتر زوار قوائم مراسلة سرعة تحميل الموقع ... 5 ثواني
~~فأقل من 6 – 10 ثواني من 11 – 15 ثانية من 16 – 20 ثانية أكثر من 20 ثانية
~~الوصول للموقع ... محركات بحث أدلة مواقع من مواقع أخرى خدمات أخرى ملحق (
~~ب ) المواقع التنصيرية على شبكة الإنترنت التي أجريت عليها الدراسة والموقع
~~الأول والثاني أجري عليها دراسة مفصلة لمحتواها وأرسل إليها الأسئلة مسلسل
~~... الموقع 1 ... القوة المغيرة http://arabicpower.com 2 ... الماء الحي
~~http://members.tripod.com/waterlive 3 ... المحمدية
~~http://www.muhammadanism.com 4 ... عن عيسى http://www.aboutisa.com 5 ...
~~ابن الصحراء http://www.geocites.com/desertson1 6 ... الحياة
~~http://www.haya.org 7 ... بيت السلام بالعجمي – مصر http://beit.cjb.net 8
~~... النور http://www.al-nour.com 9 ... المرفى http://www.maarifa.com 10
~~... شهود يهوه http://www.watchtower.org 11 ... مركز الكلمة المسيحي
~~http://www.stmarychurch.150m.com 12 ... حياة المسيح
~~http://www.lifepage.org ملحق ( ج ) الأسئلة التي أرسلت للمواقع
~~PageV01P0051
# 1- ما نظرة النصارى للدين الإسلامي وللنبي محمد وللقرآن؟ 2- هل من الممكن
~~إرسال كتب مبسطة عن النصرانية على العنوان التالي ... 3- ما سبب تعدد فرق
~~النصارى؟ وما هي أبرزها؟ مع توضيح الفروق بينها؟ 4- ما سبب تعدد الأناجيل
~~وما فيها من اختلافات؟ مثل الاختلاف في نسب المسيح. 5- المسلمون يؤمنون
~~بالله واليوم الأخر والكتب والرسل وعيسى وموسى والتوراة والإنجيل، فهل هذا
~~كاف لدخول الجنة؟ 6- ما هي وجهة نظر النصارى نحو المسلمين واليهود؟ ملخص
~~الدراسة تتناول الدراسة بعض المواقع التنصيرية العربية في الشبكة
~~العنكبوتية (الإنترنت)، وتبدأ الدراسة بمقدمة عن أسباب اختيار الموضوع
~~ومشكلة البحث وأهدافه ووسائله ومنهجيته وحدوده وصعوباته. ثم الحديث عن
~~الإنترنت وخصائصه وخدماته وأهميته كوسيلة دعوية. ثم التعريف بالتنصير
~~ونشأته وأهدافه وواقعه ووسائله لا سيما الشبكة العنكبوتية (الإنترنت). ثم
~~دراسة عامة على عشرة مواقع من حيث استفادتها من خدمات الشبكة وما تقدمه من
~~خدمات للجمهور، وتوظيف الوسائط المتعددة من صور وملفات فيديو وأصوات وكذلك
~~اللغات وسرعة التحميل وطريقة الوصول للموقع وتمويلها. كما تمت دراسة
~~تفصيلية لمحتوى موقعين لمعرفة أهم نوافذ الموقعين وما تحويه من مواضيع مع
~~التعليق عليها. كما تم إرسال أسئلة إلى الموقعين تتناول نظرة النصارى
~~للإسلام والمسلمين والنبي محمد صلى الله عليه وسلم والقرآن الكريم. كما
~~تتناول سبب تعدد فرق النصارى وكذلك الأناجيل وما فيها من اختلافات وغيرها.
~~مع التعليق على الإجابات. وأخيرا خاتمة فيها أهم النتائج والتوصيات. د.
~~خالد بن عبدالله القاسم كلية التربية – جامعة الملك سعود abstract
~~PageV01P0052
# the study covers some of the arab christian websites in the internet;
~~it starts with an introduction about the reasons that lead to the
~~selection of the subject, the research problem, the objectives, the
~~means, the methodology and the limits and difficulties... it also gives
~~a brief about the internet, its services and its importance as a channel
~~to call for islam. it also opens the minds about christianization, when
~~it starts, what are its objectives, its position today and the methods
~~especially it follow the internet network. the study also covers ten
~~websites that collectively make advantage of the internet to serve
~~members of the public through employing several approaches such as
~~photos, video files, languages, download speed, ways and means to
~~communicate with the website and how to maintain and financing.. also, a
~~detailed study is made on the contents of two websites, identifying
~~their important links, which are necessary to view the subjects and the
~~following comments. also, questions are addressed to the two websites
~~around the views of christians on islam, moslems, the prophet mohammed
~~and the holy quran. the study also explained the reason behind the rise
~~of different christian sects and different bibles and gave comments to
~~the answers related to these questions. finally, the study reported the
~~most important results and recommendations. dr. khalid bin abdullah
~~eigasim king saud university, ksa PageV01P0053