#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0040048 (Shamela0040048)
#NewRec# - oaID: Sham30K0040048 
#NewRec# shID: Shamela0040048 
#NewRec# bkid: 40048
#NewRec# bk: كتب متوفرة في السوق
#NewRec# name: أنور الجندي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: 'الكتاب : كتب متوفرة في السوق'
#NewRec# inf.x: NA
#NewRec# bkord: 24265
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: كتب متوفره في السوق
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: كتب متوفA6554E57ة أجزاء.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 7
#NewRec# catord: 128
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# كتب متوفرة في السوق 1 - المدخل إلى القرآن الكريم. 2 - مصابيح العصر
~~والتراث. 3 - قراءة إسلامية لتاريخنا. 4 - اليقظة الإسلامية في مواجهة
~~التغريب. 5 - الضربات التي وجهت للأمة الإسلامية. 6 - اليقظة الإسلامية في
~~مواجهة الاستعمار. 7 - كسر طوق الحصار. 8 - الشبهات والأخطاء الشائعة. 9 -
~~الصحافة والأقلام المسمومة. 10 - عالمية الإسلام. 11 - سلسلة الأصالة (50
~~جزء حلقة). 12 - سلسلة موسوعة العلوم الإسلامية وصدر منها عدة أجزاء.
~~PageV01P0001