#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0041561 (Shamela0041561)
#NewRec# - oaID: Sham30K0041561 
#NewRec# shID: Shamela0041561 
#NewRec# bkid: 41561
#NewRec# bk: أحاديث العمدة مع المحرر
#NewRec# name: الأجزاء الحديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أحاديث العمدة مع المحرر
#NewRec# المؤلف: عادل بن عبد الرحمن الشهري
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 6023
#NewRec# AuthInf: NA
#NewRec# Max: 3
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: احاديث العمده مع المحرر
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: بسم الله3FBAB461حمد الله
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 112
#NewRec# catord: 13
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# بسم الله الرحمن الرحيم هذه الأحاديث التي وردت في كتاب عمدة الأحكام
~~للإمام الحافظ عبد الغني المقدسي ووردت كذلك في كتاب المحرر لابن عبد
~~الهادي رحمة الله على الجميع "اعتمدت في كتاب العمدة على طبعة الأرناؤوط
~~وكتاب المحرر على طبعة الشيخ عبد الله التركي وكذلك طبعة المرعشلي لعدم
~~وجود طبعة التركي عند الكثير" وعملت هذا العمل ابتغاء الأجر من الله ثم
~~تلبية لطلب بعض أهل العلم الفضلاء جزاهم الله خيرا وكان حقا علي ذلك ثم
~~تسهيلا لمن أراد حفظ المحرر بعد العمدة فقد تكرر فيهما ما يقارب 280 حديث
~~والله أعلم . عادل بن عبد الرحمن الشهري م ... رقم الحديث في العمدة ...
~~رقم الحديث في المحرر ط المرعشلي ... رقم الحديث في المحرر ط التركي ... م
~~... رقم الحديث في العمدة ... رقم الحديث في المحرر ط المرعشلي ... رقم
~~الحديث في المحرر ط التركي 1. ... 1 ... 1199 ... 2. ... 2 ... 197 3. ...
~~4 ... 42-44 ... -44 ... 4. ... 5 ... 4-6 ... -6 5. ... 6 ... 10-11 ...
~~-11 ... 6. ... 8 ... 37 7. ... 9 ... 39 ... 8. ... 10 ... 56 9. ... 11
~~... 53 ... 10. ... 12 ... 55 11. ... 13 ... 95 ... 12. ... 15 ... 105
~~13. ... 16 ... 110 ... 14. ... 17 ... 103 15. ... 18 ... 147 ... 16. ...
~~19 ... 27 17. ... 20 ... 28 ... 18. ... 22 ... 30 19. ... 23 ... 68 ...
~~20. ... 24 ... 101 ... نحوه 21. ... 25 ... 77 ... 22. ... 26 ... 80 23.
~~... 27 ... 1296 ... نحوه ... 24. ... 29 ... 15 25. ... 32 ... 124 ...
~~26. ... 34 ... 125 27. ... 35 ... 121 ... 28. ... 37 ... 148-149 ... من
~~فعله 29. ... 38 ... 113 ... 30. ... 41 ... 129 31. ... 42 ... 128 ...
~~32. ... 43 ... 76 33. ... 44 ... 136 ... 34. ... 45-46-47 ... 140 كتاب
~~الصلاة 35. ... 51 ... 161 ... 36. ... 52 ... 168 37. ... 53 ... 167 ...
~~38. ... 54 ... 154 39. ... 56 ... 166 ... نحوه ... 40. ... 58 ... 295
~~41. ... 60 ... 173 ... 42. ... 61 ... 155 43. ... 62 ... 362 ... 44. ...
~~63 ... 364 ... إشارة 45. ... 65 ... 366 ... بعضه ... 46. ... 66 ... 309
~~47. ... 67 ... 311 ... -308 ... 48. ... 68 ... 181 ... بزيادة 49. ... 69
~~... 182 ... بعضه ... 50. ... 70 ... 190 51. ... 71 ... 195 ... 52. ...
~~78 ... 388 53. ... 79 ... 290 ... 54. ... 80 ... 221-375 ... -374 نحوه
~~55. ... 82 ... 376 ... 56. ... 83 ... 235 57. ... 84 ... 382 ... 58. ...
~~86 ... 226 59. ... 87 ... 220 ... 60. ... 88 ... 222 61. ... 89 ... 249
~~... بزيادة ... 62. ... 90 ... 245 63. ... 93 ... 244 ... 64. ... 96 ...
~~250 65. ... 101 ... 215 ... 66. ... 102 ... 227 67. ... 103 ... 236 ...
~~68. ... 104 ... 240 69. ... 107 ... 379 ... أتم منه ... 70. ... 108 ...
~~229 71. ... 109 ... 230 ... 72. ... 110 ... 298 PageV01P0001
# 73. ... 111 ... 304 ... 74. ... 112 ... 280 75. ... 116 ... 437 ...
~~76. ... 117 ... 212 77. ... 118 ... 163 ... بزيادة ... 78. ... 119 ...
~~156 79. ... 122 ... 206 ... 80. ... 125 ... 262 ... نحوه 81. ... 128 ...
~~269 ... نحوه ... 82. ... 129 ... 268 83. ... 130 ... 242 ... 84. ... 131
~~... 324-334 ... -331 85. ... 132 ... 340 ... 86. ... 133 ... 339 87. ...
~~135 ... 272-1203 ... -1205 ... 88. ... 142 ... 454 89. ... 143 ... 451
~~... 90. ... 145 ... 461 ... بزيادة في أوله 91. ... 146 ... 441 ... 92.
~~... 147 ... 455 ... بزيادة 93. ... 148 ... 470 ... 94. ... 150 ... 735
~~95. ... 151 ... 607 ... بعضه ... 96. ... 152 ... 469 97. ... 153 ... 492
~~... 98. ... 154 ... 488 99. ... 155 ... 490 ... نحوه ... 100. ... 157
~~... 497 101. ... 158 ... 496 ... 102. ... 159 ... 414 ... نحوه 103. ...
~~160 ... 413 ... 104. ... 161 ... 416 105. ... 162 ... 527 ... 106. ...
~~165 ... 513 107. ... 166 ... 511 ... 108. ... 167 ... 509 109. ... 168
~~... 549 ... 110. ... 169 ... 533 111. ... 170 ... 526 ... 112. ... 173
~~... 420 113. ... 174 ... 552 ... 114. ... 175 ... 534 كتاب الزكاة 115.
~~... 176 ... 562 ... 116. ... 177 ... 570 ... -570 117. ... 178 ... 567
~~... 118. ... 179 ... 580 119. ... 182 ... 582 ... 120. ... 183 ... 583
~~كتاب الصوم 121. ... 184 ... 608 ... 122. ... 185 ... 609 123. ... 186
~~... 615 ... 124. ... 189 ... 625 125. ... 190 ... 630 ... 126. ... 191
~~... 628 127. ... 197 ... 631 ... 128. ... 199 ... 614 129. ... 201 ...
~~617 ... بأتم منه ... 130. ... 205 ... 345 131. ... 209 ... 641 ... بعضه
~~... 132. ... 210 ... 638 133. ... 211 ... 653 ... 134. ... 213 ... 654
~~135. ... 214 ... 648-649 ... -648 ... 136. ... 215 ... 650 كتاب الحج
~~137. ... 218 ... 666 ... 138. ... 220 ... 671 139. ... 224 ... 680 ...
~~140. ... 226 ... 811 141. ... 227 ... 677 ... 142. ... 231 ... 692 143.
~~... 232 ... 690 ... 144. ... 234 ... 693 145. ... 235 ... 691 ... 146.
~~... 237 ... 668 147. ... 240 ... 728 ... 148. ... 241 ... 732 149. ...
~~243 ... 729 ... 150. ... 245 ... 679 151. ... 246 ... 685 ... 152. ...
~~249 ... 697 153. ... 250 ... 711 ... 154. ... 252 ... 710 155. ... 254
~~... 720 ... 156. ... 255 ... 713 157. ... 256 ... 189 ... 158. ... 257
~~... 675 159. ... 258 ... 676 كتاب البيوع 160. ... 259 ... 864 ... 161.
~~... 262 ... 861 162. ... 264 ... 882 ... 163. ... 266 ... 854 164. ...
~~267 ... 878 ... 165. ... 268 ... 852 166. ... 269 ... 835 ... 167. ...
~~270 ... 912 168. ... 271 ... 880 ... 169. ... 272 ... 881 170. ... 273
~~... 883 ... 171. ... 275 ... 832 172. ... 276 ... 886 ... 173. ... 277
~~... 842 174. ... 278 ... 833 ... 175. ... 281 ... 868 176. ... 285 ...
~~890 ... 177. ... 286 ... 893 178. ... 287 ... 899-901 ... -905 نحوه ...
~~179. ... 288 ... 923 180. ... 289 ... 943 ... 181. ... 290 ... 953 182.
~~... 291 ... 945 ... 183. ... 292 ... 944 PageV01P0002
# 184. ... 293 ... 908 ... 185. ... 295 ... 910 186. ... 296 ... 949-950
~~... -957 ... 187. ... 297 ... 896 188. ... 298 ... 920 ... نحوه ... 189.
~~... 299 ... 936 كتاب الوصايا 190. ... 300 ... 954 ... 191. ... 301 ...
~~955 192. ... 303 ... 958 ... 193. ... 304 ... 959 194. ... 305 ... 845
~~... 195. ... 306 ... 1009 كتاب النكاح 196. ... 307 ... 985 ... 197. ...
~~308 ... 986 198. ... 311 ... 1001 ... 199. ... 312 ... 1005 200. ... 313
~~... 1002 ... 201. ... 315 ... 996 202. ... 316 ... 1009 ... 203. ... 317
~~... 1042 204. ... 318 ... 1038 ... 205. ... 320 ... 1019 206. ... 321
~~... 993 ... 207. ... 322 ... 1023 كتاب الطلاق 208. ... 323 ... 1054 ...
~~209. ... 325 ... 1083 ... مختصرا 210. ... 327 ... 1088 كتاب اللعان 211.
~~... 329 ... 1075-1076 ... -1080 ... 212. ... 333 ... 1080 213. ... 335
~~... 1035 كتاب الرضاع 214. ... 337 ... 1094 ... 215. ... 339 ... 1093 ...
~~بأتم منه 216. ... 340 ... 1092 ... 217. ... 341 ... 1182 كتاب القصاص
~~218. ... 343 ... 1102 ... 219. ... 344 ... 1103 220. ... 345 ... 1124
~~... 221. ... 346 ... 1108 222. ... 348 ... 681 ... 223. ... 350 ... 1109
~~224. ... 351 ... 1127 كتاب الحدود 225. ... 354 ... 1136 ... 226. ... 355
~~... 1142 227. ... 356 ... 1138 ... 228. ... 357 ... 1145 229. ... 358
~~... 1128 ... 230. ... 359 ... 1152 231. ... 360 ... 1153 ... 232. ...
~~361 ... 1154 233. ... 362 ... 1160 ... 234. ... 363 ... 1169 كتاب
~~الأيمان والنذور 235. ... 364 ... 1073 ... 236. ... 366 ... 1070 237. ...
~~369 ... 1186 ... 238. ... 372 ... 767 239. ... 373 ... 769 ... 240. ...
~~374 ... 770 241. ... 376 ... 1200 ... 242. ... 377 ... 1097 243. ... 378
~~... 1174 ... 244. ... 379 ... 1177 245. ... 380 ... 1193 ... 246. ...
~~381 ... 1180 كتاب الأطعمة 247. ... 382 ... 1201 ... 248. ... 383 ... 762
~~249. ... 385 ... 759 ... 250. ... 386 ... 145 ... نحوه 251. ... 389 ...
~~761 ... 252. ... 391 ... 1228 253. ... 392 ... 20 ... مختصرا ... 254.
~~... 394 ... 746 ... نحوه 255. ... 395 ... 745 ... نحوه ... 256. ... 396
~~... 753 257. ... 397 ... 738 كتاب الأشربة 258. ... 398 ... 1163 كتاب
~~اللباس 259. ... 402 ... 17 ... بعضه ... 260. ... 402 ... 478 ... نحوه
~~261. ... 404 ... 16 ... 262. ... 406 ... 480 كتاب الجهاد 263. ... 407
~~... 786 ... 264. ... 413 ... 807 265. ... 416 ... 805 ... 266. ... 417
~~... 808 267. ... 418 ... 793 ... 268. ... 419 ... 481 269. ... 420 ...
~~823 ... 270. ... 421 ... 926 271. ... 422 ... 902 ... 272. ... 423 ...
~~815 273. ... 424 ... 817 ... بزيادة ... 274. ... 426 ... 810 كتاب العتق
~~275. ... 427 ... 971 ... 276. ... 428 ... 972 277. ... 429 ... 977 ...
~~278. ... 430 ... 977 تم بحمد الله PageV01P0003