#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0040630 (Shamela0040630)
#NewRec# - oaID: Sham30K0040630 
#NewRec# shID: Shamela0040630 
#NewRec# bkid: 40630
#NewRec# bk: أكثر من 240 قصة مؤثرة
#NewRec# name: قصص.فوائد.مسابقات. أخرى
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أكثر من 240 قصة مؤثرة
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 6890
#NewRec# AuthInf: NA
#NewRec# Max: 909
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اكثر من 240 قصه مؤثره
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: Rar! دگs0DA5EFCBb 2ؤ={ @
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 89
#NewRec# catord: 153
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# null PageV01P0001
# null PageV01P0002
# null PageV01P0003
# null PageV01P0004
# null PageV01P0005
# null PageV01P0006
# null PageV01P0007
# null PageV01P0008
# null PageV01P0009
# null PageV01P0010
# null PageV01P0011
# null PageV01P0012
# null PageV01P0013
# null PageV01P0014
# null PageV01P0015
# null PageV01P0016
# null PageV01P0017
# null PageV01P0018
# null PageV01P0019
# null PageV01P0020
# null PageV01P0021
# null PageV01P0022
# null PageV01P0023
# null PageV01P0024
# null PageV01P0025
# null PageV01P0026
# null PageV01P0027
# null PageV01P0028
# null PageV01P0029
# null PageV01P0030
# null PageV01P0031
# null PageV01P0032
# null PageV01P0033
# null PageV01P0034
# null PageV01P0035
# null PageV01P0036
# null PageV01P0037
# null PageV01P0038
# null PageV01P0039
# null PageV01P0040
# null PageV01P0041
# null PageV01P0042
# null PageV01P0043
# null PageV01P0044
# null PageV01P0045
# null PageV01P0046
# null PageV01P0047
# null PageV01P0048
# null PageV01P0049
# null PageV01P0050
# null PageV01P0051
# null PageV01P0052
# null PageV01P0053
# null PageV01P0054
# null PageV01P0055
# null PageV01P0056
# null PageV01P0057
# null PageV01P0058
# null PageV01P0059
# null PageV01P0060
# null PageV01P0061
# null PageV01P0062
# null PageV01P0063
# null PageV01P0064
# null PageV01P0065
# null PageV01P0066
# null PageV01P0067
# null PageV01P0068
# null PageV01P0069
# null PageV01P0070
# null PageV01P0071
# null PageV01P0072
# null PageV01P0073
# null PageV01P0074
# null PageV01P0075
# null PageV01P0076
# null PageV01P0077
# null PageV01P0078
# null PageV01P0079
# null PageV01P0080
# null PageV01P0081
# null PageV01P0082
# null PageV01P0083
# null PageV01P0084
# null PageV01P0085
# null PageV01P0086
# null PageV01P0087
# null PageV01P0088
# null PageV01P0089
# null PageV01P0090
# null PageV01P0091
# null PageV01P0092
# null PageV01P0093
# null PageV01P0094
# null PageV01P0095
# null PageV01P0096
# null PageV01P0097
# null PageV01P0098
# null PageV01P0099
# null PageV01P0100
# null PageV01P0101
# null PageV01P0102
# null PageV01P0103
# null PageV01P0104
# null PageV01P0105
# null PageV01P0106
# null PageV01P0107
# null PageV01P0108
# null PageV01P0109
# null PageV01P0110
# null PageV01P0111
# null PageV01P0112
# null PageV01P0113
# null PageV01P0114
# null PageV01P0115
# null PageV01P0116
# null PageV01P0117
# null PageV01P0118
# null PageV01P0119
# null PageV01P0120
# null PageV01P0121
# null PageV01P0122
# null PageV01P0123
# null PageV01P0124
# null PageV01P0125
# null PageV01P0126
# null PageV01P0127
# null PageV01P0128
# null PageV01P0129
# null PageV01P0130
# null PageV01P0131
# null PageV01P0132
# null PageV01P0133
# null PageV01P0134
# null PageV01P0135
# null PageV01P0136
# null PageV01P0137
# null PageV01P0138
# null PageV01P0139
# null PageV01P0140
# null PageV01P0141
# null PageV01P0142
# null PageV01P0143
# null PageV01P0144
# null PageV01P0145
# null PageV01P0146
# null PageV01P0147
# null PageV01P0148
# null PageV01P0149
# null PageV01P0150
# null PageV01P0151
# null PageV01P0152
# null PageV01P0153
# null PageV01P0154
# null PageV01P0155
# null PageV01P0156
# null PageV01P0157
# null PageV01P0158
# null PageV01P0159
# null PageV01P0160
# null PageV01P0161
# null PageV01P0162
# null PageV01P0163
# null PageV01P0164
# null PageV01P0165
# null PageV01P0166
# null PageV01P0167
# null PageV01P0168
# null PageV01P0169
# null PageV01P0170
# null PageV01P0171
# null PageV01P0172
# null PageV01P0173
# null PageV01P0174
# null PageV01P0175
# null PageV01P0176
# null PageV01P0177
# null PageV01P0178
# null PageV01P0179
# null PageV01P0180
# null PageV01P0181
# null PageV01P0182
# null PageV01P0183
# null PageV01P0184
# null PageV01P0185
# null PageV01P0186
# null PageV01P0187
# null PageV01P0188
# null PageV01P0189
# null PageV01P0190
# null PageV01P0191
# null PageV01P0192
# null PageV01P0193
# null PageV01P0194
# null PageV01P0195
# null PageV01P0196
# null PageV01P0197
# null PageV01P0198
# null PageV01P0199
# null PageV01P0200
# null PageV01P0201
# null PageV01P0202
# null PageV01P0203
# null PageV01P0204
# null PageV01P0205
# null PageV01P0206
# null PageV01P0207
# null PageV01P0208
# null PageV01P0209
# null PageV01P0210
# null PageV01P0211
# null PageV01P0212
# null PageV01P0213
# null PageV01P0214
# null PageV01P0215
# null PageV01P0216
# null PageV01P0217
# null PageV01P0218
# null PageV01P0219
# null PageV01P0220
# null PageV01P0221
# null PageV01P0222
# null PageV01P0223
# null PageV01P0224
# null PageV01P0225
# null PageV01P0226
# null PageV01P0227
# null PageV01P0228
# null PageV01P0229
# null PageV01P0230
# null PageV01P0231
# null PageV01P0232
# null PageV01P0233
# null PageV01P0234
# null PageV01P0235
# null PageV01P0236
# null PageV01P0237
# null PageV01P0238
# null PageV01P0239
# null PageV01P0240
# null PageV01P0241
# null PageV01P0242
# null PageV01P0243
# null PageV01P0244
# null PageV01P0245
# null PageV01P0246
# null PageV01P0247
# null PageV01P0248
# null PageV01P0249
# null PageV01P0250
# null PageV01P0251
# null PageV01P0252
# null PageV01P0253
# null PageV01P0254
# null PageV01P0255
# null PageV01P0256
# null PageV01P0257
# null PageV01P0258
# null PageV01P0259
# null PageV01P0260
# null PageV01P0261
# null PageV01P0262
# null PageV01P0263
# null PageV01P0264
# null PageV01P0265
# null PageV01P0266
# null PageV01P0267
# null PageV01P0268
# null PageV01P0269
# null PageV01P0270
# null PageV01P0271
# null PageV01P0272
# null PageV01P0273
# null PageV01P0274
# null PageV01P0275
# null PageV01P0276
# null PageV01P0277
# null PageV01P0278
# null PageV01P0279
# null PageV01P0280
# null PageV01P0281
# null PageV01P0282
# null PageV01P0283
# null PageV01P0284
# null PageV01P0285
# null PageV01P0286
# null PageV01P0287
# null PageV01P0288
# null PageV01P0289
# null PageV01P0290
# null PageV01P0291
# null PageV01P0292
# null PageV01P0293
# null PageV01P0294
# null PageV01P0295
# null PageV01P0296
# null PageV01P0297
# null PageV01P0298
# null PageV01P0299
# null PageV01P0300
# null PageV01P0301
# null PageV01P0302
# null PageV01P0303
# null PageV01P0304
# null PageV01P0305
# null PageV01P0306
# null PageV01P0307
# null PageV01P0308
# null PageV01P0309
# null PageV01P0310
# null PageV01P0311
# null PageV01P0312
# null PageV01P0313
# null PageV01P0314
# null PageV01P0315
# null PageV01P0316
# null PageV01P0317
# null PageV01P0318
# null PageV01P0319
# null PageV01P0320
# null PageV01P0321
# null PageV01P0322
# null PageV01P0323
# null PageV01P0324
# null PageV01P0325
# null PageV01P0326
# null PageV01P0327
# null PageV01P0328
# null PageV01P0329
# null PageV01P0330
# null PageV01P0331
# null PageV01P0332
# null PageV01P0333
# null PageV01P0334
# null PageV01P0335
# null PageV01P0336
# null PageV01P0337
# null PageV01P0338
# null PageV01P0339
# null PageV01P0340
# null PageV01P0341
# null PageV01P0342
# null PageV01P0343
# null PageV01P0344
# null PageV01P0345
# null PageV01P0346
# null PageV01P0347
# null PageV01P0348
# null PageV01P0349
# null PageV01P0350
# null PageV01P0351
# null PageV01P0352
# null PageV01P0353
# null PageV01P0354
# null PageV01P0355
# null PageV01P0356
# null PageV01P0357
# null PageV01P0358
# null PageV01P0359
# null PageV01P0360
# null PageV01P0361
# null PageV01P0362
# null PageV01P0363
# null PageV01P0364
# null PageV01P0365
# null PageV01P0366
# null PageV01P0367
# null PageV01P0368
# null PageV01P0369
# null PageV01P0370
# null PageV01P0371
# null PageV01P0372
# null PageV01P0373
# null PageV01P0374
# null PageV01P0375
# null PageV01P0376
# null PageV01P0377
# null PageV01P0378
# null PageV01P0379
# null PageV01P0380
# null PageV01P0381
# null PageV01P0382
# null PageV01P0383
# null PageV01P0384
# null PageV01P0385
# null PageV01P0386
# null PageV01P0387
# null PageV01P0388
# null PageV01P0389
# null PageV01P0390
# null PageV01P0391
# null PageV01P0392
# null PageV01P0393
# null PageV01P0394
# null PageV01P0395
# null PageV01P0396
# null PageV01P0397
# null PageV01P0398
# null PageV01P0399
# null PageV01P0400
# null PageV01P0401
# null PageV01P0402
# null PageV01P0403
# null PageV01P0404
# null PageV01P0405
# null PageV01P0406
# null PageV01P0407
# null PageV01P0408
# null PageV01P0409
# null PageV01P0410
# null PageV01P0411
# null PageV01P0412
# null PageV01P0413
# null PageV01P0414
# null PageV01P0415
# null PageV01P0416
# null PageV01P0417
# null PageV01P0418
# null PageV01P0419
# null PageV01P0420
# null PageV01P0421
# null PageV01P0422
# null PageV01P0423
# null PageV01P0424
# null PageV01P0425
# null PageV01P0426
# null PageV01P0427
# null PageV01P0428
# null PageV01P0429
# null PageV01P0430
# null PageV01P0431
# null PageV01P0432
# null PageV01P0433
# null PageV01P0434
# null PageV01P0435
# null PageV01P0436
# null PageV01P0437
# null PageV01P0438
# null PageV01P0439
# null PageV01P0440
# null PageV01P0441
# null PageV01P0442
# null PageV01P0443
# null PageV01P0444
# null PageV01P0445
# null PageV01P0446
# null PageV01P0447
# null PageV01P0448
# null PageV01P0449
# null PageV01P0450
# null PageV01P0451
# null PageV01P0452
# null PageV01P0453
# null PageV01P0454
# null PageV01P0455
# null PageV01P0456
# null PageV01P0457
# null PageV01P0458
# null PageV01P0459
# null PageV01P0460
# null PageV01P0461
# null PageV01P0462
# null PageV01P0463
# null PageV01P0464
# null PageV01P0465
# null PageV01P0466
# null PageV01P0467
# null PageV01P0468
# null PageV01P0469
# null PageV01P0470
# null PageV01P0471
# null PageV01P0472
# null PageV01P0473
# null PageV01P0474
# null PageV01P0475
# null PageV01P0476
# null PageV01P0477
# null PageV01P0478
# null PageV01P0479
# null PageV01P0480
# null PageV01P0481
# null PageV01P0482
# null PageV01P0483
# null PageV01P0484
# null PageV01P0485
# null PageV01P0486
# null PageV01P0487
# null PageV01P0488
# null PageV01P0489
# null PageV01P0490
# null PageV01P0491
# null PageV01P0492
# null PageV01P0493
# null PageV01P0494
# null PageV01P0495
# null PageV01P0496
# null PageV01P0497
# null PageV01P0498
# null PageV01P0499
# null PageV01P0500
# null PageV02P0001
# null PageV02P0002
# null PageV02P0003
# null PageV02P0004
# null PageV02P0005
# null PageV02P0006
# null PageV02P0007
# null PageV02P0008
# null PageV02P0009
# null PageV02P0010
# null PageV02P0011
# null PageV02P0012
# null PageV02P0013
# null PageV02P0014
# null PageV02P0015
# null PageV02P0016
# null PageV02P0017
# null PageV02P0018
# null PageV02P0019
# null PageV02P0020
# null PageV02P0021
# null PageV02P0022
# null PageV02P0023
# null PageV02P0024
# null PageV02P0025
# null PageV02P0026
# null PageV02P0027
# null PageV02P0028
# null PageV02P0029
# null PageV02P0030
# null PageV02P0031
# null PageV02P0032
# null PageV02P0033
# null PageV02P0034
# null PageV02P0035
# null PageV02P0036
# null PageV02P0037
# null PageV02P0038
# null PageV02P0039
# null PageV02P0040
# null PageV02P0041
# null PageV02P0042
# null PageV02P0043
# null PageV02P0044
# null PageV02P0045
# null PageV02P0046
# null PageV02P0047
# null PageV02P0048
# null PageV02P0049
# null PageV02P0050
# null PageV02P0051
# null PageV02P0052
# null PageV02P0053
# null PageV02P0054
# null PageV02P0055
# null PageV02P0056
# null PageV02P0057
# null PageV02P0058
# null PageV02P0059
# null PageV02P0060
# null PageV02P0061
# null PageV02P0062
# null PageV02P0063
# null PageV02P0064
# null PageV02P0065
# null PageV02P0066
# null PageV02P0067
# null PageV02P0068
# null PageV02P0069
# null PageV02P0070
# null PageV02P0071
# null PageV02P0072
# null PageV02P0073
# null PageV02P0074
# null PageV02P0075
# null PageV02P0076
# null PageV02P0077
# null PageV02P0078
# null PageV02P0079
# null PageV02P0080
# null PageV02P0081
# null PageV02P0082
# null PageV02P0083
# null PageV02P0084
# null PageV02P0085
# null PageV02P0086
# null PageV02P0087
# null PageV02P0088
# null PageV02P0089
# null PageV02P0090
# null PageV02P0091
# null PageV02P0092
# null PageV02P0093
# null PageV02P0094
# null PageV02P0095
# null PageV02P0096
# null PageV02P0097
# null PageV02P0098
# null PageV02P0099
# null PageV02P0100
# null PageV02P0101
# null PageV02P0102
# null PageV02P0103
# null PageV02P0104
# null PageV02P0105
# null PageV02P0106
# null PageV02P0107
# null PageV02P0108
# null PageV02P0109
# null PageV02P0110
# null PageV02P0111
# null PageV02P0112
# null PageV02P0113
# null PageV02P0114
# null PageV02P0115
# null PageV02P0116
# null PageV02P0117
# null PageV02P0118
# null PageV02P0119
# null PageV02P0120
# null PageV02P0121
# null PageV02P0122
# null PageV02P0123
# null PageV02P0124
# null PageV02P0125
# null PageV02P0126
# null PageV02P0127
# null PageV02P0128
# null PageV02P0129
# null PageV02P0130
# null PageV02P0131
# null PageV02P0132
# null PageV02P0133
# null PageV02P0134
# null PageV02P0135
# null PageV02P0136
# null PageV02P0137
# null PageV02P0138
# null PageV02P0139
# null PageV02P0140
# null PageV02P0141
# null PageV02P0142
# null PageV02P0143
# null PageV02P0144
# null PageV02P0145
# null PageV02P0146
# null PageV02P0147
# null PageV02P0148
# null PageV02P0149
# null PageV02P0150
# null PageV02P0151
# null PageV02P0152
# null PageV02P0153
# null PageV02P0154
# null PageV02P0155
# null PageV02P0156
# null PageV02P0157
# null PageV02P0158
# null PageV02P0159
# null PageV02P0160
# null PageV02P0161
# null PageV02P0162
# null PageV02P0163
# null PageV02P0164
# null PageV02P0165
# null PageV02P0166
# null PageV02P0167
# null PageV02P0168
# null PageV02P0169
# null PageV02P0170
# null PageV02P0171
# null PageV02P0172
# null PageV02P0173
# null PageV02P0174
# null PageV02P0175
# null PageV02P0176
# null PageV02P0177
# null PageV02P0178
# null PageV02P0179
# null PageV02P0180
# null PageV02P0181
# null PageV02P0182
# null PageV02P0183
# null PageV02P0184
# null PageV02P0185
# null PageV02P0186
# null PageV02P0187
# null PageV02P0188
# null PageV02P0189
# null PageV02P0190
# null PageV02P0191
# null PageV02P0192
# null PageV02P0193
# null PageV02P0194
# null PageV02P0195
# null PageV02P0196
# null PageV02P0197
# null PageV02P0198
# null PageV02P0199
# null PageV02P0200
# null PageV02P0201
# null PageV02P0202
# null PageV02P0203
# null PageV02P0204
# null PageV02P0205
# null PageV02P0206
# null PageV02P0207
# null PageV02P0208
# null PageV02P0209
# null PageV02P0210
# null PageV02P0211
# null PageV02P0212
# null PageV02P0213
# null PageV02P0214
# null PageV02P0215
# null PageV02P0216
# null PageV02P0217
# null PageV02P0218
# null PageV02P0219
# null PageV02P0220
# null PageV02P0221
# null PageV02P0222
# null PageV02P0223
# null PageV02P0224
# null PageV02P0225
# null PageV02P0226
# null PageV02P0227
# null PageV02P0228
# null PageV02P0229
# null PageV02P0230
# null PageV02P0231
# null PageV02P0232
# null PageV02P0233
# null PageV02P0234
# null PageV02P0235
# null PageV02P0236
# null PageV02P0237
# null PageV02P0238
# null PageV02P0239
# null PageV02P0240
# null PageV02P0241
# null PageV02P0242
# null PageV02P0243
# null PageV02P0244
# null PageV02P0245
# null PageV02P0246
# null PageV02P0247
# null PageV02P0248
# null PageV02P0249
# null PageV02P0250
# null PageV02P0251
# null PageV02P0252
# null PageV02P0253
# null PageV02P0254
# null PageV02P0255
# null PageV02P0256
# null PageV02P0257
# null PageV02P0258
# null PageV02P0259
# null PageV02P0260
# null PageV02P0261
# null PageV02P0262
# null PageV02P0263
# null PageV02P0264
# null PageV02P0265
# null PageV02P0266
# null PageV02P0267
# null PageV02P0268
# null PageV02P0269
# null PageV02P0270
# null PageV02P0271
# null PageV02P0272
# null PageV02P0273
# null PageV02P0274
# null PageV02P0275
# null PageV02P0276
# null PageV02P0277
# null PageV02P0278
# null PageV02P0279
# null PageV02P0280
# null PageV02P0281
# null PageV02P0282
# null PageV02P0283
# null PageV02P0284
# null PageV02P0285
# null PageV02P0286
# null PageV02P0287
# null PageV02P0288
# null PageV02P0289
# null PageV02P0290
# null PageV02P0291
# null PageV02P0292
# null PageV02P0293
# null PageV02P0294
# null PageV02P0295
# null PageV02P0296
# null PageV02P0297
# null PageV02P0298
# null PageV02P0299
# null PageV02P0300
# null PageV02P0301
# null PageV02P0302
# null PageV02P0303
# null PageV02P0304
# null PageV02P0305
# null PageV02P0306
# null PageV02P0307
# null PageV02P0308
# null PageV02P0309
# null PageV02P0310
# null PageV02P0311
# null PageV02P0312
# null PageV02P0313
# null PageV02P0314
# null PageV02P0315
# null PageV02P0316
# null PageV02P0317
# null PageV02P0318
# null PageV02P0319
# null PageV02P0320
# null PageV02P0321
# null PageV02P0322
# null PageV02P0323
# null PageV02P0324
# null PageV02P0325
# null PageV02P0326
# null PageV02P0327
# null PageV02P0328
# null PageV02P0329
# null PageV02P0330
# null PageV02P0331
# null PageV02P0332
# null PageV02P0333
# null PageV02P0334
# null PageV02P0335
# null PageV02P0336
# null PageV02P0337
# null PageV02P0338
# null PageV02P0339
# null PageV02P0340
# null PageV02P0341
# null PageV02P0342
# null PageV02P0343
# null PageV02P0344
# null PageV02P0345
# null PageV02P0346
# null PageV02P0347
# null PageV02P0348
# null PageV02P0349
# null PageV02P0350
# null PageV02P0351
# null PageV02P0352
# null PageV02P0353
# null PageV02P0354
# null PageV02P0355
# null PageV02P0356
# null PageV02P0357
# null PageV02P0358
# null PageV02P0359
# null PageV02P0360
# null PageV02P0361
# null PageV02P0362
# null PageV02P0363
# null PageV02P0364
# null PageV02P0365
# null PageV02P0366
# null PageV02P0367
# null PageV02P0368
# null PageV02P0369
# null PageV02P0370
# null PageV02P0371
# null PageV02P0372
# null PageV02P0373
# null PageV02P0374
# null PageV02P0375
# null PageV02P0376
# null PageV02P0377
# null PageV02P0378
# null PageV02P0379
# null PageV02P0380
# null PageV02P0381
# null PageV02P0382
# null PageV02P0383
# null PageV02P0384
# null PageV02P0385
# null PageV02P0386
# null PageV02P0387
# null PageV02P0388
# null PageV02P0389
# null PageV02P0390
# null PageV02P0391
# null PageV02P0392
# null PageV02P0393
# null PageV02P0394
# null PageV02P0395
# null PageV02P0396
# null PageV02P0397
# null PageV02P0398
# null PageV02P0399
# null PageV02P0400
# null PageV02P0401
# null PageV02P0402
# null PageV02P0403
# null PageV02P0404
# null PageV02P0405
# null PageV02P0406
# null PageV02P0407
# null PageV02P0408
# null PageV02P0409