#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042303 (Shamela0042303)
#NewRec# - oaID: Sham30K0042303 
#NewRec# shID: Shamela0042303 
#NewRec# bkid: 42303
#NewRec# bk: مخطوطات جامعة الملك فيصل
#NewRec# name: فهارس الكتب والمكتبات
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : مخطوطات جامعة الملك فيصل
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 26258
#NewRec# AuthInf: NA
#NewRec# Max: 8
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: مخطوطات جامعه الملك فيصل
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: قائمة بمA5BF4902وف ... 9
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 88
#NewRec# catord: 152
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# قائمة بمخطوطات مكتبة جامعة الملك فيصل تسلسل ... العنوان ... المؤلف
~~... عدد الاوراق التفسير وعلوم القرآن 1 ... تفسير الكشاف – ج 1 ...
~~الزمخشري ... 357 2 ... تفسير الكشاف – ج 2 ... الزمخشري ... 330 3 ...
~~تفسير البيضاوي ... غير معروف ... 213 4 ... معالم التنزيل – السفر الاول
~~... الإمام البغوي ... 293 5 ... تفسير غريب القرآن ... غير معروف ... 108
~~6 ... حاشية ابن سنان زاده ... أبو سنان زاده ... 19 7 ... الإتقان في علوم
~~القرآن ... السيوطي ... 550 8 ... الإتقان في علوم القرآن ... السيوطي ...
~~302 9 ... البيان في آداب حملة القرآن ... النووي ... 55 10 ... التبيان في
~~آداب القرآن ... النووي ... 42 11 ... هداية المرتاب وغاية الحفاظ ...
~~السخاوي ... 12 12 ... النكت اللوذعية على شرح الجزرية ... ابن الجزري ...
~~199 13 ... مشكل اعراب القرآن ... ابي محمد مكي ... 198 ا لقيس 14 ...
~~ايضاح الأسرار والبدائع وتهذيب الضرر والمنافع في شرح درر اللوامع ... محمد
~~بن محمد القراوني ... 233 15 ... منظومة في التجويد وعلم القراءات ... غير
~~معروف ... 81 16 ... رسالة في البسملة ... غير معروف ... 12 17 ... كوامل
~~في إعجاز القرآن ... غير معروف ... 7 18 ... التيسير في علم القراءات ...
~~غير معروف ... 49 19 ... كتاب في القرأءات ... غير معروف ... 45 20 ...
~~الإتحاف بتمييز الكشاف ... غير معروف ... 5 21 ... تفسير القرآن بالقرآن
~~... غير معروف ... 4 22 ... مسائل مهمة (منقول من تفسير الكشاف ) ... غير
~~معروف ... 4 23 ... تفسير مجهول ... غير معروف ... 12 24 ... تفسير مجهول
~~... غير معروف ... 24 25 ... تفسير مجهول ... غير معروف ... 34 26 ...
~~تفسير مجهول ... غير معروف ... 182 27 ... المقصد الأسمى في شرح معاني
~~الاسماء ... ابي الفضل البلقني ... 1 28 ... كتاب في التفسير – مجهول ...
~~ابي الفضل البلقني ... 136 العقيدة 29 ... عمدة أهل التوفيق والتسديد في
~~شرح عقيدة أهل التوحيد ... محمد بن يوسف السنوي ... 211 30 ... هداية
~~المريد لجوهرة التوحيد ... إبراهيم اللقاني ... 176 31 ... متن أم البراهين
~~... السنوي الشافعي ... 4 32 ... كتاب في العقيدة – مجهول ... غير معروف
~~... 28 33 ... تيسير العزيز الحميد في شرح كتاب التوحيد ... سليمان بن محمد
~~بن عبد الوهاب ... 233 34 ... كتاب في العقيدة - مجهول ... غير معروف ...
~~11 PageV01P0001
# 35 ... سراج المهتدين لعقائد الدين ... أبو بكر بن محمد الملا ... 3 36
~~... قطعة من كتاب في العقيدة – مجهول ... غير معروف ... 4 37 ... الكواكب
~~الدرية شرح الدرة المضيئة ... غير معروف ... 47 38 ... كتاب في خواص أسماء
~~الله الحسنى ... غير معروف ... 9 الحديث 39 ... المنتقى في أدلة الاحكام
~~... ابن تيمية ... 276 40 ... صحيح الإمام البخاري ج 1 ... الإمام البخاري
~~... 120 41 ... صحيح الإمام البخاري ج 2 ... الإمام البخاري ... 380 42 ...
~~صحيح الإمام البخاري ج 3 ... الإمام البخاري ... 362 43 ... كتاب بيان
~~الحجة في سير الدلجة ... ابن رجب ... 7 44 ... الخلاصة في علم الحديث ...
~~ابن محمد الحسين بن عبد الله الطيبي ... 26 45 ... سنن الترمزي ... الترمذي
~~... 218 46 ... الموطأ ( ناقص من الاول والآخر ) ... الإمام مالك ... 179
~~47 ... سنن الترمزي ... الترمذي ... 389 48 ... رسالة في الدعاء ... غير
~~معروف ... 4 49 ... بلوغ المرام من أدلة الأحكام ... ابن حجر العسقلاني ...
~~130 50 ... بلوغ المرام من أدلة الأحكام ... ابن حجر العسقلاني ... 101 51
~~... التبصرة والتذكرة ... العراقي ... 293 52 ... رسالة الخبر المرفوع في
~~أيام الأسبوع ... محمد جار الله بن عبد العزيز الهاشمي ... 5 53 ...
~~المقاصد السنية في الأحاديث الإلهية ... ابن القاسم علي المقدسي ... 134 54
~~... معالم السنن ... ابي سليمان الحطابي ... 343 55 ... الجامع الصغير ...
~~السيوطي ... 218 56 ... الكوكب المنير في الصلاة على النذير ومعه/ الرد
~~الفصيح على منكر العمل بالنص الصريح ... أبي بكر بن محمد الملا ... 20 7 57
~~... أجمع الفوائد من جامع الأصول ومجمع الزوايد ... محمد بن سليمان المغربي
~~... 276 58 ... كتاب في الحديث - مجهول ... غير معروف ... 20 59 ... كتاب
~~في الحديث – قطعة من صحيح البخاري ... غير معروف ... 8 60/أ ... كتاب مجموع
~~في الحديث – مجهول ... غير معروف ... 13 60/ب ... منقول من مدارج السالكين
~~... ابن القيم ... 5 60/ج ... رسالة ابن تيمية في الإسكندرية الى أصحابه
~~... ابن تيمية ... 6 61/أ ... كتاب في الحديث ... غير معروف ... 8 61/ب ...
~~كتاب في الحديث على أبواب الفقه - مجهول ... ابن تيمية ... ---- الفقه
~~وأصوله 62 ... فتاوي الشيخ عبد الرحمن بن زياد الشافعي / مجاميع ... عبد
~~الرحمن بن عبد الكريم بن زياد ... 375 PageV01P0002
# 63 ... عماد الرضا في بيان آداب القضاء ... ابي يحيى زكريا الأنصاري ...
~~40 64 ... الزوايد في الفقه على مذهب الإمام الشافعي ... محي الدين بن قاض
~~الدمشقي ... 112 65 ... الإسعاد في شرح الإرشاد ... جمال الدين محمد
~~المقدسي ... 175 66 ... خلاصة الفوائد المحوية بشرح البهجة الوردية ... ابي
~~يحيى زكريا الأنصاري ... 366 67 ... شرح جمع الجوامع ... الزركشي ... 130
~~68 ... التعقبات على المهمات ... جمال الدين الأسنوي ... 312 69 ... من حسن
~~نتائج الفكر في كشف أسرار المختصر ج 1 ... عبد الباقي الزرقاني ... 156 70
~~... من حسن نتائج الفكر في كشف أسرار المختصر ج 2 ... عبد الباقي الزرقاني
~~... 181 71 ... الأنوار لأعمال الأبرار ... جمال الدين يوسف الاردبيلي ...
~~9 72 ... تنسيق الأسماع في حكم السماع ... ابن حجر الهيثمي ... 26 73 ...
~~حاشية السيد عمر بن عبد الرحيم البصري على التحفة ج 1 ... عمر عبد الرحيم
~~البصري ... 149 74 ... حاشية السيد عمر بن عبد الرحيم البصري على التحفة ج2
~~... عمر عبد الرحيم البصري ... 40 75/أ ... الروضة على المنهاج – القسم
~~الأول من الجزء الرابع ... الإمام النووي ... 163 75/ب ... الروضة على
~~المنهاج – القسم الثاني من الجزء الرابع ... الإمام النووي ... 164 76 ...
~~فتح الجواد شرح الإرشاد ... ابن حجر الهيثمي ... 274 77 ... اسنى المطالب
~~في شرح روضة الطالب ج 1 ... ابي يحي زكريا الانصاري ... 272 78 ... رسالة
~~في تحرير الفرق بين الدرهم والدينار ... أحمد الشباني المالكي الأزهري ...
~~8 79 ... الإسعاد في شرح الإرشاد ج 4 ... كمال الدين المقدسي ... 308 80
~~... رسالة لإبن رجب – كاملة ... ابن رجب ... 9 81 ... المناسك ج2 ... ابن
~~جماعة ... 17 82 ... حاشية الشيخ علي الشبراملس على شرح الشهاب الرملي على
~~المنهاج للنووي ... ابن حجر ... 372 83 ... كتاب ابن حجر في الفقه يبدأ
~~بالبيع وينتهي باللقطة ... ابن حجر ... 313 84 ... منظومة في أصول الفقه –
~~تحفة ذوي العقول في نظم أوراق فن الاصول ... غير معروف ... 5 85 ... حاشية
~~على شرح شهاب الدين أحمد النشلي على ابيات اسماعيل المقربي ... عبد الرؤوف
~~بن يحيى المكي ... 9 86 ... شرح الروض المسمى ... ابن محمد الانصاري ...
~~300 ( أسنى المطالب في شرح روض الطالب ) ج 4 PageV01P0003
# 87 ... شرح الروض المسى ... ابن محمد الأنصاري ... 180 ( أسنى المطالب في
~~شرح روض الطالب ) ج 3 88/أ ... المنهاج ... الإمام النووي ... 155 88/ب ...
~~دقائق المنهاج ... الإمام النووي ... 18 89 ... زاد المعاد في هدي خير
~~العباد ... ابن قيم الجوزية ... 201 90 ... كتاب مجهول في الفقه ... غير
~~معروف ... 64 91 ... الميزان ... عبد الوهاب الشعراتي ... 215 92 ...
~~الإنصاف بذكر أسباب الخلاف – ومعه تنزيه المسجد الحرام عن بدع جهالة الهوام
~~... عبد الله بن محمد البطليوسي /ابن البقاء القرشي ... 68 93 ... حواشي
~~على فتاوي ابن حجر الهيثمي الحديثة ... عبد الرحمن الاشموني ... 130 94 ...
~~الوجيز في الفقه ج 6 ... غير معروف ... 274 95 ... شرح القواعد الفقهية
~~بطريقة عصرية ... غير معروف ... 7 96 ... روضة الطالبين ... النووي ... 212
~~97 ... كتاب في الفقه الشافعي يبدأ بالطهارة ... غير معروف ... 244 98 ...
~~شرح المهذب ... الإمام النووي ... 281 99/أ ... النجم الوهاج في شرح
~~المنهاج ... محمد بن موسى الدميري ... 246 99/ب ... النجم الوهاج في شرح
~~المنهاج – نسخة اخرى ... محمد بن موسى الدميري ... 253 100 ... شرح السبكي
~~على كتاب منهاج الأصول ... السبكي ... 295 101 ... مجموع في الفقه ... غير
~~معروف ... 48 102 ... مجموع في الفقه ... غير معروف ... 150 103 ... درة
~~الغمامة في در الطيلسان والعذبة والعامة ... احمد بن محمد بن حجر ... 2 104
~~... كتاب في المناسك ... أحمد بن قاسم العبادي ... 115 105 ... حاشية
~~العبادي على تحفة المحتاج ... أحمد بن قاسم العبادي ... 303 106 ... كتاب
~~في الفقه ... ابن حجر الهيثمي ... 128 107 ... كتاب في الفقه – مجهول ...
~~غير معروف ... 247 108 ... قطعة من كتاب في الفقه ... غير معروف ... 4 109
~~... كتاب في أحكام الطلاق ... غر معروف ... 8 110 ... كتاب في أحكام الطلاق
~~... غير معروف ... 23 111 ... كتاب في مناقلة الأوقات – مجهول ... غير
~~معروف ... 15 112 ... رسالة في حكم الدخان والمسكر ... غير معروف ... 10
~~113 ... تقريرات على خطبه والحمد له ... غير معروف ... 10 114 ... أرجوزة
~~إسماعيل المقري في الفرائض ... ابن حجر الهيثمي المالكي ... 2 115 ...
~~حاشية القليوبي ... القليوبي ... 305 116 ... كتاب في الفقه الشافعي –
~~مجهول ... غير معروف ... 70 117 ... كتاب في الفقه الشافعي – مجهول ... غير
~~معروف ... 167 PageV01P0004
# 118 ... كتاب في الفقه الشافعي – مجهول ... غير معروف ... 344 119 ...
~~كتاب في الفقه الشافعي – مجهول ... غير معروف ... 250 120 ... كتاب في
~~الفقه الشافعي – مجهول ... غير معروف ... 287 121 ... كتاب في القضاء –
~~مجهول ... غير معروف ... 96 122 ... شرح منظومة عمدة كل فارض ... غير معروف
~~... 266 123 ... كتاب في الفقه – مجهول ... غير معروف ... 91 124 ... نقول
~~من كتاب فقه شافعي ... غير معروف ... 6 125 ... متفرقات في الفقه – مجهوله
~~... غير معروف ... 6 126/أ ... كتاب في الفقه – مجهول ... غير معروف ...
~~243 126/ب ... كتاب في الفقه – مجهول ... غير معروف ... 270 127 ... وريقات
~~في أصول الفقه ... غير معروف ... 4 الوعظ والتصوف 128 ... مزعج الألباب الى
~~سبيل الإنجاب ... ابو بكر بن محمد بن عمر الملا ... 7 129 ... مجموع في كتب
~~الوعظ ... غير معروف ... 170 130 ... الزهر العاطر بتلخيص صيد الخاطر ...
~~أبو بكر بن محمد بن عمر الملا ... 4 131 ... الزواجر عن إقتراف الكبائر ...
~~ابن حجر الهيثمي ... 253 132 ... كتاب في مجالس الوعظ ... غير معروف ... 21
~~133 ... شرح تلخيص الحكم العطائية ... أبو بكر بن محمد بن عمر الملا ... 79
~~134/أ ... تفريج القلوب بالخصال المكفره لم تقدم وتأخر من الذنوب ... محمد
~~بن محمد الخطاب ... 10 134/ب ... الخصال المكفره للذنوب المتقدمة والمتأخرة
~~... شهاب الدين ابن حجر العسقلاني ... 4 135 ... منظومة إبتهالات ... عبد
~~القادر الجيلاني ... 7 136 ... الكهف والرقيم في شرح بسم الله الرحمن
~~الرحيم ... عبد الكريم الجيلي ... 29 137 ... فطنو من الحكم ... إبن العربي
~~... 15 138 ... كتاب في الوعظ – شرح قصيدة ... غير معروف ... 9 139 ...
~~قطعة في شرح الحكم العطائية ... غير معروف ... 2 140 ... كتاب مجهول في
~~أهوال الآخرة والقيامة ... غير معروف ... 24 141 ... كتاب مجهول في الصلوات
~~النبوية ... غير معروف ... 18 142 ... أحاديث وعظية ودعاء ... غير معروف
~~... 2 143 ... كتاب مجهول في التصوف ... غير معروف ... 170 144 ... كتاب
~~مجهول في الرقائق ... غير معروف ... 139 145 ... كتاب مجهول في الرقائق ...
~~غير معروف ... 116 146 ... المنتهيات منقوله من كتاب العقول في منتهى
~~النقول ... السيوطي ... 4 النحو والصرف 147 ... ملحة الإعراب ... أبي
~~القاسم الحريري ... 22 PageV01P0005
# 148 ... التاج المكلل بجواهر الأدب على كتاب المفصل في صنعة الإعراب
~~للزمخشري ... جمال الدين علي بن محمد – ابن سليم ... 390 149 ... الصحاح في
~~اللغة – ج 2 ... الجوهري ... 142 150/أ ... الصحاح في اللغة – ج 1 ...
~~الجوهري ... 128 150/ب ... الصحاح في اللغة – ج 1 مكرر ... الجوهري ... 244
~~151 ... تهذيب الأسماء واللغات ج 1 ... محي الدين النووي ... 212 152 ...
~~تنقيح العمل في حل أبيات الجمل ... إبراهيم بن حسن الملا ... 6 153 ... شرح
~~الأشموني على ألفية إبن مالك ... الأشموني ... 349 154 ... شرح منظومة في
~~النحو ... غير معروف ... 224 155 ... شرح اللمع ... ابن القاسم عمر بن ثابت
~~... 190 156 ... شرح المختصر في النحو ... محمد عبد الغني الأردبيلي ...
~~139 157 ... رسالة حليلة في بيان الحاصل بالمصدر ... السيد محمد أمين
~~البخاري ... 5 158 ... الصحاح في اللغة – ج 3 ... الجوهري ... 262 159 ...
~~درة الغواص في أوهام الخواص ... ابي محمد القاسم الحريري ... 51 160 ...
~~شرح الألفية ... جلال الدين السيوطي ... 24 161 ... حاشية العصامي على شرح
~~قطر لابن هشام ... العصامي ... 118 162 ... شرح متن البلخي في النحو ...
~~غير معروف ... 490 163 ... اعراب شواهد الأشعار ... ابي القاسم عمر بن ثابت
~~... 66 164 ... فرايد القلايد في شرح مختصر الشواهد ... بدر الدين ابي
~~الثناء ... 204 165 ... كتاب همع الهوامع في شرح جمع الجوامع ... السيوطي
~~... 280 166 ... شرح مقدمة ابن الحاجب ... محمد بن الحسين الاسترابادي ...
~~250 167 ... كتاب في النحو – مجهول ... غير معروف ... 8 168 ... كتاب في
~~النحو – مجهول ... غير معروف ... 99 169 ... كتاب في النحو – مجهول ... غير
~~معروف ... 118 170 ... كتاب في النحو – مجهول ... غير معروف ... 37 171 ...
~~كتاب في النحو – مجهول ... غير معروف ... 129 172 ... كتاب في النحو –
~~مجهول ... غير معروف ... 130 173 ... كتاب في النحو – مجهول ... غير معروف
~~... 250 174 ... كتاب في النحو – مجهول ... غير معروف ... 12 175 ... توضيح
~~ألفية ابن مالك ... بدر الدين بن علي المرادي ... 163 176 ... كتاب في
~~النحو – مجهول ... غير معروف ... أوراق ممزقة 177 ... شرح تصريف الزنجاني
~~... التفتازاني ... 35 178 ... قاموس الفقرا على لامية الأفعال ... محمد بن
~~عمر بن بحرتي الحضرمي ... 45 PageV01P0006
# 179 ... صرف العناية في كشف الكفاية ... عبد الله بن محمد البنيوشي ...
~~209 180 ... شرح متن الصرف ... غير معروف ... 9 181 ... كتاب مجهول في
~~الصرف ... غير معروف ... 8 182 ... كتاب مجهول في الصرف ... غير معروف ...
~~113 علم البلاغة 183 ... شرح رسالة الإستعارات ... عصام الدين بن محمد ...
~~43 184 ... شرح تلخيص المفتاح ( الشرح الصغير ) ... سعد الدين التفتازاني
~~... 90 185 ... حاشية الجرجاني على شرح التلخيص ... سعد الدين التفتازاني
~~... 137 186 ... كتاب مجهول في علم البلاغة ... غير معروف ... 283 187 ...
~~كتاب مجهول في علم المعاني والبديع ... غير معروف ... 33 188 ... كتاب
~~مجهول في علم المعاني والبديع ... غير معروف ... 90 الأدب 189 ... معاهد
~~التنصيص على شواهد التلخيص ... زين الدين عبد الرحيم الشافعي ... 214 190
~~... السراج الوهاج في قصة الإسراء والمعراج ... أبوبكر بن محمد بن عمر ا
~~لملا ... 9 191 ... مقامات الحريري ... غير معروف ... 172 192/أ ...
~~المقامة الكلابية في الأسئلة الناجية ... السيوطي ... 4 192/ب ... المقامة
~~الازوردية ... غير معروف ... 2 193 ... أوراق في الأدب ... غير معروف ... 8
~~194 ... حكايات وآداب واختيار ... غير معروف ... 67 195 ... كتاب في
~~المقامات والألغاز والأدب ... غير معروف ... 17 196 ... كتاب في شرح
~~الأمثال العربية ... غير معروف ... 300 197 ... كتاب فيه قصتان – اساطير
~~قديمة ... غير معروف ... 18 الشعر 198 ... ديوان بهاء الدين علي بن
~~الساعاتي ... بهاء الدين على بن الساعاتي ... 106 199 ... شرح مقصورة ابن
~~دريد ... عبد الله بن محمد الكردي ... 6 200 ... قلايد الفرايد وشوارد
~~الفوايد ... جلال الدين السيوطي ... 5 201 ... شرح لابن السبكي على قصيدة
~~في سيرة الرسول ( ص ) ... ابن السبكي ... 150 202 ... قصيدة لامية العرب
~~... للشنفري ... 8 203 ... كتاب في العروض ... غير معروف ... 6 204 ...
~~ديوان شعر – مجهول ... غير معروف ... 283 205 ... قصيدة فخر ذكرى الهجرة
~~النبوية ... غير معروف ... 3 التاريخ والسير والأخبار 206 ... الشفا بتعريف
~~حقوق المصطفى صلى الله عليه وسلم ... القاضي عياض ... 165 207 ... الشفا
~~بتعريف حقوق المصطفى صلى الله عليه وسلم ... القاضي عياض ... 8 208/أ ...
~~كتاب سلوان المطاع في عدوال الإتباع ... محمد بن محمد بن ظفر السيوطي ...
~~70 PageV01P0007
# 208ب ... خير البشر بخير البشر ... محمد بن محمد بن ظفر السيوطي ... 86
~~209 ... سلوان المطاع في عدوان الإتباع ... محمد بن محمد بن ظفر السيوطي
~~... 37 210 ... الوسايل الى معرفة الأوايل ... جلال الدين السيوطي ... 54
~~211 ... كل المرام في أخبار عروة بن حزام ... يوسف بن حسين المقدسي ... 14
~~212 ... خلاصة السير في ذكر سيد البشر ... أبي جعفر احمد الطبري ... 27 213
~~... كتاب حرب بني شيبان وكسرى من اجل إجارتهم ... الحرقة إبنة النعمان ...
~~8 214 ... كتاب في أخبار العرب ... غير معروف ... 86 215 ... كتاب في
~~التاريخ والدول ... غير معروف ... 81 216 ... كتابسراح الملوك ومنهاج
~~الولاة والأمرا ... محمد بن الوليد بن محمد الطرطوشي ... 205 217 ...
~~كتابفي سيرة الرسول صلى الله عليه وسلم ... غير معروف ... 32 التراجم
~~والأنساب 218 ... الإستيعاب ... أبو عمرو يوسف عبدالله النمري ... 209 219
~~... الرياض النضرة في مناقب العشرة ... محب الدين الطبري ... 284 220 ...
~~الإنابة الى معرفة المختلف فيهم من الصحابة ... غير معروف ... 120 221 ...
~~كتاب في الجرح والتعديل وأسماء الرجال ... غير معروف ... 7 222 ... إجازة
~~الحفظى ( قصيدة ) ... غير معروف ... 3 223 ... ثبت واجازات لبعض العلماء
~~... غير معروف ... 16 المعارف العامة 224 ... المرصد الجديد لطول سمرقند
~~... الغ بيك بن شاه رخ تيمور لنك ... 35 225 ... التحفة الماردينية في شرح
~~الياسمينية ... المارديني ... 7 226 ... الحاشية لسيدنا ثالج علي الكاتي
~~... الشيخ ثالج ... 46 227 ... تنوير المطالع وتبصير المطالع ... غير معروف
~~... 9 PageV01P0008