#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0040049 (Shamela0040049)
#NewRec# - oaID: Sham30K0040049 
#NewRec# shID: Shamela0040049 
#NewRec# bkid: 40049
#NewRec# bk: كتب مرتجعة من دار الاعتصام بتاريخ 22 - 8 - 2002 م - جدول نهائي
#NewRec# name: أنور الجندي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: 'الكتاب : كتب مرتجعة من دار الاعتصام بتاريخ 22 - 8 - 2002 م - جدول نهائي'
#NewRec# inf.x: NA
#NewRec# bkord: 24266
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: كتب مرتجعه من دار الاعتصام بتاريخ 22 8 2002 م جدول نهائي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: كتب مرتجA9103511كتب 425.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 7
#NewRec# catord: 128
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# كتب مرتجعة من دار الاعتصام بتاريخ 22/ 8 / 2002 م – جدول نهائي مسلسل
~~... اسم الكتاب ... العدد ... ملاحظات 1 ... مدخل إلى القرآن ... 175 ...
~~عدد الكراتين = 9 ... إجمالي عدد الكتب = 1155 كتاب 2 ... مدخل إلى القرآن
~~... 150 3 ... مدخل إلى القرآن ... 140 4 ... مدخل إلى القرآن ... 145 5
~~... مدخل إلى القرآن ... 30 6 ... مدخل إلى القرآن ... 145 7 ... مدخل إلى
~~القرآن ... 75 8 ... مدخل إلى القرآن ... 150 9 ... مدخل إلى القرآن ...
~~145 10 ... قراءة إسلامية لتاريخنا الحديث ... 175 ... عدد الكراتين = 5
~~... إجمالي عدد الكتب = 992 11 ... قراءة إسلامية لتاريخنا الحديث ... 210
~~12 ... قراءة إسلامية لتاريخنا الحديث ... 207 13 ... قراءة إسلامية
~~لتاريخنا الحديث ... 200 14 ... قراءة إسلامية لتاريخنا الحديث ... 200 15
~~... مصابيح العصر والتراث ... 30 ... عدد الكراتين = 5 ... إجمالي عدد
~~الكتب = 425 16 ... مصابيح العصر والتراث ... 35 17 ... مصابيح العصر
~~والتراث ... 120 18 ... مصابيح العصر والتراث ... 120 19 ... مصابيح العصر
~~والتراث ... 120 الكتب المرتجعة هي: 1 - مدخل إلى القرآن: إجمالي عدد
~~الكراتين 9 وإجمالي عدد الكتب 1155. 2 - قراءة إسلامية لتاريخنا الحديث:
~~إجمالي عدد الكراتين 5 وإجمالي عدد الكتب 992. 3 - مصابيح العصر والتراث:
~~إجمالي عدد الكراتين 5 وإجمالي عدد الكتب 425. PageV01P0001