#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0039197 (Shamela0039197)
#NewRec# - oaID: Sham30K0039197 
#NewRec# shID: Shamela0039197 
#NewRec# bkid: 39197
#NewRec# bk: ألغاز فقهية ممتعة وإجاباتها
#NewRec# name: مسائل فقهية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : ألغاز فقهية ممتعة وإجابتها
#NewRec# المؤلف : الشيخ محمد أمين الجندي
#NewRec# الرياض
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 6911
#NewRec# AuthInf: NA
#NewRec# Max: 10
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الغاز فقهيه ممتعه واجاباتها
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: سم الله 3D6A98EFي السنة
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 60
#NewRec# catord: 117
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# سم الله الرحمن الرحيم شبكة المعالي الإسلامية - إشراف الإعلام المقروء -
~~يهديكم هذا الكتاب -بصيغة الجوال- ألغاز فقهية ممتعة وإجاباتها الرياض –
~~الشيخ محمد أمين الجندي س1: ماذا تقول في رجل مسلم عاقل بالغ غير جاهل
~~أهديت له ميتة فأكل منها وهو غير جائع ولا مضطر وكان في ذلك غير آثم ؟ .
~~ج1: أهديت له سمكة وقد قال صلى الله عليه وسلم0 عن البحر: "هو الطهور ماؤه
~~الحل ميتته " . ________________________________________ س2: ما تقول في
~~عبادة إذا فعلتها في وقت لم يفعلها في الوقت نفسه أحد على وجه الأرض غيرك،
~~فإذا انتهيت من فعلها صح أن يفعلها شخص آخر بعدك، فإذا فعلها هو أيضا لم
~~يفعلها أحد غيره على وجه الأرض حتى ينتهي منها .. وهكذا . ج2: هي عبادة
~~تقبيل الحجر الأسود. ________________________________________ س3: ما
~~تقول في شيء يجوز إهداؤه ولا يجوز بيعه؟ ج3: هو لحم الأضحية فإنها يهدى
~~منها إلى الإخوان والأصدقاء ويتصدق ببعضها على الفقراء ولا يجوز أن يباع
~~منها شيئا بل ولا يعطى للذابح شيء من لحمها كأجرة للذبح إلا أن تكون هدية
~~مجردة. ________________________________________ س4: ما تقول في رجل مسلم
~~قادر بالغ عاقل صلى ولم يسجد في صلاته سجدة واحدة متعمدا وصحت صلاته ولم
~~تأمره بالإعادة ؟ ج4: هذا رجل يصلي على الجنازة ، وصلاة الجنازة ليس فيها
~~ركوع ولا سجود. ________________________________________ س5: ما تقول في
~~طائر من الطيور يصاد ثم يشوى وهو حي ويؤكل من غير ذبح ولا تزكية ولا حرج في
~~ذلك ؟ ج5: هو الجراد فإنه لو طبخ أو شوي لا يلزم أن يزكى قبل ذلك لأن ميتة
~~الجراد حلال، وقد قال ?: " أحلت لنا ميتتان ودمان أما الميتتان فالحوت
~~والجراد " رواه ابن ماجة وغيره . ________________________________________
~~س6: متى تكون قراءة الإمام يوم الجمعة سرية ؟ PageV01P0001
# ج6: إذا وافق يوم الجمعة يوم عرفة ، فإن صلاة الجمعة الجهرية تصلى ظهرا
~~وهي سرية. ________________________________________ س7: رجل أم المصلين
~~وفخذه بادية وصلاته صحيحة كيف ؟ ج7: فخذه معناها عشيرته " الفخذ تطلق على
~~العشيرة " وبادية أي يسكنون البادية.
~~________________________________________ س8: ما رأيك فيمن أكل بعدما أصبح
~~وهو صائم وصيامه صحيح ؟ نعم صيامه صحيح، أصبح أي استصبح بالمصباح.
~~________________________________________ س9: في ليل رمضان يباح الأكل
~~والشرب والجماع، فما تقول في رجل يمنع من الجماع في ليل رمضان ؟ ج9: ذلك
~~صائم معتكف فإنه يحرم على المعتكف الجماع لقوله تعالى: "ولا تباشروهن وأنتم
~~عاكفون " سورة البقرة - 187 أو قل: في مدة صيام الظهار " . شهرين متتابعين
~~". ________________________________________ س10: ما تقول في مصل ركع في
~~ركعة واحدة ركوعين ذاكرا ومتعمدا وصحت صلاته ج10: هذا في صلاة الخسوف
~~والكسوف " فإن كيفيتها أن يركع ركوعين لكل ركعة ".
~~________________________________________ س11: ما تقول في مكان تستحب فيه
~~صلاة النافلة، ولا تجوز بل ولا تجزئ فيه صلاة الفريضة ؟ ج11: هو داخل
~~الكعبة ويلحق به ما كان داخل الحجر فإنه مكان تستحب فيه النافلة ولا تصلى
~~فيه الفريضة. ________________________________________ س12: ما تقول في
~~رجل أصابه مرض فأفطر سبعة أيام متتالية متتابعة من رمضان، فهل يلزمه عند
~~القضاء أن يصومها متتابعة أو يصومها متفرقة إذا أراد ؟ ج12: لا يلزمه أن
~~يصومها متتابعة بل يصومها كما يريد.
~~________________________________________ س13: ما تقول في رجل صلى إلى عدة
~~جهات في صلاة واحدة وصحت صلاته ولا يجب عليه الإعادة ؟ ج13: هذا رجل في سفر
~~ويصلي النافلة على راحلته فإنه يصلي ولا يضر تغير جهة راحلته.
~~________________________________________ PageV01P0002
# س14: ما تقول في رجل جامع زوجته في نهار رمضان متعمدا وليس عليه إلا
~~القضاء ولا تلزمه الكفارة ؟ ج14: هذا رجل سافر مع زوجته وهما صائمان ثم بدا
~~له أن يجامعها فيجوز له ذلك لأنه مسافر والمسافر يجوز له الفطر في نهار
~~رمضان. ________________________________________ س15: ما تقول في رجل مسلم
~~عاقل بالغ غير جاهل خرج منه ريح في الصلاة وأتم صلاته ولم يقطعها وصحت
~~صلاته ولا إعادة عليه وهو غير آثم ؟ ج15: هذا رجل به مرض سلس ريح وذلك مثل
~~مرض سلس البول فهو لا يستطيع أن يحبس الريح عن الخروج فيتوضأ لكل صلاة ولا
~~يضره ما خرج أثناء صلاته بل هو معذور وصلاته صحيحة.
~~________________________________________ س16: سئل أحد العلماء: هل يجوز
~~الوضوء بما يقذفه الثعبان ؟ قال: نعم، كيف ؟ ج16: الثعبان جمع ثعب وهو:
~~السيل . ________________________________________ س17: ما تقول في رجل سها
~~في صلاته ولم يجز له أن يسجد سجود السهو وصلاته صحيحة ؟ ج17: في صلاة
~~الجنازة فليس فيها ركوع ولا سجود.
~~________________________________________ س18: قال ?: "جعلت لي الأرض
~~مسجدا وتربتها طهورا " ولكن ما تقول في أرض مباحة وطاهرة مسيرة خمسة أميال
~~ومع ذلك لا يجوز التيمم منها؟ ج18: هي أرض ديار ثمود لأنها غضب وسخط "ولقد
~~كذب أصحاب الحجر المرسلين" سورة الحجر - 80
~~________________________________________ س19: ما تقول في يوم من أيام
~~البيض لا يستحب صومه بل يحرم؟ ج19: في أيام التشريق وهي 11 ، 12 ، 13 من ذي
~~الحجة ، فاليوم الثالث منها وهو الثالث عشر هو أول الأيام البيض المستحب
~~صيامها ومع ذلك لا يجوز صيامه من هذا الشهر.
~~________________________________________ س20: ما تقول في رجل أصاب ملابسه
~~شيء طاهر وألزمناه بغسله فورا بل يحرم عليه أن يبقيه عليه ؟ ج20: هذا في حق
~~المحرم يلزمه أن يغسل ما يقع على ملابس إحرامه من طيب. PageV01P0003
# ________________________________________ س21: ما تقول في شيء طاهر يجوز
~~أكله ولا يجوز بيعه. ج21: هو لحم الأضحية فله أكله وإهداؤه " كما سبق "
~~والصدقة به ولا يجوز بيعه أو إبداله.
~~________________________________________ س22: ما تقول في وقت يلزم جميع
~~المكلفين أن يصلوا في اليوم " من طلوع الشمس إلى غروبها " أكثر من خمس
~~صلوات بل أكثر من ألف صلاة ؟ ج22: هذا وقت خروج المسيح الدجال، ففي صحيح
~~مسلم " . ذكر رسول الله صلى الله عليه وسلم الدجال. قلنا: يا رسول الله ما
~~لبثه في الأرض؟ قال: أربعون يوما: يوم كسنة، ويوم كشهر، ويوم كجمعة، وسائر
~~أيامه كأيامكم، قلنا يا رسول الله: فذلك اليوم الذي كسنة أيكفينا فيه صلاة
~~يوم؟ قال: لا اقدروا له قدره ". ________________________________________
~~س23: ما تقول في صلاة سرية واجبة " من الصلوات الخمس " قبلها أربع صلوات
~~جهرية، متى تكون ؟ . ج23: صلاة العصر من يوم الجمعة .
~~________________________________________ س24: ما تقول في عضوين من أعضاء
~~الوضوء لا يستحب تقديم الأيمن على الأيسر فيهما ؟ ج24: هما الأذنان ، فإن
~~السنة أن يمسحهما في وقت واحد بكلتا يديه .
~~________________________________________ س25: ما تقول في رجل صلى وعلى
~~ثوبه بول علم به وتعمد عدم إزالته وصحت صلاته؟ ج25: هذا البول هو من حيوان
~~يؤكل لحمه كالشياه والإبل ونحوها، وبولها وغائطها طاهر .
~~________________________________________ س26: ما تقول في شخص كان صائما
~~فحصل فطره بغير أكل ولا شرب ولا شيء أدخل في جوفه ولا جماع ولا شيء من
~~دواعيه ولا نية فطر ؟ ج26: هذا رجل ارتد والعياذ بالله.
~~________________________________________ س27: ما تقول في رجل قال لزوجته:
~~أنت طالق إن ولدت ولدين حيين أو ميتين أو ذكرين أو أنثيين، فولدت ولدين ولم
~~تطلق ، ماذا ولدت ؟ ج27: ولدت ذكرا وأنثى أحدهما حي والآخر ميت ..
~~PageV01P0004
# ________________________________________ س28: ما تقول في نساء مسلمات
~~حرائر لا يحل لأحد من الأمة أن يتزوج بهن أبدا ؟ ج28: هن أزواج النبي صلى
~~الله عليه وسلم فلا يحل لأحد نكاحهن بعد موته، لقوله تعالى: " وما كان لكم
~~أن تؤذوا رسول الله ولا أن تنكحوا أزواجه من بعده أبدا إن ذلكم كان عند
~~الله عظيما " سورة الأحزاب - 53 ________________________________________
~~س29: ما تقول في مسألة عجيبة وهي: أن زيدا يكون عما لعمرو وخالا له في
~~الوقت نفسه ؟ ج29: زيد له أخت من أمه فقط وله أخ من أبيه فقط فتزوج أخوه من
~~أبيه أخته من أمه فولدت عمروا فيكون زيد خاله لأنه أخ لأمه ويكون عما له
~~لأنه أخ لأبيه. ________________________________________ س30: ما تقول في
~~رجل ذبح شاة وجاز له أن يوزع لحمها على الناس وحرم عليه أن يأكل منها شيئا،
~~وليس في المسألة حلف أو نذر؟ ج30: هذا رجل محرم بالحج أو العمرة وفعل
~~محظورا من محظورات الإحرام فوجب عليه دم يذبحه فدية يكفر بها عما فعل، فهذا
~~إذا ذبح الفدية لا يجوز له أن يأكل منها شيئا وإنما يوزع اللحم على فقراء
~~الحرم. ________________________________________ س31: ما تقول في رجل صائم
~~في نهار رمضان ركب سيارته بعد الفجر للسفر فهل يجوز له أن يأكل ويشرب فور
~~ركوبه لأنه عقد نيته السفر أم ينتظر حتى يفارق البنيان " بيوت مدينته ".
~~ج31: لا يجوز له أن يفطر حتى يفارق بيوت مدينته ويصدق عليه أنه مسافر.
~~________________________________________ س32: ما تقول في وضوء صحيح تام
~~مستغرق لجميع أعضاء الوضوء من مسلم مكلف ولم يجز له أن يصلي به؟ ج32: هذا
~~يقع من في الجنب إذا توضأ للنوم أو الأكل كما جاء في السنة فإنه لا يجوز له
~~أن يصلي بهذا الوضوء لأن جنابته باقية ولا يرفعها إلا الغسل.
~~________________________________________ س33: أوحى الله إليهم وليسوا من
~~الإنس والجن ولا من الملائكة . فمن هم PageV01P0005
# ج33: النحل "وأوحى ربك إلى النحل أن اتخذي من الجبال بيوتا ومن الشجر
~~ومما يعرشون" سورة النحل - 68 ________________________________________
~~س34: ما تقول في رجل دخل على آخر فألقى عليه السلام فلم يجز للمدخول عليه
~~أن يحييه بمثل تحيته ولا بأحسن منها، وكلاهما مسلمين عاقلين بالغين؟ ج34:
~~المدخول عليه كان في صلاة والمصلي لا يجوز أن يتلفظ برد السلام وإنما يرده
~~بالإشارة بكفه أو إصبعه " كما ورد في السنة ".
~~________________________________________ س35: ما تقول في رجل طلق زوجته
~~ولا يجب عليها أن تحتجب عنه ولا يحرم عليها مواكلته ومجالسته والحديث معه
~~وليس في المسألة رضاع. ج35: هذا رجل طلق زوجته طلاقا رجعيا، والمطلقة طلاقا
~~رجعيا ينبغي لها أن تبقى في بيت زوجها الذي طلقها ولا تخرج منه ويستحب لها
~~أن تتزين له وتتحبب إليه ولا تحتجب عنه.
~~________________________________________ س36: من المعلوم أن الانغماس
~~الكامل في الماء شرط لصحة الغسل، فما تقول في رجل عليه جنابة فانغمس في
~~الماء كاملا ومع ذلك لم يطهر من الجنابة؟ ج36: هذا رجل سقط في الماء رغما
~~عنه ومع أن جسده تعمم بالماء كاملا فإنه لم ينو رفع الحدث ولذا لا ترفع عنه
~~الجنابة، فالواجب عليه إعادة الغسل بنية رفع الحدث الأكبر ثم تعميم الجسد
~~بالماء. ________________________________________ س37: ما تقول في رجلين
~~أتيا متأخرين لصلاة العشاء فوجدا الإمام يصلي التراويح فهل يدخلان معه بنية
~~العشاء ويتمان بعد سلامه أم يصليان جماعة ثم يدخلان معه في التراويح أم
~~ماذا يفعلان؟ ج37: الأولى أن يدخلا مع الإمام بنية العشاء، ويتمان بعده
~~لينالا أجر الجماعة، ولا يشوشان على المصلين بصلاتهما وحدهما.
~~________________________________________ س38: ما تقول في رجل صلى جالسا
~~مع قدرته على القيام وصحت صلاته وليس في المسألة خوف ولا اضطرار ولا مرض؟
~~PageV01P0006
# ج38: هذا رجل يصلي نافلة غير فريضة والنافلة يجوز فيها للمصلي الصلاة
~~جالسا مع قدرته على القيام ولكن له نصف أجر القائم " كما جاء في الحديث ".
~~________________________________________ س39: ما تقول في رجل نام مساء 29
~~شعبان ولا يعلم هل غدا أول رمضان أم لا، ولما استيقظ بعد الفجر أخبره أهله
~~أن اليوم أول رمضان هل يلزمه الإمساك؟ وهل صومه صحيح ؟ أم ماذا يفعل؟ ج39:
~~يلزمه الإمساك في هذا اليوم لحرمة الشهر وعليه القضاء بدله لأنه لم يبيت
~~النية من الليل. ________________________________________ س40: ما تقول في
~~رجل يستمع إلى خطبة الجمعة وجب عليه أن يقوم والإمام يخطب ويأتي بركعتين ثم
~~يجلس لينصت للخطبة؟ ج40: هذا رجل تذكر أثناء الخطبة أنه لم يصل صلاة الفجر
~~" نسيها " فوجب عليه أن يقوم من حين تذكرها ويصليها ثم يجلس ليصلي الجمعة،
~~قال ?: " من نام عن صلاة أو نسيها فليصلها إذا ذكرها لا كفارة لها إلا ذلك
~~". ________________________________________ س41: ما تقول في امرأة ضحكت
~~وهي صائمة فبطل صومها؟ ج41: ضحكت أي: حاضت فبطل صومها، على تفسير من فسر
~~الآية "وامرأته قائمة فضحكت فبشرناها بإسحاق " سورة هود – 71 فقد فسرت
~~فضحكت أي فحاضت. ________________________________________ س42: ما تقول في
~~دم حيوان يطهر إذا تغير ؟ . ج42: هو دم الغزال إذا تغير صار مسكا أصبح طيبا
~~طاهرا. ________________________________________ س43: ما هو الذبح الذي
~~يمنع ليلا؟ ج43: هو الأضحية والعقيقة وكذا الهدي يمتنع فيها الذبح ليلا.
~~________________________________________ س44: ما قولك عن طائر ينهى عن
~~قتله في الحل والحرم. ما هو؟ ج44: الهدهد.
~~________________________________________ س45: من المعروف أن صلاة الوتر
~~لا تكون إلا بعد العشاء، فما تقول في رجل صلى الوتر قبل وقت العشاء " بين
~~المغرب والعشاء ". PageV01P0007
# ج45: هذا رجل مسافر جمع بين المغرب والعشاء جمع تقديم قبل العشاء ثم صلى
~~الوتر. ________________________________________ س46: من المعلوم أن
~~المأموم يصلي خلف الإمام فما تقول في مأموم صلى ووجهه مقابل وجه الإمام
~~وصلاته صحيحة ؟ ج46: هذا المأموم يصلي في الحرم وكانت الكعبة بين المأموم
~~والإمام " فصار الإمام وجهه للمأموم المقابل ".
~~________________________________________ س47: ما تقول في كائن يتعاطى
~~النجاسة ويأكل منها ومع ذلك لا يجب الوقاية منه ولا الاحتراز منه؟ ج47 ذلك
~~هو الذباب إذا وقع على النجاسة ثم طار وجلس على الإنسان فإنه لا يضره ولا
~~ينجس ثيابه. ________________________________________ س48: ما تقول في رجل
~~تزوج امرأة وكان بينهما أولاد، فلما مات عنها لم يكن لها نصيب من التركة
~~وإنما كانت من نصيب أولادها فقط؟ ج48: هذه الزوجة نصرانية وزوجها مسلم،
~~وعلى ذلك فلا ترث زوجها المسلم. ________________________________________
~~س49: ما تقول في رجل رأى أخاه الصائم يأكل ويشرب في نهار رمضان ناسيا، هل
~~يلزمه أن يذكره أم يسكت كي لا يقطع عنه إطعام ربه له " من أكل أو شرب ناسيا
~~فليتم صومه ". ج49: يلزمه تذكيره لأن الأكل للصائم محرم منكر ولكن النسيان
~~يرفع عنه الإثم ويجب على من رأى هذا المنكر أن ينكر لقوله: " من رأى منكم
~~منكرا. " الحديث .. ________________________________________ س50: ما تقول
~~في رجل قيل له إن التلفظ بالنية في العبادات بدعة ولا يجوز فقال لي حالتان
~~في الشرع يسن لي أن أتلفظ بالنية فما هما؟ ج50: الأولى: عند الدخول في
~~الإحرام لحج أو عمرة فإنه يسن له أن يتلفظ المحرم بالنية للدخول في النسك ،
~~والثانية: عند ذبح الهدي أو الأضحية يسن له أيضا أن يتلفظ بالنية .
~~________________________________________ س51: ما تقول في رجل جلس في صلاة
~~واحدة أربع مرات للتشهد وصحت صلاته؟ PageV01P0008
# ج51: هذا رجل دخل مع الإمام في صلاة المغرب في الركعة الثانية في جلوس
~~التشهد منها، ولم يدرك ركوعها، ثم قام الإمام فقام معه وهي تعتبر له الأولى
~~ثم لما سلم الإمام قام وأتى بركعة واعتبرت في حقه الثانية فأتى بالتشهد، ثم
~~قام للثالثة وأتى فيها بالتشهد أيضا، فهذه أربع تشهدات في صلاة واحدة .
~~________________________________________ س52: ما تقول في مصل قرأ الفاتحة
~~مرتين قبل الركوع وبعده متعمدا ذاكرا وصحت صلاته ؟ ج52: هذا في صلاة الخسوف
~~والكسوف فإنه يكبر ثم يقرأ الفاتحة وما تيسر ثم يركع ثم يرفع ويقرأ الفاتحة
~~وما تيسر مرة ثانية ثم يركع ثم يرفع ثم يسجد .
~~________________________________________ س53: ما تقول في رجلين أرادا
~~الأكل من طعام فسن لأحدهما أن لا يأكل حتى يتوضأ كوضوئه للصلاة، أما الآخر
~~فلم يسن له ذلك ؟ ج53: الذي سن له أن يتوضأ هو رجل عليه جنابة والسنة في حق
~~الجنب إذا أراد أن يأكل أو ينام أن يتوضأ كوضوء الصلاة وإن اغتسل فهو أكمل
~~. ________________________________________ س54: ما تقول في إمام يصلي إلى
~~جهة الغرب ويتابعه مأمومون بعضهم يصلي إلى الغرب وبعضهم يصلي إلى الشمال
~~وصحت صلاة الجميع ولا إعادة عليهم مع اختلاف وجهاتهم في الصلاة . ج54: هذا
~~في الحرم المكي حول الكعبة، فإن الإمام يستقبل الكعبة وتكون جبهته للغرب
~~مثلا، والكعبة في وجهه ويتابعه المأمومون وهم ملتفون حول الكعبة كل إلى جهة
~~. ________________________________________ س55: ما تقول في رجل صائم في
~~نهار رمضان وسوس له الشيطان فعزم على شرب ماء بارد فذهب وفتح الثلاجة، فلم
~~يجد فيها ماء، فقال في نفسه مادام أني لم أجد ماء فسأواصل الصوم، فما رأيك
~~هل يتم صومه ويستغفر أم فسد صومه ويقضي؟ أم ماذا يفعل؟ PageV01P0009
# ج55: أكثر العلماء على أن الصائم إذا عزم على الفطر ثم منعه مانع أو ندم
~~ولم يفطر فإن صومه فاسد وعليه القضاء مع الإمساك في هذا اليوم تعزيرا له،
~~ولأن الصوم يعتمد على النية مع الترك للمفطرات فإذا فقدت النية فسد الصوم .
~~________________________________________ س56: ما تقول في خمسة وقعوا في
~~فاحشة الزنا - والعياذ بالله - فوجب على أحدهم القتل، وعلى الآخر الرجم،
~~وعلى الثالث الجلد والتغريب الشرعي، وعلى الرابع نصف ما على الثالث أما
~~الخامس فلم يجب عليه شيء ؟ ج56: أما الأول: فمشرك زنى بمسلمة وهو مستأمن
~~معاهد فوجب عليه القتل . والثاني: مسلم محصن زنى فوجب عليه الرجم .
~~والثالث: مسلم بكر زنى فوجب عليه الجلد والتغريب . والرابع: عبد مملوك زنى
~~فوجب عليه نصف ما على الحر. أما الخامس: فهو مجنون أو صبي .
~~________________________________________ س57: سئل أحد العلماء: هل يجب
~~الغسل على من أمنى؟ أجاب لا يجب عليه الغسل ولو ألف مرة ؟ ج57: أمنى بمعنى
~~نزل منى . ________________________________________ س58: ما تقول في ثلاثة
~~رجال مسلمين ماتوا وحكم الأول أن لا يغسل ولا يصلى عليه، أما الثاني فيصلي
~~عليه ولا يغسل، والثالث يغسل ويصلى عليه؟ ج58: الأول: الشهيد في المعركة .
~~والثاني: هو من تعذر غسله للخوف من تقطعه كالمحترق والمجذور، فإنه يكتفى
~~معه بالتيمم . والثالث: ما عدا هؤلاء .
~~________________________________________ س59: ما تقول في رجل مسلم بالغ
~~عاقل مقيم أدرك أن يصلي ليلته كلها أو بعضها يناجي ربه ويتعبد، فنهيناه
~~وقلنا له: الأفضل أن تضع رأسك على وسادتك وتنام حتى الفجر؟ ج59: هذا الرجل
~~حاج وهو في مزدلفة، ويسن له أن يبيت ليلتها ولا يحييها بصلاة ولا قراءة كما
~~جاء في السنة PageV01P0010