#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042962 (Shamela0042962)
#NewRec# - oaID: Sham30K0042962 
#NewRec# shID: Shamela0042962 
#NewRec# bkid: 42962
#NewRec# bk: تسلية المصاب عند فقد الأقربين والأصحاب
#NewRec# name: الأخلاق والرقاق والأذكار
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#NewRec# ..................................تسلية المصاب............................
#NewRec# ...........................عند فقد الأقربين والأصحاب.....................
#NewRec# .............................(منسق ومفهرس).............................
#NewRec# المؤلف:إبراهيم بن علي بن محمد الشريم
#NewRec# الناشر :دار ابن الأثير
#NewRec# عدد الأجزاء:1 عدد صفحات الكتاب: 73
#NewRec# مصدر الكتاب : الكتيبات الإسلامية
#NewRec# .......................... www.ktibat.com....................
#NewRec# فهرسه للشاملة أبو سلمى المغربي من ملتقى أهل الحديث
#NewRec# يسألكم الدعاء
#NewRec# تم استيراده من نسخة : shamela
#NewRec# inf.x: |-
#NewRec# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#NewRec# ..................................تسلية المصاب............................
#NewRec# ...........................عند فقد الأقربين والأصحاب.....................
#NewRec# .............................(منسق ومفهرس).............................
#NewRec# المؤلف:إبراهيم بن علي بن محمد الشريم
#NewRec# الناشر :دار ابن الأثير
#NewRec# عدد الأجزاء:1 عدد صفحات الكتاب: 73
#NewRec# مصدر الكتاب : الكتيبات الإسلامية
#NewRec# .......................... www.ktibat.com....................
#NewRec# فهرسه للشاملة أبو سلمى المغربي من ملتقى أهل الحديث
#NewRec# يسألكم الدعاء
#NewRec# bkord: 16959
#NewRec# AuthInf: NA
#NewRec# Max: 72
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: تسليه المصاب عند فقد الاقربين والاصحاب
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: ^^^^^^^^145EE48A68 * * *
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 62
#NewRec# catord: 118
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# NOTMATCH
### | AUT تسلية المصاب عند فقد الأقربين والأصحاب NOTMATCH
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~..................................تسلية
~~المصاب............................ ...........................عند فقد
~~الأقربين والأصحاب.....................
~~...............................(منسق
~~ومفهرس)............................. المؤلف:إبراهيم بن علي بن محمد
~~الشريم الناشر :دار ابن الأثير عدد الأجزاء:1 عدد صفحات الكتاب: 73 مصدر
~~الكتاب : الكتيبات الإسلامية ..........................
~~www.ktibat.com.................... فهرسه للشاملة أبو سلمى المغربي من
~~ملتقى أهل الحديث يسألكم الدعاء .........................................
~~................................... PageV01P0005
# مقدمة الحمد لله رب العالمين، والصلاة والسلام على رسول الله. وبعد: فإن
~~من حكمة الله تعالى أنه خلق الإنسان في كبد، مكابدة مع أهله وولده، مكابدة
~~مع الناس، مكابدة مع الشيطان، وهكذا الإنسان في حياته القصيرة يتعرض لمصائب
~~متنوعة، تارة في المال، وتارة تكون مصيبة حسية، وتارة معنوية، إلى غير ذلك.
~~ولما كان من طبيعة الإنسان الجزع والفزع عند حدوث نازلة به، وبخاصة موت
~~قريب أو صاحب، بين الله تعالى طبيعة الداء والدواء فقال الله عز وجل: { إن
~~الإنسان خلق هلوعا * إذا مسه الشر جزوعا * وإذا مسه الخير منوعا }
~~[المعارج: 19-21] وقد استثنى الله طائفة من بني الإنسان تختلف حالهم عن حال
~~غيرهم عند حدوث المصائب فقال تعالى: { إلا المصلين * الذين هم على صلاتهم
~~دائمون * والذين في أموالهم حق معلوم * للسائل والمحروم * والذين يصدقون
~~بيوم الدين * والذين هم من عذاب ربهم مشفقون * إن عذاب ربهم غير مأمون *
~~والذين هم لفروجهم حافظون * إلا على أزواجهم أو ما ملكت أيمانهم فإنهم غير
~~ملومين * فمن ابتغى وراء ذلك فأولئك هم العادون * والذين هم لأماناتهم
~~وعهدهم راعون * والذين هم بشهاداتهم قائمون * والذين هم على صلاتهم يحافظون
~~* أولئك في جنات مكرمون * فمال الذين كفروا قبلك مهطعين } [المعارج:
~~22-36]. وإنما خصهم الله بتلك الصفات؛ لعظيم شأنها، وقدم وصفهم
~~PageV01P0005
# بالمداومة على الصلاة؛ لأنها عمود الدين، فإذا صلحت صلح سائر عمل العبد،
~~وإذا فسدت فسد سائر عمله، فمن أقام الصلاة وأداها على خير وجه ألهمه الله
~~تعالى الصبر على المصاب، واحتساب الأجر والثواب، وجعل صبره مثقلا لميزان
~~حسناته، بخلاف أولئك المتسخطين الجزعين عند نزول المصيبة، فهم من أبعد
~~الناس عن الصبر والاحتساب، قابلوا مقادير الله بالاعتراض عليها، والتسخط
~~منها، فما زادهم ذلك إلا إثما مع آثامهم، وزياد في مصابهم، وغالب أولئك ممن
~~لم يقيموا الصلاة حق إقامتها، ولم يحافظوا عليها بصفتها في أوقاتها، وممن
~~فرطوا في كثير مما أمرهم الله تعالى به فكان عاقبة أمرهم جزعا عند المصاب
~~وحرمانا عن كثير من الأجر والثواب. إن النواصي بالصبر عموما وعند المصاب
~~خصوصا من صفات المؤمنين، ولا يخفى ما للصبر من المنزلة العظيمة والدرجة
~~الرفيعة. وشواهد ذلك من القرآن والسنة وكلام السلف ومن جاء بعدهم لا يحصيها
~~ديوان كاتب. ولمزيد الفائدة فيما يتعلق بمنزلة الصبر والصابرين عموما عليك
~~بالنظر في كتاب الإمام ابن القيم -رحمه الله تعالى- (عدة الصابرين وذخيرة
~~الشاكرين). سترى هناك ما فتح الله تعالى به على هذا الإمام الجبل من الكلام
~~والاستنباط والاسترسال المفيد عن منزلة الصبر وأهله من خلال النظر في
~~الآيات والأحاديث والآثار. وعودا على بدء يقال.. إن هذه الرسالة (تسلية
~~المصاب عند فقد الأقربين والأصحاب) من هذا الباب - باب التواصي بالصبر -،
~~PageV01P0006
# وقد أجاد مؤلفها الشيخ إبراهيم بن علي بن محمد الشريم - أثابه الله تعالى
~~- في اختياره لهذا الموضوع لعموم البلوى به، وكثرة السؤال عن حيثياته من
~~كثير من الناس، فأجاد وأفاد في حسن صياغته لتلك المواضيع التي ضمنها في
~~ثنايا بحثه فحوت مباحث علمية نفيسة وإشارات لطيفة مع اختصار وسهولة في
~~اللفظ وشواهد من الكتاب والسنة والآثار والأشعار. ومما زاد البحث قيمة أنه
~~لم يكتف بسرد القصص والمواعظ، كغالب الكتابات في هذا الباب، بل ضمن بحثه
~~تنبيهات علمية وعقيدة كتصحيح بعض المفاهيم أو التحذير من بعض البدع، وذكر
~~شواهد من حياة السلف، وكيف كانوا مشاعل هدى للناس في التعامل مع النصوص
~~الشرعية، فجاء البحث معلما منبها واعظا. وختاما.. شكر الله للشيخ إبراهيم
~~الشريم حسن طرحه لهذا الموضوع، وأسأل الله أن يزيده علما وعملا وتوفيقا إنه
~~تعالى سميع مجيب والحمد لله الذي بنعمته تتم الصالحات. د. عبد العزيز بن
~~محمد ابن عبد الله السدحان 24/3/1423ه PageV01P0007
# بسم الله الرحمن الرحيم
### | AUT المقدمة
# الحمد لله رب العالمين والصلاة والسلام على نبينا محمد وعلى آله وصحبه
~~ومن تبعهم بإحسان إلى يوم الدين أما بعد: فإن الله جل وعلا كتب مقادير كل
~~شيء قبل خلق السماوات والأرض، فكل ما هو كائن فهو في كتاب لا يغادر صغيرة
~~ولا كبيرة إلا أحصاها ومنذ أن أهبط آدم - عليه السلام - من الجنة إلى هذه
~~ألأرض - وهذا والله أعلم - إيذانا ببدء الابتلاءات والمصائب لأنها دار
~~البلاء والاختبار فهو عليه الصلاة والسلام وذريته من بعده معرضون للمصائب
~~على تنوعها. ومن ثم انقسم الناس فمنهم الموفقون الذين { إذا أصابتهم مصيبة
~~قالوا إنا لله وإنا إليه راجعون } [البقرة: 156] فجزاهم الله بما صبروا
~~إيمانا وتوفيقا وكانت هذه المصائب ممحصة لسيئاتهم ورافعة لدرجاتهم. وقسم
~~غير موفقين فبمجرد أن تنزل بأحدهم مصيبة إذا هو يتسخط ويجزع ويظهر المخالفة
~~الشرعية فتجده يلطم الخد ويشق الجيب وينوح على ميته ويقول الألفاظ
~~الممنوعة، فيجره ذلك إلى الآثام والشرور ومضاعفة المصاب. قال عليه الصلاة
~~والسلام: «إذا أحب الله قوما ابتلاهم فمن رضي فله الرضا ومن سخط فله السخط»
~~(¬1) . وإن من أعظم المصائب التي يبتلى بها المرء فقدان الأحبة والأقربين
~~بموتهم وانتقالهم عن هذه الدار. وحيث إن الواجب على المسلم أن ¬__________
~~(¬1) رواه الترمذي في الزهد: باب ما جاء في الصبر على البلاء (2396) وصححه
~~الألباني في صحيح الجامع (285، 2110). PageV01P0008
# NOTMATCH
### | AUT أنواع الصبر NOTMATCH
# يتحلى بالصبر في هذه الحالة ويلتجئ إلى ربه تبارك وتعالى ويكثر من الذكر
~~والاسترجاع. فقد حاولت الإسهام في تسلية من يصاب بهذه المصائب وذكرت فضيلة
~~الصبر وأوردت بعض النصوص وذكر القصص المفيدة وبعض الأحكام الشرعية لأخذ
~~العبرة والاقتداء بالسلف الكرام، قال الإمام أحمد رحمه الله: «ذكر الله
~~سبحانه الصبر في القرآن في تسعين موضعا» (¬1) وهذا يدل على فضله وأهميته.
~~والصبر عند أهل العلم على ثلاثة أنواع: 1- صبر على طاعة الله عز وجل. 2-
~~صبر عن محارم الله عز وجل. 3- صبر على أقدار الله عز وجل. وتكلمت على النوع
~~الثالث فقط لأن موضوع الصبر يحتاج إلى أكثر من ذلك، وخصصت الكلام أيضا على
~~فقد الأحبة والأقربين. أرجو الله جل وعلا أن تكون هذه الكلمات معينة على
~~الصبر ومحتذى لمن ناله شيء من الأذى والعون والسداد من الله، رزقنا الله
~~العلم النافع والعمل الصالح، وجعلنا شاكرين لنعمه مثنين بها عليه قابليها،
~~صابرين على مر القضاء محتسبين الأجر من الله. وصلى الله على نبينا محمد
~~وعلى آله وصحبه أجمعين. وكتب إبراهيم بن علي بن محمد الشريم 10/2/1423ه
~~¬__________ (¬1) حاشية كتاب التوحيد (258). PageV01P0009

### | AUT وجوب الإيمان بالقضاء والقدر
# الإيمان بالقضاء والقدر ركن من أركان الإيمان لا يتم إيمان العبد حتى
~~يؤمن به خيره وشره، ويدل عليه حديث جبرائيل - عليه السلام - : «قال أخبرني
~~عن الإيمان قال أن تؤمن بالله وملائكته وكتبه ورسله واليوم الآخر وتؤمن
~~بالقدر خيره وشره» (¬1) . فيجب على المسلم أن يؤمن بقضاء الله وقدره ويتقبل
~~ذلك بالقبول والتسليم، وأن الله كتب مقادير كل شيء قبل خلق السماوات
~~والأرض، وأن ما شاء الله كان وما لم يشأ لم يكن. و
### | AUT الإيمان بالقدر يشمل أربعة أشياء
# وتسمى مراتب القدر: * العلم: وهو أن الله سبحانه قد علم الأشياء كلها
~~وأحصاها وأنه لا تخفى عليه خافية كما قال سبحانه: { إن الله بكل شيء عليم }
~~[التوبة: 115]. * الكتابة: وهو أن الله سبحانه قد كتب الأشياء كما قال عز
~~وجل: { ما أصاب من مصيبة في الأرض ولا في أنفسكم إلا في كتاب من قبل أن
~~نبرأها إن ذلك على الله يسير } [الحديد: 22]. * مشيئته النافذة: وأن ما شاء
~~كان وما لم يشأ لم يكن وأنه لا يكون شيء في ملكه دون مشيئته جل وعلا، فله
~~سبحانه المشيئة الكاملة النافذة كما قال تعالى: { إنما أمره إذا أراد شيئا
~~أن يقول له كن فيكون } [يس: 82]. * خلقه وإيجاده للأشياء وقدرته عليها: فهو
~~سبحانه الذي خلق ¬__________ (¬1) رواه مسلم (8). PageV01P0010
# جميع الأشياء وأوجدها، قال تعالى: { الله خالق كل شيء وهو على كل شيء
~~وكيل } [الزمر: 62]» (¬1) . فالواجب على المسلم إذ علم أن الله قد علم
~~الأشياء قبل خلقها وإيجادها وكتبها وشاءها وقضاها وقدرها أن يتحلى بالإيمان
~~الصادق والصبر على البلوى وأن يحذر التسخط وعدم الرضا حتى يجد حلاوة
~~الإيمان ويتلذذ بقبول قضاء الله وقدره. قال عبادة بن الصامت - رضي الله عنه
~~- : «يا بني إنك لن تجد طعم الإيمان حتى تعلم أن ما أصابك لم يكن ليخطئك
~~وما أخطأك لم يكن ليصيبك» (¬2) . قال شيخ الإسلام ابن تيمية: «... وأما أهل
~~الإيمان فيؤمنون بالقضاء والقدر، والأمر والنهي ويفعلون المأمور ويتركون
~~المحظور ويصبرون على المقدور كما قال تعالى: { إنه من يتق ويصبر فإن الله
~~لا يضيع أجر المحسنين } [يوسف: 90] فالتقوى تتناول فعل المأمور وترك
~~المحظور، والصبر يتضمن الصبر على المقدور، وهؤلاء إذا أصابتهم مصيبة في
~~الأرض أو في أنفسهم علموا أن ذلك في كتاب وأن ما أصابهم لم يكن ليخطئهم وما
~~أخطأهم لم يكن ليصيبهم فسلموا الأمر لله وصبروا على ما ابتلاهم...» (¬3) .
~~¬__________ (¬1) انظر مجموع مقالات وفتاوى سماحة الشيخ ابن باز (3/32) وما
~~بعدها. (¬2) رواه أبو داود في السنن - باب القدر (4/76) وصححه الألباني في
~~مشكاة المصابيح (1/34). (¬3) مجموع الفتاوى (2/303). PageV01P0011
# انتهى المقصود من كلامه. فالصبر على أقدار الله من الإيمان بالله، وهذا
~~ما بوب به شيخ الإسلام محمد بن عبد الوهاب في كتابه العظيم (كتاب التوحيد)
~~وساق الأدلة من الكتاب والسنة على تقرير هذه المسألة، قال تعالى: { ومن
~~يؤمن بالله يهد قلبه } [التغابن: 11]. قال العلامة الشيخ عبد الرحمن بن
~~قاسم رحمه الله: «أي من أصابته مصيبة فعلم أنها من قدر الله فصبر واحتسب،
~~واستسلم لقضاء الله، هدى الله قلبه وعوضه عما فاته من الدنيا هدى في قلبه
~~ويقينا صادقا، وقد يخلف عليه ما كان أخذ منه، أو خيرا منه». وقال علقمة
~~رحمه الله: «هو الرجل تصيبه المصيبة فيعلم أنها من عند الله فيرضى ويسلم»
~~(¬1) . * * * ¬__________ (¬1) حاشية كتاب التوحيد (258). PageV01P0012
# NOTMATCH
### | AUT كلام لابن القيم على حديث «الصبر عند الصدمة...» NOTMATCH

### | AUT الصبر عند الصدمة الأولى
# عن أبي هريرة - رضي الله عنه - قال: مر النبي - صلى الله عليه وسلم -
~~على امرأة جاثمة على قبر تبكي فقال لها: «يا أمة الله اتقي الله واصبري
~~قالت يا عبد الله ثكلى قال يا أمة الله اتقي الله واصبري قالت يا عبد الله
~~لو كنت مصابا عذرتني قال يا أمة الله اتقي الله واصبري قالت يا عبد الله قد
~~أسمعت فانصرف عني، فمضى رسول الله - صلى الله عليه وسلم - واتبعه رجل من
~~أصحابه فوقف على المرأة فقال لها: ما قال لك الرجل الذاهب قالت: قال لي كذا
~~وكذا وأجبته بكذا وكذا قال هل تعرفينه؟ قالت: لا. قال: ذلك رسول الله - صلى
~~الله عليه وسلم - قال فوثبت مسرعة نحوه حتى انتهت إليه وهي تقول: أنا أصبر
~~أنا أصبر يا رسول الله فقال: «
### | AUT الصبر عند الصدمة الأولى
#
### | AUT الصبر عند الصدمة الأولى
# » (¬1) . قال أبو عبيد: معناه أن كل ذي رزية فإن قصاراه الصبر ولكنه إنما
~~يحمد على صبره عند حدة المصيبة وحرارتها. قال ابن القيم وفي الحديث أنواع
~~العلم: أحدها: وجوب الصبر على المصائب، وأنه من التقوى التي أمر العبد بها.
~~الثاني: الأمر بالمعروف والنهي عن المنكر، وأن سكر المصيبة ¬__________
~~(¬1) أورده السيوطي في الجامع الصغير وعزاه للبزار وأبي يعلي وصححه
~~الألباني في صحيح الجامع (3856) وبنحوه عند مسلم على اختلاف في ألفاظه ح
~~(626) كتاب الجنائز باب في الصبر على المصيبة عند الصدمة الأولى - وروى
~~أصله البخاري في كتاب الجنائز (3/205) مع الفتح وفي مواضع أخرى.
~~PageV01P0013
# وشدتها لا يسقطه عن الآمر الناهي. الثالث: تكرار الأمر والنهي مرة بعد
~~مرة حتى يعذر المرء إلى ربه» (¬1)
### | AUT الفرق بين المصيبة وغيرها
# والمصيبة تختلف عن غيرها فهي تبدأ كبيرة ثم تصغر، فإذا قابلها المسلم
~~بالصبر والاحتساب فإنها تصغر وتهون وقتا بعد وقت، وإلا فإن المصاب سوف يكون
~~مرده إلى السلو عن مصيبتة ولكن الحمد يكون لمن صبر عند الصدمة الأولى.
### | AUT الشكوى لا تكون إلا لله
# وإن من التسخط أن يشتكي المرء إلى غيره جراء ما أصابه، وكأنه يشتكي قضاء
~~الله وقدره، وكان الواجب عليه أن يجعل شكواه لربه عز وجل: { قال إنما أشكو
~~بثي وحزني إلى الله } [يوسف: 86]. ويروى أن أحد الصالحين سمع رجلا يشتكي
~~إلى أخيه فقال يا هذا والله ما أردت على أن شكوت من يرحمك إلى من لا يرحمك.
~~وإذا شكوت إلى ابن آدم إنما***تشكو الرحيم إلى الذي لا يرحم وعن أبي أمامة
~~- رضي الله عنه - عن النبي - صلى الله عليه وسلم - قال: يقول الله سبحانه:
~~«ابن آدم إن صبرت واحتسبت عند الصدمة الأولى لم أرض لك ثوابا دون الجنة»
~~(¬2) . * * * ¬__________ (¬1) عدة الصابرين (79). (¬2) رواه ابن ماجه
~~(1597) وفي الزوائد: إسناده صحيح ورجاله ثقات. PageV01P0014

### | AUT من يتصبر يصبره الله
# عن أبي سعيد الخدري - رضي الله عنه - قال: قال رسول الله - صلى الله
~~عليه وسلم - : «من يستعفف يعفه الله، ومن يستغن يغنه الله، و
### | AUT من يتصبر يصبره الله
# ، وما أعطي أحد خيرا أوسع من الصبر» (¬1) . فمن تصبر صبره الله وأعانه
~~على مقصده النبيل وكان عاقبة أمره الفلاح والجزاء الحسن: { إنما يوفى
~~الصابرون أجرهم بغير حساب } [الزمر: 10]. فالواجب على المسلم التحلي بالصبر
~~وحث إخوانه عليه لأنه من عزم الأمور، قال تعالى حكاية عن لقمان: { يابني
~~أقم الصلاة وأمر بالمعروف وانه عن المنكر واصبر على ما أصابك إن ذلك من عزم
~~الأمور } [لقمان: 17]. وقال الأنبياء عليهم الصلاة والسلام: { ولنصبرن على
~~ما آذيتمونا } [إبراهيم: 12].
### | AUT كلام قيم للعلامة السعدي
# قال العلامة عبد الرحمن السعدي رحمه الله: قوله عليه الصلاة والسلام: «و
### | AUT من يتصبر يصبره الله
# »... ثم ذكر أن الصبر إذا أعطاه الله العبد فهو أفضل العطاء وأوسعه
~~وأعظمه إعانة على الأمور قال تعالى: { واستعينوا بالصبر والصلاة } [البقرة:
~~45] أي على أموركم كلها. والصبر كسائر الأخلاق يحتاج إلى مجاهدة للنفس
~~وتمرينها فلهذا قال: «ومن يتصبر» أي يجاهد نفسه على الصبر «يصبره
~~¬__________ (¬1) رواه البخاري - الزكاة (1469) ومسلم - الزكاة (1053) باب
~~فضل التعفف والصبر. PageV01P0015
# الله» ويعينه. وإنما كان الصبر أعظم العطايا لأنه يتعلق بجميع أمور العبد
~~وكمالاته، وكل حالة من أحواله تحتاج إلى صبر، فإنه يحتاج إلى الصبر على
~~طاعة الله، حتى يقوم بها ويؤديها، وإلى صبر عن معصية الله حتى يتركها، وإلى
~~صبر على أقدار الله المؤلمة فلا يتسخطها، بل إلى صبر على نعم الله ومحبوبات
~~النفس، فلا يدع النفس تمرح وتفرح الفرح المذموم بل يشتغل بشكر الله، فهو في
~~كل أحواله يحتاج إلى الصبر وبالصبر ينال الفلاح ولهذا ذكر الله أهل الجنة
~~فقال: { والملائكة يدخلون عليهم من كل باب * سلام عليكم بما صبرتم فنعم
~~عقبى الدار } [الرعد: 23، 24]. وكذلك قوله: { أولئك يجزون الغرفة بما صبروا
~~} [الفرقان: 75] فهم نالوا الجنة بنعيمها وأدركوا المنازل العالية بالصبر
~~ولكن العبد يسأل الله العافية من الابتلاء الذي لا يدري ما عاقبته، ثم إذا
~~ورد عليه فوظيفته الصبر فالعافية هي المطلوبة بالأصالة في أمور الابتلاء
~~والامتحان والصبر يؤمر به عند وجود أسبابه ومتعلقاته، والله هو المعين...» (¬1) .
### | AUT الأحنف الصبور
# وقيل للأحنف: إنك لصبور فقال: «الجزع شر الحالين يبعد المطلوب ويورث
~~الحسرة ويبقى على صاحبه عار الأمر بلا فائدة» (¬2) . ¬__________ (¬1) بهجة
~~قلوب الأبرار (145-146). (¬2) فيض القدير (4/298). PageV01P0016

### | AUT تعلق الصديق بالله عز وجل
# وعن عائشة رضي الله عنها قالت: لما احتضر أبو بكر قلت: لعمرك ما يغني
~~الثراء عن الفتى *** إذا حشرجت يوما وضاق بها الصدر فقال: يا بنية: لا
~~تقولي هكذا ولكن قولي: { وجاءت سكرة الموت بالحق ذلك ما كنت منه تحيد } [ق:
~~19]» (¬1) . إن الأمور إذا انسدت مسالكها *** فالصبر يفتح منها كل ما
~~ارتججا لا تيأسن وإن طالت مطالبه *** إذا استعنت بصبر أن ترى فرجا أخلق بذي
~~الصبر أن يحظى بحاجته *** ومدمن القرع للأبواب أن يلجا
### | AUT التهنئة بآجل الثواب
# وقال سهل بن هارون: «
### | AUT التهنئة بآجل الثواب
# أولى من التعزية بعاجل المصيبة» (¬2) . * * * ¬__________ (¬1) بهجة
~~المجالس (3/368). (¬2) المرجع السابق (3/357). PageV01P0017

### | AUT موقف المسلم عند المصيبة
# قال الله جل وعلا: { يأيها الذين آمنوا استعينوا بالصبر والصلاة إن الله
~~مع الصابرين } [البقرة: 153]. وقال سبحانه: { وبشر الصابرين * الذين إذا
~~أصابتهم مصيبة قالوا إنا لله وإنا إليه راجعون * أولئك عليهم صلوات من ربهم
~~ورحمة وأولئك هم المهتدون } [البقرة: 155-157]. فهذه بشارة من الله عز وجل
~~للصابرين فهو سبحانه مع الصابرين بتأييده وحفظه وإعانته، وعليهم صلوات من
~~الله ورحمة، وبين سبحانه أنهم من المهتدين. عن أم سلمة رضي الله عنها قالت:
~~سمعت رسول الله - صلى الله عليه وسلم - يقول: «ما من مسلم تصيبه مصيبة
~~فيقول ما أمره الله: إنا لله وإنا إليه راجعون، اللهم آجرني في مصيبتي
~~وأخلف لي خيرا منها، إلا أخلفه الله خيرا منها» (¬1) . وفي رواية قالت: قال
~~رسول الله - صلى الله عليه وسلم - : «إذا اصابت أحدكم مصيبة فليقل: إنا لله
~~وإنا إليه راجعون، اللهم عندك أحتسب مصيبتي فآجرني فيها وأبدلني خيرا
~~منها»، فلما احتضر أبو سلمة قال: «اللهم أخلفني في أهلي خيرا مني، فلما قبض
~~قالت أم سلمة إنا لله وإنا إليه راجعون، عند الله أحتسب مصيبتي» (¬2) .
~~¬__________ (¬1) رواه مسلم - الجنائز ح(918) باب ما يقال عند المصيبة.
~~(¬2) رواه أحمد في المسند (4/27) وأبو داود في الجنائز (3119) باب في
~~الاسترجاع والحاكم (4/16) في المستدرك وصححه ووافقه الذهبي. PageV01P0018
# قالت: «فلما مات أبو سلمة قلت: أي المسلمين خير من أبي سلمة أول بيت هاجر
~~إلى رسول الله - صلى الله عليه وسلم - ، ثم إني قلتها فأخلف الله لي رسول
~~الله - صلى الله عليه وسلم - » (¬1) . فكان عاقبة صبرها واسترجاعها أن
~~أخلفها الله من هو خير من أبي سلمة حيث تزوجها الرسول - صلى الله عليه وسلم - .
### | AUT ثلاث يعز الصبر عند حلولها
# :
### | AUT ثلاث يعز الصبر عند حلولها
# ... ويذهل عنها عقل كل لبيب خروج اضطرار من بلاد يحبها ... وفرقة أخوان وفقد حبيب
### | AUT هديه عليه الصلاة والسلام عند فقدان ابنه
# عن أنس - رضي الله عنه - قال: لما دخل رسول الله - صلى الله عليه وسلم
~~- على ابنه إبراهيم وإبراهيم يجود بنفسه فجعلت عينا رسول الله - صلى الله
~~عليه وسلم - تذرفان فقال عبد الرحمن بن عوف: وأنت يا رسول الله؟ فقال: «يا
~~ابن عوف إنها رحمة» ثم أتبعها أخرى، فقال رسول الله - صلى الله عليه وسلم -
~~: «إن العين تدمع والقلب يحزن ولا نقول إلا ما يرضي ربنا وإنا بفراقك يا
~~إبراهيم لمحزونون» (¬2) .
### | AUT عظم أجر الصابرين
# وعن أبي موسى الأشعري - رضي الله عنه - قال: قال رسول الله - صلى الله
~~عليه وسلم - : «إذا مات ولد العبد قال الله لمائكته: قبضتم ولد عبدي؟
~~فيقولون: نعم. فيقول: قبضتم ثمرة فؤاده؟ فيقولون نعم، فيقول ماذا قال عبدي؟
~~فيقولون: حمدك واسترجع فيقول: ابنوا لعبدي بيتا في الجنة وسموه بيت الحمد»
~~(¬3) . ¬__________ (¬1) رواه البخاري فتح (3/1303) واللفظ له. ومسلم
~~(2315). (¬2) رواه مسلم - كتاب الجنائز ح(918) باب ما يقال عند المصيبة.
~~(¬3) رواه الترمذي في الجنائز (1021) وحسنه ألألباني في السلسلة الصحيحة
~~(1408) وصحيح الجامع (795). PageV01P0019

### | AUT لا يضيع الله أجر من أحسن عملا
# فما أحسن الصبر إذا استحضر المصاب ما أعده الله للصابرين. فأنت أيها
~~المسلم لو تأملت وما وعدك به ربك جل وعلا من عظيم الأجر والثواب لكان ذلك
~~معينا لك على الصبر الجميل فما جزاء من صبر عند فقد أحد أصفيائه؟! عن أبي
~~هريرة - رضي الله عنه - أن رسول الله - صلى الله عليه وسلم - قال: «يقول
~~الله تعالى: ما لعبدي المؤمن عندي جزاء إذا قبضت صفيه من أهل الدنيا ثم
~~احتسبه إلا الجنة» (¬1) . ومهما صغرت المصيبة أو كبرت فإن لها ميزان عظيم،
~~والله عز وجل (لا يضيع أجر من أحسن عملا). ففضله واسع، وعطاؤه لا يغيض، وكم
~~من صابر على مصيبة صغيرة حصل بصبره الحسنات العظيمة وأدرك بصبره الدرجات
~~الرفيعة. عن عائشة رضي الله عنها قالت: قال رسول الله - صلى الله عليه وسلم
~~- : «ما من مصيبة تصيب المسلم إلا كفر الله بها عنه حتى الشوكة يشاكها»
~~(¬2) . وفي حديث أبي هريرة - رضي الله عنه - : «ما يصيب المسلم من نصب ولا
~~وصب ولا هم ولا حزن ولا أذى ولا غم حتى الشوكة يشاكها إلا كفر الله بها من
~~خطاياه» (¬3) . ¬__________ (¬1) رواه البخاري مع الفتح 11 (6424). (¬2)
~~رواه البخاري - كتاب المرضى ح(5640)، ومسلم (2572) كتاب البر والصلة
~~والآداب. (¬3) رواه البخاري - كتاب المرضى ح(5641) وبنحوه عند مسلم (2573)
~~كتاب البر والصلة والآداب. PageV01P0020

### | AUT كلام للسعدي في اندفاع الهموم والغموم
# يقول العلامة السعدي رحمه الله: «ومتى اعتمد القلب على الله، وتوكل
~~عليه ولم يستسلم للأوهام ولا ملكته الخيالات السيئة، ووثق بالله، وطمع في
~~فضله، اندفعت عنه بذلك الهموم والغموم وزال عنه كثير من الأسقام البدنية
~~والقلبية، وحصل للقلب من القوة والانشراح والسرور ما يمكن التعبير عنه....»
~~(¬1) . انتهى المقصود من كلامه.
### | AUT المعصوم يبكي
# وعن أسامة بن زيد رضي الله عنهما قال: أرسلت ابنة النبي - صلى الله
~~عليه وسلم - إليه أن ابنا لي احتضر فأتنا، فأرسل يقريها السلام ويقول: إن
~~لله ما أخذ وله ما أعطى وكل شيء عنده بأجل مسمى فلتصبر ولتحتسب، فأرسلت
~~إليه تقسم عليه ليأتينها فقام ومعه سعد بن عبادة ومعاذ بن جبل وأبي بن كعب
~~وزيد بن ثابت ورجال، فرفع الصبي إلى رسول الله - صلى الله عليه وسلم -
~~فأقعده في حجره ونفسه تقعقع كأنها شن، ففاضت عيناه فقال سعد: يا رسول الله
~~ما هذا؟ قال: «هذه رحمة جعلها الله في قلوب من يشاء من عباده، وإنما يرحم
~~الله من عباده الرحماء» (¬2) . فهذا هو الموقف الذي ينبغي أن يقفه المسلم
~~اقتداء بالنبي - صلى الله عليه وسلم - فلا جزع ولا تسخط ولا كلام مذموم ولا
~~شق للجيوب ولطم للخدود كحال أهل الجاهلية، بل صبر واحتساب واسترجاع.
~~¬__________ (¬1) الوسائل المفيدة - مطبوع ضمن مؤلفاته (2/491). (¬2) رواه
~~البخاري في الجنائز (3/124/126) ومسلم في الجنائز ح(923) باب البكاء على
~~الميت. PageV01P0021
# صبرت فكان الصبر خير مغبة ... وهل جزع يجدي علي فأجزع ملكت دموع العين
~~حتى رددتها ... إلى ناظري فالعين في القلب تدمع
### | AUT مشاهدة المحتضرين
# ولعل من الحكمة - والله أعلم - حين أخذ النبي - صلى الله عليه وسلم -
~~هؤلاء الأجلة من الصحابة أن يربيهم التربية العملية وهي مشاهدة المحتضر
~~ومعاينة ما يقاسيه من سكرات الموت، وأن هذه الضجعة سوف يضجعونها لا محالة،
~~فيستفيدون من ذلك الشيء الكثير ويستعدون لما أمامهم، فينبغي على المسلم إذا
~~سمع أن أحد أصدقائه يحتضر أو أحد أقاربه أن يجلس عنده ويلقنه الشهادة
~~ويرغبه بما عند الله ويحضه على حسن الظن بالله وأنه قادم على أرحم
~~الراحمين، وأن من أحب لقاء الله أحب الله لقاءه، وفي المقابل هو أيضا
~~يستفيد من مشاهد هذه الحالة بالتوبة النصوح والعمل الصالح والإقبال على
~~الله، والتوفيق بيد لله.
### | AUT الحذر من الاعتراض على قضاء الله
# في الحديث: «إذا أحب الله قوما ابتلاهم فمن رضي فله الرضا ومن سخط فله
~~السخط» (¬1) .
### | AUT علامة الرضا وعلامة السخط
# فعلامة رضا الله عز وجل عن عبده أن يصبر عند البلوى، وعلامة السخط أن
~~يسخط العبد إذا ابتلي، ولا تظن أيها المسلم أن تحصيل الصبر غير ممكن بل هو
~~من أيسر الأشياء إذا كان عندك الإيمان الصادق والبصيرة النافذة والعمل
~~الصالح والعلم النافع.
### | AUT الصبر يتركب من مفردين
# يقول ابن القيم رحمه الله: «والصبر وإن كان شاقا كريها على ¬__________
~~(¬1) تقدم تخريجه. PageV01P0022
# النفوس فتحصيله ممكن، وهو يتركب من مفردين العلم والعمل...» (¬1) . واعلم
~~بارك الله فيك أنك عند المصائب بين خيارين وضدين، إما صبر واحتساب يعقبهما
~~الرضا من الله عز وجل، وإما جزع وتسخط يعقبهما السخط من الله تبارك وتعالى.
~~فأنت بإيمانك وصدق عزيمتك لا أخالك ترغب عما أمرك الله به وهو الصبر،
~~وتقتحم ما نهاك عنه وحذرك منه وهو السخط، فاصبر وتأمل العواقب، وتأمل قول
~~أهل النار عياذا بالله من حالهم: { سواء علينا أجزعنا أم صبرنا ما لنا من
~~محيص } [إبراهيم: 21]. فكذلك كل ما قدره الله عليك كائن لا محالة، ولا يرده
~~جزع ولا تسخط، والمصاب حقيقة من حرم الثواب،
### | AUT عقوبة النائحة
# وجاء في الحديث: «النائحة إذا لم تتب قبل موتها تقام يوم القيامة وعليها
~~سربال من قطران ودرع من جرب» (¬2) ، فهي بذلك جمعت بين السخط الذي لا يقدم
~~ولا يؤخر وبين العذاب في الآخرة، ولو صبرت لنالت فضيلتين الصبر والرضا
~~والثواب الجزيل،
### | AUT الميت يعذب ببكاء أهله
# بل ورد في الحديث: «إن
### | AUT الميت يعذب ببكاء أهله
# عليه» (¬3) ، والمقصود ليس مطلق البكاء بل بكاء خاص وهو النياحة.
~~¬__________ (¬1) عدة الصابرين (56). (¬2) رواه مسلم (1/58) كتاب الجنائز
~~ح(934) باب التشديد في النياحة. (¬3) رواه البخاري (3/128) ومسلم ح (927)
### | AUT الميت يعذب ببكاء أهله
# عليه. PageV01P0023
# فلا يليق بالمسلم أن يجزع فيضر نفسه، ويلحق الضرر بأخيه المسلم وهو في
~~قبره، في وقت يلتمس من إخوانه المسلمين أن يسدوا له أقل الأعمال الصالحة.
~~واختلف العلماء كيف يعذب والله جل وعلا يقول: { ولا تزر وازرة وزر أخرى }
~~[الأنعام: 164]. قال الألباني رحمه الله: وقد اختلف العلماء في الجواب عن
~~ذلك على ثمانية أقوال وأقربها إلى الصواب قولان: الأول: ما ذهب إليه
~~الجمهور وهو أن الحديث محمول على من أوصى بالنوح عليه، أو لم يوص بتركه مع
~~علمه بأن الناس يفعلونه عادة. والآخر: أن معنى (يعذب) أي يتألم بسماعه بكاء
~~أهله ويرق لهم ويحزن وذلك في البرزخ، وليس يوم القيامة» (¬1) . ويجب على من
~~حضر وفاة أخيه أن لا يدعو إلا بخير لأن الملائكة يؤمنون على ما يدعو به، عن
~~أم سلمة رضي الله عنها قالت: «دخل رسول الله - صلى الله عليه وسلم - على
~~أبي سلمة وقد شق بصره فأغمضه ثم قال: إن الروح إذا قبض تبعه البصر» فضج ناس
~~من أهله فقال لا تدعوا على أنفسكم إلا بخير، فإن الملائكة يؤمنون على ما
~~تقولون، ثم قال: «اللهم اغفر لأبي سلمة وارفع درجته في المهديين واخلفه في
~~أهله في الغابرين واغفر لنا وله يا رب العالمين وأفسح له في قبره ونور له
~~فيه» (¬2) . ¬__________ (¬1) أحكام الجنائز وبدعها (41) وانظر كلام ابن
~~القيم في تهذيب السنن (4/290-293). (¬2) رواه مسلم كتاب - الجنائز ح(920)
~~باب في إغماض الميت والدعاء له إذا حضر. PageV01P0024
# ثم احذر - أيها المسلم - كلمة (لو) فإنها من عمل الشيطان قال عليه الصلاة
~~والسلام: «احرص على ما ينفعك واستعن بالله ولا تعجز وإن اصابك شيء فلا تقل:
~~لو أني فعلت كذا لكان كذا وكذا ولكن قل قدر الله وما شاء فعل فإن لو تفتح
~~عمل الشيطان» (¬1) ، فإذا أصبت بمصيبة كحادث سيارة أو حريق ونحوه، فلا تفتح
~~على نفسك بابا للشيطان فتقول: لو أنه لم يركب السيارة لما حصل الحادث
~~وهكذا، لما فيه من الاعتراض على القدر، وإنما عليك التسليم بما حصل واليقين
~~بأن ما حصل لابد من وقوعه، قال السعدي رحمه الله: «إذا أصاب العبد ما يكرهه
~~فلا ينسب ذلك إلى ترك بعض الأسباب التي يظن نفعها لو فعلها، بل يسكن إلى
~~قضاء الله وقدره فيزداد إيمانه ويسكن قلبه، وتستريح نفسه، فإن لو في هذه
~~الحال تفتح عمل الشيطان بنقص إيمانه بالقدر واعتراضه عليه وفتح باب الهم
~~والحزن المضعف للقلب» (¬2) .
### | AUT مواقف في الصبر
# كان الصحابة والتابعون وسادات الأمة لهم مواقف ذات عجب، يتحير عندها
~~أولوا الألباب، فإذا نزل بأحدهم مصيبة فإذا هو يضرب أروع الأمثلة بصبره
~~وحزمه وتجلده حتى إنه ليعجب الحليم ولسان حاله يقول سبحان من رزقهم تلك
~~العقول ووهبهم ¬__________ (¬1) رواه مسلم في الزهد (4/2295). (¬2) بهجة
~~قلوب الأبرار (39-40) وانظر التفصيل المهم لاستعمال (لو) في فتاوى الشيخ
~~محمد ابن عثيمين رحمه الله (3/127). PageV01P0025
# الإيمان والصبر، فهم يقابلون المصيبة الداهية بما أمرهم ربهم تبارك
~~وتعالى فتتحول إلى أمر يسير فما أجمل الاقتداء بهم، وما أحسن النظر في
~~سيرهم وتتبع أحوالهم التي هي مدرسة تقتبس منها الآداب والأخلاق الفاضلة.
### | AUT موقف المرأة العاقلة (أم سليم)
# عن أنس - رضي الله عنه - قال: «اشتكى ابن لأبي طلحة فمات وأبو طلحة
~~خارج، فلما رأت امرأته أنه قد مات هيأت شيئا وسجته في جانب البيت، فلما جاء
~~أبو طلحة قال: كيف الغلام؟ قالت: قد هدأت نفسه وأرجو أن يكون قد استراح،
~~فظن أبو طلحة أنها صادقة، قالت فبات معها، فلما أصبح اغتسل فلما أراد أن
~~يخرج أعلمته أنه قد مات فصلى مع رسول الله - صلى الله عليه وسلم - ثم أخبره
~~بما كان منهما فقال رسول الله - صلى الله عليه وسلم - : «لعل الله أن يبارك
~~لكما في ليلتكما»، قال ابن عيينة: فقال رجل من الأنصار: فرأيت له تسعة
~~أولاد كلهم قد قرأ القرآن» (¬1) . فما أعقل هذه المرأة - أم سليم - وما أشد
~~تجلدها وصبرها، وفق الله نساء المسلمين للاقتداء بها وبنساء الصحابة ورزقهن
~~الستر والعفاف. ويروى أن أبا بكر الصديق - رضي الله عنه - مرض فعادوه
~~فقالوا ألا ندعو لك الطبيب؟ فقال: قد رآني الطبيب، قالوا: فأي شيء قال لك؟
~~قال: إني فعال لما أريد» (¬2) . ¬__________ (¬1) رواه البخاري: باب من لم
~~يظهر حزنه عند المصيبة فتح (3/201). (¬2) رواه أحمد. PageV01P0026

### | AUT المصيبة سحابة صيف
# وكان محمد بن شبرمة إذا نزل به بلاء قال: «سحابة صيف ثم تنقشع» (¬1) .
~~إني رأيت وفي الأيام تجربة ... للصبر عاقبة محمودة الأثر وقل من جد في أمر
~~تطلعه ... واستصحب الصبر إلا فاز بالظفر
### | AUT لا تفسد مصيبتك بالجزع
# ومات ابن للحسين بن عبد العزيز المروزي فقال لأمه: «اتقي الله واحتسبيه
~~واصبري فقالت: مصيبتي أعظم من أن أفسدها بالجزع» (¬2) . وقيل للأحنف: «إنك
~~لصبور فقال الجزع شر الحالين يبعد المطلوب ويورث الحسرة ويبقي على صاحبه
~~عار الأمد بلا فائدة».
### | AUT أصاب الفردوس
# وعن أنس - رضي الله عنه - قال: «أصيب حارثة يوم بدر وهو غلام فجاءت أمه
~~إلى النبي - صلى الله عليه وسلم - فقالت: يا رسول الله قد عرفت منزلة حارثة
~~مني، فإن يكن في الجنة أصبر وأحتسب وإن تكن الأخرى ترى ما أصنع؟ فقال:
~~«ويحك - أو هبلت - أو جنة واحدة هي؟ إنها جنان كثيرة وإنه لفي الفردوس» (¬3) .
### | AUT ثواب الصبر لا ينحصر
# قال سليمان بن القاسم رحمه الله: «كل عمل يعرف ثوابه إلا الصبر قال
~~تعالى: { إنما يوفى الصابرون أجرهم بغير حساب } [الزمر: 10]. قال: كالماء
~~المنهمر» (¬4) . ¬__________ (¬1) عدة الصابرين (96). (¬2) عدة الصابرين
~~(299). (¬3) رواه البخاري (6550). (¬4) عدة الصابرين (96). PageV01P0027
# أما والذي لا خلد إلا لوجهه ... ومن ليس في العز المنيع له كفو لئن كان
~~بدء الصبر مرا مذاقه ... لقد يجتنى من غبه الثمر الحلو وقال الأوزاعي في
~~قوله تعالى: { إنما يوفى الصابرون أجرهم بغير حساب... } ليس يوزن لهم ولا
~~يكال لهم إنما يغرف لهم غرفا» (¬1) .
### | AUT حال السلف عند المصيبة
# وقال عمر - رضي الله عنه - : «وجدنا خير عيشنا بالصبر» (¬2) . قال لقمان
~~لابنه: «أوصيك بخصال تقربك من الله وتباعدك من سخطه: أن تعبد الله ولا تشرك
~~به شيئا، وأن ترضى بقدر الله فيما أحببت وكرهت» (¬3) . وهذا غيض من فيض في
~~مواقف السلف رحمهم الله عند المصائب فبهم يقتدى وعلى نهجهم يحتذى فالخير
~~كامن في سيرتهم ومواقفهم لأنهم أخذوا بحظ وافر من ميراث النبي - صلى الله
~~عليه وسلم - يقول ابن القيم: «... وبالجملة فعاداتهم - يعني السلف - أنهم
~~لم يكونوا يغيرون شيئا من زيهم قبل المصيبة ولا يتركون ما كانوا يعملون
~~فهذا كله مناف للصبر» (¬4) . رزقنا الله الاقتداء بهم والسير على نهجهم.
~~الكل مبتلى فمنذ أن خلق الله أبانا آدم عليه الصلاة والسلام والمصائب
~~والأحزان والابتلاءات ترد عليه وعلى زوجه ثم على ذريتهما وهكذا إلى أن يرث
~~الله الأرض ومن عليها. فآدم - عليه السلام - بعد أن كان هو وزوجه في الجنة
~~ينعمان، وسوس لهما الشيطان فكان سببا في إخراجهما منها ثم أهبط إلى الأرض
~~وأهبط معهما عدوهما رأس المصائب وداعية الشر الذي أقسم بعزة الله ليغوين
~~ذرية آدم: { قال فبعزتك لأغوينهم أجمعين * إلا عبادك منهم المخلصين } [ص:
~~82، 83]. فأي مصيبة وأي حسرة أعظم من مصيبة آدم عليه الصلاة والسلام الذي
~~كان في الجنة ثم يهبط منها إلى دار المصائب والأحزان ومع ذلك كله صبر عليه
~~الصلاة والسلام هو وزوجه وكان أهم شيء عندهما أن يرضى عنهما ربهما تبارك
~~وتعالى: { قالا ربنا ظلمنا أنفسنا وإن لم تغفر لنا وترحمنا لنكونن من
~~الخاسرين } [الأعراف: 23]. ثم يستمر الشيطان الرجيم في الغواية وإلحاق
~~الضرر إلى بني آدم فيغوي أحدهما بقتل أخيه فيقتله (¬5) ، وهذا ديدنه في كل
~~عصر ¬__________ (¬1) رواه أحمد. (¬2) عدة الصابرين (96). (¬3) عدة
~~الصابرين (100). (¬4) المرجع السابق (100). (¬5) يذكر في بعض كتب قصص
~~الأنبياء أن آدم حزن لمقتل ابنه وأنه بكى طويلا ورثى ابنه بأبيات منها:
~~تغيرت البلاد ومن عليها ... فوجه الأرض مغبر قبيح تغير كل ذي لون وطعم ...
~~وقل بشاشة الوجه المليح وأن الشيطان رد عليهم وهذه القصة باطلة وهي من
~~الإسرائيليات، انظر لزاما كتاب آراء خاطئة وروايات باطلة (48) للشيخ عبد
~~العزيز السدحان حفظه الله. PageV01P0028
# ومصر ففي كل شر له نصيب وفي كل تقصير له حظ أعاذنا الله منه وكفانا شره
~~ووسوسته. وكذلك أنبياء الله ورسله عليهم الصلاة والسلام تعرضوا لكثير من
~~المصائب ولكنهم صابرون محتسبون لا تتغير أحوالهم إلا إلى الخير ولا تنقص
~~أعمالهم الصالحة، بل كانوا يستعينون عليها بالصبر والصلاة تحقيقا لقوله
~~تعالى: { واستعينوا بالصبر والصلاة } [البقرة: 45]. فخيرهم وأفضلهم نبينا
~~محمد عليه الصلاة والسلام إذا حزبه أمر فزع إلى الصلاة فلطالما وجد راحته فيها.
### | AUT الكل مبتلى
# وثم أمر بالغ الأهمية وهو أن المصائب وفجائع الزمان أنواع مختلفة فبعضها
~~تكون في النفس وبعضها في الأهل وبعضها في الأولاد وبعضها في الأموال،
### | AUT أعظم المصائب
# ولكن قاصمة الظهر والفاجعة الحقيقية هي التي تكون في الدين - نسأل الله
~~العافية والسلامة - وكان من دعائه - صلى الله عليه وسلم - : «ولا تجعل
~~مصيبتنا في ديننا» (¬1) . قال شريح رحمه الله: «مما أصيب عبد بمصيبة إلا
~~كان لله فيها ثلاث نعم: ألا تكون في دينه، وألا تكون أعظم ما كانت، وأنها
~~لا بد كائنة فقد كانت» (¬2) . ¬__________ (¬1) رواه الترمذي (5/493)
~~ح(3502) وحسنه، وحسنه الألباني في صحيح الجامع (1268). (¬2) عدة الصابرين
~~(121). PageV01P0029
# ومما قاله أبو البقاء الرندي في رثاء الأندلس: فجائع الدهر ألوان ملونة
~~... وللزمان مسرات وأحزان وللحوداث سلوان يسهلها ... وما لما حل بالإسلام
~~سلوان ومما يؤثر عن ابن مسعود - رضي الله عنه - أنه قال: «لكل فرحة ترحه،
~~وما ملئ بيت فرحا إلا ملئ ترحا» (¬1) . وكتب عمر - رضي الله عنه - ، لأبي
~~موسى الأشعري - رضي الله عنه - : (أما بعد فإن الخير كله في الرضا فإن
~~استطعت أن ترضى وإلا فاصبر)» (¬2) . ومن نظر في أحوال المسلمين اليوم وطالع
~~كيف تنزل البلوى والمصائب بهم، وكيف يحصد المسلمون جماعات وفرادى، وتصفى
~~جموعهم، وتهدم ديارهم، فإنه يعلم أن ما نزل به من مصيبة لا تساوي مصائب
~~المسلمين لأنه قد يفقد شخصا أو شخصين لكن غيره يتساقطون هلكى جماعة بعد
~~جماعة، نسأل الله أن يرفع عن إخواننا المسلمين الضر والبلاء وأن ينصرهم في
~~كل مكان وأن يجعل الدائرة على أعدائهم وأن يجعلنا آمنين، ويحفظنا وإياهم من
~~كل شر وكيد، والله المستعان. يجري القضاء وفيه الخير نافلة ... لمؤمن واثق
~~بالله لا لاهي إن جاءه فرح أو نابه ترح ... في الحالتين يقول الحمد لله
### | AUT لا يأكل من طعامنا محزون
# ويروى أن الإسكندر لما حضرته الوفاة كتب إلى أمه أن اصنعي طعاما يحضره
~~الناس ثم تقدمي إليهم أن لا يأكل منه محزون، ¬__________ (¬1) زاد المعاد
~~(4/190). (¬2) مدارج السالكين (2/185). PageV01P0031
# ففعلت، فلم يبسط أحد إليه يده، فقالت: ما لكم لا تأكلون؟! فقالوا: إنك
~~تقدمت إلينا أن لا يأكل منه محزون، وليس منا إلا من قد أصيب بحميم أو
~~قريب!! فقالت: مات والله ابني وما أوصى إلي بهذا إلا ليعزيني به (¬1) .
~~شيئان لو بكت الدماء عليهما ... عيناك حتى يأذنا بذهاب لم يبلغا المعشار من
~~حقيهما ... فقد الشباب وفرقة الأحباب * * * ¬__________ (¬1) العقد الفريد
~~(3/233). PageV01P0032

### | AUT بشرى للصابرين
# قال تعالى: { وبشر الصابرين * الذين إذا أصابتهم مصيبة قالوا إنا لله
~~وإنا إليه راجعون * أولئك عليهم صلوات من ربهم ورحمة وأولئك هم المهتدون }
~~[البقرة: 155-157]. قال عمر بن الخطاب - رضي الله عنه - : «نعم العدلان
~~ونعمت العلاوة { أولئك عليهم صلوات من ربهم ورحمة } فهذان العدلان { وأولئك
~~هم المهتدون } فهذه العلاوة وهي ما توضع بين العدلين وهي زيادة في الحمل
~~فكذلك هؤلاء أعطوا ثوابهم وزيدوا أيضا» (¬1) .
### | AUT عواقب الصبر
# وعن أبي هريرة - رضي الله عنه - أن رسول الله - صلى الله عليه وسلم -
~~قال: «ما يزال المؤمن يصاب في ولده وحامته حتى يلقى الله وليست عليه خطيئة»
~~(¬2) - حامته - قرابته وخاصته، وعنه - رضي الله عنه - أن رسول الله - صلى
~~الله عليه وسلم - قال: «لا يموت لأحد من المسلمين ثلاثة من الولد فتمسه
~~النار إلا تحلة القسم» (¬3) . ولا شك أن المصيبة بتنوعها لها غصص ومرارة
~~ومقابلتها بالصبر يحتاج إلى إيمان واحتساب لكن من نظر إلى العواقب الحميدة
~~التي ¬__________ (¬1) تفسير القرآن العظيم (1/203) وانظر صحيح البخاري
~~(3/205) مع الفتح. (¬2) رواه مالك في الجنائز ح40 (1/236) وأخرجه بنحوه
~~الترمذي (2401) وصححه الألباني في صحيح الجامع (5815). (¬3) رواه البخاري -
~~كتاب الجنائز (1249) ومسلم - البر والصلة (2632) واللفظ له. PageV01P0033
# ينالها بالصبر صار الصبر عنده أحلى من العسل. الصبر مثل اسمه مر مذاقته
~~... لكن عواقبه أحلى من العسل
### | AUT من مات لها ثلاثة من الولد
# وعنه - رضي الله عنه - أن رسول الله - صلى الله عليه وسلم - قال لنسوة
~~من الأنصار: «لا يموت لإحداكن ثلاثة من الولد فتحتسبه إلا دخلت الجنة.
~~فقالت امرأة منهن: أو اثنين يا رسول الله؟! قال أو اثنين» (¬1) . ويقول ابن
~~كثير رحمه الله في قوله: { الذين إذا أصابتهم مصيبة قالوا إنا لله وإنا
~~إليه راجعون } [البقرة: 156] قال أي تسلوا بقولهم هذا عما أصابهم وعلموا
~~أنهم ملك لله يتصرف في عبيده بما شاء وعلموا أنه لا يضيع لديه مثقال ذرة
~~يوم القيامة فأحدث لهم ذلك اعترافهم بأنهم عبيده وأنهم إليه راجعون في
~~الدار الآخرة)» (¬2) . وحكي أن أعرابية دخلت من البادية، فسمعت صراخا في
~~دار فقالت: ما هذا؟ فقيل لها: مات لهم إنسان. فقالت: ما أراهم إلا من ربهم
~~يستغيثون، ومن قضائه يتبرمون، وعن ثوابه يرغبون. وعن أبي هريرة - رضي الله
~~عنه - قال: أتت امرأة إلى النبي - صلى الله عليه وسلم - بصبي لها فقالت: يا
~~نبي الله! ادع الله له فلقد دفنت ثلاثة، قال (دفنت ثلاثة؟) قالت نعم. قال:
~~«لقد احتظرت بحظار شديد من النار» (¬3) . وورد في أجر من فقد ولدين وولد
~~واحد مثل ذلك. ¬__________ (¬1) رواه البخاري - كتاب الجنائز (1249) ومسلم
~~- البر والصلة (2632) واللفظ له. (¬2) تفسير القرآن العظيم (1/198). (¬3)
~~رواه مسلم - كتاب البر والصلة والآداب - ح (26360). PageV01P0034

### | AUT كلام للشوكاني في تفسير قوله تعالى: { إنما يوفى الصابرون... }
# وقال العلامة الشوكاني رحمه الله في تفسير قوله تعالى: { إنما يوفى
~~الصابرون أجرهم بغير حساب } [الزمر: 10]: «... والحاصل أن الآية تدل على
~~ثواب الصابرين وأجرهم لا نهاية له، لأن كل شيء يدخل تحت الحساب فهو متناه،
~~وما كان لا يدخل تحت الحساب فهو غير متناه، وهذه فضيلة عظيمة ومثوبة جليلة
~~تقتضي أن على كل راغب في ثواب الله وطامع فيما عنده من الخير أن يتوفر على
~~الصبر، ويزم نفسه بزمامه ويقيدها بقيده فإن الجزع لا يرد قضاء قد نزل، ولا
~~يجلب خيرا قد سلب، ولا يدفع مكروها قد وقع، وإذا تصور العاقل هذا حق تصوره
~~وتعقله حق تعقله علم أن الصابر على ما نزل به قد فاز بهذا الأجر العظيم،
~~وظفر بهذا الجزاء الخطير، وغير الصابر قد نزل به القضاء شاء أم أبى، ومع
~~ذلك فاته من الأجر ما لا يقادر قدره ولا يبلغ مداه، فضم إلى مصيبته مصيبة
~~أخرى ولم يظفر بغير الجزع، وما أحسن قول من قال: أرى الصبر محمودا وعنه
~~مذاهب ... فكيف إذا لم يكن عنه مذهب هناك يحق الصبر والصبر واجب ... وما
~~كان منه للضرورة أوجب (¬1) ومن أعظم البشارات لمن أصيب بمصيبة فذكرها بعد
~~مدة طويلة فجدد لها استرجاعا وصبرا، ماله عند الله من الأجر كلما ذكرها
~~واسترجع. فعن الحسين بن علي رضي الله عنهما عن النبي - صلى الله عليه وسلم
~~- قال: «ما من مسلم ولا مسلمة يصاب بمصيبة فيذكرها وإن طال عهدها
~~¬__________ (¬1) فتح القدير (4/454). PageV01P0035
# -قال عباد: قدم عهدها- فيحدث لذلك استرجاعا، إلا جدد الله له عند ذلك،
~~فأعطاه مثل أجرها يوم أثيب بها» (¬1) ، وفضل الله واسع ورحمته بلغت كل شيء. * * *
### | AUT المصيبة العظمى
# المصائب ألوان بعضها أعظم من بعض، فبعضها تمر على المرء وفيها نوع من
~~السهولة، وبعضها يحار العقل ويتمنع في قبولها وخصوصا إذا كانت تتعلق بملاك
~~الحياة وزمام الأمر، وبأهم شيء في حياة المسلم وهي المصيبة في الدين. وإذا
~~كانت المصائب لا بد واقعة لأن الله عز وجل قد كتبها على خلقه، فينبغي
~~التأهب لها والاستعداد لتقبلها بنفس راضية بقضاء الله، طامعة بثوابه وذلك
~~بتوطين النفس على قبولها، وإن من أعظم التأهب لها تذكر مصاب الصحابة رضوان
~~الله عليهم بوفاة سيد الخلق نبينا محمد - صلى الله عليه وسلم - ، فوالله
~~الذي لا إله غيره إنها أعظم المصائب أن يفقد المسلمون خليلهم ونبيهم الذي
~~ما عرفوا النور والحق إلا بعد مبعثه، وكل فضل من وقته إلى أن تقوم الساعة
~~فهو بسببه عليه الصلاة والسلام. إن الخلائق يوم مبعث أحمد ... نظر الإله
~~لها فبدل حالها فبعد أن كانوا في جاهلية جهلاء يعبدون الأصنام والأوثان
~~¬__________ (¬1) رواه أحمد في المسند (1/201) وفي سنده هشام بن زياد قال
~~في التقريب ص(572) رقم (7292) (متروك). PageV01P0036
# ويئدون البنات بغير ذنب ويستحلون الحرمات ويتناحرون فيما بينهم لأتفه
~~الأسباب، بعث الله إليهم هذا النبي الكريم عليه الصلاة والسلام، فتبدلت
~~أحوالهم، وزكت نفوسهم، واستنارت بصائرهم واجتمعوا بعد الفرقة، وغنوا بعد
~~العيلة وتحابوا بعد التباغض، وبين عشية وضحاها ينزل بالرسول - صلى الله
~~عليه وسلم - الموت ويستجيب لنداء ربه، فيختار لقاء ربه.
### | AUT وفاة النبي - صلى الله عليه وسلم -
# عن ابن مسعود - رضي الله عنه - قال: «دخلت على النبي - صلى الله عليه
~~وسلم - وهو يوعك فمسسته فقلت يا رسول الله إنك لتوعك وعكا شديدا. قال أجل
~~إني أوعك كما يوعك الرجلان منكم، قلت: إن لك أجرين. قال: نعم، والذي نفسي
~~بيده ما على الأرض مسلم يصيبه أذى من مرض فما سواه إلا حط الله عنه خطاياه
~~كما تحط الشجرة ورقها» (¬1) . وعن عائشة رضي الله عنها قالت: «مات رسول
~~الله - صلى الله عليه وسلم - بين حاقنتي وذاقنتي، فلا أكره شدة الموت لأحد
~~بعد رسول الله - صلى الله عليه وسلم - » (¬2) ، وعن أبي سعيد الخدري - رضي
~~الله عنه - : أن رسول الله - صلى الله عليه وسلم - جلس على المنبر فقال:
~~«إن عبدا خيره الله بين أن يؤتيه من زهرة الدنيا وبين ما عنده فاختار ما
~~عنده فبكى أبو بكر وقال فديناك بآبائنا وأمهاتنا، فعجبنا له فقال الناس:
~~انظروا إلى هذا الشيخ يخبر رسول الله - صلى الله عليه وسلم - عن عبد خيره
~~الله بين أن يؤتيه من زهرة الدنيا وبين ما عنده وهو يقول فديناك بآبائنا
~~وأمهاتنا فكان رسول الله - صلى الله عليه وسلم - هو المخير وكان أبو بكر هو
~~أعلمنا به، وقال رسول الله - صلى الله عليه وسلم - : «إن من أمن الناس علي
~~في صحبته وماله أبا بكر ولو كنت متخذا خليلا من أمتي لاتخذت أبا بكر إلا
~~خلة الإسلام، لا يبقين في المسجد خوخة إلا خوخة أبي بكر» (¬3) . وعن أنس -
~~رضي الله عنه - قال: «لما ثقل النبي - صلى الله عليه وسلم - جعل يتغشاه
~~فقالت فاطمة واكرب أباه، فقال لها: ليس على أبيك كرب بعد اليوم، فلما مات
~~قالت: يا أبتاه أجاب ربا دعاه، يا أبتاه من جنة الفردوس مأواه، يا أبتاه
~~إلى جبريل ننعاه، فلما دفن قالت فاطمة: يا أنس أطابت أنفسكم أن تحثوا على
~~رسول الله - صلى الله عليه وسلم - التراب» (¬4) . ورواه ابن ماجه مختصرا من
~~حديث حماد بن زيد، وعنده قال حماد: فكان ثابت إذا حدث بهذا الحديث بكى حتى
~~تختلف أضلاعه (¬5)
### | AUT حال المدينة لما قدم إليها النبي - صلى الله عليه وسلم - وحالها لما توفي
# وعن أنس - رضي الله عنه - قال: لما كان اليوم الذي قدم فيه رسول الله -
~~صلى الله عليه وسلم - المدينة أضاء منها كل شيء، فلما كان اليوم الذي مات
~~فيه أظلم منها كل شيء قال: وما نفضنا عن رسول الله - صلى الله عليه وسلم -
~~الأيدي حتى ¬__________ (¬1) رواه البخاري - كتاب المرضى ح (5648)، ومسلم -
~~كتاب البر والصلة والآداب ح(2569). (¬2) رواه البخاري كتاب المغازي
~~ح(4446). (¬3) رواه البخاري مع الفتح 7 (39040) ومسلم (2382). (¬4) رواه
~~البخاري - كتاب المغازي ح(4462). (¬5) رواه ابن ماجه - كتاب المغازي
~~ح(1630). PageV01P0037
# أنكرنا قلوبنا (¬1) .
### | AUT وصف عائشة لحال الناس لما مات الرسول - صلى الله عليه وسلم -
# وقال محمد بن إسحاق قالت عائشة فيما بلغني عنها: «لما توفي رسول الله -
~~صلى الله عليه وسلم - ارتدت العرب، واشرأبت اليهودية والنصرانية ونجم
~~النفاق، وصار المسلمون كالغنم المطيرة في الليلة الشاتية لفقد نبيهم حتى
~~جمعهم الله على أبي بكر - رضي الله عنه - » (¬2) .
### | AUT عزاء المسلمين مصابهم برسول - صلى الله عليه وسلم -
# وما أحسن هذا التصوير لحال الصحابة - رضي الله عنهم - وهم من هم في
~~الإيمان والمتابعة والصلابة في الحق، فإذا استشعر المصاب حال الأصحاب - رضي
~~الله عنهم - وتذكر هذه المصيبة العظيمة - فقد النبي - صلى الله عليه وسلم -
~~فلا ريب أن مصيبته ستهون عليه، ويسلو عنها بتذكر المصاب الجلل الذي لا
~~يلحقه مصاب مثله. وجاء في الحديث أنه عليه الصلاة والسلام قال: «ليعز
~~المسلمين في مصائبهم المصيبة بي» (¬3) . إذا نزلت بساحتك الرزايا ... فلا
~~تجزع لها جزع الصبي فإن لكل نازلة عزاء ... بما قد كان من فقد النبي
~~¬__________ (¬1) رواه أحمد (3/221-268) وقال الحافظ بن كثير: إسناده على
~~شرط الشيخين، البداية والنهاية (5/239) وقال محقق المسند: إسناده قوي على
~~شرط مسلم (1/330) ط وزارة الشئون الإسلامية والأوقاف والدعوة والإرشاد.
~~(¬2) السيرة النبوية (4/665) ط مؤسسة علوم القرآن البداية والنهاية
~~(5/244). (¬3) رواه مالك في الموطأ - كتاب الجنائز (12/236) وصححه الألباني
~~في صحيح الجامع (5459). PageV01P0038
# فكل مصيبة تهون، وكل نازلة تسهل إذا قارنتها بهذا المصاب الكبير وهو فقد
~~سيد الأولين والآخرين وأكرم الخلق على الله - صلى الله عليه وسلم - . وعن
~~عائشة رضي الله عنها قالت: فتح رسول الله - صلى الله عليه وسلم - بابا بينه
~~وبين الناس - أو كشف سترا - فإذا الناس يصلون وراء أبي بكر فحمد الله على
~~ما رأى من حسن حالهم رجاء أن يخلفه فيهم بالذي رآهم فقال: «يا أيها الناس
~~أيما أحد من الناس أو من المؤمنين أصيب بمصيبة فليتعز بمصيبته بي عن
~~المصيبة التي تصيبه بغيري، فإن أحدا من أمتي لن يصاب بمصيبة بعدي أشد عليه
~~من مصيبتي» (¬1) . * وقال أبو العتاهية مسليا لبعض إخوانه في ولد له اسمه
~~محمد: اصبر لكل مصيبة وتجلد ... واعلم بأن المرء غير مخلد أو ما ترى أن
~~المصائب جمة ... وترى المنية للعباد بمرصد من لم يصب ممن ترى بمصيبة ...
~~هذا سبيل لسست فيه بأوحد فإذا ذكرت محمدا ومصابه ... فاذكر مصابك بالنبي
~~محمد (¬2) وقد رثي رسول الله - صلى الله عليه وسلم - بقصائد كثيرة وكلها
~~معبرة عن بالغ الحزن والأسى على فقد هذا النبي الكريم - صلى الله عليه وسلم
~~- وكان ممن رثاه أبو سفيان بن الحارث بن عبد المطلب - رضي الله عنه -
~~بقوله: ¬__________ (¬1) رواه ابن ماجه (1/485) وصححه الألباني في السلسلة
~~الصحيحة (1106) بشواهده ومجموع طرقه، قال: وبالجملة فالحديث بهذه الشواهد
~~صحيح. (¬2) غذاء الألباب- للسفاريني (2/355). PageV01P0039
# أرقت فبات ليلي لا يزول ... وليل أخي المصيبة فيه طول وأسعدني البكاء
~~وذاك فيما ... أصيب المسلمون به قليل لقد عظمت مصيبتنا وجلت ... عشية قيل
~~قد قبض الرسول وأضحت أرضنا مما عراها ... تكاد بنا جوانبها تميل فقدنا
~~الوحي والتنزيل فينا ... يروح به ويغدو جبرئيل وذاك أحق ما سالت عليه ...
~~نفوس الناس أو كادت تسيل نبي كان يجلو الشك عنا ... بما يوحى إليه وما يقول
~~ويهدينا فلا تخشى ضلالا ... علينا والرسول لنا دليل أفاطم إن جزعت فذاك عذر
~~... وإن لم تجزعي ذاك السبيل فقبر أبيك سيد كل قبر ... وفيه سيد الناس
~~الرسول وقال حسان بن ثابت - رضي الله عنه - : بطيبة رسم للرسول ومعهد ...
~~منير وقد تعفو الرسوم وتهمد (¬1) ولا تمتحي (¬2) الآيات من دار حرمة ...
~~بها منبر الهادي الذي كان يصعد وواضح آيات وباقي معالم ... وربع (¬3) له
~~فيه مصلى ومسجد بها حجرات كان ينزل وسطها ... من الله نور يستضاء ويوقد
~~معارف لم تطمس على العهد آيها ... أتاها البلى فالآي منها تجدد (¬4)
~~¬__________ (¬1) انظر البداية والنهاية (8/175/176). (¬2) تمتحي: تمحى، أي
~~يذهب أثرها. انظر اللسان (م ح و). (¬3) الربع: الدار. وما حوله والمنزل.
~~والحي: انظر الوسيط (ر ب ع). (¬4) تطمس تغير. وآيها: علاماتها. انظر شرح
~~غريب السيرة 3/181. وتجدد: تتجدد. PageV01P0040
# عرفت بها رسم الرسول وعهده ... وقبرا به واراه في الترب ملحد ظللت بها
~~أبكي الرسول فأسعدت ... عيون ومثلاها من الجفن تسعد تذكرن آلاء الرسول ولا
~~أرى ... لها محصيا نفسي فنفسي تبلد (¬1) مفجعة قد شفها (¬2) فقد أحمد ...
~~فظلت لآلاء الرسول تعدد وما بلغت من كل أمر عشيره ... ولكن لنفسي بعد ما قد
~~توجد (¬3) أطالت وقوفا تذرف العين جهدها ... على طلل (¬4) القبر الذي فيه
~~أحمد فبوركت يا قبر الرسول وبوركت ... بلاد ثوى فيها الرشيد المسدد وبورك
~~لحد منك ضمن طيبا ... عليه بناء من صفيح منضد تهيل عليه الترب أيد وأعين
~~... عليه وقد غارت بذلك أسعد لقد غيبوا حلما وعلما ورحمة ... عشية علوه
~~الثرى لا يوسد وراحوا بحزن ليس فيهم نبيهم ... وقد وهنت منهم ظهور وأعضد
~~يبكون من تبكي السماوات يومه ... ومن قد بكته الأرض فالناس أكمد (¬5) وهل
~~عدلت يوما رزية هالك ... رزية يوم مات فيه محمد تقطع فيه منزل الوحي عنهم
~~... وقد كان ذا نور يغور وينجد (¬6) يدل على الرحمن من يقتدي به ... وينقذ
~~من هول الخزايا ويرشد ¬__________ (¬1) تبلد: تتحير. (¬2) شفها: أضعفها
~~وبالغ فيها. (¬3) العشير: العشر. وتوجد: من الوجد، وهو الحزن. (¬4) الطلل:
~~ما شخص من الآثار. (¬5) أكمد: أحزن. من الكمد، وهو الحزن. (¬6) يغور: يبلغ
~~الغور، وهو المنخفض من الأرض. وينجد: يبلغ النجد، وهو المرتفع من الأرض.
~~PageV01P0041
# إمام لهم يهديهم الحق جاهدا ... معلم صدق إن يطيعوه يسعدوا عفو عن الزلات
~~يقبل عذرهم ... وإن يحسنوا فالله بالخير أجود وإن ناب أمر لم يقوموا بحمله
~~... فمن عنده تيسير ما يتشدد فبيناهم في نعمة الله بينهم ... دليل به نهج
~~الطريقة يقصد عزيز عليه أن يجوروا عن الهدى ... حريص على أن يستقيموا
~~ويهتدوا عطوف عليهم لا يثني جناحه ... إلى كنف يحنو عليهم ويمهد (¬1) فبينا
~~هم في ذلك النور إذ غدا ... إلى نورهم سهم من الموت مقصد (¬2) فأصبح محمودا
~~إلى الله راجعا ... يبكيه حق المرسلات ويحمد وأمست بلاد الحرم وحشا بقاعها
~~... لغيبة ما كانت من الوحي تعهد قفارا سوى معمورة اللحد ضافها ... فقيد
~~يبكيه بلاط وغرقد ومسجده فالموحشات لفقده ... خلاء له فيه مقام ومقعد
~~وبالجمرة الكبرى له ثم أوحشت ... ديار وعرصات (¬3) وربع ومولد فبكي رسول
~~الله يا عين عبرة ... ولا أعرفنك الدهر دمعك يجمد ومالك لا تبكين ذا النعمة
~~التي ... على الناس منها سابغ يتغمد (¬4) فجودي عليه بالدموع وأعولي ...
~~لفقد الذي لا مثله الدهر يوجد وما فقد الماضون مثل محمد ... ولا مثله حتى
~~القيامة يفقد ¬__________ (¬1) الكنف: الناحية. ويمهد: يقال: مهدت لنفسي
~~ومهدت: أي جعلت لها مكانا وطيئا سهلا. (¬2) مقصد: مصيب. شرح غريب السيرة
~~3/182. (¬3) العرصات: جمع عرصة وهي ساحة الدار. والبقعة الواسعة بين الدور
~~لا بناء فيها. انظر الوسيط (ع ر ص). (¬4) سابغ: كثير تام. ويتغمد: يستر.
~~PageV01P0042
# أعف وأوفى ذمة بعد ذمة ... وأقرب منه نائلا لا ينكد وأبذل منه للطريق
~~وتالد ... إذا ضن معطاء بما كان يتلد (¬1) وأكرم صيتا في البيوت إذا انتمى
~~... وأكرم جدا أبطحيا (¬2) يسود وأمنع ذروات وأثبت في العلا ... دعائم عز
~~شاهقات تشيد (¬3) وأثبت فرعا في الفروع ومنبتا ... وعودا غذاه المزن فالعود
~~أغيد (¬4) رباه وليدا فاستتم تمامه ... على أكرم الخيرات رب ممجد تناهت
~~وصاة المسلمين بكفه ... فلا العلم محبوس ولا الرأي يفند (¬5) أقول ولا يلفى
~~لما قلت عائب ... من الناس إلا عازب العقل مبعد وليس هواي نازعا عن ثنائه
~~... لعلي به في جنة الخلد أخلد مع المصطفى أرجو بذاك جواره ... وفي نيل ذاك
~~اليوم أسعى وأجهد ¬__________ (¬1) يتلد: يكتسب قديما. (¬2) أبطحيا: منسوب
~~إلى الأبطح بمكة، وهو موضع سهل متسع. (¬3) الذروات: الأعالى. وشاهقات:
~~مرتفعات بعيدات. (¬4) المزن: السحاب. أغيد: ناعم متثن. (¬5) يفند: يعاب.
~~PageV01P0043

### | AUT مما يعين على الصبر
# (1) الصلاة. قال تعالى: { واستعينوا بالصبر والصلاة } [البقرة: 45]،
~~وكان النبي - صلى الله عليه وسلم - «إذا حزبه أمر صلى» (¬1) . فمن نزلت به
~~مصيبة وفزع إلى الصلاة وأكثر من التضرع والدعاء وتعظيم الله عز وجل وتسبيحه
~~وجد تلك المصيبة أبرد على قلبه من الماء البارد، ووجد حلاوة صبره وعواقبها
~~العاجلة والآجلة حيث إن الصلاة تجعل العبد يقترب من ربه تبارك وتعالى وفيها
~~أسرار عظيمة وتعلق بالرب جل وعلا فإذا انطرح العبد بين يدي ربه واستشعر أنه
~~واقف أمام ملك الملوك والذي بيده نواصي العباد وأنه لا ملجأ ولا منجى منه
~~إلا إليه فسيجد أن هذه المصيبة تهون عليه وتنقلب إلى نعمة حيث إنها مقدرة
~~من رب كريم رحيم. (2) الإكثار من ذكر الله والاسترجاع والحوقلة، قال تعالى:
~~{ الذين آمنوا وتطمئن قلوبهم بذكر الله ألا بذكر الله تطمئن القلوب }
~~[الرعد: 28]. قال مالك بن دينار: ما تلذذ المتلذذون بمثل ذكر الله عز وجل
~~(¬2) . وعن ابن عباس رضي الله عنهما أن رسول الله - صلى الله عليه وسلم -
~~كان إذا حزبه أمر قال: «لا إله إلا الله الحليم العظيم، لا إله إلا الله رب
~~العرش العظيم، لا إله إلا الله رب السماوات ورب الأرض ورب ¬__________ (¬1)
~~رواه أحمد (5/388) من حديث حذيفة. (¬2) جامع العلوم والحكم (2/520).
~~PageV01P0045
# العرش الكريم» ثم يدعو (¬1) . (3) أن تعلم أنك لست الوحيد المصاب، فكل
~~الناس مثلك. وإن امرءا قد جرب الدهر لم يخف ... تقلب عصريه لغير لبيب وما
~~الدهر والأيام إلا كما ترى ... رزية مال أو فراق حبيب
### | AUT لكل فرحة ترحة
# قال ابن القيم رحمه الله: «ومن علاجه أن يطفئ نار مصيبته ببرد التأسي
~~بأهل المصائب وليعلم أنه في كل واد بنو سعد، ولينظر يمنة فهل يرى إلا محنة؟
~~ثم ليعطف يسرة فهل يرى إلا حسرة؟...» وقال ابن مسعود - رضي الله عنه - : «
### | AUT لكل فرحة ترحة
# ، وما ملئ بيت فرحا إلا ملئ ترحا، وقال ابن سيرين: ما كان ضحك قط إلا كان
~~بعده بكاء» (¬2) . فمن نظر إلى الأنبياء والمرسلين والصالحين وغيرهم وما
~~نالهم من المصائب فإنه يتسلى وتهون عليه مصيبته، قال عليه الصلاة والسلام:
~~«انظروا إلى من هو أسفل منكم، ولا تنظروا إلى من هو فوقكم فهو أجدر ألا
~~تزدروا نعمة الله عليكم» (¬3) . والخنساء تقول: ولولا كثرة الباكين حولي
~~... على إخوانهم لقتلت نفسي ¬__________ (¬1) رواه أحمد (1/628) وقال
~~محققه: إسناده صحيح على شرط مسلم - ط وزارة الشئون الإسلامية والأوقاف
~~والدعوة والإرشاد الطبعة الثانية 1420ه. (¬2) زاد المعاد (4/190). (¬3)
~~رواه مسلم - نووي (18/308). PageV01P0046
# وما يبكون مثل أخي ولكن ... أعزي النفس عنه بالتأسي (4) أن تعلم أن
### | AUT الجزع لن يرد المصيبة
# قبل وقوعها، ولا يرفعها بعد وقوعها، والصبر يخففها والشكر والحمد علامة الرضا.
### | AUT الجزع لن يرد المصيبة
# لا تجزعن لخطب ما به حيل ... تغني وإلا فلا تعجز عن الحيل وقدر شكر
~~الفتى لله نعمته ... كقدر صبر الفتى للحادث الجلل وقال محمد بن كعب - رضي
~~الله عنه - : «الجزع القول السيئ والظن السيئ» (¬1) وليعلم المصاب الجازع
~~وإن بلغ به الجزع غايته ونهايته فآخر أمره إلى صبر الاضطرار وهو غير محمود
~~ولا مثاب عليه، فإنه استسلم للصبر وانقاد إليه رغم أنفه. (5) ليس للمؤمن
~~إلا الرضا والتسليم فكل شيء مكتوب وكل مقدر كائن قال عليه الصلاة والسلام:
~~«رفعت الأقلام وجفت الصحف» (¬2) . لكنه قدر الإله ومالنا ... إلا رضا
~~بالحكم واستسلام والله قد كتب الفناء على الورى ... وقضاؤه جفت به الأقلام
### | AUT الذي ابتلاك هو أرحم الراحمين
# والذي ابتلاك هو أحكم الحاكمين، وأرحم الراحمين، ولم ينزل عليك البلاء
~~ليعذبك وإنما ابتلاك ليمتحنك في صبرك ورضاك وإيمانك وليسمع تضرعك وابتهالك
~~وليرى انطراحك بين يديه. وعن صهيب - رضي الله عنه - قال: قال رسول الله -
~~صلى الله عليه وسلم - : «عجبا لأمر المؤمن إن أمره كله خير وليس ذاك لأحد
~~إلا للمؤمن، إن أصابته سراء ¬__________ (¬1) انظر صحيح البخاري - كتاب
~~الجنائز مع الفتح (3/201). (¬2) رواه الترمذي - كتاب صفة القيامة (ح2516).
~~PageV01P0047
# شكر فكان خيرا له، وإن أصابته ضراء صبر فكان خيرا له» (¬1) . وقال سعيد
~~بن المسيب: قال لقمان لابنه: «لا ينزلن بك أمر رضيته أو كرهته إلا جعلت في
~~الضمير منك أن ذلك خير لك» (¬2) . ولما جيء بسعيد بن جبير رحمة الله عليه
~~إلى الحجاج ليقتله بكى رجل فقال سعيد: ما يبكيك؟ قال: لما أصابك قال: فلا
~~تبك، كان في علم الله أن يكون هذا ثم تلا: { ما أصاب من مصيبة في الأرض ولا
~~في أنفسكم إلا في كتاب من قبل أن نبرأها إن ذلك على الله يسير } (¬3)
~~[الحديد: 22]. (6)
### | AUT أن هذه الحياة دار زوال وارتحال
# ، وليست دار بقاء وخلود. قال تعالى: { كل شيء هالك إلا وجهه } [القصص:
~~88]، وقال سبحانه: { كل من عليها فان * ويبقى وجه ربك ذو الجلال والإكرام }
~~[الرحمن: 26، 27]، فإذا علم المسلم ذلك، وتيقن أنه كما ارتحل فلان فسوف
~~يرتحل هو يوما من الأيام، كان ذلك مدعاة لصبره وعزيمته على تقبل المصائب
~~بصدر رحب. إني أعزيك لا إني على ثقة ... من الحياة ولكن سنة الدين ليس
~~المعزى بباق بعد ميته ... ولا المعزي وإن عاشا إلى حين لما مات ولد لرجل
~~من السلف عزاه بعض العلماء وما زال في ¬__________ (¬1) رواه مسلم (4/2295)
~~ح (2999). (¬2) الرضا لابن أبي الدنيا (40). (¬3) سير أعلام النبلاء
~~(4/337). PageV01P0048
# حزن شديد حتى جاءه الفضيل بن عياض فقال: يا هذا أرأيت لو كنت في سجن
~~وابنك فأفرج عن ابنك قبلك أما كنت تفرح؟ قال: بلى! فإن ابنك خرج من سجن
~~الدنيا قبلك، فسري عن الرجل وقال: تعزيت» (¬1) . وعن ابن عمر قال: أخذ
~~النبي - صلى الله عليه وسلم - بمنكبي فقال: «كن في الدنيا كأنك غريب أو
~~عابر سبيل». وكان ابن عمر يقول: «إذ أمسيت فلا تنتظر الصباح وإذا أصبحت فلا
~~تنتظر المساء وخذ من صحتك لمرضك ومن حياتك لموتك» (¬2) . (7)
### | AUT السعي في تخفيف المصائب بكل وسيلة
# : قال الشيخ عبد الرحمن السعدي رحمه الله: «ومن أنفع الأسباب لزوال القلق
~~والهموم إذا حصل على العبد من النكبات أن يسعى في تخفيفها بأن يقدر أسوأ
~~الاحتمالات التي ينتهي إليها الأمر ويوطن نفسه على ذلك، فإذا فعل ذلك فليسع
~~إلى التخفيف ما يمكن تخفيفه بحسب الإمكان، فبهذا التوطين وهذا السعي
~~النافع، تزول همومه وغمومه ويكون بدل ذلك السعي في جلب المنافع ورفع المضار
~~الميسورة للعبد فإذا حلت به أسباب الخوف وأسباب الأسقام وأسباب الفقر
~~والعدم لما يحبه من المحبوبات المتنوعة فليتلق ذلك بطمأنينة وتوطين للنفس
~~عليها، بل ¬__________ (¬1) تسلية أهل المصائب (120). (¬2) رواه البخاري
~~(11/199 - 200) في الرقاق. PageV01P0049
# على أشد ما يمكن منها، فإن توطين النفس على احتمال المكاره، يهونها ويزيل
~~شدتها وخصوصا إذا أشغل نفسه بمرافعتها بحسب مقدوره فيجتمع في حقه توطين
~~النفس مع السعي النافع الذي يشغل عن الاهتمام بالمصائب ويجاهد نفسه على
~~تجديد قوته المقاومة للمكاره مع اعتماده في ذلك على الله، وحسن الثقة به،
~~ولا ريب أن لهذه الأمور فائدتها العظمى في حصول السرور وانشراح الصدر مع ما
~~يؤمله العبد من الثواب العاجل والآجل هذا مشاهد ومجرب ووقائعه ممن جربه
~~كثيرة جدا» (¬1) .
### | AUT المصيبة لا تكون إلا بقضاء
# (8) أن تعلم أن هذه المصيبة إنما نزلت وكانت بقضاء من الله وقدر، ويلزمك
~~حينئذ الصبر والرضا بذلك، ومن هنا يتبين المؤمن من غيره ويظهر الفرق بين
~~الصابر والساخط. دع المقادير تجري في أزمتها ... ولا تبيتن إلا خالي البال
~~ما بين رقدة عين وانتباهتها ... يغير الله من حال إلى حال وقال بعض السلف:
~~«إنك إن صبرت إيمانا واحتسابا، وإلا سلوت سلو البهائم» ولا شك أن الله
~~تبارك وتعالى أرحم بميتك منك، ومهما بلغت رحمتك لهذا الميت فلا تعادل شيئا
~~أبدا برحمة من وسعت رحمته السموات والأرض. قال تعالى: { ورحمتي وسعت كل شيء
~~} [الأعراف: 156]. وعن أبي هريرة - رضي الله عنه - قال: قال رسول الله -
~~صلى الله عليه وسلم - : «لما خلق الله الخلق كتب في كتابه، فهو عنده فوق
~~العرش؛ إن رحمتي تغلب ¬__________ (¬1) الوسائل المفيدة - مطبوعة ضمن
~~مؤلفاته (2/490). PageV01P0050
# غضبي» وفي رواية: «إن رحمتي سبقت غضبي» (¬1) . ويجب أن تعلم أن الجزع لن
~~يفيدك، إنما يزيدك آلاما وحسرات، ويضاعف عليك المصيبة، ويفوت عليك الأجر.
~~قال علي - رضي الله عنه - : «إنك إن صبرت جرت عليك المقادير وأنت مأجور،
~~وإن جزعت جرت عليك المقادير وأنت مأزور» (¬2) . (9) أن الدنيا لا تدوم على
~~حال فيوم يسر ويوم عسر قال تعالى: { وتلك الأيام نداولها بين الناس } [آل
~~عمران آية: 140]. لكل شيء إذا ما تم نقصان ... فلا يغر بطيب العيش إنسان
~~هي الأمور كما شاهدتها دول ... من سره زمن ساءته أزمان وهذه الدار لا تبقي
~~على أحد ... ولا يدون على حال لها شان إذا ما أتاك الدهر يوما بنكبة ...
~~فأفرغ لها صبرا ووسع لها صدرا فإن تصاريف الزمان عجيبة ... فيوم ترى يسرا
~~ويوما ترى عسرا وعزى رجل رجلا فقال: إن من كان لك في الآخرة أجرا، خير ممن
~~كان لك في الدنيا سرورا. (10) الثقة بالله وأنه هو الذي يكشف الضر، ويرفع
~~البلوى ويخفف المصاب، ويجبر الكسر. قال تعالى: { أم من يجيب المضطر إذا
~~دعاه ويكشف السوء } الآية [النمل: 62]. ¬__________ (¬1) رواه البخاري
~~(6/287) ح(3194)، ومسلم (4/2107) ح (2751). (¬2) الرضا لابن أبي الدنيا
~~(29). PageV01P0051
# أيوب عليه الصلاة والسلام لما مسه الضر التجأ إلى الله عز وجل قال تعالى:
~~{ وأيوب إذ نادى ربه أني مسني الضر وأنت أرحم الراحمين } [الأنبياء: 83]
~~ويونس عليه الصلاة والسلام لما سجن في بطن الحوت قال: { لا إله إلا أنت
~~سبحانك إني كنت من الظالمين } [الأنبياء: 87]. والنبي الكريم محمد - صلى
~~الله عليه وسلم - لما حاصره المشركون؛ وخاف أبو بكر عليه قال عليه الصلاة
~~والسلام: { لا تحزن إن الله معنا } [التوبة: 40] فكذا المؤمن إذا نزلت به
~~حادثة أو مصيبة فإنه يلتجئ إلى ربه تبارك وتعالى ويتخلى من التعلق بالخلق
~~فلا ملجأ ولا منجى من الله إلا إليه. مغيث أيوب والكافي لذي النون ...
~~ينيلني فرجا بالكاف والنون (11)
### | AUT على قدر إيمان العبد يكون البلاء
# : وفي الحديث: «أي الناس أشد بلاء قال الأنبياء. قلت ثم من: قال ثم
~~الصالحون» (¬1) . ثم اعلم أن الجزع يشمت عدوك، ويسوء صديقك، ويغضب ربك،
~~ويسر شيطانك ويحبط أجرك، ويضعف نفسك، وإذا صبرت واحتسبت أخزيت شيطانك
~~ورددته خاسئا، وأرضيت ربك، وأسررت صديقك، وأسأت عدوك، فهذا هو الثبات،
~~والكمال الأعظم، لا لطم الخدود، وشق الجيوب والدعاء ¬__________ (¬1) رواه
~~بن ماجه (2/1334) ح (4024) بهذا اللفظ والحاكم (4/307) بنحوه وقال صحيح على
~~شرط مسلم ووافقه الذهبي والألباني في الصحيحة (144) وقال البويصري في مصباح
~~الزجاجة (1/188) هذا إسناد صحيح ورجاله ثقات. PageV01P0052
# بالويل والثبور، والسخط على المقدور» (¬1) . (12)
### | AUT أن الصبر علامة القبول ولاسيما الأنبياء والصالحين
# . قال تعالى: { إنه من يتق ويصبر فإن الله لا يضيع أجر المحسنين } [يوسف:
~~90]. فلا شك أن من صبر عند مصابه فإنه يدل على قوة إيمانه، وقربه من ربه
~~وهذه صفة الصالحين. ما أحسن الصبر في الدنيا وأجمله ... عند الإله وأنجاه
~~من الجزع من شد بالصبر كفا عند مؤلمة ... ألوت يداه بحبل غير منقطع وكانوا
~~في الجاهلية يشقون الجيوب ويضربون الخدود وينوحون، فجاء الإسلام بإبطال هذه
~~العادة الجاهلية بل إنهم كانوا يوصون بذلك قال طرفة: إذا مت فانعيني بما
~~أنا أهله ... وشقي علي الجيب يابنة معبد (¬2) (13)
### | AUT الحرص على عدم تفويت الأجر بالجزع
# : قال ابن القيم رحمه الله: «ومن علاجها - المصيبة - أن يعلم أن الجزع لا
~~يردها، بل يضاعفها وهو في الحقيقة من تزايد المرض» وأن يعلم أن فوات ثواب
~~الصبر والتسليم، وهو الصلاة والرحمة والهداية التي ضمنها الله على الصبر،
~~الاسترجاع أعظم من المصيبة في الحقيقة (¬3) وعزى صالح المري رجلا قد مات
~~ولده، ¬__________ (¬1) انظر زاد المعاد (4/192). (¬2) انظر فتح الباري
~~(3/184). (¬3) زاد المعاد (4/191). PageV01P0053
# فقال: إن كانت مصيبتك أحدثت لك عظة في نفسك فنعم المصيبة مصيبتك، وإن
~~كانت لم تحدث لك عظة في نفسك فمصيبتك بنفسك أعظم من مصيبتك. (14)
### | AUT قراءة السير وما حصل للأنبياء والمرسلين
# عليهم الصلاة والسلام ولمن بعدهم من المصائب والشرور والأحزان، وكما قال
~~ابن القيم: (وفي كل واد بنو سعد) فكل مبتلى ومختبر ولكن المعول على الثبات
~~والصبر. ومن قرأ القرآن الكريم طالع السنة المطهرة فإنه يجد أن أكثر الناس
~~قد أصابتهم اللواء والضراء حتى أكرم الخلق على الله وهم أنبياؤه ورسله قد
~~أصابهم الشيء الكثير من ذلك ولكنهم رسموا لمن بعدهم سنة ومنهاجا في تقبل
~~أقدار الله، والصبر والاحتساب عليها. وينبغي للمسلم أن يطالع السير
~~والتاريخ ليعلم أنه ليس الوحيد المصاب وليطلع على صبر وثبات المؤمنين
~~الصادقين فإن ذلك أدعى لصبره، ومعينا له على الاحتساب وتقبل أقدار الله
~~بنفس راضية وجوارح مطمئنة. * * * PageV01P0054

### | AUT صبر جميل
# قال تعالى: { ف
### | AUT صبر جميل
# } [يوسف: 18] فالمراد به الصبر الذي لا جزع فيه ولا شكوى. قال مجاهد: لا
~~أشكو ذلك لأحد. وقال أبو حيان: المعنى: أجمل لكم في صبري فلا أعاشركم على
~~كآبة الوجه، وعبوس الجبين، بل على ما كنت عليه معكم من قبل. وما أحسن وصية
~~النبي - صلى الله عليه وسلم - لحبر الأمة عبد الله بن عباس رضي الله عنهما
~~فهي وسام ينبغي لكل مسلم أن يتزين بها ويتحلى بها ويعمل بها ظاهرا وباطنا
~~قولا وعملا. عن ابن عباس رضي الله عنهما قال: كنت رديف النبي - صلى الله
~~عليه وسلم - فقال: «يا غلام أو يا غليم ألا أعلمك كلمات ينفعك الله بهن»؟
~~قلت: بلى، فقال: «احفظ الله يحفظك، احفظ الله تجده أمامك، تعرف على الله في
~~الرخاء يعرفك في الشدة، وإذا سألت فاسأل الله، وإذا استعنت فاستعن بالله،
~~قد جف القلم بما هو كائن، فلو أن الخلق كلهم جميعا أرادوا أن ينفعوك بشيء
~~لم يكتبه الله عليك لم يقدروا عليه، وإن أرادوا أن يضروك بشيء لم يكتبه
~~الله عليك لم يقدروا عليه، واعلم أن في الصبر على ما تكره خيرا كثيرا، وأن
~~النصر مع الصبر، وأن الفرج مع الكرب، وأن مع العسر يسرا» (¬1) . ويوم كأنا
~~المصطلين بحره ... وإن لم يكن نار قيام على الجمر صبرنا له صبرا جميلا
~~وإنما ... تفرج أبواب الكريهة بالصبر ¬__________ (¬1) رواه أحمد في المسند
~~(10/307) وإسناده صحيح. PageV01P0055
# قال بعض السلف: «لولا مصائب الدنيا لوردنا القيامة مفاليس» (¬1) .
### | AUT كلام نفيس لابن تيمية في الصبر الجميل
# وقال شيخ الإسلام ابن تيمية رحمه الله: «وقد قيل الصبر الجميل بغير شكوى
~~إلى المخلوق؛ ولهذا قري على أحمد بن حنبل في مرضه أن طاووسا كان يكره أنين
~~المريض ويقول: إنه شكوى. فما أن أحمد حتى مات». وأما الشكوى إلى الخالق فلا
~~تنافي الصبر الجميل، فإن يعقوب قال: { فصبر جميل } وقال: { إنما أشكو بثي
~~وحزني إلى الله } [يوسف: 86] وكان عمر - رضي الله عنه - يقرأ في الفجر
~~بسورة (يونس) و (يوسف) و (النحل) فمر بهذه الآية في قراءته فبكى حتى سمع
~~نشيجه من آخر الصفوف...». وقال: وفي الدعاء الذي دعا به النبي - صلى الله
~~عليه وسلم - لما فعل به أهل الطائف ما فعلوا: «اللهم إليك أشكو ضعف قوتي،
~~وقلة حيلتي، وهواني على الناس أنت رب المستضعفين وأنت ربي، اللهم إلى من
~~تكلني؟ إلى بعيد يتجهمني، أم إلى عدو ملكته أمري: إن لم يكن بك غضب علي لا
~~أبالي؛ غير أن عافيتك أوسع لي؛ أعوذ بنور وجهك الذي أشرقت له الظلمات وصلح
~~عليه أمر الدنيا والآخرة، أن ينزل بي سخطك، أو يحل علي غضبك، لك العتبى حتى
~~ترضى، ولا حول ولا قوة إلا بك» (¬2) . ¬__________ (¬1) زاد المعاد
~~(4/192). (¬2) مجموع الفتاوى (10/183-184) والحديث رواه الطبراني من حديث
~~عبد الله بن جعفر وقال الهيثمي في مجمع الزوائد (6/35) ورجاله ثقات إلا أن
~~فيه تدليس ابن إسحاق. PageV01P0056
# وما مسني عسر ففوضت أمره ... إلى الملك الجبار إلا تيسرا
### | AUT معنى الاحتساب وفضله
# وقال ابن الأثير رحمه الله: «الاحتساب في الأعمال الصالحة وعند
~~المكروهات هو البدار إلى طلب الأجر وتحصيله بالتسليم والصبر، أو باستعمال
~~أنواع البر والقيام بها على الوجه المرسوم فيها طلبا للثواب المرجو منها»
~~(¬1) . فصبرا فإن الصبر خير غنيمة ... ويا فوز من قد كان للصبر يرجع وبت
~~واثقا باللطف من خير راحم ... فألطافه من لمحة العين أسرع وإن جاء خطب
~~فانتظر فرجا له ... فسوف تراه في غد عنك يرفع وكن راجعا لله في كل حالة ...
~~فليس لنا إلا إلى الله مرجع * * * ¬__________ (¬1) النهاية في غريب
~~الحديث (1/382). PageV01P0057

### | AUT الموت غاية كل حي
# قال الله تعالى: { كل نفس ذائقة الموت } [آل عمران: 185]، وقال: { قل إن
~~الموت الذي تفرون منه فإنه ملاقيكم } [الجمعة: 8]. وقال سبحانه: { أينما
~~تكونوا يدرككم الموت ولو كنتم في بروج مشيدة } [النساء: 78]. وخاطب سبحانه
~~وتعالى أكرم رسله محمدا - صلى الله عليه وسلم - فقال له: { إنك ميت وإنهم
~~ميتون } [الزمر: 30]، وكتب سبحانه الفناء على كل الخلائق: { كل من عليها
~~فان * ويبقى وجه ربك ذو الجلال والإكرام } [الرحمن: 26، 27]، وقال سبحانه:
~~{ وما جعلنا لبشر من قبلك الخلد أفإن مت فهم الخالدون } [الأنبياء: 34].
~~فالموت حتم لازم، وسنة ماضية، وقدر مقدور، ولن يفر منه مخلوق فالواجب على
~~المسلم إذا أن يتأمل ذلك وأن يستعد لقبول ما قدره الله، ويتزود من الصالحات
~~قبل الممات، فاليوم مات فلان وغدا قد يكون هو الميت. وسرى الحديث وقد
~~تساءل بعضهم ... أوما سمعتم عن وفاة فلان قالوا سمعنا والوفاة سبيلنا ...
~~غير المهيمن كل شيء فان وقال ابن الوردي رحمه الله: كتب الموت على الخلق
~~فكم ... فل من جيش وأفنى من دول أين نمرود وكنعان ومن ... ملك الأرض وولى
~~وعزل أين عاد أين قارون ومن ... رفع الأهرام من يسمع يخل أين من سادوا
~~وشادوا وبنوا ... هلك الكل ولم تغن الحيل PageV01P0058
# أين أرباب الحجا أهل التقى ... أين أهل العلم والقوم الأول سيعيد الله
~~كلا منهم ... وسيجزي فاعلا ما قد فعل والعجب أننا إذا سمعنا أن فلانا من
~~الناس توفي فإننا نوجل ونرعوي ونتذكر هذا المصير المحتوم الذي كلنا سنصل
~~إليه، وقد يصاحب هذا شيء من النشاط والجد في الطاعة والعبادة، وإحجام ونفرة
~~عن المحرمات؛ ولكن سرعان ما ننسى ذلك ونعود إلى تقصيرنا ونلهو. نسأل الله
~~جل وعلا أن يحيي قلوبنا ويحسن خاتمتنا. تروعنا الجنائز مقبلات ... ونلهو
~~حين تذهب مدبرات كروعة هجمت لمغار ذئب ... فلما غاب عادت راتعات إذا
~~فالمتحتم علينا أن نستعد لذلك الموقف فنقدم الأعمال الصالحات، ونترك
~~المحرمات، ونقبل على الكريم الرحيم، ومن تقرب إلى الله شبرا تقرب منه ذراعا
~~ومن أتاه يمشي أتى إليه هرولة، ولا يزال المسلم يتقرب إلى الله بالنوافل
~~والمستحبات حتى يحبه الله فإذا أحبه الله كان الله سمعه الذي يسمع به وبصره
~~الذي يبصر به ويده التي يبطش بها ورجله التي يمشي بها فإذا سأله أعطاه وإذا
~~استعاذ به أعاذه وإذا استنصره نصره. يقول أبو الحسن التهامي: حكم المنية
~~في البرية جاري ... ما هذه الدنيا بدار قرار بينا يرى الإنسان فيها مخبرا
~~... حتى يرى خبرا من الأخبار طبعت على كدر وأنت تريدها ... صفوا من الأقذاء
~~والأكدار ومكلف الأيام ضد طباعها ... متطلب في الماء جذوة نار * * *
~~PageV01P0059

### | AUT المصاب من حرم الثواب
# الخيرة كلها فيما اختاره الله سبحانه وتعالى ولو كرهت النفوس بعضا من
~~ذلك، وذلك أن الله عز وجل يختبر عباده ليربو إيمان العبد ويتبين الصابر من
~~غيره، ولو نظر المرء إلى التاريخ لوجد أن خير الناس وهم الأنبياء والمرسلون
~~ومن بعدهم من الصحابة والصالحين لقوا من البلاء والشدة والمصائب الشيء
~~الكثير ولكنهم وهم أعلم الناس وأكملهم إيمانا صبروا فنالوا خيرا كثيرا.
### | AUT مصاب الرسول - صلى الله عليه وسلم - بفقد أحبته
# وخصوصا نبينا - صلى الله عليه وسلم - فقد فجع مرات عديدة بأحب الناس
~~إليه فخديجة أم المؤمنين المرأة الكاملة التي ناصرت النبي - صلى الله عليه
~~وسلم - وأيدته بنفسها ومالها وكانت من أحب نسائه إليه ماتت في حياته. وعمه
~~أبو طالب - وكان مشركا - ناصر دعوته وما نالت قريش من النبي - صلى الله
~~عليه وسلم - إلا بعد وفاة أبي طالب وهو القائل: والله لن يصلوا إليك
~~بجمعهم ... حتى أوسد في التراب دفينا وهو القائل: ولقد علمت بأن دين محمد
~~... من خير أديان البرية دينا لولا الملامة أو حذار مسبة ... لوجدتني سمحا
~~بذاك مبينا " أيضا توفي في حياته فحزن عليه حتى سمي ذلك العام - عام الحزن
~~- توفيت فيه خديجة وعمه أبو طالب.
### | AUT أسد الله يقتل ويمثل به
# وممن حزن الرسول - صلى الله عليه وسلم - لموته أسد الله - حمزة بن عبد
~~المطلب - عم الرسول - صلى الله عليه وسلم - وأخوه من الرضاعة - فقد كان
~~لموته الأثر البالغ على رسول الله - صلى الله عليه وسلم - . قتل - رضي الله
~~عنه - في معركة أحد شهيدا في سبيل الله. PageV01P0060
# قال ابن إسحاق: «وقد أقبلت صفية بنت عبد المطلب لتنظر إليه - حمزة - وكان
~~أخاها لأبيها وأمها فقال رسول الله - صلى الله عليه وسلم - لابنها الزبير
~~بن العوام القها فأرجعها لا ترى ما بأخيها فقال لها: يا أمة إن رسول الله -
~~صلى الله عليه وسلم - يأمرك أن ترجعي قالت: ولم وقد بلغني أنه مثل بأخي
~~وذلك في الله فما أرضانا ما كان من ذلك لأحتسبن ولأصبرن إن شاء الله. فلما
~~جاء الزبير إلى رسول الله - صلى الله عليه وسلم - وأخبره بذلك قال خل
~~سبيلها فأتته فنظرت إليه وصلت عليه واسترجعت واستغفرت (¬1) . وقالت رضي
~~الله عنها ترثي أخاها حمزة - رضي الله عنه - : أسائلة أصحاب أحد مخافة ...
~~بنات أبي من أعجم وخبير فقال الخبير إن حمزة قد ثوى ... وزير رسول الله خير
~~وزير دعاه إله الحق ذو العرش دعوة ... إلى جنة يحيا بها وسرور فذلك ما كنا
~~نرجى ونرتجي ... لحمزة يوم الحشر خير مصير فوالله لا أنساك ما هبت الصبا
~~... بكاء وحزنا محضري ومسيري على أسد الله الذي كان مدرها (¬2) ... يذود عن
~~الإسلام كل كفور فياليت شلوي (¬3) عند ذاك وأعظمي ... لدى أضبع تعتادني
~~ونسور أقول وقد أعلى النعي عشيرتي ... جزى الله خيرا من أخ ونصير (¬4)
~~ومما يدل على شدة حزن ووجد النبي - صلى الله عليه وسلم - على حمزة قوله
~~¬__________ (¬1) انظر البداية والنهاية (4/42). (¬2) مدرها - سيدا. (¬3)
~~شلوى - جسري. (¬4) البداية والنهاية (4/62). PageV01P0061
# لوحشي وهو الذي قتل حمزة - بعدما أسلم وقص عليه مقتل حمزة قال: «فهل
~~تستطيع أن تغيب وجهك عني» (¬1) . وقال عبد الله بن رواحة - رضي الله عنه -
~~يبكي حمزة وأصحابه يوم أحد: بكت عيني وحق لها بكاها ... وما يغني البكاء
~~ولا العويل على أسد الإله غداة قالوا ... أحمزة ذاكم الرجل القتيل أصيب
~~المسلمون به جميعا ... هناك وقد أصيب به الرسول أبا يعلي لك الأركان هدت
~~... وأنت الماجد البر الوصول عليك سلام ربك في جنان ... مخالطها نعيم لا
~~يزول ألا يا هاشم الأخيار صبرا ... فكل فعالكم حسن جميل رسول الله مصطبر
~~كريم ... بأمر الله ينطق إذ يقول * * *
### | AUT أكمل الهدي
#
### | AUT أكمل الهدي
# هدي رسول الله - صلى الله عليه وسلم - فكان من هديه عليه الصلاة والسلام
~~إذا أصيب بأحد ممن يحبه أن يحزن لذلك وتدمع عينه ويسترجع ويحمد الله ويصبر على ذلك.
### | AUT الناس على ثلاثة أقسام
# والناس يختلفون عند المصائب على ثلاثة أقسام: القسم الأول: من إذا نزلت
~~به مصيبة جزع وسخط وشق جيبه ولطم خده وأخذ يصرخ وينوح على ميته ويتسخط على
~~أقدار الله. وهذا والعياذ بالله قد أسخط ربه وأفرح الشيطان، وشابه أهل
~~الجاهلية وابتعد عن هدي الرسول الكريم - صلى الله عليه وسلم - ولم ينل
~~الأجر بل نال الوزر، والخطيئة ولم يستفد من ذلك شيئا. القسم الثاني: بالعكس
~~من ذلك فإذا نزلت به مصيبة ضحك واستبشر وانشرح صدره؛ ظنا منه أن هذا هو
~~الذي يجب أن يفعله المسلم وأن هذا هو معنى الصبر. حتى إن بعض العارفين لما
~~مات ولده ضحك فقيل له: أتضحك في هذه الحالة؟ قال: إن الله تعالى قضى بقضاء
~~فأحببت أن أرضى بقضائه. القسم الثالث: وهو الذي يجب على المسلم فعله وهو أن
~~يرضى بقضاء الله وقدره مع حزنه على مصابه ودمع عينه من غير جزع ولا تسخط
~~ولا اعتراض ويكثر من الحوقلة والاسترجاع والدعاء، وحمد الله. ولذا سأل ابن
~~القيم رحمه الله شيخه أبا العباس بن تيمية رحمه الله عن حال هذا العارف
~~الذي ضحك عند مصابه فقال: «هدي نبينا - صلى الله عليه وسلم - كان أكمل من
~~هدي هذا العارف فإنه أعطى العبودية حقها، فاتسع قلبه للرضا عن الله، ولرحمة
~~الولد والرقة عليه، فحمد الله، ورضي عنه في قضائه وبكى رحمة ورأفة فحملته
~~الرأفة على البكاء، وعبوديته لله، ومحبته له على الرضا والحمد، وهذا العارف
~~ضاق قلبه عن اجتماع الأمرين ولم يتسع باطنه لشهودهما والقيام بهما، فشغلته
~~عبودية الرضا عن عبودية الرحمة والرأفة» (¬2) . ¬__________ (¬1) رواه
~~البخاري (4072). (¬2) زاد المعاد (1/499). PageV01P0062
# وقال الشيخ محمد بن عثيمين رحمه الله: «الواقع أن التبسم عند المصائب لا
~~يدل على كمال المرتبة بل يدل على نقص المرتبة وأن الإنسان أراد أن يطرد ما
~~في قلبه من الحزن بهذا التبسم، لكن إذا الحزن لم يرد على القلب من الأصل
~~فذلك أكمل. وعلى هذا فإن الإنسان إذا أصيب بمصيبة وحزن لها ولكنه بالنظر
~~لقضاء الله وقدره هي عنده سواء مع عدمها فإن هذا هو الرضا، لكن كون الإنسان
~~يصاب بمصيبة، كأن يكون له ابن ميت وهو في المقبرة يضحك أو يبتسم فهذا غير
~~مناسب، وهذا يدل على أن قلبه لم يتحمل، وأراد أن يطرد هذا بهذا، فنقصت حاله
~~عن حال من كان قلبه متحملا بدون أن يوجد شيء ظاهر يطرد هذا الشيء...» (¬1)
~~. الصبر من مكارم الأخلاق لما كان أعظم الناس خلقا وأكرمهم خصالا الأنبياء
~~المرسلون عليهم الصلاة والسلام فإنك تجد أنهم تحلوا بالصبر وأن حياتهم
~~مليئة بالمصائب والأذى ولكنهم عليهم الصلاة والسلام صابرون على ما أصابهم
~~محتسبون الأجر من الله { ولنصبرن على ما آذيتمونا وعلى الله فليتوكل
~~المتوكلون } [إبراهيم: 12]، { إنما أشكو بثي وحزني إلى الله } [يوسف: 86]
~~والرسول - صلى الله عليه وسلم - يقول: «إنما بعثت لأتمم ¬__________ (¬1)
~~فتاوى الشيخ محمد بن العثيمين (1/53) إعداد وترتيب أشرف عبد المقصود.
~~PageV01P0063
# مكارم الأخلاق» (¬1) .
### | AUT الصبر من مكارم الأخلاق
# ولما سئلت عائشة رضي الله عنها عن خلق الرسول - صلى الله عليه وسلم -
~~قالت: «كان خلقه القرآن» (¬2) . والله جل وعلا خاطبه فقال له: { وإنك لعلى
~~خلق عظيم } [القلم: 4]. يقول الشيخ العلامة محمد بن عثيمين: «وكلنا يعلم أن
~~أقدار الله عز وجل التي يجريها على خلقه ليست كلها ملائمة للخلق بمعنى أن
~~منها ما يوافق رغبات الخلق ومنها ما لا يوافقهم فالمرض مثلا لا يلائم
~~الإنسان، فكل إنسان يحب أن يكون صحيحا معافى. وكذلك الفقر لا يلائم
~~الإنسان، فالإنسان يحب أن يكون غنيا وكذلك الجهل لا يلائم الإنسان،
~~فالإنسان يحب أن يكون عالما، لكن أقدار الله عز وجل تتنوع لحكمة يعلمها
~~الله عز وجل، منها ما يلائم الإنسان ويستريح له بمقتضى طبيعته. ومنها ما لا
~~يكون كذلك. فما هو حسن الخلق مع الله عز وجل نحو أقداره؟ حسن الخلق مع الله
~~نحو أقداره: أن ترضى بما قدر الله لك، وأن تطمئن إليه وأن تعلم أنه سبحانه
~~وتعالى ما قدره إلا لحكمة عظيمة وغاية محمودة يستحق عليها الحمد والشكر.
~~وعلى هذا فإن حسن الخلق مع الله نحو أقداره هو أن يرضى الإنسان ويستسلم
~~ويطمئن. ولهذا امتدح الله الصابرين فقال تعالى: { وبشر الصابرين * الذين
~~إذا أصابتهم مصيبة قالوا إنا لله وإنا إليه راجعون } [البقرة: ¬__________
~~(¬1) رواه أحمد (2/381) قال محقق المسند صحيح، وهذا إسناد قوي. (¬2) رواه
~~البخاري رقم (6203) كتاب الأدب. ومسلم رقم (30) كتاب الآداب. PageV01P0064
# 155، 156] فأجمل بمسلم نزلت به نازلة، فاتسع صدره لها، وأخذ بنصيب عظيم
~~من مكارم الرسول - صلى الله عليه وسلم - وأخلاقه؛ فهو جمع بين خيرين - خير
~~الصبر والرضا وخير الأجر والمثوبة من الله عز وجل (¬1) . * * *
### | AUT كل بدعة ضلالة
# سئل سماحة الشيخ عبد العزيز بن باز رحمه الله: عن حكم قراءة القرآن
~~للميت في داره؟ فأجاب: هذا العمل وأمثاله لا أصل له ولم يحفظ عن النبي -
~~صلى الله عليه وسلم - ولا أصحابه - رضي الله عنهم - أنهم كانوا يقرؤون
~~للموتى بل قال النبي - صلى الله عليه وسلم - : «من عمل عملا ليس عليه أمرنا
~~فهو رد» أخرجه مسلم في صحيحه وعلقه البخاري في الصحيح جازما به وفي
~~الصحيحين عن عائشة رضي الله عنها عن النبي - صلى الله عليه وسلم - قال: «من
~~أحدث في أمرنا هذا ما ليس منه فهو رد». وفي صحيح مسلم عن جابر - رضي الله
~~عنه - أن النبي - صلى الله عليه وسلم - كان يقول في خطبته يوم الجمعة: «أما
~~بعد فإن خير الحديث كتاب الله وخير الهدي هدي محمد - صلى الله عليه وسلم -
~~وشر الأمور محدثاتها و
### | AUT كل بدعة ضلالة
# » وزاد النسائي بإسناد صحيح: «وكل ضلالة في النار». أما الصدقة للموتى
~~والدعاء لهم فهو ينفعهم ويصل إليهم بإجماع المسلمين وبالله التوفيق والله
~~المستعان (¬2) . ¬__________ (¬1) مكارم الأخلاق (22-23). (¬2) الفتاوى -
~~من كتاب الدعوة (1/215-216). PageV01P0065
# * * * PageV01P0066

### | AUT ما ينتفع به الميت
# صلتك بالميت - أخي المسلم - لا تنقطع بحمد الله، فأنت تستطيع أن تصله
~~وتبره وتهدي له بعض الحسنات التي تكون بإذن الله رافعة لدرجاته وماحية
~~لسيئاته والمسلم لا يعدم من إخوانه خيرا. وم
### | AUT ما ينتفع به الميت
# :
### | AUT الدعاء - قضاء ولي الميت صوم النذر عنه
# 1- الدعاء: فدعاء المسلم لأخيه - إذا توفرت منه شروط القبول - تنفع بإذن
~~الله الميت، قال الله تعالى: { والذين جاءوا من بعدهم يقولون ربنا اغفر لنا
~~ولإخواننا الذين سبقونا بالإيمان ولا تجعل في قلوبنا غلا للذين آمنوا ربنا
~~إنك رءوف رحيم } [الحشر: 10]. وعن أبي الدرداء - رضي الله عنه - قال: قال
~~رسول الله - صلى الله عليه وسلم - : «دعوة المرء المسلم لأخيه بظهر الغيب
~~مستجابة، وعند رأسه ملك موكل كلما دعا لأخيه بخير قال الملك الموكل به:
~~آمين ولك بمثل» (¬1) . ويدخل في ذلك صلاة الجنازة على هذا الميت لأن غالبها
~~دعاء للميت واستغفار له، فعن عائشة رضي الله عنها قالت: قال رسول الله -
~~صلى الله عليه وسلم - : «ما من ميت تصلي عليه أمة من المسلمين يبلغون مائة
~~كلهم يشفعون له، إلا شفعوا فيه» (¬2) . 2- قضاء ولي الميت صوم النذر عنه -
~~لحديث عائشة رضي الله عنها أن رسول الله - صلى الله عليه وسلم - قال: «من
~~مات وعليه صيام، صام عنه وليه» (¬3) . ¬__________ (¬1) رواه مسلم (8/87،
~~86). (¬2) رواه مسلم (3/53). (¬3) رواه البخاري (4/56) ومسلم (3/155).
~~PageV01P0067
# 3-
### | AUT قضاء الدين عنه
# - كما في الحديث: أنه توفي رجل فغسلناه وحنطناه وكفناه ثم أتينا به رسول
~~الله - صلى الله عليه وسلم - يصلي عليه فقلنا: نصلي عليه. فخطا خطى ثم قال
~~أعليه دين؟ قلنا ديناران، فانصرف فتحملهما أبو قتادة فأتيناه فقال أبو
~~قتادة: الديناران علي فقال رسول الله - صلى الله عليه وسلم - : «حق الغريم،
~~وبرئ منهما الميت» قال: نعم فصلى عليه. ثم قال بعد ذلك بيوم: ما فعل
~~الديناران؟ فقال: إنما مات أمس. قال فعاد إليه من الغد، فقال قضيتهما، فقال
~~رسول الله - صلى الله عليه وسلم - : «الآن بردت عليه جلده» (¬1) . 4-
### | AUT الصدقة عنه
# : ويدل عليه حديث عائشة رضي الله عنها مرفوعا: «أن رجلا قال: إن أمي
~~افتلتت نفسها ولم توص وأظنها لو تكلمت تصدقت، فهل لها أجر إن تصدقت عنها
~~ولي أجر؟ قال نعم، فتصدق عنها» (¬2) . 5-
### | AUT ما ترك الميت من آثار صالحة وصدقات جارية
# . عن أبي هريرة - رضي الله عنه - أن رسول الله - صلى الله عليه وسلم -
~~قال: «إذا مات ابن آدم انقطع عنه عمله إلا من ثلاثة أشياء إلا من صدقة
~~جارية، وعلم ينتفع به، أو ولد صالح يدعو له» (¬3) . أسأل الله تبارك وتعالى
~~بأسمائه الحسنى وصفاته العليا أن يجبر مصاب كل مسلم ومسلمة وأن يعظم لهم
~~الأجر ويجزل لهم المثوبة ¬__________ (¬1) رواه أحمد (3/330) وقال محقق
~~المسند إسناده حسن (22/406). (¬2) رواه البخاري (5/399-400) ومسلم (3/81).
~~(¬3) رواه مسلم (5/73). PageV01P0068
# وأن يرزقهم الاقتداء بنبيهم محمد - صلى الله عليه وسلم - في جميع أقوالهم
~~وأفعالهم وأحوالهم وأن يحسن لنا ولهم الخاتمة. وآخر دعوانا أن الحمد لله رب
~~العالمين، وصلى الله على نبينا محمد وعلى آله وصحبه وسلم. PageV01P0069

### | AUT الفهرس
# م ... الموضوع ... الصفحة 1 ... المقدمة ... ... 5 2 ... أنواع الصبر
~~... ... 9 3 ... وجوب الإيمان بالقضاء والقدر ... ... 10 4 ... الإيمان
~~بالقدر يشمل أربعة أشياء ... ... 10 5 ... الصبر عند الصدمة الأولى ... ...
~~13 6 ... كلام لابن القيم على حديث «الصبر عند الصدمة...» ... ... 13 7 ...
~~الفرق بين المصيبة وغيرها ... ... 14 8 ... الشكوى لا تكون إلا لله ... ...
~~14 9 ... من يتصبر يصبره الله ... ... 15 10 ... كلام قيم للعلامة السعدي
~~... ... 15 11 ... الأحنف الصبور ... ... 16 12 ... تعلق الصديق بالله عز
~~وجل ... ... 17 13 ... التهنئة بآجل الثواب ... ... 17 14 ... موقف المسلم
~~عند المصيبة ... ... 18 15 ... ثلاث يعز الصبر عند حلولها ... ... 19 16
~~... هديه عليه الصلاة والسلام عند فقدان ابنه ... ... 19 17 ... عظم أجر
~~الصابرين ... ... 19 18 ... لا يضيع الله أجر من أحسن عملا ... ... 20 19
~~... كلام للسعدي في اندفاع الهموم والغموم ... ... 21 20 ... المعصوم يبكي
~~... ... 21 PageV01P0070
# 21 ... مشاهدة المحتضرين ... ... 22 22 ... الحذر من الاعتراض على قضاء
~~الله ... ... 22 23 ... علامة الرضا وعلامة السخط ... ... 22 24 ... الصبر
~~يتركب من مفردين ... ... 22 25 ... عقوبة النائحة ... ... 23 26 ... الميت
~~يعذب ببكاء أهله ... ... 23 27 ... مواقف في الصبر ... ... 25 28 ... موقف
~~المرأة العاقلة (أم سليم) ... ... 26 29 ... المصيبة سحابة صيف ... ... 27
~~30 ... لا تفسد مصيبتك بالجزع ... ... 27 31 ... أصاب الفردوس ... ... 27
~~32 ... ثواب الصبر لا ينحصر ... ... 27 33 ... حال السلف عند المصيبة ...
~~... 28 34 ... الكل مبتلى ... ... 29 35 ... أعظم المصائب ... ... 29 36
~~... لا يأكل من طعامنا محزون ... ... 31 37 ... بشرى للصابرين ... ... 33
~~38 ... عواقب الصبر ... ... 33 39 ... من مات لها ثلاثة من الولد ... ...
~~34 40 ... كلام للشوكاني في تفسير قوله تعالى: { إنما يوفى الصابرون... }
~~... ... 35 41 ... المصيبة العظمى ... ... 36 PageV01P0071
# 42 ... وفاة النبي - صلى الله عليه وسلم - ... ... 36 43 ... حال العرب
~~قبل مبعث النبي - صلى الله عليه وسلم - ... ... 36 44 ... حال المدينة لما
~~قدم إليها النبي - صلى الله عليه وسلم - وحالها لما توفي ... ... 38 45 ...
~~وصف عائشة لحال الناس لما مات الرسول - صلى الله عليه وسلم - ... ... 39 46
~~... عزاء المسلمين مصابهم برسول - صلى الله عليه وسلم - ... ... 39 47 ...
~~مما يعين على الصبر ... ... 45 48 ... الصلاة - الذكر- لست الوحيد المصاب
~~... ... 45 49 ... في كل واد بنو سعد ... ... 46 50 ... لكل فرحة ترحة ...
~~... 46 51 ... الجزع لن يرد المصيبة ... ... 47 52 ... الذي ابتلاك هو أرحم
~~الراحمين ... ... 47 53 ... الحياة الدنيا دار زوال ... ... 48 54 ...
~~السعي في تخفيف المصائب بكل وسيلة ... ... 49 55 ... المصيبة لا تكون إلا
~~بقضاء الله وقدره ... ... 50 56 ... الفرق بين الصابر والساخط ... ... 50
~~57 ... يوم يسر ويوم عسر ... ... 51 58 ... كاشف الضر والبلوى هو الله ...
~~... 51 59 ... لا ملجأ ولا منجى من الله إلا إليه ... ... 52 60 ... أشد
~~الناس بلاء ... ... 52 61 ... علامة القبول ... ... 53 62 ... الحرص على
~~عدم تفويت الأجر بالجزع ... ... 53 63 ... قراءة السير وأخذ العبر ... ...
~~54 PageV01P0072
# 64 ... صبر جميل ... ... 55 65 ... المصائب ممحصة للذنوب ... ... 56 66
~~... كلام نفيس لابن تيمية في الصبر الجميل ... ... 56 67 ... معنى الاحتساب
~~وفضله ... ... 57 68 ... الموت غاية كل حي ... ... 58 69 ... حال الناس عند
~~المصائب وبعدها ... ... 58 70 ... المصاب من حرم الثواب ... ... 60 71 ...
~~مصاب الرسول - صلى الله عليه وسلم - بفقد أحبته ... ... 60 72 ... أسد الله
~~يقتل ويمثل به ... ... 60 73 ... حزن النبي - صلى الله عليه وسلم - ووجده
~~على حمزة ... ... 60 74 ... أكمل الهدي ... ... 62 75 ... الناس على ثلاثة
~~أقسام ... ... 62 76 ... الصبر من مكارم الأخلاق ... ... 64 77 ... كل بدعة
~~ضلالة ... ... 66 78 ... مما ينتفع به الميت ... ... 67 79 ... الدعاء -
~~قضاء ولي الميت صوم النذر عنه ... ... 67 80 ... قضاء الدين عنه ... ... 68
~~81 ... الصدقة عنه ... ... 68 82 ... ما ترك الميت من آثار صالحة ... ...
~~68 * * * PageV01P0073