#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042414 (Shamela0042414)
#NewRec# - oaID: Sham30K0042414 
#NewRec# shID: Shamela0042414 
#NewRec# bkid: 42414
#NewRec# bk: لماذا غضب الفاروق؟
#NewRec# name: السيرة النبوية + الأنبياء + الصحابة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : لماذا غضب الفاروق؟
#NewRec# تأليف: أبي إسلام أحمد بن علي
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 24868
#NewRec# AuthInf: NA
#NewRec# Max: 13
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: لماذا غضب الفاروق
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: لماذا غضBD3162FE×+×+×+×+
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 27
#NewRec# catord: 102
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# لماذا غضب الفاروق ؟ تأليف أبو إسلام أحمد بن علي غفر الله تعالى له
~~ولوالديه وللمسلمين أجمعين بسم الله والصلاة والسلام على رسول الله صلى
~~الله عليه وسلم ربنا لا تزغ قلوبنا بعد إذ هديتنا وهب لنا من لدنك رحمة إنك
~~أنت الوهاب وبعد : فإن الغضب طبيعة وفطرة بشرية فطرها الله سبحانه تعالى في
~~بني آدم , وقد حذر منه رسول الله صلى الله عليه وسلم في كثير من الأحاديث
~~الشريفة , فمنها : عن أبي هريرة رضي الله عنه أن رجلا قال للنبي صلى الله
~~عليه وسلم أوصني قال لا تغضب فردد مرارا قال لا تغضب (رواه البخاري) . وعن
~~أبي الدرداء رضي الله عنه قال: قال رجل لرسول الله صلى الله عليه وسلم دلني
~~على عمل يدخلني الجنة قال رسول الله صلى الله عليه وسلم لا تغضب ولك الجنة
~~(رواه الطبراني) وهذا الكتاب عبارة عن عرض لمواقف غضب فيها الفاروق عمر رضي
~~الله عنه , فكيف ذلك وقد كان النبي صلى الله عليه وسلم يوصي بعدم الغضب ,
~~والفاروق عمر رضي الله عنه هو من أولى الناس للعمل بما وصى به النبي صلى
~~الله عليه وسلم , فهيا بنا نستعرض في كتابنا سبب غضبه رضي الله عنه . نبتهل
~~إلى الله تعالى أن يتقبل عملنا هذا خالصا لوجهه الكريم , عسى أن ينفع به
~~وأن يجعلنا ممن يستمعون القول فيتبعون أحسنه , وأن نعي ونتأسى ونتبع سنة
~~النبي الكريم محمد صلى الله عليه وسلم فإنها خير الطريق إلى جنة الخلد بإذن
~~الله تعالى مع النبيين والصديقين والشهداء والصالحين وحسن أولئك رفيقا .
~~وصلى الله على نبينا محمد وعلى آله وصحبه وسلم المؤلف أبو إسلام أحمد بن
~~علي الفهرس المقدمة......................................................
~~...............................2 الفهرس.................................
~~..................................................3 1- ما كانت بيعة أبي
~~بكر إلا فلتة.........................................................4
~~PageV01P0001
# 2- نحن نطلق يا أمير
~~المؤمنين.............................................................4
~~3- قولوا نعلم أولا نعلم.................................................
~~...................5 4- فو الله ما تعطينا الجزل ولا تحكم بيننا
~~بالعدل.........................................5 5- قد تركت بالعراق رجلا
~~يملي المصاحف عن ظهر قلب...................................6 6- أمرهم أن لا ينوروا
~~نارا...............................................................7 7-
~~لا تدري ما أحدث أمير المؤمنين في
~~النسك..............................................7 8- أفر من قدر الله إلى قدر
~~الله..............................................................8 9-
~~غلام يؤم الناس في
~~رمضان..............................................................9 10-
~~وددت أني خرجت منها كفافا لا لي ولا
~~علي........................................10 11- لا تؤذوني في
~~صاحبي................................................................10
~~12- وجدته أقرأهم لكتاب الله
~~وأفقههم...................................................11 13- أنت
~~التي تردين رسول الله صلى الله عليه
~~وسلم......................................11 14- كيف تصلي يا
~~سعد.................................................................13
~~15- ما منا أحد إلا وله فضيلة وفضيلتان وثلاث وليس لك
~~................................13 16- فقاسمهم التمر
~~فسحروه.............................................................14
~~××××××××××××××××××××××××× 1- ما كانت بيعة أبي بكر إلا فلتة *حدثنا عبد
~~العزيز بن عبد الله حدثني إبراهيم بن سعد عن صالح عن ابن شهاب عن عبيد الله
~~بن عبد الله بن عتبة بن مسعود عن ابن عباس قال: PageV01P0002
# كنت أقرئ رجالا من المهاجرين منهم عبد الرحمان بن عوف فبينما أنا في
~~منزله بمنى وهو عند عمر بن الخطاب في آخر حجة حجها إذ رجع إلى عبد الرحمان
~~فقال لو رأيت رجلا أتى أمير المؤمنين اليوم فقال يا أمير المؤمنين هل لك في
~~فلان يقول لو قد مات عمر لقد بايعت فلانا فو الله ما كانت بيعة أبي بكر إلا
~~فلتة فتمت فغضب عمر ثم قال إني إن شاء الله لقائم العشية في الناس فمحذرهم
~~هؤلاء الذين يريدون أن يغصبوهم أمورهم . أضواء البيان ج5/ص368
~~×××××××××××××××××× 2- نحن نطلق يا أمير المؤمنين *ما رواه بن جرير حدثني
~~عبيد بن آدم بن أبي إياس العسقلاني حدثنا أبي حدثني عبد الحميد بن بهرام
~~الفزاري حدثنا شهر بن حوشب قال : سمعت عبد الله بن عباس يقول نهى رسول الله
~~صلى الله عليه وسلم عن أصناف النساء إلا ما كان من المؤمنات المهاجرات وحرم
~~كل ذات دين غير الإسلام قال الله عز وجل (ومن يكفر بالإيمان فقد حبط عمله )
~~وقد نكح طلحة بن عبد الله يهودية ونكح حذيفة بن اليمان نصرانية فغضب عمر بن
~~الخطاب غضبا شديدا حتى هم أن يسطو عليهما فقالا نحن نطلق يا أمير المؤمنين
~~ولا تغضب فقال لئن حل طلاقهن لقد حل نكاحهن ولكني أنتزعهن منكم صغرة قمأة .
~~تفسير ابن كثير ج1/ص258 ×××××××××××××××××× 3- قولوا نعلم أولا نعلم *حدثنا
~~إبراهيم بن موسى حدثنا هشام هو بن يوسف عن بن جريج سمعت عبد الله بن أبي
~~مليكة يحدث عن بن عباس وسمعت أخاه أبا بكر بن أبي مليكة يحدث عن عبيد بن
~~عمير قال : PageV01P0003
# قال عمر بن الخطاب يوما لأصحاب النبي صلى الله عليه وسلم فيمن ترون هذه
~~الآية نزلت (أيود أحدكم أن تكون له جنة من نخيل وأعناب) قالوا الله أعلم
~~فغضب عمر فقال قولوا نعلم أولا نعلم فقال بن عباس في نفسي منها شيء يا أمير
~~المؤمنين فقال عمر يا بن أخي قل ولا تحقر نفسك فقال بن عباس رضي الله عنهما
~~ضربت مثلا بعمل قال عمر أي عمل قال بن عباس لرجل غني يعمل بطاعة الله ثم
~~بعث الله له الشيطان فعمل بالمعاصي حتى أغرق أعماله . تفسير ابن كثير
~~ج1/ص320 ×××××××××××××××××× 4- فو الله ما تعطينا الجزل ولا تحكم بيننا
~~بالعدل *حدثنا أبو اليمان حدثنا شعيب عن الزهري أخبرني عبيد الله بن عبد
~~الله بن عتبة أن بن عباس رضي الله عنهما قال : قدم عيينة بن حصن بن حذيفة
~~فنزل على بن أخيه الحر بن قيس وكان من النفر الذين يدنيهم عمر وكان القراء
~~أصحاب مجالس عمر ومشاورته كهولا كانوا أو شبانا فقال عيينة لابن أخيه يابن
~~أخي لك وجه عند هذا الأمير فاستأذن لي عليه قال سأستأذن لك عليه قال بن
~~عباس فاستأذن الحر لعيينة فأذن له عمر فلما دخل عليه قال هي يا بن الخطاب
~~فو الله ما تعطينا الجزل ولا تحكم بيننا بالعدل فغضب عمر حتى هم أن يوقع به
~~فقال له الحر يا أمير المؤمنين إن الله تعالى قال لنبيه صلى الله عليه وسلم
~~( خذ العفو وأمر بالعرف واعرض عن الجاهلين) وإن هذا من الجاهلين والله ما
~~جاوزها عمر حين تلاها عليه وكان وقافا عند كتاب الله عز وجل. تفسير ابن
~~كثير ج2/ص278-279 ×××××××××××××××××× 5- قد تركت بالعراق رجلا يملي
~~المصاحف عن ظهر قلب PageV01P0004
# *أخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني بقراءتي عليه بأصبهان
~~قلت له أخبرتكم فاطمة بنت عبدالله الجوزدانية قراءة عليها وأنت تسمع أنا
~~محمد بن عبدالله بن زيد أنا سليمان بن أحمد الطبراني ثنا محمد بن النضر
~~الأزدي ثنا معاوية بن عمرو ثنا زائدة عن الأعمش عن إبراهيم عن علقمة وعن
~~خيثمة بن عبد الرحمن عن قيس بن مروان قال : أتى رجل عمر فقال يا أمير
~~المؤمنين قد تركت بالعراق رجلا يملي المصاحف عن ظهر قلب فغضب عمر رضي الله
~~عنه حتى احمر وجهه فقال له عمر اعلم ما تقول مرارا فقال ما أتيتك إلا بحق
~~فقال عمر رضي الله عنه من هو قال ابن أم عبد قال فسكن حتى ذهب عنه الغضب ثم
~~قال ما أصبح على ظهر الأرض أحد أحق بذلك منه وسأحدثكم عن ذلك إن رسول الله
~~صلى الله عليه وسلم سمر في بيت أبي بكر رضي الله عنه ذات ليلة لبعض حاجته
~~حتى أعتم ثم رجع بيني وبين أبي بكر حتى انتهيت إلى المسجد إذا رجل من
~~المهاجرين يصلي فقام فتسمع لقراءته ما أدري أنا وصاحبي من هو قال فلما قام
~~ساعة قلت يا رسول الله رجل من المهاجرين يصلي لو رجعت وقد أعتمت قال فغمزني
~~وجعل النبي صلى الله عليه وسلم يستمع لقراءته قال فركع وسجد ثم قعد يدعو
~~فجعل النبي صلى الله عليه وسلم يقول سل تعطه سل تعطه ولا أدري أنا وصاحبي
~~من هو حتى سمعنا رسول الله صلى الله عليه وسلم يقول من سره أن يقرأ القرآن
~~غضا كما أنزل فليقرأ كما يقرأ ابن أم عبد قال فذلك حين علمت أنا وصاحبي من
~~هو قال فغدوت إلى عبدالله لأبشره فقال قد سبقك أبو بكر و أيم الله ما سابقت
~~أبا بكر إلى خير إلا سبقني . الأحاديث المختارة ج1/ص384-385
~~×××××××××××××××××× 6- أمرهم أن لا ينوروا نارا *حدثنا أبو العباس محمد بن
~~يعقوب ثنا أحمد بن عبد الجبار ثنا يونس بن بكير عن بن إسحاق عن المنذر بن
~~ثعلبة عن عبد الله بن بريدة عن أبيه رضي الله عنهما قال : PageV01P0005
# بعث رسول الله صلى الله عليه وسلم عمرو بن العاص في غزوة ذات السلاسل
~~وفيهم أبو بكر وعمر رضي الله عنهما فلما انتهوا إلى مكان الحرب أمرهم عمرو
~~أن لا ينوروا نارا فغضب عمر وهم أن ينال منه فنهاه أبو بكر رضي الله عنه
~~وأخبره أنه لم يستعمله رسول الله صلى الله عليه وسلم عليك إلا لعلمه بالحرب
~~فهدأ عنه عمر رضي الله عنه. المستدرك على الصحيحين ج3/ص45
~~×××××××××××××××××× 7- لا تدري ما أحدث أمير المؤمنين في النسك *أخبرنا أبو
~~عبد الله الحافظ أنبأ أبو عبد الله محمد بن يعقوب الحافظ ثنا أبو أحمد محمد
~~بن عبد الوهاب أنبأ جعفر بن عون أنبأ أبو عميس قال : سمعت قيس بن مسلم عن
~~طارق بن شهاب عن أبي موسى رضي الله عنه قال كان رسول الله صلى الله عليه
~~وسلم بعثني إلى اليمن قال فوافقته في العام الذي حج فيه فقال لي رسول الله
~~صلى الله عليه وسلم يا أبا موسى كيف قلت حين أحرمت قال قلت إهلال كإهلال
~~النبي صلى الله عليه وسلم فقال هل سقت هديا قلت لا قال فانطلق فطف بالبيت
~~وبين الصفا والمروة ثم أحل فانطلقت فطفت بالبيت وبين الصفا والمروة ثم عمدت
~~إلى نسوة من آل قيس يعني عماته فمشطن رأسي بالغسل فلما كان بعد ذلك في
~~إمارة عمر رضي الله عنه قدمت حاجا فبينا أنا أحدث الناس عند البيت بما
~~أمرني رسول الله صلى الله عليه وسلم إذ قدم رجل فقال دونك أيها الرجل
~~بحديثك فإنك لا تدري ما أحدث أمير المؤمنين في النسك فقلت يا أيها الناس من
~~سمع شيئا فلا يأخذ به حتى يقدم أمير المؤمنين فبه ائتموا فلما قدم عمر رضي
~~الله عنه قلت له يا أمير المؤمنين أحدث في النسك شيء فغضب عمر أمير
~~المؤمنين من ذلك ثم قال أجل لئن نأخذ بكتاب الله فقد أمر الله بالتمام وإن
~~نأخذ بسنة رسول الله صلى الله عليه وسلم بيننا فإنه لم يحل حتى بلغ الهدي
~~محله رواه مسلم في الصحيح. سنن البيهقي الكبرى ج4/ص338 ××××××××××××××××××
~~8- أفر من قدر الله إلى قدر الله PageV01P0006
# *أخبرنا أبو عبد الله الحافظ وأبو زكريا بن أبي إسحاق المزكي قالا ثنا
~~أبو العباس محمد بن يعقوب ثنا بحر بن نصر ثنا بن وهب أخبرني يونس عن بن
~~شهاب أخبرني عبد الحميد بن عبد الرحمن بن زيد بن الخطاب أن عبد الله بن
~~الحارث حدثه أن : عبد الله بن عباس رضي الله عنهما حدثه أنه كان مع عمر بن
~~الخطاب رضي الله عنه حين خرج إلى الشام فرجع بالناس من سرغ فلقيه أمراؤه
~~على الأجناد فلقيه أبو عبيدة بن الجراح وأصحابه رضي الله عنهم وقد وقع
~~الوجع بالشام فقال عمر اجمع لي المهاجرين الأولين فجمعتهم له فاستشارهم
~~فاختلفوا عليه فقال بعضهم ارجع بالناس ولا تقدمهم على هذا الوباء وقال
~~بعضهم إنما هو قدر الله وقد خرجت لأمر فلا ترجع عنه فأمرهم فخرجوا عنه ثم
~~قال ادع لي الأنصار فدعوتهم فاستشارهم فسلكوا سبيل المهاجرين فاختلفوا
~~كاختلافهم فأمرهم فخرجوا عنه ثم قال ادع لي من كان هاهنا من مشيخة مهاجرة
~~فاختلفوا كاختلافهم فأمرهم فخرجوا عنه ثم قال ادع لي من كان هاهنا من مشيخة
~~مهاجرة الفتح فدعوتهم فاستشارهم فاجتمع رأيهم على أن يرجع بالناس فأذن عمر
~~رضي الله عنه في الناس إني مصبح على ظهر فأصبحوا عليه فإني ماض لما أرى
~~فانظروا ما آمركم به فامضوا له فأصبح قال فركب عمر رضي الله عنه ثم قال
~~للناس إني أرجع فقال أبو عبيدة بن الجراح رضي الله عنه وكان يكره أن يخالفه
~~أفرارا من قدر الله فغضب عمر رضي الله عنه وقال لو غيرك قال هذا يا أبا
~~عبيدة نعم أفر من قدر الله إلى قدر الله أرأيت لو أن رجلا هبط واديا له
~~عدوتان واحدة جدبة والأخرى خصبة أليس إن رعى الجدبة رعاها بقدر الله وإن
~~رعى الخصبة رعاها بقدر الله قال ثم خلا بأبي عبيدة فتراجعا ساعة فجاء عبد
~~الرحمن بن عوف رضي الله عنه وكان متغيبا في بعض حاجته فجاء والقوم يختلفون
~~فقال إن عندي في هذا علما فقال عمر ما هو قال سمعت رسول الله صلى الله عليه
~~وسلم يقول إذا سمعتم به في أرض فلا تقدموا عليه وإذا وقع PageV01P0007
# بأرض وأنتم بها فلا يخرجنكم الفرار منه فحمد الله عمر رضي الله عنه فرجع
~~وأمر الناس أن يرجعوا . سنن البيهقي الكبرى ج7/ص217 ××××××××××××××××××
~~9- غلام يؤم الناس في رمضان *حدثنا عبد الرزاق عن بن جريج قال أخبرني
~~إبراهيم أن عبد العزيز بن عمر بن عبد العزيز أخبره: أن محمد بن أبي سويد
~~أقامه للناس وهو غلام بالطائف في شهر رمضان يؤمهم فكتب بذلك إلى عمر يبشره
~~فغضب عمر وكتب إليه ما كان نولك أن تقدم للناس غلاما لم تجب عليه الحدود .
~~مصنف عبد الرزاق ج2/ص398 ×××××××××××××××××× 10- وددت أني خرجت منها كفافا
~~لا لي ولا علي *حدثنا الحميدي ثنا سفيان ثنا عاصم بن كليب قال أخبرني أبي
~~أنه سمع بن عباس يقول : كان عمر بن الخطاب إذا صلى صلاة جلس للناس فمن كانت
~~له حاجة كلمة وإن لم يكن لأحد حاجة قام فدخل قال فصلى صلوات لا يجلس للناس
~~فيهن قال بن عباس فحضرت الباب فقلت يا يرفأ أبأمير المؤمنين شكاة فقال ما
~~بأمير المؤمنين من شكوى فجلست فجاء عثمان بن عفان فجلس فخرج يرفأ فقال قم
~~يا بن عفان قم يا بن عباس فدخلنا على عمر فإذا بين يديه صبر من مال على كل
~~صبرة منها كنف فقال عمر إني نظرت في أهل المدينة وجدتكما من أكثر أهلها
~~عشيرة فخذا هذا المال فاقتسماه فما كان من فضل فردا فأما عثمان فحثا وأما
~~أنا فجثوت لركبتي وقلت وإن كان نقصان رددت علينا فقال عمر نشنشة من أخشن
~~يعني حجرا من جبل أما كان هذا عند الله إذ محمد وأصحابه يأكلون القد فقلت
~~بلى والله لقد كان هذا عند الله ومحمد صلى الله عليه وسلم حي ولو عليه فتح
~~لصنع فيه غير الذي تصنع قال فغضب عمر وقال أو صنع ماذا قلت إذا لأكل
~~وأطعمنا قال فنشج عمر حتى اختلفت أضلاعه ثم قال وددت أني خرجت منها كفافا
~~لا لي ولا علي. مسند الحميدي ج1/ص18 ×××××××××××××××××× 11- لا تؤذوني في
~~صاحبي PageV01P0008
# *حدثنا زكريا بن يحيى الساجي ثنا أبو الربيع الزهراني ثنا عبد الرحمن بن
~~عبد الله بن عمر حدثني أبي وعبيد الله بن عمر عن نافع عن بن عمر : أن أبا
~~بكر الصديق نال من عمر شيئا ثم قال استغفر لي يا أخي فغضب عمر فقال له ذلك
~~مرارا فغضب عمر فذكر ذلك للنبي صلى الله عليه وسلم وانتهوا إليه وجلسوا
~~فقال رسول الله صلى الله عليه وسلم يسألك أخوك أن تستغفر له فلا تفعل فقال
~~والذي بعثك بالحق نبيا ما من مرة يسألني إلا وأنا أستغفر له وما من خلق
~~الله بعدك أحد أحب إلي منه فقال أبو بكر وأنا والذي بعثك بالحق ما من أحد
~~بعدك أحب إلي منه فقال رسول الله صلى الله عليه وسلم لا تؤذوني في صاحبي
~~فإن الله عز وجل بعثني بالهدى ودين الحق فقلتم كذبت وقال أبو بكر صدقت
~~ولولا أن الله عز وجل سماه صاحبا لاتخذته خليلا ولكن أخوة الله ألا فسدوا
~~كل خوخة إلا خوخة بن أبي قحافة. المعجم الكبير ج12/ص372 ××××××××××××××××××
~~12- وجدته أقرأهم لكتاب الله وأفقههم *حدثنا إبراهيم بن الحجاج السامي
~~حدثنا حماد بن سلمة عن حميد عن الحسن بن سلم أن : عمر بن الخطاب استعمل ابن
~~عبد الحارث على أهل مكة فقدم عمر فاستقبله نافع بن عبد الحارث واستخلف على
~~أهل مكة عبد الرحمن بن أبزى فغضب عمر حتى قام في الغرز فقال أتستخلف على آل
~~الله عبد الرحمن بن أبزى قال إني وجدته أقرأهم لكتاب الله وأفقههم في دين
~~الله فتواضع لها عمر حتى اطمأن على رحله فقال لئن قلت ذاك لقد سمعت رسول
~~الله صلى الله عليه وسلم يقول إن الله سيرفع بهذا الدين أقواما ويضع به
~~آخرين. مسند أبي يعلى ج1/ص185 ×××××××××××××××××× 13- أنت التي تردين رسول
~~الله صلى الله عليه وسلم *حدثنا هدبة بن خالد حدثنا سليمان بن المغيرة عن
~~ثابت قال حدثني بن أم سلمة أن أبا سلمة جاء إلى أم سلمة فقال : لقد سمعت
~~حديثا من رسول الله صلى الله عليه وسلم أحب إلي من كذا وكذا ولا أدري
~~PageV01P0009
# ما عدل به سمعت رسول الله صلى الله عليه وسلم يقول إنه لا تصيب أحدا
~~مصيبة فيسترجع عند ذلك ثم يقول اللهم عندك أحتسب مصيبتي هذه اللهم أخلفني
~~منها بخير منها إلا أعطاه الله عز وجل قالت أم سلمة فلما أصيب أبو سلمة قلت
~~اللهم عندك أحتسب مصيبتي هذه ولم تطب نفسي أن أقول اللهم أخلفني منها بخير
~~منها قلت من خير من أبي سلمة أليس وليس ثم قالت ذلك فلما انقضت عدتها أرسل
~~إليها رسول الله صلى الله عليه وسلم يخطبها فقالت مرحبا برسول الله إن في
~~خلالا ثلاثا أنا امرأة مصبية وأنا امرأة شديدة الغيرة وأنا امرأة ليس ها
~~هنا من أوليائي أحد شاهدا فيزوجني فغضب عمر لرسول الله صلى الله عليه وسلم
~~أشد مما غضب لنفسه حين ردته فأتاها عمر فقال أنت التي تردين رسول الله صلى
~~الله عليه وسلم بما تردينه فقالت يا بن الخطاب في كذا وكذا أتاها رسول الله
~~صلى الله عليه وسلم فقال أما ما ذكرت من غيرتك فإني أدعو الله أن يذهبها
~~وأما ما ذكرت من صبيتك فإن الله سيكفيهم وأما ما ذكرت أنه ليس من أوليائك
~~أحد شاهدا فإنه ليس من أوليائك أحد شاهد ولا غائب يكرهني فقالت لابنها زوج
~~رسول الله صلى الله عليه وسلم فزوجه فقال أما إني لم أنقصك مما أعطيت فلانة
~~قال ثابت لابن أم سلمة وما أعطى فلانة قال جرتين تضع فيهما حاجتها ورحى
~~ووسادة من آدم حشوها ليف ثم انصرف رسول الله صلى الله عليه وسلم ثم أقبل
~~رسول الله صلى الله عليه وسلم يأتيها فلما رأته وضعت زينب أصغر ولدها في
~~حجرها فجاء رسول الله صلى الله عليه وسلم فلما رآها انصرف وكان حييا كريما
~~ثم أقبل رسول الله صلى الله عليه وسلم يأتيها فلما رأته وضعتها في حجرها
~~فانصرف رسول الله صلى الله عليه وسلم ثم أقبل رسول الله صلى الله عليه وسلم
~~يأتيها فوضعتها في حجرها فأقبل عمار مسرعا بين يدي رسول الله صلى الله عليه
~~وسلم فانتزعها من حجرها وقال هات هذه المشقوحة التي منعت رسول الله صلى
~~الله عليه وسلم حاجته فجاء رسول الله PageV01P0010
# صلى الله عليه وسلم فلم يرها قال أين زناب قالت أخذها عمار فدخل رسول
~~الله صلى الله عليه وسلم على أهله فكانت في النساء كأنها ليست منهن لا تجد
~~ما يجدن من الغيرة. مسند أبي يعلى ج12/ص337-338 ×××××××××××××××××× 14- كيف
~~تصلي يا سعد *حدثنا أحمد حدثنا موسى بن إسماعيل المنقري حدثنا عبد الواحد
~~بن زياد حدثنا الحسن حدثني عبيد الله بن دينار الثقفي قال : خرج ناس من أهل
~~الكوفة فطعنوا على سعد قال فكان من قول العبسي أنه قال لا يحسن الصلاة فغضب
~~عمر غضبا شديدا ثم قال كيف تصلي يا سعد قال أطيل الأوليين وأحذف الأخريين
~~حذفا كما رأيت رسول الله صلى الله عليه وسلم يصنع قال فقال عمر صدقت قال
~~فلما رأى عمر قد صدقه دعا عليه وقال وعرضه للفتن قال فرأيته يتزوج
~~اليهوديات ويتزوج النبطيات. مسند سعد ج1/ص218 ×××××××××××××××××× 15- ما
~~منا أحد إلا وله فضيلة وفضيلتان وثلاث وليس لك *حدثنا أحمد بن محمد بن عبد
~~الله الأردستاني ثنا أبو الحسين أحمد بن الحسن بن محمد الكرماني بأبرقوة
~~ثنا أبو الحسين أحمد بن محمد بن اسحق النخشبي ثنا أبو عبد الله بن محمد بن
~~إبراهيم بن مروية ثنا هرون بن عبد الله بن يقلاص البغدادي ثنا العباساني
~~ثنا أحمد ابن عبد الله ثنا الهيثم بن حماد قال الإمام عمي عبد الرحمن رحمه
~~الله وأظن انه ابن جماز عن موسى بن خاقان عن انس بن مالك رضي الله عنه قال:
~~PageV01P0011
# كنا جلوسا ذات يوم وجمع أصحاب رسول الله صلى الله عليه وسلم في مسجد
~~المدينة وكان أبو بكر وعمر وعثمان وعلي رضي الله تعالى عنهم يتشاورون بأمر
~~رجل من الأنصار حتى اتفق قولهم على قول واحد ومعاوية رضي الله عنه جالس
~~ساكت يسمع كلامهم ولا ينطق فقال لهم أبو بكر رضي الله عنه يا أبا عبد
~~الرحمن تكلم فتكلم حتى خالفهم في المشورة والأمر الذي أرادوه قال فغضب عمر
~~بن الخطاب رضي الله عنه غضبا شديدا فقال له أما ترضى أن تكون كواحد منا
~~فقال عمر ما منا أحد إلا وله فضيلة وفضيلتان وثلاث من رسول الله صلى الله
~~عليه وسلم ولا نعرف لك فضيلة تخالفنا في المشورة والأمر الذي نريده إما
~~ترضى أن تكون كواحد منا فقال معاوية رضي الله عنه نعم يا أبا حفص لا تغضب
~~فإن كان لكل واحد منكم فضيلتان وثلاث من النبي صلى الله عليه وسلم فإن لي
~~عشرين فضيلة فقال لك يا معاوية فقال نعم يا أبا حفص فأجمع إليه أصحاب رسول
~~الله صلى الله عليه وسلم ورضي عنهم فقالوا هناك الله يا أبا عبد الرحمن
~~اخبرنا عن فضائلك فإن كنت صادقا فيما تقول صدقناك وأخذنا بقولك ومشورتك
~~فقال لهم أما الأول فكنت رديف رسول الله صلى الله عليه وسلم ذات يوم فقال
~~ما يليني منك قلت صدري وبطني قال اللهم املأه علما وحلما الحديث بطوله قال
~~فقام كلهم إليه وقالوا له اجعلنا في حل فجعلهم في حل فأخذوا بقوله ومشورته
~~قال وكان أبو بكر وعمر وعثمان وعلي رضي الله عنهم لا يرون رأيا ولا يقطعون
~~أمرا إلا بمشورة معاوية رضي الله عنه. معرفة أسامي أرداف النبي ج1/ص36-37
~~×××××××××××××××××× 16- فقاسمهم التمر فسحروه *قال أبو محمد في حديث ابن
~~عمر رضي الله عنه : أن أباه بعث به إلى خيبر فقاسمهم التمر فسحروه فتكوعت
~~أصابعه فغضب عمر فنزعها منهم يعني خيبر. غريب الحديث لابن قتيبة ج2/ص307
~~×××××××××××××××××× ×+×+×+×+×+×+×+×+×+ تم الانتهاء من هذا الكتاب بإذن
~~الله تعالى ومشيئته PageV01P0012
# يوم الأربعاء 16/11/1430ه الموافق 4/11/2009م
~~--------------------------- ahmedaly240@hotmail.com
~~ahmedaly2407@gmail.com ×+×+×+×+×+×+×+×+×+ PageV01P0013