#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042520 (Shamela0042520)
#NewRec# - oaID: Sham30K0042520 
#NewRec# shID: Shamela0042520 
#NewRec# bkid: 42520
#NewRec# bk: معلومات عن البحث والباحث 1
#NewRec# name: اللغة (النحو-الصرف-البلاغة-العروض)
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : معلومات عن البحث والباحث 1
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 26924
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: معلومات عن البحث والباحث 1
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: معلومات C6A876E3/ 2004 .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 80
#NewRec# catord: 145
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# معلومات عن الباحث والأطروحة الاسم : حسن هادي محمد عباس التميمي .
~~عنوان الأطروحة : البحث البلاغي عند الأصوليين . اسم المشرف : أ . م . د .
~~عبد الرحمن شهاب أحمد . عنوان الطالب : محافظة ديالى / قضاء المقدادية /
~~حي النضال . رقم الهاتف : ( 721855 ) ، مفتاح ديالى ( 025 ) . تاريخ
~~المناقشة : 30 / 11 تشرين الثاني – شعبان / 2004 . PageV01P0001