#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0040584 (Shamela0040584)
#NewRec# - oaID: Sham30K0040584 
#NewRec# shID: Shamela0040584 
#NewRec# bkid: 40584
#NewRec# bk: '@@@@@ خطب @@@@@'
#NewRec# name: خطب ومواعظ وفضائل
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : @@@@@ خطب @@@@@
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 5352
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 1
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: خطب
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 1
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '@@@@@ خط0DAAF4C4طب @@@@@'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 84
#NewRec# catord: 148
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# @@@@@ خطب @@@@@ PageV00P0000