#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0043052 (Shamela0043052)
#NewRec# - oaID: Sham30K0043052 
#NewRec# shID: Shamela0043052 
#NewRec# bkid: 43052
#NewRec# bk: نظام نقل الحجاج إلى المملكة وإعادتهم إلى بلادهم
#NewRec# name: علوم أخرى غير موافقة للمطبوع
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : نظام نقل الحجاج إلى المملكة وإعادتهم إلى بلادهم
#NewRec# تم استيراده من نسخة : shamela
#NewRec# inf.x: NA
#NewRec# bkord: 28475
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: نظام نقل الحجاج الي المملكه واعادتهم الي بلادهم
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: http://w47F3A5E5ادهم (/)
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 165
#NewRec# catord: 187
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# http://www.shamela.ws تم إعداد هذا الملف آليا بواسطة المكتبة الشاملة
~~الكتاب : نظام نقل الحجاج إلى المملكة وإعادتهم إلى بلادهم نظام نقل
~~الحجاج إلى المملكة وإعادتهم إلى بلادهم (/) PageV01P0001