#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042282 (Shamela0042282)
#NewRec# - oaID: Sham30K0042282 
#NewRec# shID: Shamela0042282 
#NewRec# bkid: 42282
#NewRec# bk: حديث المسبوق في الصلاة
#NewRec# name: التخريجات والأحكام الحديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث المسبوق في الصلاة
#NewRec# المؤلف : ماهر ياسين الفحل
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 18083
#NewRec# AuthInf: NA
#NewRec# Max: 9
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث المسبوق في الصلاه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: فن إدارة756A959Aيخة، 26.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 19
#NewRec# catord: 132
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# فن إدارة الوقت أعمارنا.. كم نستغل منها؟ وكم نضيع؟ عبد الله آل سيف هذا
~~الموضوع يهم طائفة من الناس، وهم الذين يشعرون أن الوقت المتاح لا يكفي
~~لقضاء كل الأعمال والطموحات التي يريدونها، وبالتالي: فهم بحاجة ماسة إلى
~~قواعد في فن إدارة الوقت، إذن... فهذا الموضوع يهم أصحاب الطموحات
~~والمشاريع والهمم العالية، أصحاب الإبداع والابتكار. وفي الحقيقة فإن أصحاب
~~الهمم العالية يشكون من ضيق الوقت، وهذه الشكوى، وإن كانت صحيحة من جانب
~~لقصر أعمار بني البشر، إلا أنها ليست صحيحة من جانب آخر. ووجه ذلك: أن
~~المشكلة ليست في الوقت فحسب، ولكن المشكلة تكمن أيضا في طريقة إدارة الوقت
~~بفعالية ونجاح، ولذا: تجد من الناس من يستطيع بحسن إدارته لوقته أن يعمل
~~الشيء الكثير. ولسنا بصدد الحديث عن أهمية الوقت؛ لأن هذا موضوع آخر وفيه
~~من النصوص الشرعية وكلام السلف والعلماء والحكماء ما يضيق عنه المقام(1).
~~لكن سنعرض إحصائية دقيقة تبين أهمية العمر والحرص عليه بما يثير الغيرة لدى
~~الإنسان المسلم. لنفرض أن الإنسان يعيش عمرا افتراضيا مدته سبعون سنة، فإذا
~~ضيع الإنسان خمس دقائق يوميا فإن هذا يعني أنه أضاع من مجموع العمر كله
~~ثلاثة أشهر تقريبا (88 يوما)، وهذا الجدول يوضح المسألة أكثر فأكثر.
~~------------------------------------------------------- الوقت من اليوم
~~مجموع الوقت من العمر ... الافتراضي النسبة المئوية
~~------------------------------------------------------- - خمس دقائق ...
~~... ... ثلاثة أشهر ... ... 0.35% - عشر دقائق ... ... ... ستة أشهر ...
~~... 0.71% - عشرون دقائق ... ... سنة كاملة ... ... 1.42% - ساعة كاملة ...
~~... ... ثلاث سنوات ... ... 4.28% - عشر ساعات ... ... ... ثلاثون سنة ...
~~... 42.85% ------------------------------------------------------- ثم
~~إذا نظرت إلى مجموع الأنشطة التي تستهلك الوقت تجد أنها كثيرة جدا، وهي
~~وإن كان بعضها ضروريا لكن بعضها الآخر غير مفيد وغير فعال. PageV01P0001
# وهذا يتضح في الجدول التالي:
~~------------------------------------------------------------ نوع النشاط
~~... ... ما يستغرقه بالسنوات ... النسبة المئوية من العمر كله
~~------------------------------------------------------------- النوم،
~~بمعدل ثمان ساعات يوميا ... ... 23 ... ... ... 32% العمل، (من 7-2.5)
~~يوميا ... ... 21.5 ... ... ... 30.7% الأكل والشرب، بمعدل ساعة ونصف يوميا
~~4.5 ... ... ... 6.4% ------------------------------------------------
~~نوع النشاط ... ... ... ما يستغرقه بالسنوات ... النسبة المئوية من العمر
~~كله ------------------------------------------------------------- -
~~الأعمال المعتادة والمراجعات الحكومية (بمعدل نصف ساعة) ... ... ... 1.5
~~... ... 2.14% - الأعمال المنزلية والرحلات والتنزه (بمعدل ساعة واحدة
~~يوميا). ... ... 3 ... ... 4.28% - اللقاءات الاجتماعية والودية بين
~~الأصدقاء (بمعدل نصف ساعة يوميا). ... ... ... 1.5 ... ... 2.14% - التنقل
~~من مكان لآخر (بمعدل نصف ساعة يوميا). ... ... ... 1.5 ... ... 2.14% -
~~الاتصالات الهاتفية (بمعدل نصف ساعة يوميا). ... ... ... 1.5 ... ... 2.14%
~~-----------------------------------------------------------------
~~المجموع ... ... ... ... ... 61 سنة ... ... 87% الباقي ... ... ... ...
~~... ... 9 سنوات ... 12.85% فإذا حذفت من ذلك فترة المراهقة وزمن الطفولة
~~فكم يا ترى يبقى من الوقت للمشاريع الطموحة والأعمال الكبيرة، والأهداف
~~النبيلة. ولا ننس أن هذه التقديرات هي متوسط الوقت الذي يقضيه عامة الناس
~~مع إمكانية أن يكون هناك إنسان يزيد على هذا المتوسط من الوقت المبذول لكل
~~نشاط، كما أن هناك من ينقص من هذا ويكون شحيحا بوقته إلى درجة الاقتصار على
~~أقل قدر ممكن مما يستحقه كل نشاط. أقسام الوقت: 1- الوقت المادي
~~الميكانيكي: وهو مقياس لحركة جسم مادي بالنسبة لجسم مادي آخر، كالفترة التي
~~تستغرقها الأرض في الدوران حول الشمس، ووحدات هذا القسم: الثانية،
~~والدقيقة، والساعة، واليوم. PageV01P0002
# 2- الوقت البيولوجي: وهو الوقت الذي يقاس فيه تطور الظواهر البيولوجية
~~ونموها ونضجها وكمالها، ووحدته هي الجسم نفسه، فقد يكون لطفلين عمر زمني
~~واحد كتسع سنوات مثلا، لكن أحدهما أكثر نضجا من الآخر من حيث الطول وكمال
~~الجسم وتناسقه. 3- الوقت النفسي: وهو نوع آخر من أنواع الشعور الداخلي
~~بقيمة الوقت، حيث يؤثر الحدث النفسي في ذلك إذا كان سعيدا أو سيئا أو خطرا
~~أو مهما، فتبدو الدقائق في الحدث السيء كأنها ساعات، وتبدو الساعات في
~~الحدث السعيد كأنها دقائق. 4- الوقت الاجتماعي: وهو الوقت الذي يربط فيه
~~تقدير الوقت بأحداث اجتماعية مهمة إما عالمية أو محلية، ولذا: نسمع
~~كبارالسن يؤرخون بحياة فلان وفلان (2). قواعد إدراة الوقت: * القاعدة
~~الأولى: تحديد الأهداف والأولويات: هناك مثل قديم ساخر يقول: عندما لا تعرف
~~أين تتجه فإن كل الطرق توصلك، وتحديد الهدف أمر على قدر كبير من الأهمية.
~~وللأسف فإن من التخلف الحضاري الذي تعيشه الأمة ما يمكن أن نسميه بأزمة
~~الهدف أو غياب الأهداف وخاصة الأهداف الوسطى التي تخدم الهدف الأعظم(3). -
~~أقسام الأهداف: يمكن أن تقسم الأهداف إلى ثلاثة أقسام: 1- الهدف الأكبر:
~~وهو أهم هدف يسعى له الإنسان ونجد ما عداه من الأهداف تخدم هذا الهدف، وهو
~~بالنسبة للإنسان المسلم: تحقيق العبودية لله (عز وجل)، وبالنسبة للماديين:
~~تحقيق أكبر قدر ممكن من اللذة والمصلحة والمتعة. 2- الأهداف الوسطى: وهي
~~مجموعة من الأهداف تخدم الهدف الأكبر؛ مثالها بالنسبة للإنسان المسلم:
~~الدعوة إلى الله، الصلاة، طلب العلم، بر الوالدين....الخ. 3- الأهداف
~~الصغيرة: وهي ما يمكن أن يعبر عنها بأنها مجموعة من الوسائل التي تخدم
~~الأهداف الوسطى؛ مثالها: طلب العلم هدف أوسط وهناك مجموعة من الوسائل
~~والطرق والوسائل لتحقيقه. علما بأن كل هدف هو بالنسبة لما فوقه وسيلة
~~وبالنسبة لما تحته هدف. PageV01P0003
# وبناء على هذا التقسيم: تكون هذه الأهداف على شكل هرم، حيث يتبوأ الهدف
~~الأعظم القمة وتليه الأهداف الوسطى الخادمة له، ثم تمثل الأهداف الصغيرة
~~قاعدة الهرم. - تدوين الأهداف: 1- دون أهدافك بنفسك أو بالتعاون مع
~~المجموعة التي تعمل معك في نفس القطاع أو المؤسسة. 2- احرص على كتابتها؛
~~فهذا أدعى لعدم نسيانها. 3- لاحظ أن تكون الأهداف ذات معنى سام قابل للنمو
~~والتطور، وينم عن همة عالية. 4- الاهتمام في سبيل تحقيق الهدف بالكيف لا
~~بالكم. 5- الوضوح في صياغة الأهداف. 6- أن تكون الأهداف واقعية وممكنة
~~التحقيق(4). - معايير خاطئة لتحديد أولويات العمل: 1- إذا كنت تقدم العمل
~~الذي تحبه على العمل الذي تكرهه. 2- إذا كنت تقدم العمل الذي تتقنه على
~~الذي لا تتقنه. 3- إذا كنت تقدم العمل السهل على العمل الصعب. 4- إذا كنت
~~تقدم الأعمال ذات الوقت القصير على ذات الوقت الطويل. 5- إذا كنت تقدم
~~الأعمال العاجلة على غير العاجلة وإن كانت مهمة(5). * القاعدة الثانية:
~~تسجيل الوقت وتحليله: الكثير من الناس يجهلون كيف يقضون أوقاتهم، ولذا: نجد
~~البون شاسعا بين ما يفعلونه في الواقع وبين ما يريدون أن يفعلوه، فإذا كان
~~ما يريد أن يفعله الواحد منهم من الأنشطة يستغرق 90 (نقطة) يجد أن ما يفعله
~~في الواقع لم يتجاوز 10 (نقاط) مما يريد أن يفعله، وهذا يعني التقصير في
~~أداء بعض الأنشطة أو عدم فعلها نهائيا. المعلومة الدقيقة في تحليل الوقت
~~وتسجيله تقود إلى تعريف دقيق للمشكلات ومضيعات الأوقات، ومن ثم: تساعد على
~~التخطيط السليم لقضاء الوقت(6). - أنواع تسجيل الوقت: 1- السجل اليومي
~~للوقت: يركز فيه على الوقت تحديدا، والمكان، ونوع النشاط، وترتيب الأنشطة
~~في الأهمية. 2- السجل الشهري: يركز فيه على الوقت ابتداء وانتهاء،
~~والتاريخ، وكيفية قضاء النشاط، منفردا أو في اجتماع، ومكان النشاط وأهميته.
~~PageV01P0004
# 3- سجل ملخص الوقت: يركز فيه نوع الأنشطة، مجموع الوقت المخصص لكل نشاط
~~في السنة كلها بالنسبة المئوية، ومن ثم المقارنة بين الأهمية والنسبة
~~المئوية المخصصة له(7). * القاعدة الثالثة: التخطيط لقضاء الوقت: كثير من
~~الناس يحب أن يعمل أكثر من محبته أن يفكر، لكن هذا لا يعني بالضرورة أنه
~~صواب. والسر في ذلك أن الإنسان فيه غريزة حب الإنجاز والعجلة ومحبة رؤية
~~ثمرة العمل مبكرا، والعمل يشبع هذه الغريزة، بخلاف التخطيط والتفكير
~~فنتائجه ليست مباشرة ولا تظهر إلا بعد فترة من الزمن. والعمل بدون تخطيط
~~يأخذ وقتا أطول مما يستحق، بخلاف العمل المخطط له فهو يأخذ أقل قدر ممكن من
~~الوقت لهذا العمل. ولذا: فإن مضيعات الوقت تعترض بكثرة من لا يخطط لوقته،
~~ومن ثم: فهو لم يخطط لإيجاد حلول لها، ولذا يضيع وقته. ومن يعمل العمل بدون
~~تخطيط تقنعه أقل النتائج الحاصلة، بخلاف من يخطط فإنه لا يرضى إلا بأكبر
~~قدر ممكن من النجاح(8). -كيف نخطط؟: 1- حدد الأهداف ورتبها حسب الأهمية
~~والأولوية. 2- فكر في الخيارات المطروحة لتحقيق الأهداف واختر أحسنها ثم
~~حدد الوقت بالدقة لتنفيذ الطريقة. 3- حدد المكان المناسب للجميع لتنفيذ
~~العمل. 4- فكر فيمن يقوم بالعمل أنت أو غيرك ومن هو الأصلح في ذلك. 5-
~~افترض حدوث مضيعات للوقت، ومن ثم ابحث لها عن حلول. 6- تجنب الارتجالية في
~~وضع الخطة. 7- لا تعط أي نشاط أكثر من الوقت الذي يستحقه، إذ إن إعطاءه ذلك
~~يعني أن العمل الصغير سوف يتمدد ليملأ الوقت المتاح مع إمكانية الاختصار في
~~الوقت. 8- ضع احتياطات عند فشل النشاط لاستثمار الوقت، فمثلا عندما يتخلف
~~الطرف الآخر عن الموعد، يفترض أن تستفيد من الوقت وتستثمره في شيء آخر. 9-
~~حاول أن تجمع الأعمال المتشابهة لتقوم بها دفعة واحدة، مثل: إجراء عدة
~~اتصالات هاتفية. PageV01P0005
# 10- تذكر أن بضع دقائق من التفكير توفر بضع ساعات من العمل الشاق، وكما
~~تقول بعض النظريات: إن 80% من الإنتاج تنبع من 20% من العناصر(9). *
~~القاعدة الرابعة: التفويض والتوكيل: يعتبر التوكيل الجيد من الأساليب
~~الناجحة لحفظ الوقت، وذلك لأنك تضيف بأوقات الآخرين وقتا جديدا إليك، وتكسب
~~عمرا إلى عمرك المعنوي. - أسباب الإعراض عن التفويض: 1- المركزية التي
~~يتشبع بها بعض الأشخاص، حيث لا يثق الشخص بأحد البتة، وأضرار هذه المركزية
~~تظهر عندما يصيب الشخص مرض قاهر أوظرف طارئ حيث يتعطل العمل بدونه. 2-
~~الرغبة في تحقيق أكبر قدر ممكن من النجاح. وهذه نظرة قاصرة، لأن النظرة
~~البعيدة تقضي بأن التفويض وسيلة ناجحة لاحتمال أن يكون المتدرب فيما بعد
~~مثلك في الأداء أو أحسن منك أحيانا، وبالتالي تحافظ على وقتك وتنجز
~~أكثر(10). * القاعدة الخامسة: مضيعات الوقت: مضيعات الوقت داء عضال يشكو
~~منه كل حريص على وقته، وهي قسمان: 1- داخلي من الإنسان نفسه، وينبع هذا
~~غالبا من عدم التخطيط السليم. 2- خارجي من الآخرين: الأسرة والمجتمع.
~~ومضيعات الوقت قد تكون أمورا نسبية، فمثلا: قد يأتيك زائر ثقيل الظل بدون
~~ميعاد، ويقتطع جزءا ثمينا من وقتك، فبينما تشعر أنك على جمر تتلظى، يشعر هو
~~في المقابل بسعادة غامرة وانطباع جيد عن هذا اللقاء. -مضيعات الأوقات: 1-
~~اللقاءات والاجتماعات غير المفيدة سواء أكانت عائلية أو غيرها. 2- الزيارات
~~المفاجئة من الفارغين. 3- التردد في اتخاذ القرار. 4- توكيل غير الكفء في
~~القيام بالأعمال، وهو ما يسمى بالتفويض غير الفعال. 5- الاتصالات الهاتفية
~~غير المفيدة. 6- المراسلات الزائدة عن الحد. 7- القراءة غير المفيدة، ويدخل
~~فيها فضول العلم عند تقديمها على الفاضل. 8- بدء العمل بصورة ارتجالية بدون
~~تخطيط ولا تفكير. 9- الاهتمام بالمسائل الروتينية قليلة الأهمية. 10- تراكم
~~الأوراق وكثرتها وعدم ترتيبها. PageV01P0006
# 11- عدم القدرة على قول لا، أو ما يمكن أن نسميه بالمجاملة في إهداء
~~الوقت لكل من هب ودب. 12- التسويف والتأجيل(11). - كيفية السيطرة على
~~مضيعات الوقت: 1- اجمع البيانات اللازمة عن مضيعات الوقت. 2- حدد سبب تضييع
~~الوقت بدقة. 3- ضع عددا من الحلول لكل مضيع للوقت ثم اختر أنسبها. علما بأن
~~السيطرة على مضيعات الوقت لا يعني بالضرورة إزالتها بالكلية لأن بعض هذه
~~المضيعات ضروري ومهم، ولكن لابد من السيطرة عليه بدلا من السيطرة علينا.
~~وقد ذكر المصنفون في هذا الباب حلولا مستقلة لكل مضيع من المضيعات لم نر
~~متسعا لذكرها هنا لكثرتها. إلماحات مهمة: 1- إدارة الوقت الناجحة لا تعني
~~بالضرورة تخفيض الوقت اللازم لتنفيذ كل نشاط معين، بل تعني قضاء الكمية
~~المناسبة منه لكل نشاط. 2- يستحيل أن تكون جميع الأعمال في درجة واحدة من
~~الأهمية، وهذا يعني أنه لابد من ترتيب الأولويات. 3- عالج مضيعات الوقت
~~بحلول جذرية لا وقتية. 4- تحكم في الوقت المتاح ولا تترك الوقت هو الذي
~~يتحكم فيك، فبادر بالأعمال وانتهز الفرص. 5- إنما تكمل العقول بترك الفضول؛
~~الفضول في القول أو الفعل(12). 6- ساعة وساعة: ينبغي للإنسان أن يجعل جزءا
~~من وقته للترويح عن نفسه لأن القلب إذا كل عمي، وينبغي أن يكون الترويح
~~بشيء مفيد كقراءة الأدب والشعر والتاريخ، أو الرياضة المفيدة للجسم
~~كالسباحة؛ قال أبو الدرداء: إني لأستجم قلبي بالشيء من اللهو ليكون أقوى لي
~~على الحق(13). 7- وإذا كانت النفوس كبارا تعبت في مرادها الأجسام (14)
~~أصحاب الهمم العالية والمشاريع الطموحة يتعبون أجسامهم ولا تكفيهم الأوقات
~~المتاحة لتحقيق كل طموحاتهم. 8- لكل وقت ما يملؤه من العمل؛ بمعنى أن لكل
~~وقت واجباته، فإذا فعلت في غير وقتها ضاعت(12). 9- الوقت قطار عابر لا
~~ينتظر أحدا، فإن لم تركبه فاتك. PageV01P0007
# 10- تذكر أن أهم قاعدة في إدارة الوقت هي الانضباط الذاتي النابع من
~~إرادة جبارة عازمة على الحفاظ على وقتها متخطية كل العقبات التي تعترض
~~طريقها. 11- اعمل بطريقة أذكى لا بمشقة أكثر كانت هذه العبارة هي شعار
~~الجمعية الأمريكية لتقويم المهندسين كمحاولة منها للتمييز بين الشغل
~~والانشغال، وهي تشير إلى التخطيط السليم لكل عمل تعمله(15). وختاما أقول:
~~إن من نعمة الله (تعالى) علينا أيضا أن نوع لنا العبادات كي نختار منها ما
~~تقوى عليه نفوسنا، فإذا مللنا نوعا انتقلنا إلى آخر، فلله الحمد والشكر على
~~ذلك حمدا كثيرا طيبا مباركا فيه. الهوامش : (1)انظر مثلا: كتاب قيمة الزمن
~~عند العلماء، عبد الفتاح أبو غدة، وكتاب: سوانح وتأملات في قيمة الزمن،
~~خلدون الأحدب، وغيرهما. (2)انظر: كتاب أفكار رئيسية في إدارة الوقت، محمد
~~المدني البخاري، ص (12-17). (3)إدارة الوقت د. نادر أبو شيخة، 95. (4)إدارة
~~الوقت: د. نادر أحمد أبو شيخة، 98، إدارة الوقت، لمجموعة من الباحثين:
~~ترجمة د. وليد عبد اللطيف هوانة، 347. (5) إدارة الوقت: د. نادر أحمد أبو
~~شيخة، 101. (6)إدارة الوقت: ترجمة د. وليد عبد اللطيف هوانة، 237 - 244.
~~(7)أفكار رئيسية في إدارة الوقت، 25، إدارة الوقت - أبو شيخة، 81، إدارة
~~الوقت، د. وليد هوانة، 225. (8)انظر: إدارة الوقت، ترجمة وليد هوانة، 45،
~~إدارة الوقت، د. أبو شيخة، ص109. (9)إدارة الوقت، د. أبو شيخة 114، أفكار
~~رئيسية في إدارة الوقت، 53. (10)إدارة الوقت، هوانة، 377 - 440، إدارة
~~الوقت، أبو شيخة، 239. (11)أفكار رئيسية في إدارة الوقت، 40، إدارة الوقت،
~~د. أبو شيخة، 125. (12)سوانح وتأملات في قيمة الزمن، لخلدون الأحدب، 53 -
~~66. (13)بهجة المجالس لابن عبد البر، 1/115. (14)ديوان المتنبي، 201.
~~PageV01P0008
# (15)أنجز أكثر واعمل أقل، بحث قدمه جون. ه. شريدان، ضمن مجموع البحوث
~~المترجمة، ترجمة وليد هوانة، ص 327، وإدارة الوقت، أبو شيخة، 26.
~~PageV01P0009