#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042627 (Shamela0042627)
#NewRec# - oaID: Sham30K0042627 
#NewRec# shID: Shamela0042627 
#NewRec# bkid: 42627
#NewRec# bk: مواقف بكى منها النبي صلى الله عليه وسلم
#NewRec# name: السيرة النبوية + الأنبياء + الصحابة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : مواقف بكى منها النبي صلى الله عليه وسلم
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 27846
#NewRec# AuthInf: NA
#NewRec# Max: 23
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: مواقف بكي منها النبي صلي الله عليه وسلم
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: مواقف بك09B820C0mail.com
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 27
#NewRec# catord: 102
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# مواقف بكى منها النبي صلى الله عليه وسلم إعداد و تأليف أبو إسلام أحمد
~~بن علي غفر الله تعالى له ولوالديه وللمسلمين أجمعين بسم الله والصلاة
~~والسلام على رسول الله صلى الله عليه وسلم ربنا لا تزغ قلوبنا بعد إذ
~~هديتنا وهب لنا من لدنك رحمة إنك أنت الوهاب وبعد : فإن البكاء طبيعة وفطرة
~~بشرية فطرها الله سبحانه تعالى في بني آدم ,يقول تعالى ( وأنه هو أضحك
~~وأبكى) , وخير من بكى وأبكى هو رسول الله صلى الله عليه وسلم , ولنا في
~~سنته صلى الله عليه وسلم البرهان الواضح والجلي في البكاء الذي أمرنا صلى
~~الله عليه وسلم أن يكون مجردا من الجزع والصراخ والعويل وشق الجيوب وغيرها
~~من الأعمال التي نهانا عنها نبينا صلى الله عليه وسلم . وقد كان صلى الله
~~عليه وسلم يبكي عند قراءة القرآن , و في الصلاة , ويبكي على الميت , و عند
~~المريض و في مواقف أخرى كثيرة نستعرضها في كتابنا هذا . و من أعظم البكاء ,
~~البكاء من خشية الله تعالى , وفي الحديث الشريف ( عينان لا تمسهما النار ,
~~عين بكت من خشية الله وعين باتت تحرس في سبيل الله ). و يقول الله تعالى :
~~ويخرون للأذقان يبكون ويزيدهم خشوعا و يقول تعالى : خروا سجدا وبكيا وفيه
~~الدلالة على أن البكاء في الصلاة من خوف الله لا يقطع الصلاة لأن الله
~~تعالى قد مدحهم بالبكاء في السجود. نبتهل إلى الله تعالى أن يتقبل عملنا
~~هذا خالصا لوجهه الكريم , عسى أن ينفع به وأن يجعلنا ممن يستمعون القول
~~فيتبعون أحسنه , وأن نعي ونتأسى ونتبع سنة النبي الكريم محمد صلى الله عليه
~~وسلم فإنها خير الطريق إلى جنة الخلد بإذن الله تعالى مع النبيين والصديقين
~~والشهداء والصالحين وحسن أولئك رفيقا . وصلى الله على نبينا محمد وعلى آله
~~وصحبه وسلم المؤلف أبو إسلام أحمد بن علي الفهرس مقدمة...................
~~.............................................................2
~~PageV01P0001
# الفهرس................................................................
~~..............3 1- إن الله لا يعذب بدمع العين ولا بحزن
~~القلب.......................................5 2- لقاء النبي صلى الله
~~عليه وسلم مع الأنصار.........................................5 3- نصيحة
~~النبي صلى الله عليه وسلم لأسامة بن زيد رضي الله عنه....................6
~~4- أمسك يا ابن
~~مسعود...............................................................7 5-
~~الشفاعة بالنبي صلى الله عليه وسلم
~~للاستسقاء.....................................8 6- لماذا بكى النبي صلى
~~الله علية وسلم عند قبر أمه...................................8 7- فزوروا
~~القبور فإنها تذكر
~~الموت...................................................9 8- ألقيتها في 
~~البئر..................................................................1
~~0 9- فلتصبر
~~ولتحتسب...............................................................10
~~10- وأنذر عشيرتك
~~الأقربين........................................................11 11-
~~تدمع العين ويحزن القلب ولا نقول ما يسخط
~~الرب.............................11 12- لم أبطأت عنا ثم جئت
~~تحزننا.................................................12 13- فبكى رسول
~~الله صلى الله عليه وسلم وبكى جبريل عليه السلام................12 14- ويح كرب
~~وبلاء................................................................14
~~15- خلق الجنة والنار قبل خلق
~~الخلق.............................................14 16- مصعب بن عمير
~~رضي الله عنه..................................................15 17- أنت ومالك
~~لأبيك..............................................................16
~~18- واليوم أنا ضعيف وهو
~~قوي.....................................................17 PageV01P0002
# 19- سيدة نساء
~~العالمين.............................................................17
~~20- بعير يتكلم..........................................................
~~..........18 21- لو وضعوا الشمس في يميني والقمر في
~~يساري...................................19 تابع الفهرس 22- صفوان بن
~~المعطل...............................................................20
~~23- الله أرحم
~~بعباده................................................................21
~~24- البكاء عند استلام الحجر
~~الأسود...............................................21 25- البكاء
~~والدعاء في السجود في صلاة الكسوف.....................................22
~~26- تبكي وقد غفر الله لك ما
~~تقدم...................................................22 27- أزيز كأزيز
~~المرجل.............................................................23
~~28- المؤمن بخير على كل
~~حال......................................................23 29- البكاء على
~~المنبر...............................................................24
~~1- إن الله لا يعذب بدمع العين ولا بحزن القلب حدثنا أصبغ عن ابن وهب قال
~~أخبرني عمرو عن سعيد بن الحارث الأنصاري عن عبد الله بن عمر رضي الله عنهما
~~قال اشتكى سعد بن عبادة شكوى له فأتاه النبي صلى الله عليه وسلم يعوده مع
~~عبد الرحمن بن عوف وسعد بن أبي وقاص وعبد الله ابن مسعود رضي الله عنهم
~~فلما دخل عليه فوجده في غاشية أهله فقال قد قضى قالوا لا يا رسول الله فبكى
~~النبي صلى الله عليه وسلم فلما رأى القوم بكاء النبي صلى الله عليه وسلم
~~بكوا فقال ألا تسمعون إن الله لا يعذب بدمع العين ولا بحزن القلب ولكن يعذب
~~بهذا وأشار إلى لسانه أو يرحم وإن الميت يعذب ببكاء أهله عليه. (صحيح
~~البخاري ج1/ص439) 2- لقاء النبي صلى الله عليه وسلم مع الأنصار
~~PageV01P0003
# حدثنا الحسن بن علي المعمري ثنا أيوب بن محمد الوزان ثنا عبد الله بن
~~سليم عن رشدين بن سعد عن يونس بن يزيد وعقيل عن الزهري عن السائب بن يزيد
~~أن رسول الله صلى الله عليه وسلم قسم الفيء الذي أفاء الله بحنين من غنائم
~~هوازن فأفشى القسم في أهل مكة من قريش وغيرهم فغضب الأنصار فلما سمع ذلك
~~النبي صلى الله عليه وسلم أتاهم في منازلهم ثم قال: من كان ها هنا ليس من
~~الأنصار فليخرج إلى رحلة ثم تشهد رسول الله صلى الله عليه وسلم وحمد الله
~~عز وجل ثم قال: يا معشر الأنصار قد بلغني من حديثكم في هذه المغانم التي
~~آثرت بها أناسا أتألفهم على الإسلام لعلهم أن يشهدوا بعد اليوم وقد أدخل
~~الله قلوبهم الإسلام ثم قال:يا معشر الأنصار ألم يمن الله عليكم بالإيمان
~~وخصكم بالكرامة وسماكم بأحسن الأسماء أنصار الله وأنصار رسوله ولولا الهجرة
~~لكنت امرءا من الأنصار ولو سلك الناس واديا وسلكتم واديا لسلكت واديكم أفلا
~~ترضون أن يذهب الناس بهذه الغنائم الشاة والنعم والبعير وتذهبون برسول الله
~~صلى الله عليه وسلم فلما سمعت الأنصار قول النبي صلى الله عليه وسلم قالوا:
~~رضينا فقال النبي صلى الله عليه وسلم أجيبوني فيما قلت فقالت الأنصار : يا
~~رسول الله وجدتنا في ظلمة فأخرجنا الله بك إلى النور ووجدتنا على شفا حفرة
~~من النار فأنقذنا الله بك ووجدتنا ضلالا فهدانا الله بك فرضينا بالله ربا
~~وبالإسلام دينا وبمحمد نبيا فاصنع يا رسول الله ما شئت في أوسع الحل فقال
~~النبي صلى الله عليه وسلم أما والله لو أجبتموني بغير هذا القول لقلت صدقتم
~~لو قلتم ألم تأتنا طريدا فآويناك ومكذبا فصدقناك ومخذولا فنصرناك وقبلنا ما
~~رد الناس عليك لو قلتم هذا لصدقتم فقالت الأنصار بل الله ولرسوله المن
~~والفضل علينا وعلى غيرنا ثم بكوا فكثر بكاءهم فبكى النبي صلى الله عليه
~~وسلم معهم ورضي عنهم فكانوا بالذي قال لهم أشد اغتباطا وأفضل عندهم من كل
~~مال. (المعجم الكبير ج7/ص151) PageV01P0004
# 3- نصيحة النبي صلى الله عليه وسلم لأسامة بن زيد رضي الله عنه حدثنا أبو
~~الحسن بشر بن أبي بشر البصري أخبرني الوليد بن عبد الواحد الحراني ثنا حيان
~~البصري عن إسحاق بن نوح عن محمد بن علي عن سعيد بن زيد بن عمرو بن نفيل قال
~~سمعت النبي صلى الله عليه وسلم وأقبل على أسامة بن زيد فقال يا أسامة عليك
~~بطريق الجنة وإياك أن تختلع دونها فقال يا رسول الله وما أسرع ما يقطع به
~~ذلك الطريق قال الظمأ في الهواجر وحبس النفس عن لذة النساء يا أسامة وعليك
~~بالصوم فإنه يقرب إلى الله انه ليس شيء أحب إلى الله من ريح فم الصائم ترك
~~الطعام والشراب لله فإن استطعت أن يأتيك الموت وبطنك جائع وكبدك ظمآن فافعل
~~فإنك تدرك بذلك شرف المنازل في الآخرة وتحل مع النبيين يفرح بقدوم روحك
~~عليهم ويصلي عليك الجبار وإياك يا أسامة وكل كبد جائعة تخاصمك إلى الله يوم
~~القيامة وإياك يا أسامة ودعاء عباد قد أذابوا اللحوم واحرقوا الجلود
~~بالرياح والسمائم وأظمئوا الأكباد حتى غشيت أبصارهم فان الله إذا نظر إليهم
~~سر بهم الملائكة بهم تصرف الزلازل والفتن ثم بكى النبي صلى الله عليه وسلم
~~حتى اشتد نحيبه وهاب الناس أن يكلموه حتى ظنوا أن أمرا قد حدث بهم من
~~السماء ثم سكت فقال ويح لهذه الأمة ما يلقى منهم من أطاع ربه منهم كيف
~~يقتلونه ويكذبونه من أجل أنهم أطاعوا الله فقال عمر بن الخطاب يا رسول الله
~~والناس يومئذ على الإسلام قال نعم قال ففيم إذا يقتلون من أطاع الله وأمرهم
~~بطاعته فقال يا عمر ترك القوم الطريق وركبوا الدواب ولبسوا الين الثياب
~~وخدمتهم أبناء فارس يتزين منهم تزين المرأة لزوجها وتبرج النساء زيهم زي
~~الملوك ودينهم دين كسرى وهرمز يسمنون ما يعود بالجشا واللباس. (مسند الحارث
~~(زوائدالهيثمي) ج1/ص430-431) 4- أمسك يا ابن مسعود PageV01P0005
# عن أبي حنيفة عن عبد الأعلى القاص عمن اخبره عن ابن مسعود رضى الله عنه
~~انه قال له رسول الله صلى الله عليه وسلم : اقرأ سورة الفرائض فقرأ النساء
~~حتى إذا بلغ (فكيف إذا جئنا من كل أمة بشهيد وجئنا بك على هؤلاء شهيدا)
~~فقال له بيده أمسك أمسك قال فبكى النبي صلى الله عليه وسلم فأكثر البكاء
~~وامسك ثم قال أعد فقرأها من أولها حتى إذا بلغ هذه الآية بكى أيضا وامسك
~~عبدالله حتى فعل ثلاث مرات . (كتاب الآثار ج1/ص46) 5- الشفاعة بالنبي صلى
~~الله عليه وسلم للاستسقاء روي أنه صلى الله عليه وسلم صلى الجمعة فقام رجل
~~فقال يا رسول الله أجدبت الأرض وهلكت المواشي فاسق لنا الغيث فرفع رسول
~~الله صلى الله عليه وسلم يديه إلى السماء ودعا فما ضم يديه حتى مطرت السماء
~~فقال رسول الله صلى الله عليه وسلم لله در أبي طالب لو كان في الأحياء لقرت
~~عيناه فقال علي رضي الله عنه تعني يا رسول الله قوله وأبيض يستسقى الغمام
~~بوجهه ثمال اليتامى عصمة للأرامل فقال صلى الله عليه وسلم أجل وفي بعض
~~الروايات قام ذلك الأعرابي وأنشد فقال: أتيناك والعذراء يدمى لبانها وقد
~~شغلت أم الصبي عن الطفل وقال في آخره: وليس لنا إلا إليك فرارنا وليس فرار
~~الناس إلا إلى الرسل فبكى النبي صلى الله عليه وسلم حتى أخضلت لحيته
~~الشريفة ثم صعد المنبر فحمد الله وأثنى عليه ورفع يديه إلى السماء وقال
~~اللهم اسقنا غيثا مغيثا عذبا طيبا نافعا غير ضار عاجلا غير آجل فما رد رسول
~~الله صلى الله عليه وسلم يده إلى صدره حتى مطرت السماء. (بدائع الصنائع
~~ج1/ص283) تعليق : يقول الله تعالى في سورة الذاريات-آية 50- (ففروا إلى
~~الله ), ويقصد الشاعر الفرار للرسل في حال وجودهم أحياء مع أقوامهم وذلك
~~شفاعة إلى الله تعالى للسقيا , ولكن بعد موت الرسل لا ينفع شفاعتهم ولكن
~~الشفاعة تحدث حال كونهم أحياء . 6- لماذا بكى النبي صلى الله علية وسلم
~~عند قبر أمه PageV01P0006
# حدثنا محمد بن علي المروزي حدثنا أبو الدرداء عبد العزيز بن منيب حدثنا
~~إسحاق بن عبد الله بن كيسان عن أبيه عن عكرمة عن بن عباس أن رسول الله صلى
~~الله عليه وسلم لما أقبل من غزوة تبوك واعتمر فلما هبط من ثنية عسفان أمر
~~أصحابه أن استندوا إلى العقبة حتى أرجع إليكم فذهب فنزل على قبر أمه فناجى
~~ربه طويلا ثم إنه بكى فاشتد بكاؤه وبكى هؤلاء لبكائه وقالوا مابكى نبي الله
~~بهذا المكان إلا وقد أحدث الله في أمته شيئا لا تطيقه فلما بكى هؤلاء قام
~~فرجع إليهم فقال ما يبكيكم قالوا يا نبي الله بكينا لبكائك فقلنا لعله أحدث
~~في أمتك شيء لا تطيقه قال لا وقد كان بعضه ولكن نزلت على قبر أمي فسألت
~~الله أن يأذن لي في شفاعتها يوم القيامة فأبى الله أن يأذن لي فرحمتها وهي
~~أمي فبكيت , ثم جاءني جبريل عليه السلام فقال وما كان استغفار إبراهيم
~~لأبيه إلا عن موعدة وعدها إياه فلما تبين له أنه عدو لله تبرأ منه فتبرأ
~~أنت من أمك كما تبرأ إبراهيم من أبيه فرحمتها وهي أمي ودعوت ربي أن يرفع عن
~~أمتي أربعا فرفع عنهم اثنتين وأبى أن يرفع عنهم اثنتين دعوت ربي أن يرفع
~~عنهم الرجم من السماء والغرق من الأرض وأن لا يلبسهم شيعا وأن لا يذيق
~~بعضهم بأس بعض فرفع الله عنهم الرجم من السماء والغرق من الأرض وأبى الله
~~أن يرفع عنهم اثنتين القتل والهرج . (تفسير ابن كثير ج2/ص394) 7- فزوروا
~~القبور فإنها تذكر الموت وأخبرنا أبو عبد الله الحافظ ثنا أبو عبد الله
~~محمد بن يعقوب الحافظ وأبو الفضل الحسن بن يعقوب قالا ثنا محمد بن عبد
~~الوهاب الفراء أنبأ يعلى بن عبيد ثنا أبو منين يزيد بن كيسان عن أبي حازم
~~عن أبي هريرة قال زار رسول الله صلى الله عليه وسلم قبر أمه فبكى وأبكى من
~~حوله ثم قال استأذنت ربي أن أزور قبرها فأذن لي واستأذنته أن أستغفر لها
~~فلم يأذن لي فزوروا القبور فإنها تذكر الموت. (سنن البيهقي الكبرى ج4:ص70)
~~8- ألقيتها في البئر PageV01P0007
# وروي أن رجلا من أصحاب النبي صلى الله عليه وسلم كان لا يزال مغتما بين
~~يدي رسول الله صلى الله عليه وسلم فقال له رسول الله صلى الله عليه وسلم ما
~~لك تكون محزونا فقال يا رسول الله إن أذنبت ذنبا في الجاهلية فأخاف ألا
~~يغفره الله لي وإن أسلمت فقال له أخبرني عن ذنبك فقال يا رسول الله إن كنت
~~من الذين يقتلون بناتهم فولدت لي بنت فتشفعت إلي امرأتي أن أتركها فتركتها
~~حتى كبرت وأدركت وصارت من أجمل النساء فخطبوها فدخلتني الحمية ولم يحتمل
~~قلبي أن أزوجها أو أتركها في البيت بغير زوج فقلت للمرأة إني أريد أن أذهب
~~إلى قبيلة كذا وكذا في زيارة أقربائي فابعثيها معي فسرت بذلك وزينتها
~~بالثياب والحلي وأخذت على المواثيق بألا أخونها فذهبت بها إلى رأس بئر
~~فنظرت في البئر ففطنت الجارية أني أريد أن ألقيها في البئر فالتزمتني وجعلت
~~تبكي وتقول يا أبت ماذا تريد أن تفعل بي فرحمتها ثم نظرت في البئر فدخلت
~~علي الحمية ثم التزمتني وجعلت تقول يا أبت لا تضيع أمانة أمي فجعلت مرة
~~أنظر في البئر ومرة أنظر إليها فأرحمها حتى غلبني الشيطان فأخذتها وألقيتها
~~في البئر منكوسة وهي تنادي في البئر يا أبت قتلتني فمكثت هناك حتى انقطع
~~صوتها فرجعت فبكى رسول الله صلى الله عليه وسلم وأصحابه وقال لو أمرت أن
~~أعاقب أحدا بما فعل في الجاهلية لعاقبتك. (تفسير القرطبي ج7/ص97) 9-
~~فلتصبر ولتحتسب PageV01P0008
# حدثنا موسى بن إسماعيل حدثنا عبد الواحد حدثنا عاصم عن أبي عثمان عن
~~أسامة قال كان ابن لبعض بنات النبي صلى الله عليه وسلم يقضي فأرسلت إليه أن
~~يأتيها فأرسل إن لله ما أخذ وله ما أعطى وكل إلى أجل مسمى فلتصبر ولتحتسب
~~فأرسلت إليه فأقسمت عليه فقام رسول الله صلى الله عليه وسلم وقمت معه ومعاذ
~~بن جبل وأبي بن كعب وعبادة بن الصامت فلما دخلنا ناولوا رسول الله صلى الله
~~عليه وسلم الصبي ونفسه تقلقل في صدره حسبته قال كأنها شنة فبكى رسول الله
~~صلى الله عليه وسلم فقال سعد بن عبادة أتبكي فقال إنما يرحم الله من عباده
~~الرحماء. (صحيح البخاري ج6/ص2711) 10- وأنذر عشيرتك الأقربين وأخبرنا أبو
~~الوفاء محمود بن أبي القاسم بن عمر يعرف بحكما سبط محمد بن أبي سعد
~~البغدادي في كتابه من أصبهان أن أبا العلاء محمد بن عبد الجبار بن محمد
~~الفرساني أخبرهم سنة خمس وتسعين وأربعمائة أبنا أبو بكر محمد بن أحمد بن
~~عبد الرحمن بن عمر ثنا أبو عبد الله محمد بن أحمد بن الحسن بن عمر بن بشير
~~الثقفي ثنا الحسن بن سهل ثنا سهل بن بكار ثنا حماد بن سلمة عن قتادة عن أنس
~~قال لما نزلت(وأنذر عشيرتك الأقربين) بكى رسول الله صلى الله عليه وسلم ثم
~~جمع أهله فقال يا بني عبد مناف أنقذوا أنفسكم من النار يا بني عبد المطلب
~~أنقذوا أنفسكم من النار يا بني هاشم أنقذوا أنفسكم من النار ثم التفت إلى
~~فاطمة فقال يا فاطمة بنت محمد أنقذي نفسك من النار لا أغني عنكم من الله
~~شيئا غير أن لكم رحما سأبلها ببلالها. (الأحاديث المختارة ج7/ص113- 114)
~~11- تدمع العين ويحزن القلب ولا نقول ما يسخط الرب PageV01P0009
# حدثنا سويد بن سعيد ثنا يحيى بن سليم عن بن خيثم عن شهر بن حوشب عن أسماء
~~بنت يزيد قالت لما توفي ابن رسول الله صلى الله عليه وسلم إبراهيم بكى رسول
~~الله صلى الله عليه وسلم فقال له المعزي إما أبو بكر وإما عمر أنت أحق من
~~عظم الله حقه قال رسول الله صلى الله عليه وسلم تدمع العين ويحزن القلب ولا
~~نقول ما يسخط الرب لولا أنه وعد صادق وموعود جامع وأن الآخر تابع للأول
~~لوجدنا عليك يا إبراهيم أفضل مما وجدنا وإنا بك لمحزونون. (سنن ابن ماجه
~~ج1/ص506) 12- لم أبطأت عنا ثم جئت تحزننا عبد الرزاق عن بن عيينة عن
~~إسماعيل عن قيس عن بن مسعود قال لما قتل زيد بن حارثة أبطأ أسامة عن النبي
~~صلى الله عليه وسلم فلم يأته ثم جاءه بعد ذلك فقام بين يدي النبي صلى الله
~~عليه وسلم فدمعت عيناه فبكى رسول الله صلى الله عليه وسلم فلما نزفت عبرته
~~قال النبي صلى الله عليه وسلم لم أبطأت عنا ثم جئت تحزننا قال :فلما كان
~~الغد جاءه فلما رآه النبي صلى الله عليه وسلم مقبلا قال إني للاق منك اليوم
~~ما لقيت منك أمس فلما دنا دمعت عينه فبكى رسول الله صلى الله عليه وسلم.
~~(مصنف عبد الرزاق ج3/ص563) 13- فبكى رسول الله صلى الله عليه وسلم وبكى
~~جبريل عليه السلام PageV01P0010
# حدثنا أبو مسلم قال حدثنا الحكم بن مروان الكوفي قال حدثنا سلام الطويل
~~عن الأجلح بن عبد الله الكندي عن عدي بن عدي الكندي قال:قال عمر بن الخطاب
~~جاء جبريل إلى النبي صلى الله عليه وسلم في حين غير حينه الذي كان يأتيه
~~فيه فقام إليه رسول الله صلى الله عليه وسلم فقال يا جبريل ما لي أراك
~~متغير اللون فقال ما جئتك حتى أمر الله عز وجل بمفاتيح النار فقال رسول
~~الله صلى الله عليه وسلم يا جبريل صف لي النار وانعت لي جهنم فقال جبريل إن
~~الله تبارك وتعالى أمر بجهنم فأوقد عليها ألف عام حتى ابيضت ثم أمر فأوقد
~~عليها ألف عام حتى احمرت ثم أمر فأوقد عليها ألف عام حتى اسودت فهي سوداء
~~ومظلمة لا يضيء شررها ولا يطفأ لهبها والذي بعثك بالحق لو أن قدر ثقب إبرة
~~فتح من جهنم لمات من في الأرض كلهم جميعا من حره والذي بعثك بالحق لو أن
~~ثوبا من ثياب النار علق بين السماء والأرض لمات من في الأرض جميعا من حره
~~والذي بعثك بالحق لو أن خازنا من خزنة جهنم برز إلى أهل الدنيا فنظروا إليه
~~لمات من في الأرض كلهم من قبح وجهه ومن نتن ريحه والذي بعثك بالحق لو أن
~~حلقة من حلقة سلسلة أهل النار التي نعت الله في كتابه وضعت على جبال الدنيا
~~لارفضت وما تقاربت حتى تنتهي إلى الأرض السفلى فقال رسول الله صلى الله
~~عليه وسلم حسبي يا جبريل لا ينصدع قلبي فأموت قال فنظر رسول الله صلى الله
~~عليه وسلم إلى جبريل وهو يبكي فقال تبكي يا جبريل وأنت من الله بالمكان
~~الذي أنت به قال وما لي لا أبكي أنا أحق بالبكاء لعلي أن أكون في علم الله
~~على غير الحال التي أنا عليها وما أدري لعلي أبتلى بمثل ما ابتلي به إبليس
~~فقد كان من الملائكة وما يدريني لعلي ابتلى بمثل ما ابتلى به هاروت وماروت
~~قال فبكى رسول الله صلى الله عليه وسلم وبكى جبريل عليه السلام فما زالا
~~يبكيان حتى نوديا أن يا جبريل ويا محمد إن الله عز وجل قد أمنكما أن تعصياه
~~فارتفع جبريل عليه السلام وخرج رسول PageV01P0011
# الله صلى الله عليه وسلم فمر بقوم من الأنصار يضحكون ويلعبون فقال
~~أتضحكون ووراؤكم جهنم فلو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا ولما
~~أسفتم الطعام والشراب ولخرجتم إلى الصعدات تجأرون إلى الله عز وجل فنودي يا
~~محمد لا تقنط عبادي إنما بعثتك ميسرا ولم أبعثك معسرا فقال رسول الله صلى
~~الله عليه وسلم سددوا وقاربوا. (المعجم الأوسط ج3/ص89-90-91) 14- ويح كرب
~~وبلاء حدثنا عبد الله بن أحمد بن حنبل حدثني عباد بن زياد الأسدي ثنا عمرو
~~بن ثابت عن الأعمش عن أبي وائل شقيق بن سلمة عن أم سلمة قالت كان الحسن
~~والحسين رضي الله عنهما يلعبان بين يدي النبي صلى الله عليه وسلم في بيتي
~~فنزل جبريل عليه السلام فقال يا محمد إن أمتك تقتل ابنك هذا من بعدك فأومأ
~~بيده إلى الحسين فبكى رسول الله صلى الله عليه وسلم وضمه إلى صدره ثم قال
~~رسول الله صلى الله عليه وسلم وديعة عندك هذه التربة فشمها رسول الله صلى
~~الله عليه وسلم وقال ويح كرب وبلاء قالت وقال رسول الله صلى الله عليه وسلم
~~يا أم سلمة إذا تحولت هذه التربة دما فاعلمي أن ابني قد قتل قال فجعلتها أم
~~سلمة في قارورة ثم جعلت تنظر إليها كل يوم وتقول إن يوما تحولين دما ليوم
~~عظيم. (المعجم الكبير ج3/ص108) 15- خلق الجنة والنار قبل خلق الخلق
~~PageV01P0012
# حدثنا أبو مسلم الكشي ثنا حجاج بن نصير ثنا حسان بن إبراهيم الكرماني عم
~~عطية بن عطية عن عطاء بن أبي رباح عن عمرو بن شعيب قال كنت عند سعيد بن
~~المسيب جالسا فذكروا أن أقواما يقولون قدر الله كل شيء ما خلا الأعمال قال
~~فوالله ما رأيت سعيد بن المسيب غضب غضبا أشد منه حتى هم بالقيام ثم سكن
~~فقال تكلموا به أما والله لقد سمعت فيهم حديثا كفاهم به شرا ويحهم أو
~~يعلمون فقلت يرحمك الله يا أبا محمد وما هو قال فنظر إلي وقد سكن بعض غضبه
~~فقال حدثني رافع بن خديج أنه سمع رسول الله صلى الله عليه وسلم يقول يكون
~~قوم من أمتي يكفرون بالله وبالقرآن وهم لا يشعرون كما كفرت اليهود والنصارى
~~قال قلت جعلت فداك يا رسول الله وكيف ذاك قال يقرون ببعض القدر ويكفرون
~~ببعضه قال قلت ثم ما يقولون قال يقولون الخير من الله والشر من إبليس
~~فيقرون على ذلك كتاب الله ويكفرون بالقرآن بعد الإيمان والمعرفة فما يلقى
~~أمتي منهم من العداوة والبغضاء والجدال أولئك زنادقة هذه الأمة في زمانهم
~~يكون ظلم السلطان فيالهم من ظلم وحيف وأثرة ثم يبعث الله عز وجل طاعونا
~~فيفني عامتهم ثم يكون الخسف فما أقل ما ينجو منهم المؤمن يومئذ قليل فرحه
~~شديد غمه ثم يكون المسخ فيمسخ الله عز وجل عامة أولئك قردة وخنازير ثم يخرج
~~الدجال على أثر ذلك قريبا ثم بكى رسول الله صلى الله عليه وسلم حتى بكينا
~~لبكائه قلنا ما يبكيك قال رحمة لهم الأشقياء لأن فيهم المتعبد ومنهم
~~المجتهد مع أنهم ليسوا بأول من سبق إلى هذا القول وضاق بحمله ذرعا إن عامة
~~من هلك من بني إسرائيل بالتكذيب بالقدر قلت جعلت فداك يا رسول الله فقل لي
~~كيف الإيمان بالقدر قال تؤمن بالله وحده وإنه لا يملك معه أحد ضرا ولا نفعا
~~وتؤمن بالجنة والنار وتعلم أن الله عز وجل خالقهما قبل خلق الخلق ثم خلق
~~خلقه فجعلهم من شاء منهم للجنة ومن شاء منهم للنار عدلا ذلك منه وكل يعمل
~~لما فرغ له وهو صائر إلى ما فرغ منه قلت صدق الله PageV01P0013
# ورسوله. (المعجم الكبير ج4/ص245) 16- مصعب بن عمير رضي الله عنه قال
~~البراء أول من قدم علينا مصعب بن عمير وبن أم مكتوم وكانا يقرئان القرآن
~~أخرجه المصنف في أوائل الهجرة وذكر بن إسحاق أن النبي صلى الله عليه وسلم
~~أرسله مع أهل العقبة الأولى يقرئهم ويعلمهم وكان مصعب وهو بمكة في ثروة
~~ونعمة فلما هاجر صار في قلة فأخرج الترمذي من طريق محمد بن كعب حدثني من
~~سمع عليا يقول بينما نحن في المسجد إذ دخل علينا مصعب بن عمير وما عليه إلا
~~بردة له مرقوعة بفروة فبكى رسول الله صلى الله عليه وسلم لما رآه للذي كان
~~فيه من النعم والذي هو فيه اليوم . (فتح الباري ج11/ص278-279) 17- أنت
~~ومالك لأبيك أخرجه الطبراني في معجمه الصغير والبيهقي في دلائل النبوة عن
~~عبيد بن خلصة ثنا عبد الله بن عمر المدني عن المنكدر بن محمد بن المنكدر عن
~~أبيه عن جابر قال جاء رجل إلى النبي صلى الله عليه وسلم فقال يا رسول الله
~~إن أبيه يريد أن يأخذ ماليه فقال عليه السلام أدعه ليه فما جاء قال له عليه
~~السلام إن ابنك يزعم أنك تأخذ ماله فقال سله هل هو إلا عماته أو قراباته أو
~~ما أنفقه على نفسي وعيالي فقال فهبط جبرائيل عليه السلام فقال يا رسول الله
~~إن الشيخ قال في نفسه شعرا لم تسمعه أذناه فقال له عليه السلام قلت في نفسك
~~شعرا لم تسمعه أذناك فهاته فقال لا يزال يزيدنا الله تعالى بك بصيرة ويقينا
~~ثم أنشأ يقول: غذوتك مولودا ومنتك يافعا تعل بما أحنى عليك وتنهل إذا ليلة
~~ضافتك بالسقم لم أبت لسقمك إلا ساهرا أتململ تخاف الردى نفسي عليك وإنها
~~لتعلم أن الموت حتم موكل كأني أنا المطروق دونك بالذي طرقت به دوني فعينى
~~تهمل فلما بلغت السن والغاية التي إليها مدى ما فيك كنت أؤمل جعلت جزائي
~~غلظة وفظاظة كأنك أنت المنعم المتفضل فليتك إذ لم ترع حق أبوتي فعلت كما
~~الجار المجاور يفعل PageV01P0014
# قال فبكى رسول الله صلى الله عليه وسلم ثم أخذ بمنكب ابنه وقال له اذهب
~~فأنت ومالك لأبيك . (نصب الراية ج3/ص338) 18- واليوم أنا ضعيف وهو قوي
~~وروي أن رجلا شكا إلى رسول الله صلى الله عليه وسلم أباه وأنه يأخذ ماله
~~فدعاه فإذا هو شيخ يتوكأ على عصا فسأله فقال إنه كان ضعيفا وأنا قوي وفقيرا
~~وأنا غني فكنت لا أمنعه شيئا من مالي واليوم أنا ضعيف وهو قوي وأنا فقير
~~وهو غني ويبخل علي بماله فبكى رسول الله صلى الله عليه وسلم وقال ما من حجر
~~ولا مدر يسمع بهذا إلا بكى ثم قال للولد أنت ومالك لأبيك. (إعانة الطالبين
~~ج4/ص279) 19- سيدة نساء العالمين PageV01P0015
# حدثنا أحمد بن محمد بن يزيد الزعفراني ثنا يوسف بن محمد بن صاعد ثنا ليث
~~بن داود القيسي وكان يقال فيه خيرا أنبأ المبارك ابن فضالة عن الحسن قال:
~~قال عمران بن حصين خرجت يوما فإذا أنا برسول الله صلى الله عليه وسلم قائم
~~فقال لي يا عمران فاطمة مريضة فهل لك أن تعودها قال قلت فداك أبى وأمي وأي
~~شرف أشرف من هذا فانطلق رسول الله صلى الله عليه وسلم فانطلقت معه حتى أتى
~~الباب فقال السلام عليكم أأدخل قالت وعليكم ادخل فقال رسول الله صلى الله
~~عليه وسلم أنا ومن معي قالت والذي بعثك بالحق ما على إلا هذه العباءة قال
~~ومع رسول الله صلى الله عليه وسلم ملاءة خلقة فرمى بها إليها فقال شدي بها
~~على رأسك ففعلت ثم قالت ادخل فدخل ودخلت معه فقعد عند رأسها وقعدت قريبا
~~منه فقال أي بنية كيف تجدك قالت والله يا رسول الله إنى لوجعة وإني ليزيدني
~~وجعا إلى وجعي أن ليس عندي ما آكل قال فبكى رسول الله صلى الله عليه وسلم
~~وبكت وبكيت معهما فقال لها أي بنية اصبري مرتين أو ثلاثة ثم قال لها يا
~~بنية أما ترضين أن تكوني سيدة نساء العالمين قالت يا ليتها ماتت فأين مريم
~~بنت عمران قال لها أي بنية تلك سيدة نساء عالمها وأنت سيدة نساء عالمك
~~والذي بعثني بالحق لقد زوجتك سيدا في الدنيا وسيدا في الآخرة لا يبغضه إلا
~~كل منافق. (جزء فضائل فاطمة ج1/ص24) 20- بعير يتكلم PageV01P0016
# قال الشيخ أبو محمد عبد الله بن حامد الفقيه في كتابه دلائل النبوة وهو
~~مجلد كبير حافل كثير الفوائد أخبرني أبو علي الفوارسي حدثنا أبو سعيد عن
~~عبد العزيز بن شهلان القواس حدثنا أبو عمرو عثمان بن محمد بن خالد الراسبي
~~حدثنا عبد الرحمن بن علي البصري حدثنا سلامة ابن سعيد بن زياد بن أبي هند
~~الرازي حدثني أبي عن أبيه عن جده حدثنا غنيم بن أوس يعني الرازي قال كنا
~~جلوسا مع رسول الله إذ أقبل بعير يعدو حتى وقف على رسول الله فزعا فقال
~~رسول الله أيها البعير اسكن فان تك صادقا فلك صدقك وإن تك كاذبا فعليك كذبك
~~مع أن الله تعالى قد أمن عائذنا ولا يخاف لائذنا قلنا يا رسول الله ما يقول
~~هذا البعير قال هذا بعير هم أهله بنحره فهرب منهم فاستغاث بنبيكم فبينا نحن
~~كذلك إذ أقبل أصحابه يتعادون فلما نظر إليهم البعير عاد إلى هامة رسول الله
~~فقالوا يا رسول الله هذا بعيرنا هرب منا منذ ثلاثة أيام فلم نلقه إلا بين
~~يديك فقال رسول الله يشكو مر الشكاية فقالوا يا رسول الله ما يقول قال يقول
~~إنه ربي في إبلكم جوارا وكنتم تحملون عليه في الصيف إلى موضع الكلأ فإذا
~~كان الشتاء رحلتم إلى موضع الدفء فقالوا قد كان ذلك يا رسول الله فقال ما
~~جزاء العبد الصالح من مواليه قالوا يا رسول الله فإنا لا نبيعه ولا ننحره
~~قال فقد استغاث فلم تغيثوه وأنا أولى بالرحمة منكم لأن الله نزع الرحمة من
~~قلوب المنافقين وأسكنها في قلوب المؤمنين فاشتراه النبي بمائة درهم ثم قال
~~أيها البعير انطلق فأنت حر لوجه الله فرغا على هامة رسول الله فقال رسول
~~الله آمين ثم رغا الثانية فقال آمين ثم رغا الثلاثة فقال آمين ثم رغا
~~الرابعة فبكى رسول الله فقلنا يا رسول الله ما يقول هذا البعير قال يقول
~~جزاك الله أيها النبي عن الإسلام والقرآن خيرا قلت آمين قال سكن الله رعب
~~أمتك يوم القيامة كما سكنت رعبي قلت آمين قال حقن الله دماء أمتك من
~~أعدائها كما حقنت دمي قلت آمين قال لا جعل PageV01P0017
# الله بأسها بينها فبكيت وقلت هذه خصال سألت ربي فأعطانيها ومنعني واحدة
~~وأخبرني جبريل عن الله أن فناء أمتك بالسيف فجرى القلم بما هو كائن . قلت
~~هذا الحديث غريب جدا لم أر أحدا من هؤلاء المصنفين في الدلائل أورده سوى
~~هذا المصنف وفيه غرابة ونكارة في إسناده ومتنه أيضا والله أعلم . (البداية
~~والنهاية ج6/ص142-143) 21- لو وضعوا الشمس في يميني والقمر في يساري
~~PageV01P0018
# قال ابن إسحاق ولما نادى رسول الله صلى الله عليه وسلم قومه بالإسلام لم
~~يردوا عليه كل الرد حتى ذكر آلهتهم وعابها فلما فعل ذلك نادوه واجتمعوا على
~~خلافه ومنعه عمه أبو طالب فمضى إلى أبي طالب رجال من أشرافهم كعتبة وشيبة
~~وأبي جهل فقالوا يا أبا طالب إن ابن أخيك قد سب آلهتنا وعاب ديننا وسفه
~~أحلامنا وضلل آباءنا فإما أن تكفه عنا وإما أن تخلي بيننا وبينه فإنك على
~~مثل ما نحن عليه من خلافه فنكفيكه فقال لهم أبو طالب قولا رقيقا وردهم ردا
~~جميلا فانصرفوا عنه ومضى رسول الله صلى الله عليه وسلم على ما هو عليه يظهر
~~دين الله ويدعو إليه ثم شرى الأمر بينه وبينهم حتى تباعد الرجال وتضاغنوا
~~فأكثرت قريش ذكر رسول الله صلى الله عليه وسلم بينها وحض بعضهم بعضا عليه
~~ثم مشوا إلى أبي طالب مرة أخرى فقالوا يا أبا طالب إن لك نسبا وشرفا ومنزلة
~~فينا وإنا قد استنهيناك من ابن أخيك فلم تنهه عنا وإنا والله لا نصبر على
~~شتم آبائنا وسفه أحلامنا وعيب آلهتنا حتى نكفه عنا أو ننازله وإياك في ذلك
~~حتى يهلك أحد الفريقين ثم انصرفوا عنه فعظم على أبي طالب فراق قومه
~~وعداوتهم ولم يطب نفسا بإسلام رسول الله صلى الله عليه وسلم إليهم ولا
~~خذلانه إلا أنه قال له يا بن أخي إن قومك جاءوني فقالوا لي كذا وكذا فأبق
~~علي وعلى نفسك ولا تحملني من الأمر ما لا أطيق فظن رسول الله صلى الله عليه
~~وسلم أن عمه خاذله ومسلمه وأنه قد ضعف عن نصرته فقال والله يا عماه لو
~~وضعوا الشمس في يميني والقمر في يساري على أن أترك هذا الأمر حتى يظهره
~~الله أو أهلك فيه ما تركته ثم بكى رسول الله صلى الله عليه وسلم وقام فلما
~~ولى ناداه أبو طالب فقال أقبل يا بن أخي فاقبل فقال اذهب فقل ما أحببت
~~فوالله لا أسلمك لشيء أبدا. (المنتظم ج2/ص368) 22- صفوان بن المعطل
~~PageV01P0019
# صفوان بن المعطل بن رحضة بن المؤمل بن خزاعي أبو عمرو أسلم قبل غزاة
~~المريسيع وشهدها مع رسول الله صلى الله عليه وسلم وكان يومئذ على ساقة
~~الناس من ورائهم واتفق أن عقد عائشة ضاع فأقامت على التماسه فرحل القوم
~~فجاء صفوان فرآها فأناخ بعيره فركبت فلحق بها الجيش فتكلم أهل الإفك فحلف
~~صفوان لئن أنزل الله عذره ليضربن حسان بن ثابت بالسيف فلما نزل العذر ضرب
~~حسان بن ثابت بالسيف على كتفه فأخذه قوم حسان وأتوا به رسول الله صلى الله
~~عليه وسلم فدفعه إليهم ليقتصوا منه فلما أدبروا بكى رسول الله صلى الله
~~عليه وسلم فقيل لهم هذا رسول الله صلى الله عليه وسلم يبكي فترك حسان ذلك
~~لرسول الله صلى الله عليه وسلم فقال النبي عليه السلام دعوا حسان فإنه يحب
~~الله ورسوله وأعطى رسول الله صلى الله عليه وسلم حسانا شبرين عوضا ثم شهد
~~صفوان الخندق والمشاهد بعدها وكان مع كرز بن جابر في طلب العرنيين الذين
~~أغاروا على لقاح رسول الله صلى الله عليه وسلم وتوفي بشمشاط في هذه السنة .
~~(المنتظم ج5/ص330) 23- الله أرحم بعباده روي أن رسول الله صلى الله عليه
~~وسلم كان يجتاز في بعض سكك المدينة مع أصحابه فأقسمت عليه امرأة أن يدخلوا
~~منزلها فدخلوا فرأوا نارا مضرمة وأولاد المرأة يلعبون حولها فقالت يا نبي
~~الله الله أرحم بعباده أم أنا بأولادي فقال بل الله أرحم فإنه أرحم
~~الراحمين فقالت يا رسول الله أتراني أحب أن القي ولدي في النار قال لا قالت
~~فكيف يلقي الله عباده فيها وهو أرحم بهم قال الراوي فبكى رسول الله صلى
~~الله عليه وسلم فقال هكذا أوحي إلي. (التعريفات ج1/ص124) 24- البكاء عند
~~استلام الحجر الأسود حدثنا سلمة بن شيب نا يعلي بن عبيد حدثنا محمد بن عون
~~عن نافع عن بن عمر قال استقبل رسول الله صلى الله عليه وسلم الحجر فاستلمه
~~ثم وضع شفتيه عليه يبكي طويلا فالتفت فإذا هو بعمر يبكي فقال يا عمر ها هنا
~~تسكب العبرات . (صحيح ابن خزيمة ج4:ص212) PageV01P0020
# 25- البكاء والدعاء في السجود في صلاة الكسوف أخبرنا أبو طاهر ثنا أبو
~~بكر ثنا يوسف بن موسى ثنا جرير عن عطاء بن السائب عن أبيه عن عبد الله بن
~~عمرو قال انكسفت الشمس يوما على عهد رسول الله صلى الله عليه وسلم فقام
~~رسول الله صلى الله عليه وسلم ليصلي فقام حتى لم يكد أن يركع ثم ركع حتى لم
~~يكد يرفع رأسه ثم رفع رأسه فلم يكد أن يسجد ثم سجد فلم يكد أن يرفع رأسه
~~فجعل ينفخ ويبكي ويقول رب ألم تعدني أن لا تعذبهم وأنا فيهم رب ألم تعدني
~~أن لا تعذبهم ونحن نستغفرك فلما صلى ركعتين انجلت الشمس فقام فحمد الله
~~وأثنى عليه وقال إن الشمس والقمر آيتان من آيات الله فإذا انكسفا فافزعوا
~~إلى ذكر الله ثم قال لقد عرضت علي الجنة حتى لو شئت تعاطيت قطفا من قطوفها
~~وعرضت علي النار فجعلت أنفخها فخفت أن يغشاكم فجعلت أقول رب ألم تعدني أن
~~لا تعذبهم وأنا فيهم رب ألم تعدني ألا تعذبهم وهم يستغفرون قال فرأيت فيها
~~الحميرية السوداء الطويلة صاحبة الهرة كانت تحبسها فلم تطعمها ولم تسقها
~~ولا تتركها تأكل من حشاش الأرض فرأيتها كلما أدبرت نهشتها وكلما أقبلت
~~نهشتها في النار ورأيت صاحب السبتيتين أخا بني دعدع يدفع في النار بعصا ذي
~~شعبتين ورأيت صاحب المحجن في النار الذي كان يسرق الحاج بمحجنه ويقول إني
~~لا أسرق إنما يسرق المحجن فرأيته في النار متكئا على محجنه. (صحيح ابن
~~خزيمة ج2:ص322) 26- تبكي وقد غفر الله لك ما تقدم PageV01P0021
# أخبرنا عمران بن موسى حدثنا عثمان بن أبي شيبة حدثنا يحيى بن زكريا بن
~~إبراهيم بن سويد النخعي حدثنا عبد الملك بن أبي سليمان عن عطاء قال دخلت
~~أنا وعبيد بن عمير على عائشة فقالت لعبيد بن عمير قد آن لك أن تزور فقال
~~أقول يا أمة كما قال الأول زر غبا تزدد حبا قال فقالت دعونا من بطالتكم هذه
~~قال ابن عمير أخبرينا بأعجب شيء رأيته من رسول الله صلى الله عليه وسلم قال
~~فسكتت ثم قالت لما كان ليلة من الليالي قال يا عائشة ذريني أتعبد الليلة
~~لربي قلت والله إني لأحب قربك وأحب ما يسرك قالت فقام فتطهر ثم قام يصلي
~~قالت فلم يزل يبكي حتى بل حجره قالت وكان جالسا فلم يزل يبكي صلى الله عليه
~~وسلم حتى بل لحيته قالت ثم بكى حتى بل الأرض فجاء بلال يؤذنه بالصلاة فلما
~~رآه يبكي قال يا رسول الله تبكي وقد غفر الله لك ما تقدم . (موارد الظمآن
~~ج1:ص139) 27- أزيز كأزيز المرجل أنبأ سويد بن نضر قال أنبأ عبد الله هو بن
~~المبارك عن حماد بن سلمة عن ثابت البناني عن مطرف عن أبيه قال أتيت النبي
~~صلى الله عليه وسلم وهو يصلي ولجوفه أزيز كأزيز المرجل يعني يبكي . (سنن
~~النسائي الكبرى ج1:ص195) 28- المؤمن بخير على كل حال أنبأ هناد بن السري
~~قال حدثنا أبو الأحوص عن عطاء بن السائب عن عكرمة عن بن عباس قال حضرت ابنة
~~لرسول الله صلى الله عليه وسلم صغيرة فأخذها رسول الله صلى الله عليه وسلم
~~فضمها إلى صدره ثم وضع يده عليها فقبضت وهي بين يدي رسول الله صلى الله
~~عليه وسلم فبكت أم أيمن فقال لها رسول الله صلى الله عليه وسلم يا أم أيمن
~~أتبكين ورسول الله صلى الله عليه وسلم عندك فقالت ما لي لا أبكي ورسول الله
~~صلى الله عليه وسلم يبكي فقال رسول الله صلى الله عليه وسلم إني لست أبكي
~~ولكنها رحمة ثم قال رسول الله صلى الله عليه وسلم المؤمن بخير على كل حال
~~تنزع نفسه من بين جنبيه وهو يحمد الله . (سنن النسائي الكبرى ج1:ص605) 29-
~~البكاء على المنبر PageV01P0022
# وعن معاذ بن رفاعة عن أبيه قال قام أبو بكر الصديق على المنبر ثم بكى
~~فقال قام فينا رسول الله صلى الله عليه وسلم عام أول على المنبر ثم بكى
~~فقال سلوا الله العفو والعافية فإن أحدا لم يعط بعد اليقين خيرا من العافية
~~. (رواه الترمذي) تم الانتهاء من هذا الكتاب بإذن الله تعالى ومشيئته يوم
~~الاثنين 27/10/1429ه الموافق 27/10/2008م ---------------------------
~~ahmedaly240@hotmail.com ahmedaly2407@gmail.com PageV01P0023