#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042452 (Shamela0042452)
#NewRec# - oaID: Sham30K0042452 
#NewRec# shID: Shamela0042452 
#NewRec# bkid: 42452
#NewRec# bk: بروين اعتصامي ونازك¬ الملائكة
#NewRec# name: الأدب ودواوين الشعر
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : بروين اعتصامي ونازك¬ الملائكة
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 16332
#NewRec# AuthInf: NA
#NewRec# Max: 33
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: بروين اعتصامي ونازك الملائكه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: مجلة علو0692EF27يف1962م.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 29
#NewRec# catord: 104
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# null PageV01P0001
# null PageV01P0002
# null PageV01P0003
# null PageV01P0004
# null PageV01P0005
# null PageV01P0006
# null PageV01P0007
# null PageV01P0008
# null PageV01P0009
# null PageV01P0010
# null PageV01P0011
# null PageV01P0012
# null PageV01P0013
# null PageV01P0014
# null PageV01P0015
# null PageV01P0016
# null PageV01P0017
# null PageV01P0018
# null PageV01P0019
# null PageV01P0020
# null PageV01P0021
# null PageV01P0022
# null PageV01P0023
# null PageV01P0024
# null PageV01P0025
# null PageV01P0026
# null PageV01P0027
# null PageV01P0028
# 47] . هكذا تقول نازك الملائكة عن تكوينها الثقافي في بواكير حياتها
~~الأدبية تقول: «في عامي 1939 – 1940 اتجهت اتجاها شديدا مبالغا فيه إلى
~~دراسة الأدب القديم، وخاصة ، فأعطاني أبي كتبا مثل "شرح شواهد ابن عقيل"
~~للجرجاوي، و"فقه اللغة" للثعالبي و"خزانة الأدب" للبغدادي، وعشرات من الكتب
~~مثلها.وقد كتبت في يومياتي يوم 26 شباط 1940 أشكو من فداحة المجادلات بين
~~الكوفيين والبصريين وأقول: "على أيهم أعقد؟! أعلى سيبويه أم على الكسائي؟!
~~ثم هنالك ابن هشام وأبو حيان والسيوطي والسهيلي وابن خروف والزجاج
~~والأصمعي. ثم كتبت صفحات طويلة حول نقاط تفصيلية في معركة نحوية لم أعد
~~الآن أطيق قراءتها، وكنت في تلك الأيام ألتهمها التهاما. وقد قرأت من كتب
~~النحو إذ ذاك "شذور الذهب" لابن هشام" و"حاشية الشيخ عبادة على شذور الذهب"
~~قراءة ودراسة، ...وفي حقل الأدب واللغة قرأت عمدة ابن رشيق، والمثل السائر،
~~وأدب الكاتب، وخزانة الأدب للبغدادي، "البيان والتبيين" ...وفي الشعر قرأت
~~ديوان البحتري، وابن زيدون، والبهاء زهير، وابن خفاجة، وابن سهل، مفصلا،
~~وحفظت لهم كثيرا، كما قرأت كتبا حديثة كثيرة، بينها "عبقرية الشريف الرضي"
~~لزكي مبارك، و"تاريخ حياة معدة" لتوفيق الحكيم، و"مع أبي العلاء في سجنه"
~~لطه حسين، و "أميرة الأندلس" و"عنترة" لشوقي.. و"بلوغ الإرب" للآلوسي.. ومن
~~الدواوين الحديثة بعض الدواوين العراقية، وديوان "الملاح التائه" لعلي
~~محمود طه...». [48] . محفوظي موسوي، حسين و سمير ارشدي. المصدر نفسه. ص
~~220. [49] . پروين اعتصامي، ديوان الشعر. المصدر نفسه.ص427. [50] . المصدر
~~السابق. ص 220. [51] . المصدر السابق. ص 220. [52] . پروين اعتصامي، ديوان
~~الشعر. المصدر نفسه.ص427. .[53] نازك الملائكة، ديوان الشعر. المجلد الاول.
~~المصدر نفسه. ص688. .[54] المصدر السابق. .[55] . پروين اعتصامي، ديوان
~~الشعر. المصدر نفسه.ص427. .[ PageV01P0029
# null PageV01P0030
# null PageV01P0031
# null PageV01P0032
# null PageV01P0033