#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042693 (Shamela0042693)
#NewRec# - oaID: Sham30K0042693 
#NewRec# shID: Shamela0042693 
#NewRec# bkid: 42693
#NewRec# bk: دورات لطلاب حلقات تحفيظ القرآن
#NewRec# name: قصص.فوائد.مسابقات. أخرى
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : دورات لطلاب حلقات تحفيظ القرآن
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 19092
#NewRec# AuthInf: NA
#NewRec# Max: 6
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: دورات لطلاب حلقات تحفيظ القران
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: وسائل تس86695F1Fmail.com
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 89
#NewRec# catord: 153
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# NOTMATCH
### | AUT أهداف NOTMATCH
# وسائل تساعدك على نجاحك أولا: قرر الهدف الذي تريد الوصول إليه. ثانيا:
~~حدد الخطة للوصول إلى الهدف. ثالثا: ما هي الخطوات التي يجب أن تتخذها،
~~وبأي طريق. رابعا: راجع خطتك مع من تثق به [ والديك ، شيخك ، معلمك ، صديقك
~~]. خامسا: أنجز كل خطوة من خطتك، ثم انتقل إلى الخطوة التالية. سادسا: قرر
~~كيف ستكافئ نفسك عندما تصل إلى الهدف. كما يمكنك أيضا أن تعطي نفسك كافأت
~~أصغر بعد أن تتقدم خطوة أو عدة خطوات في طريقك إلى هدفك. سابعا: كافئ نفسك
~~عندما تصل إلى هدفك. PageV01P0001
# بسم الله الرحمن الرحيم فن
### | AUT التحفيز
# الحوافز : أ- الحوافز الأخروية : 1- الحديث عن أمور الآخرة : الجنة ،
~~النار ، عذاب القبر. 2- التذكير بفضائل الأعمال. 3- التحذير من المعاصي. ب
~~- الحوافز المعنوية : 1- بيان مكانة القرآن الكريم. 2- التذكير بفضل حفظ
~~القرآن المبارك. 3- التحذير من نسيان القرآن المجيد. 4- التطرق على القصص
~~القرآني. 5- التركيز على أحداث السيرة النبوية. 6- استخدام أسلوب الثناء
~~والإطراء. 7- بث روح التعاون والمشاركة بين الطلاب. 8- تشجيع التنافس
~~المحمود. ج - الحوافز المادية : 1- مكافآت مالية. 2- إعانات شخصية ، لمن هو
~~بحاجة لذلك. 3- الجوائز الدورية ، والفورية 4- وجود لوحة شرف في المسجد. 5-
~~المسابقات القرآنية بين الطلاب. 6- إقامة حفل تكريم لمن أتم حفظ القرآن
~~الكريم. 7- القيام برحلات وزيارات. 8- الأنشطة بأنواعها. لكي ننجح في تحفيز
~~الطلاب الذين يصعب التعامل معهم يجب أن نتحكم في سلوكنا المبادئ التالية :
~~1 – كل الطلاب قادرين على التعلم إذا امتلكوا الأدوات والشخصيات التي
~~تمكنهم من النجاح. 2 – يكون الطلاب مندفعين فطريا إلى التعلم ، لكنهم
~~يتعلمون اللامبالاة عندما يفشلون بشكل متكرر. 3 – يحتاج التعلم إلى
~~المخاطرة ، لذلك يجب أن تكون أماكن التعلم آمنة من الناحية الجسدية
~~والنفسية. 4 – يحتاج كل طالب إلى الحاجات الأساسية التالية : الانتماء،
~~والكفاءة، والتأثير على ما يحدث لهم. ينجح تحضير الطلاب عندما تلبى هذه
~~الحاجات. 5 – إن التقدير العالي للذات يجب ألا يكون هدفا بل هو نتيجة تأتي
~~عندما تتمكن من تجاوز التحديات. 6 – يأتي الحافز العلي للتعلم في أماكن
~~التعلم عندما يعامل الطلاب باحترام وتقدير. يمكن تطبيق المبادئ السابقة
~~بواسطة الإجراءات الخمس التالية التي يمكن أن يستخدمها المربون كدليل
~~لابتكار نشاط الطلب وتقوهم : • التركيز على أهمية بذل الجهد. • بعث الأمل.
~~• احترام القوة. PageV01P0001
# • بناء العلاقات. • إظهار الحماس الخاتمة. للاستفسار أخوكم المحب :
~~سليمان بن محمد النصيان 0505172799 3232709/06 snosyan@hotmail.com
~~PageV01P0002

### | AUT خطة
# لزيادة الإنتاج أولا: ما الذي يمكنك فعله لتصبح أكثر نجاحا في الحلقة ؟
~~1/..................................
~~2/........................................ 3/
~~.................................
~~4/....................................... ثانيا: ما هي خطتك لبذل المزيد
~~من الجهد لتصبح أكثر نجاحا ؟ 1/..................................
~~2/........................................ 3/
~~.................................
~~4/....................................... ثالثا: ما هي العقبات التي تقف
~~في طريقك خطتك للنجاح ؟ 1/..................................
~~2/........................................ 3/
~~.................................
~~4/....................................... رابعا: ما هي الخطوات التي
~~تستطيع بها تجاوز هذه العقبات ؟ 1/..................................
~~2/........................................ 3/
~~.................................
~~4/....................................... خامسا: كيف يمكنني أنا أو
~~الأشخاص الآخرين في الحلقة أن نساعدك على تنفيذ هذه ال
### | AUT خطة
# ؟ 1/..................................
~~2/........................................ 3/
~~.................................
~~4/....................................... سادسا: ما هي العواقب العادلة
~~التي ستصيبك إذا لم تنجح في خطتك ؟ 1/..................................
~~2/........................................ 3/
~~.................................
~~4/....................................... طالب الحلقة مدرس الحلقة
~~...................... .......................... PageV01P0001
# بسم الله الرحمن الرحيم
### | AUT فن التعامل مع طلاب الحلق
# عناصر اللقاء: 1- المقدمة: 2- إنا عرضنا الأمانة على السموات والأرض
~~والجبال. 3- كيفية التعامل مع الطلاب: 1- إنما الأعمال بالنيات. 2- لقد كان
~~لكم في رسول الله أسوة حسنة: أ ما كان الرفق في شيء إلا زانه. ب والصبر
~~ضياء. ج - لا يرحم الله من لا يرحم الناس. 3- كان خلقه القرآن. 4- وتبسمك
~~في وجه أخيك صدقة. 5- دعوته بأحب الأسماء إليه. 6- أن تعبد الله كأنك تراه،
~~فإن لم تكن تراه، فإنه يراك. 7- التأكيد على الجانب الإيماني: أ – الذين هم
~~في صلاتهم خاشعين. ب - إلا بنى الله له بيتا في الجنة. ج - وأن أوتر قبل أن
~~أنام. د - يصبح على كل سلامى من أحدكم صدقة. ه - صيام الدهر . و - ألا بذكر
~~الله تطمئن القلوب : 1 - دبر كل صلاة. 2 – فسبحان الله حين تمسون وحين
~~تصبحون . 3 - إذا أتيت مضجعك. 8- من سلك طريقا يلتمس به علما سهل الله به
~~طرقا إلى الجنة. أ - حضور الدروس العلمية. ب - حضور المحاضرات. ج - التدريب
~~على القراءة والإطلاع. د - الذهاب إلى صلاة الجمعة جماعيا. ه - الاتفاق مع
~~أحد طلبة العلم، لشرح أحد المتون العلمية في وقت الحلقة . 9- وبالوالدين
~~أحسانا، لا يدخل الجنة قاطع رحم . 10 اتقوا الله واعدلوا بين أولادكم. 11-
~~تهادوا تحابوا، للطالب، ولوالديه. 12- الدعوة الفردية. 13- متى استعبدتم
~~الناس وقد ولدتهم أمهاتهم أحرارا. 14 بث روح الثقة بين المعلم والطلاب .
~~15 توكيل بعض الأعمال والمهام إليهم. 16- هل أرسلت رسالة. 17 احترام
~~آراءهم وقدراتهم. 18 مراعاة الفروق الفردية. 19 تربيتهم على التفكير
~~والإبداع. 20- التقليل من الاهتمام بالمظاهر. 21 _ فهم نفسيات التلاميذ.
~~22- الحوافز: أ- الحوافز الأخروية: 1- الحديث عن أمور الآخرة: الجنة،
~~النار، عذاب القبر. 2- التذكير بفضائل الأعمال. 3- التحذير من المعاصي. ب -
~~الحوافز المعنوية: 1- بيان مكانة القرآن الكريم. PageV01P0001
# 2- التذكير بفضل حفظ القرآن المبارك. 3- التحذير من نسيان القرآن المجيد.
~~4- التطرق على القصص القرآني. 5- التركيز على أحداث السيرة النبوية. 6-
~~استخدام أسلوب الثناء والإطراء. 7- تشجيع التنافس المحمود. 8- بث روح
~~التعاون والمشاركة بين الطلاب. ج - الحوافز المادية: 1- مكافآت مالية. 2-
~~إعانات شخصية، لمن هو بحاجة لذلك. 3- الجوائز الدورية، والفورية 4- وجود
~~لوحة شرف في المسجد. 5- إقامة حفل تكريم لمن أتم حفظ القرآن الكريم. 6-
~~المسابقات القرآنية بين الطلاب. 7- القيام برحلات وزيارات. 8- الأنشطة
~~بأنواعها. 23 توثيق الروابط بين الطلاب، والبعد عن الحزبيات 24 الزيارة
~~الفردية والجماعية. 25- التخطيط: أ- لمسيرة الحلقة. ب - لمسيرة الطلاب. ج _
~~للرحالات. 26- التدرج في حل المشاكل. 27 العقاب: أ التصحيح للأخطاء. ب
~~التهديد اللفظي. ج تجنب العقاب البدني. د الإيقاف المؤقت، أو النهائي
~~بشرط [ نقله إلى حلقة أخرى ]. 28- الخاتمة. للاستفسار أخوكم المحب : سليمان
~~بن محمد النصيان 0505172799 snosyan@hotmail.com PageV01P0002