#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0043187 (Shamela0043187)
#NewRec# - oaID: Sham30K0043187 
#NewRec# shID: Shamela0043187 
#NewRec# bkid: 43187
#NewRec# bk: نظام الحراسات الأمنية والمدنية الخاصة
#NewRec# name: علوم أخرى غير موافقة للمطبوع
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : نظام الحراسات الأمنية والمدنية الخاصة
#NewRec# تم استيراده من نسخة : shamela
#NewRec# inf.x: NA
#NewRec# bkord: 28327
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: نظام الحراسات الامنيه والمدنيه الخاصه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: http://wD137EA10خاصة (/)
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 165
#NewRec# catord: 187
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# http://www.shamela.ws تم إعداد هذا الملف آليا بواسطة المكتبة الشاملة
~~الكتاب : نظام الحراسات الأمنية والمدنية الخاصة نظام الحراسات الأمنية
~~والمدنية الخاصة (/) PageV01P0001