#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0039436 (Shamela0039436)
#NewRec# - oaID: Sham30K0039436 
#NewRec# shID: Shamela0039436 
#NewRec# bkid: 39436
#NewRec# bk: قائمة المراجع
#NewRec# name: فهارس الكتب والأدلة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : قائمة المراجع
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 23715
#NewRec# AuthInf: NA
#NewRec# Max: 15
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: قائمه المراجع
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: قائمة الD08723F607 24 25
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 154
#NewRec# catord: 81
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# قائمة المراجع 1: التفسير م ... الكتاب ... المؤلف ... الوفاة ...
~~ملاحظات ... م ... الكتاب ... المؤلف ... الوفاة ... ملاحظات 1 ... مسائل
~~نافع بن الأزرق ... نافع بن الأزرق ... 65 ... مجموع ... 25 ... تفسير
~~الكتاب العزيز ... هود بن محكم الهواري ... 299 ... مختصر لتفسير ابن سلام
~~2 ... تفسير مجاهد بن جبر ... مجاهد بن جبر ... 102 ... رواية الهمذاني ...
~~26 ... تفسير النسائي ... أحمد بن شعيب النسائي ... 303 3 ... تفسير الضحاك
~~... الضحاك بن مزاحم البلخي ... 105 ... مجموع ... 27 ... الواضح في تفسير
~~القرآن الكريم ... عبد الله بن محمد بن وهب الدينوري ... 308 4 ... تفسير
~~الحسن البصري ... الحسن بن أبي الحسن البصري ... 110 ... مجموع ... 28 ...
~~جامع البيان عن تأويل آي القرآن ... محمد بن جرير الطبري ... 310 5 ...
~~تفسير عطاء الخراساني ... عطاء بن أبي مسلم الخراساني ... 135 ... 29 ...
~~معاني القرآن وإعرابه ... إبراهيم بن السري الزجاج ... 311 6 ... صحيفة علي
~~بن أبي طلحة ... علي بن أبي طلحة ... 143 ... مجموعة ... 30 ... تفسير
~~القرآن العظيم ... عبد الرحمن بن أبي حاتم الرازي ... 327 7 ... تفسير
~~مقاتل بن سليمان ... مقاتل بن سليمان البلخي ... 150 ... رواية ابن أبي
~~روبا ... 31 ... معاني القرآن الكريم ... أحمد بن محمد بن إسماعيل النحاس
~~... 338 8 ... تفسير ابن جريج ... عبد الملك بن جريج ... 151 ... 32 ...
~~أحكام القرآن ... أحمد بن علي الجصاص ... 370 9 ... تفسير محمد بن إسحاق
~~... محمد بن إسحاق بن يسار ... 151 ... مجموع ... 33 ... بحر العلوم ...
~~نصر بن محمد السمرقندي ... 375 10 ... تفسير سفيان الثوري ... سفيان بن
~~سعيد الثوري ... 161 ... مجموع ... 34 ... تفسير ابن أبي زمنين ... ابن ابي
~~زمنين ... 399 ... مختصر لتفسير ابن سلام 11 ... تفسير نافع بن أبي نعيم
~~... نافع بن أبي نعيم ... 169 ... 35 ... الكشف والبيان عن تفسير القرآن
~~... أحمد بن محمد الثعلبي ... 427 12 ... تفسير مسلم بن خالد الزنجي ...
~~مسلم بن خالد الزنجي ... 179 ... 36 ... النكت والعيون ... علي بن محمد بن
~~حبيب الماوردي ... 450 13 ... مرويات الإمام مالك في التفسير ... مالك بن
~~أنس الأصبحي ... 179 ... مجموع ... 37 ... الوجيز في تفسير الكتاب العزيز
~~... علي بن أحمد بن محمد الواحدي ... 468 PageV01P0001
# 14 ... تفسير القرآن ليحيى بن اليمان ... يحيى بن يمان ... 188 ... 38
~~... الوسيط في تفسير القرآن ... علي بن أحمد بن محمد الواحدي ... 468 15
~~... معاني القرآن ... علي بن حمزة الكسائي ... 189 ... مجموع ... 39 ...
~~تفسير القرآن ... منصور بن محمد السمعاني ... 489 16 ... الجامع في تفسير
~~القرآن ... عبد الله بن وهب المصري ... 197 ... 40 ... أحكام القرآن ...
~~الكيا الهراسي ... 504 17 ... تفسير سفيان بن عيينة ... سفيان بن عيينة ...
~~198 ... مجموع ... 41 ... معالم التنزيل ... الحسين بن مسعود البغوي ...
~~516 18 ... أحكام القرآن ... محمد بن إدريس الشافعي ... 204 ... جمع
~~البيهقي ... 42 ... غرائب التفسير وعجائب التأويل ... محمود بن حمزة
~~الكرماني ... 535 19 ... معاني القرآن ... يحيى بن زياد الفراء ... 207 ...
~~43 ... الكشاف عن حقائق التنزيل ... محمود بن عمر الزمخشري ... 538 20 ...
~~مجاز القرآن ... أبو عبيدة معمر بن المثنى ... 210 ... 44 ... أحكام القرآن
~~... محمد بن عبد الله ابن العربي ... 543 21 ... تفسير القرآن العزيز ...
~~عبد الرزاق بن همام الصنعاني ... 211 ... 45 ... المحرر الوجيز في تفسير
~~الكتاب العزيز ... عبد الحق بن غالب بن عطية الأندلسي ... 546 22 ... معاني
~~القرآن ... سعيد بن مسعدة البلخي ... 215 ... 46 ... إيجاز البيان عن معاني
~~القرآن ... محمود بن أبي الحسن النيسابوري ... 555 23 ... مرويات الإمام
~~أحمد في التفسير ... أحمد بن حنبل ... 241 ... مجموع ... 47 ... رموز
~~الكنوز في تفسير الكتاب العزيز ... عبد الرزاق بن رزق الله الرسعني ... 566
~~24 ... تفسير القرآن العظيم ... سهل بن عبد الله التستري ... 283 ... 48
~~... زاد المسير في علم التفسير ... عبد الرحمن بن علي الجوزي ... 597 د
~~49 ... مفاتيح الغيب ... فخر الدين محمد بن عمر الزازي ... 606 ... 79 ...
~~الدر المنثور في التفسير المأثور ... عبد الرحمن بن أبي بكر السيوطي ...
~~911 50 ... تفسير القرآن ... عبد العزيز بن عبد السلام ... 660 ... 80 ...
~~الإكليل في استنباط التنزيل ... جلال الدين السيوطي ... 911 51 ... أنموذج
~~جليل في غرائب آي التنزيل ... محمد بن أبي بكر الرازي ... 666 ... 81 ...
~~تفسير الجلالين ... جلال الدين السيوطي والمحلي ... 911 52 ... الجامع
~~لأحكام القرآن ... محمد بن أحمد الأنصاري القرطبي ... 671 ... 82 ... تفسير
~~الخطيب الشربيني ... الخطيب الشربيني ... 1000 PageV01P0002
# 53 ... أنوار التنزيل وأسرار التأويل ... عبد الله بن عمر البيضاوي ...
~~685 ... 83 ... روح البيان ... إسماعيل حقي البروسوي ... 1137 54 ... مدارك
~~التنزيل وحقائق التأويل ... عبد الله بن أحمد النسفي ... 710 ... 84 ...
~~تفسير محمد بن عبد الوهاب ... محمد بن عبد الوهاب ... 1206 55 ... لباب
~~التأويل ... علي بن محمد الخازن ... 725 ... 85 ... فتح القدير ... محمد بن
~~علي الشوكاني ... 1255 56 ... غرائب القرآن ورغائب الفرقان ... نظام الدين
~~الحسن بن محمد النيسابوري ... 728 ... 86 ... روح المعاني ... محمود
~~الألوسي البغدادي ... 1270 57 ... التفسير الكبير لابن تيمية ... أحمد بن
~~عبد الحليم بن تيمية ... 728 ... 87 ... فتح البيان في مقاصد القرآن ...
~~صديق بن حسن القنوجي ... 1307 58 ... دقائق التفسير ... أحمد بن عبد الحليم
~~بن تيمية ... 728 ... 88 ... مراح لبيد ... محمد بن عمر نووي الجاوي ...
~~1316 59 ... تفسير آيات أشكلت ... أحمد بن عبد الحليم ابن تيمية الحراني
~~... 728 ... 89 ... تفسير جزء عم ... محمد عبده ... 1323 60 ... التسهيل
~~لعلوم التنزيل ... محمد بن أحمد بن جزي الكلبي ... 741 ... 90 ... محاسن
~~التأويل ... محمد جمال الدين القاسمي ... 1332 61 ... البحر المحيط في
~~التفسير ... أبو حيان محمد بن يوسف الغرناطي ... 745 ... 91 ... تفسير
~~المنار ... محمد رشيد رضا ... 1350 62 ... النهر الماد ... أبو حيان محمد
~~بن يوسف الغرناطي ... 745 ... 92 ... مجالس التذكير من كلام الحكيم الخبير
~~... عبد الحميد بن باديس ... 1359 63 ... تفسير الإمام الذهبي ... محمد بن
~~أحمد بن عثمان الذهبي ... 748 ... 93 ... تفسير المراغي ... أحمد مصطفى
~~المراغي ... 1371 64 ... الضوء المنير على التفسير ... محمد بن أبي بكر
~~(ابن القيم) ... 751 ... 94 ... تيسير الكريم الرحمن ... عبد الرحمن بن
~~ناصر السعدي ... 1376 65 ... بدائع التفسير ... محمد بن أبي بكر (ابن
~~القيم) ... 751 ... 95 ... صفوة الآثار والمفاهيم ... عبد الرحمن بن محمد
~~الدوسري ... 1389 66 ... الدر المصون في علوم الكتاب المكنون ... أحمد بن
~~يوسف (السمين الحلبي) ... 756 ... 96 ... التحرير والتنوير ... محمد الطاهر
~~بن عاشور ... 1393 67 ... تفسير القرآن العظيم ... إسماعيل بن عمر ابن كثير
~~... 774 ... 97 ... العذب النمير من مجالس الشنقيطي في التفسير ... محمد
~~الأمين الجكني الشنقيطي ... 1393 PageV01P0003
# 68 ... المعتمد من المنقول فيما أوحي إلى الرسول ... بهاء الدين حيدر بن
~~علي القاشي ... 776 ... 98 ... تتمة أضواء البيان ... عطية سالم ... 1420
~~69 ... روائع التفسير ... عبد الرحمن بن رجب الحنبلي ... 795 ... 99 ...
~~تفسير الشعراوي ... محمد متولي الشعراوي ... 1420 70 ... تيسير البيان
~~لأحكام القرآن ... محمد بن علي الموزعي ... 808 ... 100 ... تفسير ابن
~~عثيمين ... محمد بن صالح العثيمين ... 1421 71 ... تنوير المقباس من تفسير
~~بن عباس ... محمد بن يعقوب الفيروزآبادي ... 817 ... 101 ... صفوة البيان
~~لمعاني القرآن ... حسنين محمد مخلوف ... م 72 ... بصائر ذوي التمييز في
~~لطائف الكتاب العزيز ... محمد بن يعقوب الفيروزآبادي ... 817 ... 102 ...
~~تهذيب التفسير وتجريد التأويل ... عبد القادر شيبة الحمد ... م 73 ...
~~تفسير ابن عرفة ... محمد بن محمد ابن عرفة ... 827 ... 103 ... التفسير
~~المنير ... وهبة الزحيلي ... م 74 ... تبصير الرحمن وتيسير المنان ... علي
~~بن أحمد المهايمي ... 835 ... 104 ... جامع التفسير من كتب الأحاديث ...
~~خالد عبد القادر آل عقدة ... م 75 ... الجواهر الحسان في تفسير القرآن ...
~~عبد الرحمن بن محمد بن الثعالبي ... 875 ... 105 ... موسوعة الصحيح المسبور
~~من التفسير بالمأثور ... حكمت بشير ياسين ... م 76 ... اللباب في علوم
~~الكتاب ... عمر بن عادل الحنبلي ... 880 ... 106 ... المنتخب من تفسير
~~القرآن ... المجلس الأعلى للشؤون الإسلامية بمصر ... م 77 ... إرشاد العقل
~~السليم ... أبو السعود محمد العمادي الحنفي ... 900 ... 107 ... زبدة
~~التفسير ... محمد سليمان الأشقر ... م 78 ... جامع البيان ... محمد بن عبد
~~الرحمن الحسيني الأيجي ... 905 ... 108 ... التيسير في أحاديث التفسير ...
~~محمد المكي الناصري ... م 2: القراءات م ... الكتاب ... المؤلف ...
~~الوفاة ... ص ... ك ... م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك 1
~~... قراءات النبي ... حفص بن عمر الدوري ... 246 ... 26 ... تلخيص العبارات
~~بلطيف الإشارات ... الحسن بن خلف ابن بليمة الهواري ... 514 2 ... السبعة
~~في القراءات ... أحمد بن موسى بن العباس بن مجاهد ... 324 ... 27 ...
~~التجريد لبغية المريد في القراءات السبع ... عبد الرحمن بن عتيق ابن الفحام
~~... 516 PageV01P0004
# 3 ... إدغام القراء ... أبو سعيد السيرافي ... 368 ... 28 ... إرشاد
~~المبتدي في تذكرة المنتهي ... محمد بن الحسين بن بندار القلاني ... 521 4
~~... الحجة في القراءات السبع ... الحسن بن أحمد ابن خالويه ... 370 ... 29
~~... الجمع والتوجيه لما انفرد بقراءته يعقوب ... شريح بن محمد الرعيني
~~الإشبيلي ... 539 5 ... مختصر شواذ القراءات من كتاب البديع ... الحسن بن
~~أحمد ابن خالويه ... 370 ... 30 ... الإقناع في القراءات السبع ... أحمد بن
~~علي ابن الباذش ... 540 6 ... معاني القراءات ... محمد بن أحمد الأزهري ...
~~370 ... 31 ... الاختيار في القراءات العشر ... عبدالله بن علي
~~البغدادي(سبط ابن الخياط) ... 541 7 ... علل القراءات ... محمد بن أحمد
~~الأزهري ... 370 ... 32 ... مفاتيح الأغاني ... محمد بن أبي المحاسن
~~الكرماني ... 563 8 ... الحجة في علل القراءات السبع ... أبو علي الحسن بن
~~أحمد الفارسي ... 377 ... 33 ... الموضح في وجوه القراءات وعللها ... نصر
~~بن علي ابن أبي مريم ... 565 9 ... المبسوط في القراءات العشر ... أحمد بن
~~الحسين بن مهران الأصبهاني ... 381 ... 34 ... شواذ القراءات ... محمد بن
~~أبي نصر الكرماني ... 570 10 ... الغاية في القراءات العشر ... أحمد بن
~~الحسين بن مهران الأصبهاني ... 381 ... 35 ... حرز الأماني ووجه التهاني
~~(الشاطبية) ... القاسم بن فيزة بن خلف الشاطبي ... 590 11 ... الاستكمال
~~لبيان ... مذاهب القراء السبعة ... عبد المنعم بن عبد الله بن غلبون ...
~~389 ... 36 ... الإعلان ... عبد الرحمن بن إسماعيل الصفراوي ... 636 12 ...
~~المحتسب في تبيين وجوه شواذ القراءات ... عثمان بن جني الموصلي ... 392 ...
~~37 ... جمال القراء وكمال الإقراء ... علم الدين علي بن محمد السخاوي ...
~~643 13 ... التذكرة في القراءات الثمان ... طاهر بن عبد المنعم ابن غلبون
~~الحلبي ... 399 ... 38 ... فتح الوصيد في شرح القصيد ... علي بن محمد
~~السخاوي ... 643 14 ... اختلاف القراءات السبعة في الياءات ... أبو الحسن
~~طاهر بن غلبون ... 399 ... 39 ... كنز المعاني بشرح حرز الأماني ... محمد
~~بن أحمد الموصلي (شعلة) ... 656 15 ... حجة القراءت ... عبد الرحمن بن محمد
~~ابن زنجلة ... 400 ... 40 ... اللآلئ الفريدة في شرح القصيدة ... محمد بن
~~الحسن الفاسي ... 656 PageV01P0005
# 16 ... الكشف عن وجوه القراءت السبع ... مكي بن أبي طالب القيسي ... 437
~~... 41 ... إبراز المعاني من حرز الأماني ... أبو شامة عبد الرحمن بن
~~إسماعيل ... 665 17 ... التبصرة في القراءات السبع ... مكي بن أبي طالب
~~القيسي ... 437 ... 42 ... كنز المعاني في شرح حرز الأماني ... تقي الدين
~~إبراهيم بن عمر الجعبري ... 732 18 ... الإبانة عن معاني القراءات ... مكي
~~بن أبي طالب القيسي ... 437 ... 43 ... الكنز في القراءات العشر ... عبد
~~الله بن عبد المؤمن بن الوجيه ... 740 19 ... الروضة في القراءات الإحدى
~~عشرة ... الحسن بن محمد البغدادي ... 438 ... 44 ... العقد النضيد في شرح
~~القصيد ... أحمد بن يوسف (السمين الحلبي) ... 756 20 ... التيسير في
~~القراءات السبع ... عثمان بن سعيد الداني ... 444 ... 45 ... سراج القارئ
~~المبتدئ وتذكير المنتهي ... علي بن عثمان ابن الفاصح ... 801 21 ...
~~التعريف في اختلاف القراءات عن نافع ... أبو عمر عثمان بن سعيد الداني ...
~~444 ... 46 ... مصطلح الإشارات في القراءات ... علي بن عثمان ابن القاصح
~~... 801 22 ... الوجيز في شرح قراءات القراء الثمانية ... أبو علي الحسن بن
~~يزداد ... 446 ... 47 ... النشر في القراءات العشر ... محمد بن محمد بن
~~الجزري ... 833 23 ... العنوان في القراءات السبع ... إسماعيل بن خلف بن
~~سعيد الأندلسي ... 455 ... 48 ... طيبة النشر في القراءات العشر ... محمد
~~بن محمد بن الجزري ... 833 24 ... الكافي ... محمد بن شريح الرعيني ... 476
~~... 49 ... منجد المقرئين ومرشد الطالبين ... محمد بن محمد بن الجزري ...
~~833 25 ... التلخيص في القراءات الثمان ... عبد الكريم بن عبد الصمد الطبري
~~... 478 ... 50 ... تحبير التيسير في القراءات العشر ... محمد بن محمد بن
~~الجزري ... 833 م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك ... م ...
~~الكتاب ... المؤلف ... الوفاة ... ص ... ك 51 ... تقريب النشر في القراءات
~~العشر ... محمد بن محمد ابن الجزري ... 833 ... 61 ... الثغر الباسم في
~~قراءة عاصم ... علي عطية الغمريني ... ق 13 52 ... شرح طيبة النشر في
~~القراءات العشر ... أحمد بن محمد بن الجزري ... 835 ... 62 ... الفتح
~~الرباني شرح كنز المعاني ... سليمان بن حسين الجمزوري ... 1198
~~PageV01P0006
# 53 ... شرح الإمام الزبيدي على متن الدرة ... عثمان بن عمر الناشري
~~الزبيدي ... 848 ... 63 ... شرح السمنودي على متن الدرة ... محمد بن حسن
~~السمنودي ... 1199 54 ... إيضاح الرموز ومفتاح الكنوز ... محمد بن خليل ابن
~~القباقبي ... 849 ... 64 ... الفتح الرباني في القراءات السبع ... محمد
~~البيومي ... 1335 55 ... المكرر فيما تواتر من القراء السبع وتحرر ... عمر
~~بن قاسم النشار ... 870 ... 65 ... البدور الزاهرة من القراءات العشر
~~المتواترة ... عبد الفتاح القاضي ... 1403 56 ... لطائف الإشارات لفنون
~~القراءات ... أحمد بن محمد القسطلاني ... 923 ... 66 ... القراءات الشاذة
~~مع توجيهها ... عبد الفتاح القاضي ... 1403 57 ... البدور الزاهرة في
~~القراءات العشر المتواترة ... عمر بن قاسم النشار ... 938 ... 67 ...
~~الوافي في شرح الشاطبية ... عبد الفتاح القاضي ... 1403 58 ... القواعد
~~والإشارات في أصول القراءات ... أحمد بن عمر الحموي ... 991 ... 68 ...
~~البهجة المرضية شرح الدرة المضية ... علي بن محمد الضباع ... 1380 59 ...
~~إتحاف فضلاء البشر ... أحمد بن محمد البناء الدمياطي ... 1117 ... 69 ...
~~إرشاد المريد إلى مقصود القصيد ... علي بن محمد الضباع ... 1380 60 ... غيث
~~النفع في القراءات السبع ... علي بن محمد الصفاقسي ... 1118 ... 70 ...
~~الإضاءة في بيان أصول القراءة ... علي بن محمد الضباع ... 1380 3: غريب
~~القرآن م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك ... م ... الكتاب
~~... المؤلف ... الوفاة ... ص ... ك 1 ... الغريب المصنف ... أبو عبيد
~~القاسم بن سلام ... 224 ... 15 ... تحفة الأريب بما في القرآن من الغريب
~~... أبو حيان محمد بن يوسف الأندلسي ... 745 2 ... غرايب القرآن وتفسيره
~~... عبدالله بن يحيى المبارك اليزيدي ... 237 ... 16 ... بهجة الأريب في
~~بيان ما في كتاب الله من الغريب ... علي بن عثمان التركماني ... 750 3 ...
~~تفسير غريب القرآن ... عبدالله بن مسلم بن قتيبة الدينوري ... 276 ... 17
~~... عمدة الحفاظ في تفسير أشرف الألفاظ ... أحمد بن يوسف (السمين الحلبي )
~~... 756 4 ... نزهة القلوب في تفسير غريب القرآن العزيز ... محمد بن عزيز
~~السجستاني ... 330 ... 18 ... تفسير غريب القرآن ... عمر بن علي بن أحمد
~~(ابن الملقن ) ... 804 PageV01P0007
# 5 ... ياقوتة الصراط في تفسير غريب القرآن ... محمد بن عبد الواحد (غلام
~~ثعلب) ... 345 ... 19 ... المهذب في ما في القرآن من المعرب ... جلال الدين
~~السيوطي ... 911 6 ... الغريبين (غريب القرآن والحديث) ... أبو عبيد أحمد
~~بن محمد الهروي ... 401 ... 20 ... المتوكلي في ما ورد في القرآن بلغات غير
~~العرب ... جلال الدين السيوطي ... 911 7 ... العمدة في غريب القرآن ... مكي
~~بن أبي طالب القيسي ... 437 ... 21 ... الترجمان والدليل لآيات التنزيل ...
~~المختار أحمد محمود الشنقيطي ... 1339 8 ... تفسير المشكل من غريب القرآن
~~... مكي بن أبي طالب القيسي ... 437 ... 22 ... البرهان في غريب القرآن ...
~~حسن صالح الحبشي ... م 9 ... القرطين (مشكل القرآن وغريبه لابن قتيبة) ...
~~محمد بن أحمد ابن مطرف الكناني ... 454 ... 23 ... كلمات القرآن ... حسنين
~~محمد مخلوف 10 ... المفردات في غريب القرآن ... الراغب الأصفهاني الحسين بن
~~محمد ... 502 ... 24 ... معجم غريب القرآن (من صحيح البخاري) ... محمد فؤاد
~~عبد الباقي 11 ... المجموع المغيث في غريبي القرآن والحديث ... محمد بن أبي
~~بكر الأصفهاني ... 581 ... 25 ... المعجم الجامع لغريب مفردات القرآن
~~الكريم ... عبد العزيز عز الدين السيروان ... م 12 ... نفس الصباح في غريب
~~القرآن ... أحمد بن عبد الصمد الخزرجي ... 582 ... 26 ... الترجمان عن غريب
~~القرآن ... عبد الباقي بن عبد المجيد القرشي ... 743 13 ... تذكرة الأريب
~~في تفسير الغريب ... عبد الرحمن بن علي الجوزي ... 597 ... 27 ... تفسير
~~غريب القرآن ... زيد بن علي بن الحسين 14 ... التيسير العجيب في تفسير
~~الغريب ... أحمد بن محمد المالكي (ابن المنير) ... 683 ... 28 ... التبيان
~~في تفسير غريب القرآن ... أحمد بن محمد بن عماد (ابن الهائم) 4: إعراب
~~القرآن م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك ... م ... الكتاب
~~... المؤلف ... الوفاة ... ص ... ك 1 ... إعراب القرآن ... منسوب لإبراهيم
~~بن السري (الزجاج) ... 8 ... البيان في غريب إعراب القرآن ... عبد الرحمن
~~بن محمد الأنباري 2 ... إعراب القرآن ... أحمد بن محمد بن إسماعيل النحاس
~~... 9 ... التبيان في إعراب القرآن ... عبدالله بن الحسين العكبري
~~PageV01P0008
# 3 ... إعراب ثلاثين سورة من القرآن ... الحسين بن أحمد بن خالويه ... 10
~~... إعراب القراءات الشواذ ... عبدالله بن الحسين العكبري 4 ... مشكل إعراب
~~القرآن ... مكي بن أبي طالب القيسي ... 11 ... إملاء ما من به الرحمن ...
~~عبدالله بن الحسين العكبري 5 ... الملخص في إعراب القرآن ... يحيى بن علي
~~(الخطيب التبريزي) ... 12 ... الفريد في إعراب القرآن المجيد ... حسين بن
~~أبي العز الهمداني 6 ... إعراب القرآن ... إسماعيل الأصبهاني ( قوام السنة
~~) ... 13 ... المجيد في إعراب القرآن المجيد ... إبراهيم بن محمد الصفاقسي
~~7 ... كشف المشكلات وإيضاح المعضلات ... علي بن الحسين الأصبهاني الباقولي
~~... 543 ... 14 ... البيان والتعريف بما في القرآن من أحكام التصريف ...
~~محمد بن سيد الحبيب الشنقيطي 5: أسباب النزول م ... الكتاب ... المؤلف
~~... الوفاة ... ص ... ك ... م ... الكتاب ... المؤلف ... الوفاة ... ص ...
~~ك 1 ... أسباب نزول القرآن ... علي بن أحمد الواحدي ... 5 ... الصحيح
~~المسند من أسباب النزول ... مقبل بن هادي الوادعي 2 ... العجاب في بيان
~~الأسباب ... أحمد بن علي ابن حجر العسقلاني ... 6 ... تسهيل الوصول إبلى
~~معرفة أسباب النزول ... خالد بن عبد الرحمن العك ... م 3 ... لباب النقول
~~في أسباب النزول ... جلال الدين السيوطي ... 7 ... جامع النقول في أسباب
~~النزول ... ابن خليفة عليوي ... م 4 ... أسباب النزول عن الصحابة والمفسرين
~~... عبد الفتاح القاضي ... 8 ... الاستيعاب في بيان الأسباب ... سليم
~~الهلالي ومحمد موسى ... م 6: تناسب الآيات والسور م ... الكتاب ...
~~المؤلف ... الوفاة ... ص ... ك ... م ... الكتاب ... المؤلف ... الوفاة ...
~~ص ... ك 1 ... البرهان في تناسب سور القرآن ... أبو جعفر أحمد بن إبراهيم
~~الثقفي ... 708 ... 5 ... علم المناسبات في السور والآيات ... محمد بن عمر
~~بازمول ... علم المناسبات في السور والآيات 2 ... نظم الدرر في تناسب الآي
~~والسور ... برهان الدين أبو الحسن البقاعي ... 885 ... 6 ... جواهر البيان
~~في تناسب سور القرآن ... عبد الله الغماري ... جواهر البيان في تناسب سور
~~القرآن 3 ... تناسق الدرر في تناسب السور ... جلال الدين السيوطي ... 911
~~... 7 ... الإعجاز البياني في ترتيب آيات القرآن ... محمد أحمد القاسم ...
~~الإعجاز البياني في ترتيب آيات القرآن PageV01P0009
# 4 ... مراصد المطالع في تناسب المقاطع ... جلال الدين السيوطي ... 911
~~... 8 7: الناسخ والمنسوخ م ... الكتاب ... المؤلف ... الوفاة ... ص ...
~~ك ... م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك 1 ... الناسخ
~~والمنسوخ في كتاب الله ... قتادة بن دعامة السدوسي ... 117 ... 15 ... ناسخ
~~القرآن ومنسوخه ... هبة الله بن عبد الرحيم ابن البارزي ... 738 2 ...
~~الناسخ والمنسوخ ... محمد بن مسلم الزهري ... 124 ... 16 ... النسخ في
~~القرآن ... مصطفى زيد 3 ... الناسخ والمنسوخ في القرآن العزيز ... القاسم
~~بن سلام ... 224 ... 17 ... دراسات لأحكام النسخ في القرآن الكريم ... محمد
~~حمزة 4 ... الناسخ والمنسوخ في كتاب الله عز وجل ... أحمد بن محمد بن
~~إسماعيل النحاس ... 338 ... 18 ... الناسخ والمنسوخ ... المظفر بن الحسين
~~بن زيد الفارسي 5 ... الناسخ والمنسوخ ... هبة الله بن سلامة المقرئ ...
~~410 ... 19 ... الناسخ والمنسوخ ... محمد بن عبد الله الإسفراييني 6 ...
~~الناسخ والمنسوخ في القرآن ... عبد القاهر بن طاهر البغدادي ... 429 ... 20
~~... الناسخ والمنسوخ ... العتائقي 7 ... الإيضاح لناسخ القرآن ومنسوخه ...
~~مكي بن أبي طالب القيسي ... 437 ... 21 ... الناسخ والمنسوخ ... ابن المتوج
~~8 ... الناسخ والمنسوخ في القرآن الكريم ... محمد بن عبد الله بن العربي
~~... 543 ... 22 ... الناسخ والمنسوخ ... أبو منصور البغدادي 9 ... نواسخ
~~القرآن ... عبد الرحمن بن علي الجوزي ... 597 ... 23 ... قلائد المرجان ...
~~مرعي الكرمي 10 ... المصفى بأكف أهل الرسوخ ... عبد الرحمن بن علي الجوزي
~~... 597 ... 24 ... الناسخ والمنسوخ ... ابن شاهين 11 ... عمدة الراسخ ...
~~عبد الرحمن بن علي الجوزي ... 597 ... 25 ... الناسخ والمنسوخ ... علي بن
~~أحمد بن حزم الأندلسي 12 ... قبضة البيان في ناسخ ومنسوخ القرآن ... أبو
~~القاسم بن عبد الرحمن البذوري ... ق 6 ... 26 ... الآيات المنسوخة في
~~القرآن الكريم ... عبد الله محمد الأمين الشنقيطي 13 ... صفوة الراسخ في
~~علم المنسوخ والناسخ ... محمد بن أحمد الموصلي (شعلة) ... 656 ... 27 ...
~~الطود الراسخ ... علم الدين السخاوي 14 ... الناسخ والمنسوخ ... عبد الله
~~بن وهب المصري ... 28 8: مشكل القرآن م ... الكتاب ... المؤلف ... الوفاة
~~... ص ... ك ... م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك
~~PageV01P0010
# 1 ... تأويل مشكل القرآن ... عبد الله بن مسلم بن قتيبة الدينوري ... 276
~~... 6 ... تفسير آيات أشكلت ... أحمد بن عبد الحليم ابن تيمية ... 728 2
~~... قانون التأويل ... محمد بن عبد الله ابن العربي ... 543 ... 7 ...
~~الروض الريان في أسئلة القرآن ... الحسين بن سلمان ابن ريان ... 770 3 ...
~~وضح البرهان في مشكلات القرآن ... بيان الحق النيسابوري ... 555 ... 8 ...
~~فتح الرحمن في كشف ما يلتبس في القرآن ... زكريا الأنصاري ... 926 4 ...
~~مسائل القرآن وأجوبتها ... فخر الدين الرازي ... 604 ... 9 ... دفع إيهام
~~الاضطراب عن آي الكتاب ... محمد الأمين الجكني الشنقيطي ... 1393 5 ...
~~الفوائد في مشكل القرآن ... عبد العزيز بن عبد السلام ... 660 ... 10 9:
~~فضائل القرآن م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك ... م ...
~~الكتاب ... المؤلف ... الوفاة ... ص ... ك 1 ... لمحات الأنوار ونفحات
~~الأزهار ... محمد بن عبد الواحد الغافقي ... 619 ... 6 ... التذكار في أفضل
~~اذكار ... محمد بن أحمد القرطبي ... 671 2 ... فضائل القرآن ... القاسم بن
~~سلام ... 224 ... 7 ... فضائل القرآن ... إسماعيل بن عمر ابن كثير ... 774
~~3 ... فضائل القرآن ... محمد بن أيوب ابن الضريس ... 295 ... 8 ... مورد
~~الظمآن إلى معرة فضائل القرآن ... عبد الرحمن بن حمد ابن رجب ... 795 4 ...
~~فضائل القرآن ... جعفر بن محمد لفريابي ... 301 ... 9 ... هبة الرحمن
~~الرحيم ... محمد هاشم بن عبد الغفور السندي ... 1134 5 ... فضائل القرآن
~~وتلاوته ... عبد الرحمن بن محد الرازي ... 454 ... 10 ... فضائل القرآن ...
~~محمد بن عبد الوهاب ... 1206 10: مبهمات القرآن م ... الكتاب ... المؤلف
~~... الوفاة ... ص ... ك ... م ... الكتاب ... المؤلف ... الوفاة ... ص ...
~~ك 1 ... التعريف والإعلام فيما أبهم من الأعلام ... عبد الرحمن بن عبد الله
~~السهيلي ... 581 ... 6 ... ترويح أولي الدماثة بمنتقى الكتب الثلاثة ...
~~عبد الله الأدكاوي (المؤذن) ... 1184 2 ... التكملة والإتمام لكتاب التعريف
~~والإعلام ... محمد بن علي بن خضر الغساني ... 636 ... 7 ... معجم الأمكنة
~~الوارد ذكرها في القرآن الكريم ... سعد عبد الله جنيدل ... م 3 ... غرر
~~التبيان في من لم يسم في القرآن ... محمد بن إبراهيم ابن جماعة ... 733 ...
~~8 ... معجم أعلام القرآن ... محمد التونجي PageV01P0011
# 4 ... تفسير مبهمات القرآن (صلة الجمع) ... محمد بن علي البلنسي ... 782
~~... 9 ... المعجم الجامع لما صرح به أو أبهم في القرآن من المواضع ... حمد
~~صراي ويوسف الشامي 5 ... مفحمات الأقران في مبهمات القرآن ... عبد الرحمن
~~بن أبي بكر السيوطي ... 911 ... 10 11: متشابه القرآن م ... الكتاب ...
~~المؤلف ... الوفاة ... ص ... ك ... م ... الكتاب ... المؤلف ... الوفاة ...
~~ص ... ك 1 ... متشابه القرآن ... علي بن حمزة الكسائي ... 189 ... 6 ...
~~هداية المرتاب وغاية الحفاظ والطلاب ... علي بن محمد السخاوي ... 643 2 ...
~~متشابه القرآن العظيم ... أحمد بن جعفر المنادى ... 336 ... 7 ... ملاك
~~التأويل ... أحمد بن إبراهيم بن الزبير الغرناطي ... 708 3 ... متشابه
~~القرآن ... عبد الجبار الهمذاني ... 415 ... 8 ... الإكليل في المتشابه
~~والتأويل ... أحمد بن عبد الحليم بن تيمية ... 728 4 ... درة التنزيل وغرة
~~التأويل ... محمد بن عبد الله (الخطيب الإسكافي) ... 431 ... 9 ... كشف
~~المعاني في متشابه المثاني ... محمد بن إبراهيم ابن جماعة ... 733 5 ...
~~البرهان في متشابه القرآن ... محمود بن حمزة الكرماني ... 505 ... 10 12:
~~الوقف والابتداء م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك ... م
~~... الكتاب ... المؤلف ... الوفاة ... ص ... ك 1 ... إيضاح الوقف والابتداء
~~... محمد بن القاسم ابن الأنباري ... 8 ... منار الهدى في بيان الوقف
~~والابتداء ... أحمد بن عبد الكريم الأشموني 2 ... القطع والائتناف ... أبو
~~جعفر أحمد بن محمد النحاس ... 9 ... معالم الاهتداء إلى معرفة الوقف
~~والابتداء ... محمود الحصري 3 ... شرح (كلا وبلى ونعم) والوقف على كل واحدة
~~منهن ... مكي بن أبي طالب القيسي ... 10 ... علل الوقوف ... محمد بن طيفور
~~السجاوندي 4 ... المكتفى في الوقف والابتداء ... عثمان بن سعيد الداني ...
~~11 ... الوقوف اللازمة في القر آن الكريم ... حمدي بن عبد الفتاح مصطفى
~~خليل 5 ... نظام الأداء في الوقف والابتداء ... عبد العزيز بن علي ابن
~~الطحان ... 12 ... الموجز الفاضل في علم الفواصل (شرح أرجوزة المتولي) ...
~~عبد الفتاح القاضي 6 ... الوقف والابتداء ... محمد بن طيفور السجاوندي ...
~~13 ... المرشد في الوقف والابتداء ... الحسن بن علي بن سعيد العماني ... ق
~~6 7 ... المقصد لتلخيص في ما في المرشد ... زكريا الأنصاري ... 926 ... 14
~~13: آي القرآن PageV01P0012
# م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك ... م ... الكتاب ...
~~المؤلف ... الوفاة ... ص ... ك 1 ... البيان في عد آي القرآن ... عثمان بن
~~سعيد الداني ... 404 ... 6 ... مرشد الخلان إلى معرفة عد آي القرآن ... عبد
~~الرزاق موسى ... م 2 ... القول الوجيز في فواصل الكتاب العزيز ... رضوان بن
~~محمد المخللاتي ... 1311 ... 7 ... معالم اليسر شرح ناظمة الزهر في علم
~~الفواصل ... عبد الفتاح القاضي ... 1403 3 ... سعادة الدارين في بيان وعد
~~آي معجز الثقلين ... محمد بن علي الحسيني الحداد ... 1357 ... 8 ... ناظمة
~~الزهر ... القاسم بن فيزة بن خلف الشاطبي ... 590 4 ... الفرائد الحسان في
~~عد آي القرآن ... عبد الفتاح بن عبد الغني القاضي ... 1403 ... 9 ... نفائس
~~البيان ... عبد الفتاح ا لقاضي ... 1403 5 ... المحرر الوجيز في عد آي
~~الكتاب العزيز ... عبد الرزاق موسى ... م ... 10 14: رسم المصاحف م ...
~~الكتاب ... المؤلف ... الوفاة ... ص ... ك ... م ... الكتاب ... المؤلف ...
~~الوفاة ... ص ... ك 1 ... هجاء مصاحف الأمصار ... أحمد بن عمار ... بعد:430
~~... 7 ... الجامع لما يحتاج إليه من رسم المصاحف ... إبراهيم بن محمد ابن
~~وثيق الأندلسي ... 654 2 ... البديع في رسم مصاحف عثمان ... محمد بن يوسف
~~الجهني ... 442 ... 8 ... شرح تلخيص الفوائد وتقريب المتباعد ... علي بن
~~عثمان ابن القاصح 3 ... المحكم في نقط المصاحف ... عثمان بن سعيد الداني
~~... 444 ... 9 ... منظومة مورد الظمآن في رسم القرآن ... محمد بن محمد
~~الشريشي الخراز 4 ... المقنع في معرفة رسوم مصاحف أهل الأمصار ... عثمان بن
~~سعيد الداني ... 444 ... 10 ... دليل الحيران على مورد الظمآن ... إبراهيم
~~بن أحمد المارغيني 5 ... عقيلة أتراب القصائد ... القاسم بن فيزة بن خلف
~~الشاطبي ... 590 ... 11 ... إيقاظ الأعلام لوجوب اتباع رسم المصاحف ...
~~محمد حبيب الله الشنقيطي ... 1363 6 ... الوسيلة إلى كشف العقيلة ... علي
~~بن محمد السخاوي ... 643 ... 12 ... إرشاد الطالبين إلى ضبط الكتاب المبين
~~... محمد سالم محيسن 15: بلاغة القرآن م ... الكتاب ... المؤلف ...
~~الوفاة ... ص ... ك ... م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك 1
~~... الجمان في تشبيهات القرآن ... عبد الله بن ناقيا البغدادي ... 485 ...
~~8 ... مجازات القرآن ... عبد العزيز بن عبد السلام 2 ... تلخيص البيان في
~~مجازات القرآن ... الشريف الرضي ... 9 3 ... 10 4 ... 11 5 ... 12 6 ... 13
~~PageV01P0013
# 16: الحواشي والتعليقات م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك
~~... م ... الكتاب ... المؤلف ... الوفاة ... ص ... ك 1 ... حاشية ابن
~~التمجيد على تفسير البيضاوي ... مصطفى بن إبراهيم (ابن التمجيد) ... 880
~~... 13 ... تخريج الأحاديث المرفوعة في تفسير الجلالين ... إبراهيم بن محمد
~~أبو سليمان ... م 2 ... حاشية الكازروني على تفسير البيضاوي ... أبو الفضل
~~القرشي الصديقي (الكازروني) ... 940 ... 14 ... المسائل الاعتزالية في
~~تفسير الكشاف ... صالح بن غرم الله الغامدي ... م 3 ... حاشية القونوي على
~~تفشير البيضاوي ... محمد بن مصطفى القونوي ... 951 ... 15 4 ... الفتح
~~السماوي بتخريج أحاديث البيضاوي ... زين الدين عبد الرؤوف بن علي المناوي
~~... 1031 ... 16 5 ... حاشية الشيخ محيي الدين شيخ زاده على البيضاوي ...
~~الشيخ محيي الدين شيخ زاده ... 1055 ... 17 6 ... حاشية السيالكوتي على
~~تفسير البيضاوي ... عبد الحكيم السيالكوتي ... 1060 ... 18 7 ... عناية
~~القاضي على تفسير البيضاوي ... أحمد بن محمد الخفاجي ... 1069 ... 19 8 ...
~~تحفة الراوي في تخريج أحاديث تفسير البيضاوي ... محمد بن الحسن ابن همات
~~الدمشقي ... 1175 ... 20 9 ... الفتوحات الإلهية بتوضيح تفسير الجلالين
~~للدقائق الخفية ... سليمان بن عمر العجيلي (الجمل) ... 1204 ... 21 10 ...
~~حاشية الكمالين على الجلالين ... سلام الله بن فخر الدين الدهلوي ... 1229
~~... 22 11 ... حاشية الصاوي على تفسير الجلالين ... أحمد بن محمد الصاوي
~~المالكي ... 1241 ... 23 12 ... فيض الباري بتخريج أحاديث تفسير البيضاوي
~~... عبد الله بن صبغة المدراسي ... 1288 ... 24 17: الأحاديث والآثار م
~~... الكتاب ... المؤلف ... الوفاة ... ص ... ك ... م ... الكتاب ... المؤلف
~~... الوفاة ... ص ... ك 1 ... سنن سعيد بن منصور ... سعيد بن منصور ... 227
~~... الجامع الكبير (سنن الترمذي) ... محمد بن عيسى الترمذي ... 279 2 ...
~~الفتح الرباني بترتيب مسند أحمد بن حنبل الشيباني ... عارضة الأحوذي بشرح
~~صحيح الترمذي ... محمد بن عبد الله ابن العربي ... 543 3 ... الجامع الصحيح
~~(صحيح البخاري) ... محمد بن إسماعيل البخاري ... 256 ... تحفة الأحوذي بشرح
~~جامع الترمذي ... محمد بن عبد الله المباركفوري ... 1353 4 ... أعلام
~~الحديث في شرح صحيح البخاري ... حمد بن محمد الخطابي ... 388 PageV01P0014
# 5 ... شرح الكرماني على البخاري ... محمد بن يوسف الكرماني ... 786 6 ...
~~فتح الباري بشرح صحيح البخاري ... أحمد بن علي بن حجر العسقلاني ... 852 7
~~... تغليق التعليق على صحيح البخاري ... أحمد بن علي بن حجر العسقلاني ...
~~852 8 ... عمدة القاري شرح صحيح البخاري ... بدر الدين محمود بن أحمد
~~العيني ... 855 9 ... التوشيح شرح الجامع الصحيح ... جلال الدين عبد الرحمن
~~بن أبي بكر السيوطي ... 911 10 ... إرشاد الساري لشرح صحيح البخاري ...
~~شهاب الدين أحمد بن محمد القسطلاني ... 923 11 ... حاشية السندي على صحيح
~~البخاري ... محمد بن عبد الهادي السندي ... 1138 12 ... عون الباري لحل
~~أدلة صحيح البخاري ... صديق حسن خان القنوجي ... 1307 13 ... فيض الباري
~~على صحيح البخاري ... محمد أنور الكشميري الدينوري ... 1352 14 ... النظر
~~الفسيح عند مضايق الأنظار في الجامع الصحيح ... محمد الطاهر بن عاشور ...
~~1393 15 ... إمداد القاري بشرح كتاب التفسير من صحيح البخاري ... عبيد بن
~~عبد الله بن سليمان الجابري ... م 16 ... الجامع الصحيح (صحيح مسلم) ...
~~مسلم بن الحجاج القشيري ... 261 17 ... المعلم بفوائد مسلم ... محمد بن عبد
~~الله المازري ... 536 18 ... إكمال المعلم بفوائد مسلم ... عياض بن موسى
~~اليحصبي ... 544 19 ... المنهاج شرح صحيح مسلم بن الحجاج ... محيي الدين
~~يحيى بن شرف النووي ... 676 20 ... إكمال إكمال المعلم ... محمد بن خليفة
~~الأبي ... 827 21 ... تنبيه المعلم بمهمات صحيح مسلم ... أحمد بن الإمام
~~(سبط ابن العجمي) ... 884 22 ... مكمل إكمال الإكمال ... محمد بن محمد
~~السنوسي ... 895 23 ... السراج الوهاج من كشف مطالب صحيح مسلم بن الحجاج
~~... صديق حسن خان القنوجي ... 1307 24 25 PageV01P0015