#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0040440 (Shamela0040440)
#NewRec# - oaID: Sham30K0040440 
#NewRec# shID: Shamela0040440 
#NewRec# bkid: 40440
#NewRec# bk: أل الموصولة
#NewRec# name: اللغة (النحو-الصرف-البلاغة-العروض)
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أل الموصولة
#NewRec# 
#NewRec# د.عبد الله بن عبد العزيز الطريقي
#NewRec# أستاذ مساعد بقسم اللغة العربية جامعة طيبة
#NewRec# بالمدينة المنورة
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 6905
#NewRec# AuthInf: NA
#NewRec# Max: 35
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ال الموصوله
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '"ال" الم37AA774A 1418. -'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 80
#NewRec# catord: 145
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# "ال" الموصولة د.عبد الله بن عبد العزيز الطريقي أستاذ مساعد بقسم اللغة
~~العربية جامعة طيبة بالمدينة المنورة الحمد لله رب العالمين، والصلاة
~~والسلام على النبي الكريم، أفصح الناس نطقا، وأشرفهم لسانا، وأقواهم بيانا،
~~وعلى آله وصحبه أجمعين، ومن تبعهم بإحسان إلى يوم الدين. أما بعد: فإن هذا
~~البحث يتعلق بمسألة عميقة دقيقة، يحتاج إلى إنعام نظر وإمعان فكر، وقد
~~دفعني إلى كتابته ما كنت أجده في نفسي من تساؤلات وإشكالات عندما كنت أدرس
~~باب الموصول، فكنت أجد النحويين يقولون: إن "أل" في "القائم" اسم موصول،
~~وعندما يأتون على إعراب: "جاء القائم" يقولون: فعل وفاعل، ويغفلون ما كانوا
~~قرروه وقعدوه. فعقدت العزم منذ زمن طويل على دراسة هذا الإشكال الواقع بين
~~التنظير والتطبيق، ولا أزعم أني سآتي بجديد، ولكن أرجو أن أكون قد أبرزت
~~موطن الإشكال، ووفقت في بيان حله بالدليل والتعليل. وقد كان عملي في هذا
~~البحث مبنيا على مقدمة وتمهيد وأربعة فصول وخاتمة، بذلت فيه غاية جهدي، فإن
~~أصبت فبتوفيق الله وتسديده، وإن أخطأت فمن نفسي، وحسبي أنني حاولت، وعذري
~~أنني اجتهدت، وأستغفر الله وأتوب إليه من ما قصرت. ذكر النحويون (¬1) أن
~~الموصول قسمان: حرفي واسمي. فالحرفي (¬2) : هو كل حرف أول مع صلته بمصدر
~~ولم يحتج إلى عائد. ¬__________ (¬1) ينظر: شرح المفصل لابن يعيش (3/183)،
~~وشرح التسهيل (1/186)، وأوضح المسالك (1/ 137) وشرح ابن عقيل (1/132)،
~~والتصريح (1/130)، والهمع (1/264 )، والأشموني (1/155 و182 ). (¬2) ينظر
~~التسهيل ص33، والتصريح (1/130). PageV01P0001
# null PageV01P0002
# والموصول الاسمي قسمان (¬1) : نص في معناه لا يتجاوز غيره، ومشترك بين
~~معان مختلفة بلفظ واحد. فالنص ثمانية (¬2) " الذي " للمفرد المذكر، " والتي
~~" للمفردة المؤنثة "واللذان واللذين " للمثنى المذكر، و" اللتان واللتين "
~~للمثنى المؤنث، و" الألى " ويكثر مجيئها للعقلاء المذكرين، وقد تجيء لجمع
~~المؤنث وما لا يعقل. و" الذين " وهو خاص بجميع العقلاء، و " اللات " و "
~~اللاء " لجمع المؤنث. والمشترك ستة (¬3) : " من " كقوله تعالى: ژ ? ? ? ? ژ
~~(¬4) . و" ما " كقوله تعالى: ژ? ? ? ژ (¬5) . و" أي " كقوله تعالى: ژ چ چ ?
~~? ? ? ? ? ? ? ژ (¬6) . و" ذو " الطائية (¬7) كقول الشاعر (¬8) : فإن
~~الماء ماء أبي وجدي ... *** ... وبئري ذو حفرت وذو طويت (¬9) و " ذا "بشرط
~~(¬10) ألا تكون للإشارة، وألا تكون ملغاة في الكلام، وأن يتقدمها استفهام
~~ب" ما " أو ب " من "، ومنه قول الشاعر: ¬__________ (¬1) ينظر: التصريح
~~(1/131). (¬2) ينظر التسهيل (1/188)، وأوضح المسالك (1/ 137)، والتصريح
~~(1/131)، والهمع (1/266). (¬3) ينظر: شفاء العليل (1/239)، وتوضيح المقاصد
~~(1/242)، وتعليق الفرائد ( 2/ 201)، والتصريح (1/133)، والهمع (1/272).
~~(¬4) سورة الرعد من الآية 43. (¬5) سورة مريم من الآية 69. (¬6) سورة النحل
~~من الآية: 96. (¬7) احترزا من " ذو " التي بمعنى صاحب، ينظر: التصريح
~~(1/137). (¬8) البيت لسنان بن فحل الطائي، ينظر: الأمالي الشجرية ( 3/55)
~~وشعر طيئ وأخبارها(2/600). (¬9) الشاهد فيه استعمال " ذو " اسما موصولا
~~بمعنى الذي، والبيت من شواهد الأمالي الشجرية (3/55)، وشرح الفصل(3/147)،
~~والعيني(1/436 )، والهمع(1/272)، والأشموني (1/166). (¬10) ينظر: شرح
~~التسهيل (1/196)، وتعليق الفرائد (2/198)، والتصريح (1/138). PageV01P0003
# null PageV01P0004
# null PageV01P0005
# رأيت الوليد بن اليزيد مباركا ... *** ... شديدا بأعباء الخلافة كاهله
~~(¬1) وكالداخلة على "النفس" في قول الشاعر (¬2) : رأيتك لما أن عرفت
~~وجوهنا ... *** ... صددت وطبت النفس يا قيس عن عمرو (¬3) والثانية
~~كالواقعة في قولهم: "أدخلوا الأول فالأول"، وقولهم: "جاءوا الجماء الغفير"
~~(¬4) ؛ لأن الحال واجب التنكير (¬5) . إذا استعرضنا كلام النحويين وآراءهم
~~في " أل " الموصولة وجدنا خلافا طويلا في هذه المسألة، وقد عبر عن ذلك أبو
~~حيان فقال (¬6) : ( ومن المختلف فيه " أل "في نحو " الضارب " و " المضروب "
~~) وإذا نظرنا إلى مذاهبهم فيها نجدها كالتالي (¬7) : ¬__________ (¬1)
~~الشاهد فيه إدخال " أل " على " يزيد" وذلك ضرورة. والبيت من شواهد: الإنصاف
~~(1/317)، والمغني (75)، والأشموني (1/192). (¬2) البيت لراشد بن شهاب
~~اليشكري، كما في المفضليات ص(310). (¬3) الشاهد فيه مجيء التمييز ( النفس)
~~مقترنا ب " أل " التعريف وهو ضرورة. والبيت من شواهد شرح الألفية لابن
~~الناظم ص(102)، وشفاء العليل (1/268)، والتصريح (1/151)، والهمع (1/262).
~~(¬4) الجماء مأخوذ من الجم بمعنى الكثرة، ينظر اللسان جمم. (¬5) وهو مذهب
~~الجمهور، ينظر: الكتاب (1/372)، و(373)، وأجاز يونس أن يأتي معرفة، وأجاز
~~الكوفيون أن يأتي على صورة المعرفة إذا كان فيها معنى الشرط نحو " عبد الله
~~المحسن أفضل منه المسيء " ينظر: توضيح المقاصد (2/128)، والهمع (4/18)،
~~والتصريح (1/374). (¬6) الارتشاف (2/1013). (¬7) ينظر فيها: اللامات
~~للزجاجي ص(40)، و شرح المفصل لابن يعيش (3/144)، وشرح الجمل لابن عصفور
~~(1/178)، وشرح التسهيل (1/200)، والارتشاف(2/1013)، وتعليق الفرائد
~~(2/213)، والأشموني (1/164)، والتصريح (1/137)، والهمع (1/275 ).
~~PageV01P0006
# الأول: أن " أل" الداخلة على الوصف كما في "الضارب" و " المضروب " اسم
~~موصول وهو رأي الجمهور (¬1) ، ومن أبرز أدلتهم على ذلك دخولها على الفعل
~~كما في قول الشاعر (¬2) : ما أنت بالحكم الترضى حكومته ... *** ... ولا
~~الأصيل ولا ذي الرأي والجدل (¬3) فقد دخلت " أل " هنا على الفعل المضارع
~~وهو " ترضى "، وليست " أل " هنا معرفة ؛ لأن المعرفة مختصة بالاسم (¬4) فلم
~~يبق إلا أن تكون موصولة، هذا مرادهم. وذكر ابن مالك أن استدلال النحويين
~~على موصولية الألف واللام بدخولها على الفعل استدلال قوي إذ يقول (¬5) : (
~~واستدل ابن برهان على موصولية الألف واللام بدخولها على الفعل، واستدلاله
~~قوي؛ لأن حرف التعريف في اختصاصه بالاسم كحرف التنفيس في اختصاصه بالفعل،
~~فكما لا يدخل حرف التنفيس على اسم، لا يدخل حرف التعريف على فعل، فوجب
~~اعتقاد الألف واللام في "الترضى" و " اليجدع " و " اليرى " و"اليروح "
~~أسماء بمعنى الذي لا حرف تعريف). ويقول ابن هشام (¬6) : (وربما وصلت بظرف
~~أو بجملة اسمية أو فعلية فعلها مضارع، وذلك دليل على أنها ليست حرف تعريف).
~~ويقول الدماميني (¬7) : ( ولو كانت حرف تعريف لامتنع دخولها على الفعل ).
~~ويلحظ من كلامهم أن أقوى أدلتهم على موصولية ( أل) هو دخولها على الفعل كما
~~مر. ¬__________ (¬1) ينظر: المقتضب (1/13) و (19)، والأصول (2/332)،
~~والأشموني (1/164)، والتصريح (1/137)، والهمع (1/275). (¬2) البيت منسوب
~~إلى الفرزدق وليس في ديوانه. (¬3) البيت من شواهد: الإنصاف (2/521)،
~~والمعرب (1/60)، والمقرب(1/60) والمساعد (1/150)، وتعليق الفرائد (2/217)،
~~والتصريح (1/38)، و(142)، والأشموني (1/173). (¬4) ينظر: الأشموني (1/165).
~~(¬5) شرح التسهيل (1/201). (¬6) المغني (71). (¬7) تعليق الفرائد (2/214).
~~PageV01P0007
# الثاني: أن " أل " اسم موصول لكن على تقدير أنها جزء من " الذي "، أي:
~~منقوصة من " الذي " وهو مذهب الزمخشري (¬1) والإسفرابيني (¬2) . وأشار ابن
~~الأنباري إلى أن ذلك مذهب الكوفيين فنسب إليهم الاحتجاج بقولهم (¬3) : (
~~وقد تقام الألف واللام مقام الذي لكثرة الاستعمال طلبا للتخفيف، قال
~~الفرزدق: ما أنت بالحكم الترضى حكومته ... *** ... ولا الأصيل ولا ذي
~~الرأي والجدل أراد: الذي ترضى ). وقال الرضي في معرض كلامه عن" أل "
~~الموصولة (¬4) : (وذهب الزمخشري إلى أنها منقوصة من " الذي " وأخواته؛ وذلك
~~لأن الموصول مع صلته التي هي جملة: بتقدير اسم مفرد فتثاقل ما هو كالكلمة
~~الواحدة بكون أحد جزأيها جملة فخفف الموصوف تارة بحذف بعض حروفه، قالوا في
~~" الذي" " اللذ " و " اللذ " بسكون الدال ثم اقتصروا منه على الألف واللام
~~). وقال المالقي (¬5) : ( وأما وصلهم لها [ يعني " أل " ] بالجملة من
~~المبتدأ وخبره. في قول الشاعر (¬6) : من القوم الرسول الله منهم ... ***
~~... ................................. (¬7) وبالفعل وما يتصل به في قول
~~الشاعر: ما أنت بالحكم الترضى حكومته ... *** ... ولا الأصيل ولا ذي الرأي
~~والجدل ... فليس من باب وصلها بالمشتق، وإنما ذلك من باب حذف بعض أجزاء
~~"الذي " لكثرة الاستعمال ) (¬8) . ¬__________ (¬1) ينظر: المفصل (143).
~~(¬2) ينظر: لباب الإعراب (175). (¬3) الإنصاف (2/521). (¬4) شرح الرضي على
~~الكافية (3/11). (¬5) رصف المباني ص(162). (¬6) لم أقف على قائله، وتمامه:
~~لهم دانت رقاب بني معد. (¬7) الشاهد فيه وصل " أل " الموصولة بالجملة
~~الاسمية، وهو شاذ، والبيت من شواهد شرح التسهيل (1/202) والجني
~~الداني(223)، والمساعد (1/150)، والعيني (1/477)، والأشموني (1/173)،
~~والهمع (1/278). (¬8) ينظر: الأزهرية ص(301). PageV01P0008
# وقال أبوحيان في الشواهد التي ورد فيها وصل " أل " بالفعل أو الظرف أو
~~المبتدأ أو الخبر قال (¬1) : ( وقيل: ما ورد من ذلك أصله الذي فحذف إحدى
~~اللامين و"ذي" ضرورة وبقي منه " أل " وشذ وصلها بالظرف في قوله (¬2) : من
~~لا يزال شاكرا على المعه (¬3) ويجوز أن يكون أصله " الذي " فحذف إحدى
~~اللامين و"ذي" وبقي " أل " "ومعه " صلة "الذي"، والمبتدأ والخبر في قوله:
~~من القوم الرسول الله منهم ... *** ... .................................
~~أي: على الذي معه، والذين رسول الله منهم، وقيل: هي زائدة في "الرسول").
~~فهذه الآراء والنصوص تدل على أن القول بأن " أل " مقتطعة من "الذي" له نصيب
~~وافر من الصحة. ¬__________ (¬1) الارتشاف (2/1014). (¬2) لم أقف على
~~قائله، وبعده: فهو حر بعيشة ذات سعة. (¬3) الشاهد فيه دخول " أل" الموصولة
~~على الظرف وهو شاذ، والبيت من شواهد شرح التسهيل (1/203) والمغني ص72،
~~وشفاء العليل(1/230)، وتعليق الفرائد (2/221)، والهمع (1/278).
~~PageV01P0009
# الثالث: أنها موصول حرفي، وهو مذهب المازني في أحد قوليه (¬1) ، ورد عليه
~~(¬2) بأنها لا تؤول مع ما بعدها بمصدر، وبعود الضمير عليها في نحو: قد أفلح
~~المتقي ربه. وأجاب المازني (¬3) بأن الضمير راجع إلى موصوف مقدر تقديره: قد
~~أفلح الرجل المتقي ربه. ورد بأن لحذف الموصوف مواضع (¬4) لا يحذف في غيرها
~~إلا في ضرورة وليس هذا منها (¬5) . ¬__________ (¬1) ينظر: شرح الجمل لابن
~~عصفور (1/178)، وتعليق الفرائد (2/213)، والارتشاف (2/1013)،
~~والأشموني(1/164) والتصريح (1/137)، والهمع (1/275). (¬2) ينظر: تعليق
~~الفرائد (2/214)، و التصريح (1/137)، والأشموني (1/164). (¬3) ينظر: شرح
~~الرضي على الكافية (3/12)، والتصريح (1/137). (¬4) ينظر شرح الجمل لابن
~~عصفور (1/179)، والتصريح (1/137)، والأشموني (1/164). والمواضع التي يحذف
~~فيها الموصوف هي: أن يكون النعت صالحا لمباشرة العامل، وكون المنعوت بعض
~~اسم سابق مخفوض ب " من " أو " في" نحو: " أن اعمل سابغات " أي دروعا، و "
~~منا ظعن ومنا أقام " أي: فريق، و " فينا سلم وفينا هلك" ينظر: حاشية الصبان
~~على شرح الأشموني (1/165). (¬5) ينظر في المواضع: الحاشية رقم 6. قال
~~الصبان في حاشيته (1/165) ( قد يقال: هو من الأول؛ لأن النعت صالح لمباشرة
~~العامل ). PageV01P0010
# الرابع: أنها حرف تعريف، يقول الزجاجي في الكلام على الألف واللام (¬1) :
~~(والوجه الثاني أن تدخل لتعريف هذه الأسماء المشتقة من الأفعال لا بتأويل
~~"الذي"، ولكن كما تعرف أسماء الأجناس نحو: "الرجل" و "الفرس" فتقول:
~~"الضارب" و "القائم"، تريد به التعريف لا معنى:الذي" )، واستدل المازني
~~لهذا الرأي فقال (¬2) : (والدليل على صحة هذا التأويل أنك تقول: "نعم
~~الضارب" و "نعم القائم"، وغير جائز أن تقول: "نعم الذي عندك"؛ لأن "نعم" و
~~"بئس" لا يدخلان على الذي وأخواتها (¬3) ، ودخولها على "القائم" و "الضارب"
~~يدل على أن الألف واللام فيها ليست بمعنى الذي، وهذا الرأي –أنها حرف تعريف
~~_ هو مذهب الأخفش (¬4) . وهو القول الثاني للمازني (¬5) وبه قال ابن يعيش
~~(¬6) والشلوبين (¬7) وحجتهم أن العامل يتخطاها نحو " الضارب " كما يتخطاها
~~مع الجامد نحو: " جاء الرجل "، وهو مع الجامد معرفة اتفاقا فتكون مع المشتق
~~كذلك (¬8) . ¬__________ (¬1) اللامات للزجاجي ص(40). (¬2) اللامات للزجاجي
~~ص(40) حيث نسبه للمازني. (¬3) هذا المنع مذهب الكوفيين وكثير من البصريين.
~~ينظر الهمع (3/24)، وقال الصبان في حاشيته (3/22) (وهو القياس لأن كل ما
~~كان فاعلا ل"نعم" و"بئس" وكان فيه "أل" كان مفسرا للضمير المستتر فيهما إذا
~~نزعت منه، و"الذي" ليس كذلك )، وفصل ابن مالك في شرح التسهيل (3/11) فقال:
~~(ومقتضى النظر الصحيح أن لا يجوز مطلقا ولا يمنع مطلقا، بل إذا قصد به
~~الجنس جاز، وإذا قصد به العهد منع، وهذا مذهب المبرد والفارسي وهو الصحيح
~~). (¬4) ينظر: المفصل (2/36)، والارتشاف (2/1013)، وتعليق الفرائد (2/212)،
~~والأشموني (1/164)، والتصريح (1/137)، والهمع (2/275). (¬5) ينظر الكامل
~~(1/52)، واللامات للزجاجي في 57، وشرح الرضي ( 3/11)، والتصريح (1/137).
~~(¬6) ينظر: شرح المفصل (3/144). (¬7) التوطئة (169). (¬8) ينظر الأشموني
~~(1/165)، والتصريح (1/137)، والهمع (2/275).. PageV01P0011
# يقول ابن يعيش موضحا هذه الحجة (¬1) : ( والصواب الأول - أنها حرف - إذ
~~لو كانت اسما لكان لها موضع من الإعراب، ولا خلاف أنه لا موضع لها من
~~الإعراب؛ ألا ترى أنها لو كان لها موضع من الإعراب لكنت إذا قلت: " جاءني
~~الضارب " يكون موضعها رفعا بأنها فاعل فكان يؤدي إلى أن يكون للفعل الواحد
~~فاعلان من غير تثنية أو عطف الألف واللام واسم الفاعل، وإذا قلت "ضربت
~~الكاتب " يكون للفعل مفعولان وذلك لا يجوز؛ لأن هذا الفعل لا يكون له أكثر
~~من مفعول واحد، وإذا قلت: " مررت بالضارب " يكون لحرف الجر مجروران وذلك
~~محال ). ويقول الشلوبين (¬2) : ( الدليل على أنها حرف قولك: جاء القائم فلو
~~كانت اسما لكانت فاعلا واستحق "قائم" البناء؛ لأنه على هذا التقرير مهمل؛
~~لأنه صلة، والصلة لا يتسلط عليها عامل الموصول ). ويقول ابن عصفور (¬3) : (
~~واستدل على أنها حرف بأنها لا موضع لها من الإعراب، ألا ترى أنك إذا قلت:
~~مررت بالقائم فالإعراب إنما هو في الاسم الذي بعدها ). وقال الدماميني (¬4)
~~: ( واستدل المازني ومن وافقه على حرفيتها بأن العامل يتخطاها نحو: " مررت
~~بالضارب " فالمجرور " ضارب " ولا موضع ل " أل " ولو كانت اسما لكان لها
~~موضع من الإعراب ). وأجيب عن هذه الحجة (¬5) بأن الألف واللام لما كانت مع
~~صلتها كالشيء الواحد جعل الإعراب في اسم الفاعل الذي يكمل به الموصول، وساغ
~~ذلك فيها ولم يسغ في " الذي "، وأخواته؛ لكون الصلة فيها اسما مفردا
~~والأسماء المفردة يدخلها الإعراب (¬6) . ¬__________ (¬1) شرح المفصل
~~(3/144). ... (¬2) التوطئة (169). (¬3) شرح الجمل (1/179). (¬4) تعليق
~~الفرائد (2/214). (¬5) ينظر شرح الجمل لابن عصفور (1/179)، وتعليق الفرائد
~~(2/214)، والتصريح (1/137). (¬6) ينظر: شرح الجمل لابن عصفور (1/179).
~~PageV01P0012
# ولأنها - أل - جاءت على صورة الحرف فقد نقل الإعراب إلى ما بعدها (¬1) ،
~~يقول الرضي (¬2) : (وكان حق الإعراب أن يكون على الموصول كما نذكره فلما
~~كانت اللام الاسمية في صورة اللام الحرفية نقل إعرابها إلى صلتها عارية كما
~~في "إلا" الكائنة بمعنى "غير" على ما مر في باب الاستثناء فقلت: "جاءني
~~الضارب" و "رأيت الضارب" و "مررت بالضارب")، ورد ابن مالك على الشلوبين
~~فقال (¬3) : ( مقتضى الدليل أن يظهر عمل عامل الموصول في آخر الصلة، ولأن
~~نسبتها منه نسبة أجزاء المركب منه، لكن منع من ذلك كون الصلة جملة، والجملة
~~لا تتأثر بالعوامل، فلما كانت صلة الألف واللام في اللفظ غير جملة، جيء بها
~~على مقتضى الدليل لعدم المانع )، وتعقب الدماميني كلام ابن مالك فقال (¬4)
~~: ( كذا قال وفيه نظر؛ لأن حق الإعراب أن يدور على الموصول؛ لأنه المقصود،
~~وإنما جيء بالصلة لتوضحه والدليل عليه ظهور كل الإعراب في أي الموصولة نحو
~~" جاءني أيهم ضربته " وكذا في " اللذان " و " اللتان " فيمن قال بإعرابها و
~~" واللذون "على لغة ). وأجيب عن قولهم إنها حرف تعريف بدخولها على مالا
~~تدخل عليه " أل " المعرفة (¬5) كدخولها على الفعل كما في قول الشاعر:
~~الترضى حكومته (¬6) ، وكدخولها على الظرف في قول الشاعر: " على المعه "
~~(¬7) أي: الذي معه، وكدخولها على الجملة الاسمية في قول الشاعر: من القوم
~~الرسول الله منهم (¬8) ، أي الذين رسول الله منهم. وكدخولها على الجملة
~~الفعلية في قول الشاعر (¬9) : ¬__________ (¬1) ينظر التصريح (1/137). (¬2)
~~ينظر: شرح الرضي (3/14). (¬3) شرح التسهيل (1/203). (¬4) تعليق الفرائد
~~(2/215). (¬5) ينظر: تعليق الفرائد (2/214)، والهمع (2/275). (¬6) سبق ذكره
~~وتخريجه ص234. (¬7) سبق ذكره وتخريجه ص237. (¬8) سبق ذكره وتخريجه ص236.
~~(¬9) هو ذو الخرق الطهوي واسمه دينار بن هلال، شاعر جاهلي، ينظر: نوادر أبي
~~زيد ص67. PageV01P0013
# null PageV01P0014
# وقد تتبعت أقوال المعربين والمفسرين لكي أقف على إعرابهم لهذه الشواهد
~~إعرابا تطبيقيا، لا وصفيا نظريا، وقد رجعت في هذه الشواهد إلى مراجع كثيرة
~~لعلي أجد ما يشفي النفس في إعراب " أل " الموصولة وصلتها، ولكني لم أقف على
~~شيء ذي بال، ووجدت أن العلماء انقسموا عند المرور بتلك الشواهد إلى قسمين:
~~قسم مس بعضها مسا خفيفا فأشار إلى أنها موصولة فقط ولكن لم يعربها هي
~~وصلتها إعرابا مفصلا، وقسم أهمل ذكرها بالكلية وانشغل بغير " أل " في
~~الآية. وكل ما وجدته عند من تعرض ل " أل " هو ما يلي: عند قوله تعالى (¬1)
~~:ژ ? ? ? ? ? ژ قال أبو حيان (¬2) : ( وجعل الإنعام في صلة " الذين "
~~والغضب في صلة " أل "؛ لأن صلة " الذين " تكون فعلا فيتعين زمانه، وصلة "
~~أل " تكون اسما فينبهم زمانه ). وقال السمين (¬3) : ( و " أل " فيه موصولة
~~والتقدير: غير الذين غضب عليهم، والصحيح في " أل " الموصولة أنها اسم لا
~~حرف ). وعند قوله تعالى (¬4) :ژ ? ? ? ? ? ?ژ اكتفى العكبري (¬5) بقوله: ("
~~وعلى المولود " الألف واللام بمعنى " الذي " ). وأشار الزمخشري إلى أنها
~~بمعنى " الذي " فقال (¬6) :( " وعلى المولود ": وعلى الذي يولد له وهو
~~الوالد ) ونص أبو حيان على أنها موصولة مثل: " من " فقال (¬7) : ( المولود
~~جنس واللام فيه موصولة وصلت باسم المفعول و " أل " ك" من " )، وتبعه تلميذه
~~السمين فقال (¬8) : (و" أل " في "المولود" موصولة ). ¬__________ (¬1) سورة
~~الفاتحة من الآية 6. (¬2) البحر المحيط (1/151). (¬3) الدر المصون (1/71).
~~(¬4) سورة البقرة من الآية 233. (¬5) التبيان 78. (¬6) الكشاف (1/275).
~~(¬7) البحر المحيط (2/223). (¬8) الدر المصون (2/464). PageV01P0015
# null PageV01P0016
# قال السمين (¬1) محررا هذه المسألة ومضعفا مسألة العطف: ( وقوله: "
~~وأقرضوا " فيه ثلاثة أوجه، أحدها: أنه معطوف على اسم الفاعل في " المصدقين
~~"؛ لأنه لما وقع صلة ل " أل " حل محل الفعل فكأنه قيل: إن الذين تصدقوا
~~وأقرضوا، وعليه جمهور المعربين (¬2) وإليه ذهب الفارسي (¬3) والزمخشري (¬4)
~~وأبو البقاء (¬5) وهو فاسد؛ لأنه يلزم الفصل بين أبعاض الصلة بأجنبي ألا
~~ترى أن " المصدقات " عطف على " المصدقين " قبل تمام الصلة ولا يجوز أن يكون
~~عطفا على " المصدقات " لتغاير الضمائر تذكيرا وتأنيثا. الثاني: أنه معترض
~~بين اسم " إن " وخبرها وهو " يضاعف ". الثالث: أنه صلة لموصول محذوف لدلالة
~~الأول عليه، كأنه قيل: والذين أقرضوا ). والشاهد في هذه الآية كالشاهد في
~~قوله تعالى (¬6) : ژ? ? ژ فقد تكرر كلامهم السابق في هذه المسألة (¬7) عند
~~هذه الآية. قال الزمخشري (¬8) : (فإن قلت: علام عطف " فأثرن " قلت: على
~~الفعل الذي وضع اسم الفاعل موضعه؛ لأن المعنى واللاتي عدون ). وقال أبو
~~حيان (¬9) : (" فأثرن " معطوف على اسم الفاعل الذي هو صلة " أل "؛ لأنه في
~~معنى الفعل إذ تقديره: فاللاتي عدون فأغرن فأثرن به ). ومن هذه النقولات
~~كلها تبين لي ما يلي: 1- أن الوصف المقترن ب " أل " التي يرون أنها موصولة
~~كثير جدا في القرآن الكريم ولعلها تحصى بمئات الأمثلة، ومع ذلك فلم يصرحوا
~~بأن " أل " اسم موصول إلا في النزر اليسير منها. ¬__________ (¬1) الدر
~~المصون (10/248). (¬2) ينظر: اللباب في علوم الكتاب (18/483). (¬3) في
~~الحجة للقراء السبعة (6/275). (¬4) في الكشاف (4/460). (¬5) التبيان (365).
~~(¬6) سورة العاديات الآية 3،4. (¬7) راجع أقوالهم عند قوله تعالى " إن
~~المصدقين والمصدقات " السابق ص245. (¬8) الكشاف (4/780). (¬9) البحر المحيط
~~(8/501). PageV01P0017
# 2- أن الآيات التي تكلموا فيها – على قلتها - كان كلامهم فيها مجرد إشارة
~~إلى أن " أل " موصولة من غير تطبيق للإعراب ذلك التطبيق المبني على ما وصفه
~~النحويون في الفصل السابق (¬1) ، إضافة إلى أن ما ذكره النحويون في إعرابها
~~قاصر أيضا؛ لأنهم ذكروا إعراب " أل " دون صلتها. وكل ما ذكره المعربون
~~والمفسرون في هذه المسألة لا يعدو أن يكون: إشارة أو نصا على أن " أل "
~~موصولة، أما أن يجروا إعاربا تطبيقيا ل "أل " ثم لصلتها فلم يحصل ذلك من
~~أحد منهم. أما قولهم: إنها موصولة فليس إعرابا؛ لأن الموصول قد يكون فاعلا
~~أو مفعولا أو صفة أو غيرها، ثم ما علامة الرفع أو النصب أو الجر حينئذ، ثم
~~ما إعراب الوصف الذي بعدها، فهذا الإعراب المفصل هو ما كنت أطمح إليه وأبحث
~~عنه من مدة ليست باليسيرة. المبحث الأول: الإشكال بين التنظير والتطبيق.
~~تقدم كلام النحويين (¬2) في " أل " التي في نحو " الضارب " و " المضروب "،
~~وتقدم أن مذهب الجمهور هو أن " أل " فيها اسم موصول، والوصف صلته (¬3) ،
~~ويتضح موطن الإشكال - على مذهب الجمهور- عند الإعراب؛ وذلك أن قولك: " جاء
~~القائم " على جعل " أل " اسما يكون قد اجتمع اسمان كل منهما يحتاج إلى
~~إعراب، وهما: " أل " والوصف " قائم " ولو جعلت الإعراب ل" أل " لأدى إلى
~~بقاء الوصف بعدها بلا إعراب وذلك محال؛ لأن صلتها اسم مفرد والأسماء
~~المفردة يدخلها الإعراب (¬4) . ولو جعلت الإعراب ل" قائم " لبقيت " أل "
~~بلا إعراب، والرفع الظاهر في قولك: " القائم " يدل على أن الإعراب جعل ل"
~~قائم " حيث أعربت فاعلا، ولكن كيف تعرب " أل " حينئذ. ¬__________ (¬1)
~~ينظر ص234. (¬2) ينظر ص234. (¬3) ينظر ص234. (¬4) ينظر شرح الجمل لابن
~~عصفور (1/179). PageV01P0018
# ولهذا الإشكال قال الشلوبين (¬1) : ( لو كانت اسما [ يعني أل ] لكانت
~~فاعلا، واستحق قائم البناء؛ لأنه على هذا التقدير مهمل؛ لأنه صلة، والصلة
~~لا يتسلط عليها عامل الموصول ). وقال ابن عصفور (¬2) : ( واستدل على أنها
~~حرف بأنها لا موضع لها من الإعراب ألا ترى أنك إذا قلت: " مررت بالقائم "
~~فالإعراب إنما هو في الاسم الذي بعدها ). وقال الدماميني (¬3) : ولو كانت
~~اسما لكان لها موضع من الإعراب ). ولهذا الإشكال فإن المعربين والمفسرين لم
~~يتعرضوا للتفصيل في الإعراب (¬4) مع أن القرآن الكريم مليء بالشواهد التي
~~وصلت فيها " أل " بالوصف ومع ذلك اكتفوا بذكر شواهد قليلة جدا كما مر (¬5)
~~ولم يفصلوا فيما ذكروه بل اكتفوا بالإشارة أو التصريح بأن " أل " اسم موصول
~~فقط. أما الدخول في تفاصيل هذا الإعراب فلم أجده عن أحد منهم، مما يدل على
~~تحقق هذا الإشكال عند التطبيق. المبحث الثاني: حل الإشكال الإعرابي. تقدم
~~في المبحث السابق (¬6) أن الإشكال في جعل " أل " موصولة إنما هو في
~~الإعراب، وذلك أن قولك: " جاء القائم " يحتاج فيه الفعل " جاء " إلى فاعل
~~واحد، وقد اجتمع بعد الفعل اسمان كل منهما صالح أن يكون هو الفاعل، وكل
~~منهما اسم مفرد يحتاج إلى إعراب، فإن جعلت " أل " فاعلا بقيت " قائم " بلا
~~إعراب وكذلك إن جعلت "قائم" هو الفاعل بقيت "أل" بلا إعراب، هذا هو موطن
~~الإشكال. ¬__________ (¬1) التوطئة (169). (¬2) شرج الجمل (1/179). (¬3)
~~تعليق الفرائد (2/214). (¬4) ينظر ص242 و246. (¬5) ينظر ص246. (¬6) ينظر
~~ص247. PageV01P0019
# وقد تنبه النحويون لهذا الإشكال وانقسموا في حله إلى فريقين، لكل فريق
~~حل: الفريق الأول: هم الجمهور (¬1) الذين أجابوا عن هذا الإشكال بأن " أل "
~~لما كانت على صورة الحرف نقل الإعراب إلى الوصف الذي بعدها، لكن هذا حل
~~مشكل وتعليل عليل؛ لأن مجيئها على صورة الحرف يعفيها من الإعراب لفظا أي:
~~يعفيها من ظهور علامة الإعراب، فلتعرب إذا وليكن إعرابها محليا. وبهذا
~~يتبين أن مجيء " أل " على صورة الحرف لا يسوغ إهمال إعرابها بالكلية كما
~~فعلوا، ألا ترى أن كل اسم استحق الإعراب ومنع من ظهور علامة إعرابه مانع
~~فإنه يعرب إعرابا تقديريا أو محليا، ففرق بين الإعراب الذي هو الرفع والنصب
~~والجر والجزم (¬2) وعلامة الإعراب سواء كانت أصلية (¬3) كالضمة
~~للرفع،والفتحة للنصب، والكسرة للخفض وحذف الحركة للجزم، أو كانت العلامة
~~فرعية نائبة عن الأصلية (¬4) . ¬__________ (¬1) ينظر مذهبهم ص234. (¬2)
~~ينظر: شرح الجمل الابن عصفور (1/102) و (104)، وشرح التسهيل (1/33)، وشرح
~~اللمحة البدرية (1/236)، والأشموني (1/53 و75)، والأشباه والنظائر (1/173).
~~(¬3) ينظر: شرح التسهيل (1/40)، وأوضح المسالك (1/39)، والتصريح (1/61)
~~(¬4) ينظر: شرح التسهيل (1/41)، والتصريح (1/61)، والأشموني (1/76).
~~PageV01P0020
# ولهذا نجد أن الأسماء المبنية، أي: التي أشبهت الحرف شبها قويا قربها من
~~الحروف قد أعطيت حكم الحرف وهو البناء (¬1) والأمثلة على ذلك كثيرة، وأظهر
~~الأمثلة على ذلك أخوات " أل " ومنها " الذي "، فإذا قلت: جاء الذي هو مجتهد
~~فإن " الذي " موصول مبني على السكون في محل رفع فاعل، وكذلك: رأيت من قام "
~~فإن " من " مفعول به مبني على السكون في محل نصب مفعول به، ولم يقل أحد إن
~~" من " الموصولة لما أشبهت الحرف في الافتقار (¬2) ، أو لما كانت على صورة
~~الحرف " من " ترك إعرابها بالكلية، أو نقل إعرابها إلى غيرها، بل قالوا:
~~تبنى على السكون وتبقى مستحقة الإعراب محلا، فلم لم يقولوا في " جاء القائم
~~" إن "أل" مبنية على السكون في محل رفع فاعل؟ كما فعلوا في "من" الموصولة.
~~ما المانع من ذلك؟ لعل السبب في ذلك هو الوقوع في الإشكال الذي نحن بصدده،
~~وهو أنهم لو قالوا ذلك فجعلوا الإعراب ل " أل " محلا لوقعوا في إشكال أكبر
~~وهو الإشكال في إعراب الوصف " قائم " فلذا قالوا: " نقل الإعراب إلى ما
~~بعدها " تخلصا من هذا الإشكال الظاهر. الفريق الثاني: رأى أن حل الإشكال هو
~~أن تكون " أل " الداخلة على الوصف كما في " الضارب " و " المضروب " ليست
~~اسما موصولا وإنما هي معرفة وهو مذهب الأخفش والمازني وإليه ذهب ابن يعيش
~~والشلوبين (¬3) وإلى هذا الرأي أميل وبه أقول للأسباب التالية: ¬__________
~~(¬1) لأن الاسم قد يشبه الحرف فيبنى، وأنواع الشبه أربعة: الشبه الوضعي
~~والشبه المعنوي و الشبه الاستعمالي، والشبه الافتقاري 0 ينظر: شرح الجمل
~~لابن عصفور (1/105)، وشرح التسهيل (1/37)، وأوضح المسالك (1/32)، والتصريح
~~(1/47)، والأشموني (1/56). (¬2) ينظر الحاشية رقم4. (¬3) ينظر مذهبهم ص
~~238. PageV01P0021
# الأول: أن القول بأن " أل " اسم موصول ليس قولا مجمعا عليه، بل المسألة
~~فيها خلاف طويل (¬1) فهذا الرأي ليس مقطوعا به وبالتالي فإنه ليس ملزما.
~~الثاني: أن النحويين قسموا " أل " الموصولة بتقسيمات " أل " المعرفة نفسها،
~~يقول المالقي (¬2) : ( ويتصور في هذا القسم أن تكونا للحضور فيه، كقولك: "
~~هذا الضارب " و " يا أيها الضارب " و " أنت الضارب " و " أنا الضارب " وأن
~~تكونا للعهد نحو: " رأيت الضارب الذي رأيت والمكرم الذي أكرمت " وأن تكونا
~~للجنس كقولك: " ضر الفاسق " و " نفع العالم " و " أعجب الحسن " وهذا
~~التوافق في التقسيم يقرب القول بأنها هي المعرفة. الثالث: نص النحويون على
~~أن محل الخلاف في " أل " إنما هو في ما إذا كانت غير عهدية أما العهدية فهي
~~معرفة اتفاقا نحو: " جاءني محسن فأكرمت المحسن "، يقول الدماميني (¬3) :
~~(وهذا الخلاف إذا لم تكن اللام للعهد، أما إذا كانت له كما في قولك:"جاء
~~الضارب فأكرمت الضارب" فلا كلام في حرفيتها )، ويقول الخضري (¬4) : (محل
~~الخلاف حيث لا عهد وإلا فمعرفة اتفاقا ك " جاءني محسن فأكرمت المحسن ")
~~فإذا اتفقوا على هذا الاستثناء فما المانع من أن يعم بقية الأنواع، ولا شك
~~أن هذا الاستثناء يقوي مذهب من جعلها معرفة. الرابع: أن كثيرا من العلماء
~~(¬5) نصوا على جواز كون " أل " الداخلة على الوصف حرف تعريف معللين هذا
~~المذهب ومدللين له (¬6) . فليس بدعا من القول أن يقال به، فالأمر واسع ولا
~~ينبغي أن يغلط من أخذ به. ¬__________ (¬1) سبق التفصيل فيه ص 234. (¬2)
~~رصف المباني ص 163. (¬3) تعليق الفرائد (2/213) ونسبه للرضي ولم أجده في
~~شرح الكافية في الكلام على "أل" الموصولة. (¬4) حاشية الخضري على ابن عقيل
~~(1/74)، ونسبه للرضي. (¬5) ينظر رأيهم صفحة ص238. (¬6) ينظر التفصيل في ذلك
~~ص238و239. PageV01P0022
# الخامس: ذكر النحويون أن "أل" الموصولة موافقة ل " أل" المعرفة لفظا
~~ومعنى، يقول الدماميني (¬1) : (إنما التزم في صلة الألف واللام أن تكون اسم
~~فاعل أو اسم مفعول فقط؛ لأنهم لما رأوها موافقة للألف واللام الحرفية في
~~نحو "الرجل" لفظا ومعنى: أما لفظا فواضح، وأما معنى فلأنها للتعريف مثل
~~اللام الحرفية ). السادس: أن أقوى أدلتهم التي استدلوا بها على جعل " أل "
~~اسما موصولا قد تطرق إليه الاحتمال، والدليل إذا تطرق إليه الاحتمال سقط به
~~الاستدلال؛ وبيان ذلك أن القائلين بأنها اسم موصول تمسكوا بدخولها على
~~الفعل وجعلوه من أقوى أدلتهم، قال ابن مالك (¬2) :(واستدل ابن برهان على
~~موصولية الألف واللام بدخولها على الفعل واستدلاله قوي)، وقال ابن هشام
~~(¬3) : (وربما وصلت بظرف أو بجملة اسمية أو فعلية فعلها مضارع، وذلك دليل
~~على أنها ليست حرف تعريف ) ومرادهم أن دخول " أل " على الفعل يقطع بأنها
~~ليست معرفة؛ لأن المعرفة مختصة بالاسم (¬4) فلم يبق إلا أن تكون موصولة.
~~¬__________ (¬1) تعليق الفرائد (2/215) ونسبه إلى ابن الحاجب وهو في شرح
~~الكافية للرضي (3/13). (¬2) شرح التسهيل (1/201). (¬3) المغني ص (71). (¬4)
~~ينظر: الأشموني (1/165). PageV01P0023
# وما قالوه فيه نظر فإن دخول " أل " على الفعل كما في " الترضى حكومته "
~~(¬1) ودخولها على الظرف في قوله: " على المعه " " (¬2) ودخولها على الجملة
~~الاسمية في " من القوم الرسول الله " (¬3) ونحوها ليس كدخولها على الوصف في
~~نحو: " الضارب " و " المضروب " والفرق بينهما ظاهر، وذلك لأننا لو جعلنا "
~~أل " في الداخلة على الفعل، والظرف، والجملة الاسمية، لو جعلناها موصولة في
~~هذا ونحوه لصح، ولما ترتب عليه إشكال؛ لأن ما بعد " أل " في هذه الأمثلة
~~صالح لأن يكون صلة للموصولة لا محل لها من الإعراب فينتفي الإشكال الإعرابي
~~حينئذ؛ لأن تقدير " الترضى " أي: الذي ترضى حكومته ف " أل " اسم موصول،
~~وجملة " ترضى حكومته " صلة الموصول لا محل لها من الإعراب، وكذلك " على
~~المعه " فالتقدير: على الذي معه، فإن " معه " ظرف متعلق بمحذوف يقع صلة ل:
~~أل " لا محل لها من الإعراب. وكذلك " من القوم الرسول الله منهم" أي: من
~~القوم الذين رسول الله منهم " ف" رسول الله منهم " صلة الموصول لا محل لها
~~من الإعراب، فأين هذا من " جاء القائم " أو " جاء المضروب " فإن " قائم " و
~~" مضروب " وإن كان صلة ل " أل " فإنهما يحتاجان إلى إعراب فلا يصح أن نقول:
~~" قائم " و " مضروب " صلة الموصول لا محل لها من الإعراب؛ لأنهما اسمان
~~مفردان والاسم المفرد يحتاج إلى إعراب سواء كان لفظيا، أو محليا، أو
~~تقديريا، هذا هو الفرق بين مدخول " أل " الفعل ونحوه، أو الوصف.
~~¬__________ (¬1) سبق ص 234. (¬2) سبق ص 237. (¬3) سبق ص 236. PageV01P0024
# وعلى ذلك فإن ما استدلوا به لا يصلح دليلا؛ لأننا لا نعترض على جعل " أل
~~" الداخلة على الفعل موصولة إنما نعترض على أن يستدل به على أن الداخلة على
~~الوصف موصولة أيضا، لأن الإشكال الإعرابي إنما هو في الثاني – دخولها على
~~الوصف – لاجتماع اسمين كل منهما يحتاج إلى إعراب، بخلاف دخولها على الفعل
~~ونحوه فإن الجملة بعدها لا تحتاج إلى إعراب؛ لأنها صلة الموصول لا محل لها
~~من الإعراب كما هو شأن صلة الأسماء الموصولة غير " أل " فكيف يستدل بهذا
~~على ذاك؟! السابع: أنه يلزم على جعل " أل " الداخلة على الوصف موصولة أن
~~يتخطى الإعراب " أل " (¬1) والقول بذلك لا موجب له ولا عذر في ارتكابه، وما
~~هو إلا مخرج من الإشكال المذكور، وبيان ذلك أن علة التخطي عندهم أنها جاءت
~~على صورة الحرف (¬2) وهذا ليس بعذر؛ لأن مجيئها على صورة الحرف وإن أعفاها
~~من الإعراب اللفظي إلا أنه يمكن فيها أن تعرب إعرابا محليا فيلزمهم الأخذ
~~به، إلا أنهم قالوا بالتخطي للتخلص. مع أن في رأي العلماء الذين قالوا
~~بأنها معرفة غنية، وحلا، ومخرجا سليما، صناعة ومعنى. ¬__________ (¬1) ينظر
~~ص240. (¬2) ينظر رأيهم ص240. PageV01P0025
# الثامن: أننا وجدنا أختها وهي: "أي" (¬1) الموصولة قد أعربت (¬2) ، وإن
~~بنيت فقد أعطيت إعرابا للمحل ولم يقولوا بنقل الإعراب إلى ما بعدها مع أن
~~كلا منهما على صورة الحرف! كما أن حق الإعراب أن يكون على الموصول نفسه،
~~يقول الرضي (¬3) : (اعلم أن حق الإعراب أن يدور على الموصول؛ لأنه المقصود
~~بالكلام، وإنما جيء بالصلة لتوضيحه، والدليل ظهور الإعراب في "أي" الموصولة
~~نحو "جاءني أيهم ضربته، و"رأيت أيهم ضربته"،و "مررت بأيهم ضربته" ).
~~التاسع: ذكر النحويون أن صلة "أل" لها محل من الإعراب حتى لو دخلت على
~~الفعل، يقول الدماميني (¬4) : (وقد ظهر لي هنا شيء آخر وهو استدراك على
~~النحاة وذلك أنهم أجمعوا على أن جملة الصلة لا محل لها من الإعراب وهذا على
~~إطلاقه غير صحيح، بل ينبغي التفصيل بين صلة "أل" وصلة غيرها: فالصلة في
~~الثاني لا محل لها قطعا... وأما صلة "أل" حيث توصل بالفعلية...فينبغي أن
~~يكون لها محل من الإعراب، ويكون محلها بحسب ما يقتضيه العامل في المفرد
~~الذي يصح حلوله محلها من رفع ونصب وجزم ). فإذا كانت صلة "أل" وهي فعل
~~مضارع لها محل، فإن صلة "أل" إذا كان وصفا فإعرابها من باب أولى.
~~¬__________ (¬1) ينظر: التصريح (1/53)، والأشموني (1/61). (¬2) "أي" لها
~~أربعة أحوال: 1- أن تضاف ويذكر صدر صلتها نحو " يعجبني أيهم هو قائم ". 2-
~~أن لا تضاف ولا يذكر صدر صلتها نحو " يعجبني أي قائم "، 3- أن لا تضاف
~~ويذكر صدر صلتها نحو " يعجبني أي هو قائم " وفي هذه الأحوال الثلاثة تكون
~~معربة. 4- أن تضاف ويحذف صدر صلتها نحو " يعجبني أيهم قائم " وفي هذه
~~الحالة تبنى على الضم. ينظر: نتائج الفكر (197/198)، وشرح بن عقيل (1/153)،
~~والتصريح (1/53)، والأشموني (1/61). (¬3) شرح الكافية (3/16). (¬4) تعليق
~~الفرائد (2/219). PageV01P0026
# null PageV01P0027
# الثاني عشر: أن "نعم" و"بئس" لا يدخلان على "الذي" وأخواتها، ودخولها على
~~"أل" في نحو "نعم الضارب" و "نعم القائم" يدل على أنها ليست موصولة بل هي
~~المعرفة (¬1) . الثالث عشر: إضافة إلى ما سبق من أدلة فإنك لو سألت أحدا
~~فقلت: " رجل " و " قائم " معرفتان أم نكرتان؟ لقال: هما نكرتان، فلو قلت:
~~اجعلهما معرفتين، سيقول: " الرجل " و " القائم " فهل يكون مخطئا؟ إذا ماذا
~~صنعت " أل "؟ ولم نتكلف وجها يوقع في إشكال لا حاجة إليه. الحمد لله الذي
~~وفقني لإتمام هذا البحث وأعانني على إنجازه وأظهر لي نتائجه، ولعلي أذكر
~~هنا أهم النتائج المستقاة من معايشة هذا البحث في النقاط التالية: 1- أن
~~"أل" الداخلة على الوصف، كالضارب والمضروب مختلف فيها بين النحويين، وإن
~~كان الجمهور على أنها اسم موصول. 2- أن القول بمذهب الجمهور يوقع في إشكال
~~إعرابي ومنشأ هذا الإشكال إنما هو من اجتماع اسمين كل منهما يحتاج إلى
~~إعراب وهما: " أل" وصلتها، فإن أعربت " أل" بقيت الصلة بلا إعراب، وإن جعلت
~~الإعراب للصلة بقيت " أل" بلا إعراب 3- أن جواب الجمهور عن هذا الإشكال
~~بأن " أل " لما كانت على صورة الحرف نقل الإعراب إلى الوصف الذي بعدها غير
~~مقبول؛ لأن مجيئها على صورة الحرف يعفيها من الإعراب لفظا، أي: من ظهور
~~علامة الإعراب ولكن لا يعفيها من أن يكون لها محل من الإعراب. أما منعها من
~~الإعراب بالكلية: لفظا ومحلا ففيه نظر0 4- أن المخرج السليم من هذا الإشكال
~~الإعرابي هو الأخذ برأي النحويين الذين جعلوا " أل" الداخلة على الوصف
~~معرفة لا موصولة 0 ¬__________ (¬1) راجع ص238. PageV01P0028
# 5- أن الجمهور حكموا على " أل" هذه بأنها موصولة بسبب دخولها على الفعل،
~~قالوا: لو كانت معرفة لما دخلت على الفعل، ويظهر من ذلك الخلط وعدم التفريق
~~بين دخولها على صلة لا محل لها من الإعراب، فلا إشكال في موصوليتها،
~~ودخولها على صلة تحتاج إلى الإعراب فيقع الإشكال في الإعراب. 6- أن القرآن
~~الكريم مليء بالشواهد التي وصلت فيها " أل" بالوصف، لكن المعربين والمفسرين
~~لم يتعرضوا إلا للنزر اليسير منها 0 7- أن المعربين والمفسرين لم يفصلوا في
~~إعراب " أل" وصلتها، واكتفوا بالنص على أنها اسم موصول في بعض المواضع، ولم
~~يقل أحد منهم - فيما أعلم – بالتخطي الذي ذكره النحاة. 8- أن" أل" الموصولة
~~تنقسم إلى حضورية وعهدية وجنسية، وهذه الأقسام نفسها هي أقسام "أل"
~~المعرفة. 9- أن النحويين اختلفوا في " أل" الداخلة على الوصف، هل تكون
~~موصولة أو لا في حال وقوعها غير عهدية، أما العهدية فاتفقوا على أنها
~~معرفة. 10- أن صلة " أل" اختصت من بين سائر أخواتها بأنها وصف صريح أي: اسم
~~مفرد، فأشبه مدخولها مدخول " أل" المعرفة. هذه جملة من النتائج التي ظهرت
~~لي من دراسة هذه المسألة، والتي من خلالها قويت مذهب القائلين بأنها معرفة.
~~أسأل الله العظيم أن ينفع بها، وأن يجعل ما عملته خالصا لوجهه وقربة إليه،
~~والحمد لله الذي بنعمته تتم الصالحات وصلى الله وسلم على نبينا محمد وعلى
~~آله وصحبه أجمعين. - فهرس المصادر والمراجع ? القرآن الكريم. ? ارتشاف
~~الضرب من لسان العرب. لأبي حيان الأندلسي، تحقيق الدكتور رجب عثمان محمد،
~~مراجعة الدكتور رمضان عبد التواب، مطبعة المدني، الطبعة الأولى 1418 ه. ?
~~إرشاد العقل السليم إلى مزايا الكتاب الكريم. لأبي السعودي بن محمد العمادي
~~الحنفي، تحقيق عبد القادر أحمد عطا، مكتبة الرياض الحديثة، مطبعة السعادة.
~~PageV01P0029
# ? الأزهية في علم الحروف. لعلي بن محمد الهروي، تحقيق عبد المعين
~~الملوحي، مطبوعات مجمع اللغة العربية بدمشق، 1391 ه. ? الأشباه والنظائر في
~~النحو. لجلال الدين السيوطي، تحقيق عبد العال سالم مكرم، مؤسسة الرسالة
~~بيروت، الطبعة الأولى 1406. ? إعراب القرآن. لأبي جعفر أحمد بن محمد بن
~~إسماعيل النحاس، تحقيق الدكتور زهير غازي زاهد، عالم الكتب، بيروت، الطبعة
~~الثالثة 1409ه. ? إعراب القرآن. المنسوب إلى الزجاج، تحقيق إبراهيم
~~الأبياري، المؤسسة المصرية العامة، القاهرة. ? أمالي ابن الشجري. لهبة الله
~~بن علي بن محمد بن حمزة العلوي المعروف بابن الشجري، طبع دائرة المعارف
~~العثمانية 1349 ه. ? الإنصاف في مسائل الخلاف بين النحويين: البصريين
~~والكوفيين. لأبي البركات الأنباري، ومعه كتاب الانتصاف من الإنصاف لمحيي
~~الدين عبد الحميد، دار الباز للنشر والتوزيع، مكة المكرمة. ? أنوار التنزيل
~~وأسرار التأويل. لناصر الدين أبي الخير عبد الله بن عمر البيضاوي، منشورات
~~محمد علي بيضون، دار الكتب العلمية، بيروت – لبنان – الطبعة الأولى 1424 ه.
~~? أوضح المسالك إلى ألفية ابن مالك. لأبي محمد عبد الله بن هشام الأنصاري،
~~تحقيق محمد محيي الدين عبد الحميد، دار الجيل، بيروت، الطبعة الخامسة 1399
~~ه. ? البحر المحيط. لأبي حيان الأندلسي، دراسة وتحقيق وتعليق الشيخ عادل
~~أحمد عبد الموجود والشيخ علي محمد معوض، دار الكتب العلمية، بيروت، الطبعة
~~الأولى 1413 ه. ? تذكرة النحاة. لأبي حيان الأندلسي، تحقيق الدكتور عفيف
~~عبد الرحمن، مؤسسة الرسالة، بيروت، الطبعة الأولى 1406 ه. ? تسهيل الفوائد
~~وتكميل المقاصد. لابن مالك، تحقيق محمد كامل بركات، دار الكاتب العربي
~~القاهرة 1387 ه. ? التصريح بمضمون التوضيح. للشيخ خالد الأزهري، وبهامشه
~~حاشية يس الحمصي، دار الفكر، بيروت. PageV01P0030
# ? تعليق الفرائد على تسهيل الفوائد. لمحمد بدر الدين بن أبي بكر بن عمر
~~الدماميني، تحقيق الدكتور محمد بن عبد الرحمن بن محمد المفدى، الطبعة
~~الأولى 1409 ه. ? تفسير التحرير والتنوير. للشيخ محمد الطاهر بن عاشور، دار
~~سحنون للنشر والتوزيع، تونس. ? تفسير القرآن العظيم. لإسماعيل بن كثير
~~القرشي الدمشقي، مؤسسة الكتب الثقافية، بيروت، الطبعة الأولى 1425 ه. ?
~~التفسير الكبير. للفخر الرازي، دار إحياء التراث العربي، بيروت، الطبعة
~~الثالثة. ? توضيح المقاصد والمسالك بشرح ألفية ابن مالك. للمرادي المعروف
~~بابن أم قاسم، تحقيق الدكتور عبد الرحمن علي سليمان، مكتبة الكليات
~~الأزهرية، القاهرة، الطبعة الثانية. ? التوطئة. لأبي علي الشلوبين، تحقيق
~~الدكتور يوسف أحمد المطوع، مطابع سجل العرب، القاهرة، الطبعة الثانية 1401
~~ه. ? جامع البيان في تأويل القرآن. لأبي جعفر محمد بن جرير الطبري، ضبط
~~وتوثيق وتخريج صدفي جميل العطار، دار الفكر، بيروت، الطبعة الأولى 1421 ه.
~~? الجامع لأحكام القرآن. لأبي عبد الله محمد بن أحمد الأنصاري القرطبي،
~~تحقيق عبد الرزاق المهدي، دار الكتاب العربي، بيروت، 1427 ه. ? الجني
~~الداني في حروف المعاني. للحسن بن قاسم المرادي، تحقيق الدكتور فخر الدين
~~قباوة، والأستاذ محمد نديم فاضل، دار الكتب العلمية، بيروت الطبعة الأولى
~~1413ه. ? حاشية الخضري على شرح ابن عقيل لألفية ابن مالك. للشيخ محمد
~~الدمياطي الخضري، مطبعة مصطفى البابي الحلبي، الطبعة الأخيرة 1359 ه. ?
~~حاشية الشهاب المسماة: عناية القاضي وكفاية الراضي على تفسير البيضاوي.
~~مؤسسة التاريخ العربي، بيروت – لبنان. ? حاشية الصبان على شرح الأشموني على
~~ألفية ابن مالك. مطبوع بهامش شرح الأشموني، دار الفكر، بيروت. ? حاشية يس
~~على التصريح. للشيخ يس الحمصي، مطبوع على هامش التصريح، طباعة دار الفكر،
~~بيروت. PageV01P0031
# ? الحجة للقراء السبعة. لأبي علي الفارسي تحقيق بدر الدين قهوجي وبشير
~~جويجاتي، دار المأمون، دمشق، الطبعة الأولى 1413 ه. ? خزانة الأدب ولب لباب
~~لسان العرب. لعبد القاهر بن عمر البغدادي، تحقيق وشرح عبد السلام محمد
~~هارون، الناشر مكتبة الخانجي بالقاهرة، الطبعة الثالثة 1409 ه. ? دراسات
~~لأسلوب القرآن الكريم. تأليف محمد بن عبد الخالق عضيمة، دار الحديث،
~~القاهرة. ? الدر المصون في علوم الكتاب المكنون. تأليف أحمد بن يوسف
~~المعروف بالسمين الحلبي، تحقيق الدكتور أحمد محمد الخراط، دار القلم، دمشق،
~~الطبعة الأولى 1406 ه. ? ديوان لبيد بن ربيعة العامري. تحقيق الدكتور إحسان
~~عباس، الكويت – 1962م ? ديوان ابن ميادة = شعر ابن ميادة. جمع وتحقيق
~~الدكتور حنا جميل حداد، دمشق 1402 ه. ? رصف المباني في شرح حروف المعاني.
~~لأحمد بن عبد النور المالقي، تحقيق الدكتور أحمد محمد الخراط، دار القلم،
~~دمشق، الطبعة الثانية 1405. ? روح المعاني في تفسير القرآن العظيم والسبع
~~المثاني. لشهاب الدين محمود الآلوسي، دار إحياء التراث العربي، بيروت،
~~لبنان. ? شرح الأشموني على ألفية ابن مالك. ترتيب وضبط مصطفى حسين أحمد،
~~وبهامشه حاشية الصبان، دار الفكر، بيروت. ? شرح ألفية ابن مالك. لابن
~~الناظم، تحقيق الدكتور عبد الحميد السيد محمد عبد الحميد، دار الجيل،
~~بيروت. ? شرح التسهيل. لابن مالك الأندلسي، تحقيق الدكتور عبد الرحمن
~~السيد، والدكتور محمد بدوي المختون، الناشر هجر للطباعة والنشر، الطبعة
~~الأولى 1410 ه. ? شرح جمل الزجاجي. لابن عصفور الإشبيلي، تحقيق الدكتور
~~صاحب أبو جناح، طبعة المكتبة الفيصلية. ? شرح الرضي على الكافية. لرضي
~~الدين الإستراباذي، تصحيح وتعليق يوسف حسن عمر، منشورات جامعة قار يونس. ?
~~شرح ابن عقيل على ألفية ابن مالك. تحقيق محمد محيي الدين عبد الحميد،
~~المكتبة العصرية، بيروت، 1415 ه. PageV01P0032
# ? شرح اللمحة البدرية في علم اللغة العربية. لابن هشام الأنصاري، تحقيق
~~الدكتور هادي نهر، مطبعة الجامعة المستنصرية، بغداد 1397 ه. ? شرح المفصل.
~~لموفق الدين بن يعيش، عالم الكتب، بيروت. ? شعر طيئ وأخبارها. للدكتورة
~~وفاء السنديوني، دار العلوم، الرياض، الطبعة الأولى 1403 ه. ? شفاء العليل
~~في إيضاح التسهيل. لأبي عبد الله محمد بن عيسى السلسيلي، تحقيق الدكتور عبد
~~الله البركاتي، المكتبة الفيصلية، مكة المكرمة، الطبعة الأولى 1406 ه. ?
~~العيني = المقاصد النحوية في شرح شواهد شروح الألفية. لمحمود بن أحمد
~~العيني، بهامش خزانة الأدب للبغدادي، المطبعة الأميرية ببولاق، الطبعة
~~الأولى. ? الفتوحات الإلهية بتوضيح تفسير الجلالين للدقائق الخفية. لسليمان
~~بن عمر العجلي الشهير بالجمل، مطبعة الاستقامة، القاهرة. ? الفريد في إعراب
~~القرآن المجيد. للمنتجب حسين بن أبي العز الهمذاني، تحقيق الدكتور محمد حسن
~~النمر وزميله، دار الثقافة، الدوحة، الطبعة الأولى 1411ه ? الكافية في
~~النحو. لابن الحاجب، تحقيق الدكتور: طارق نجم عبد الله، مكتبة دار الوفاء،
~~الطبعة الأولى 1407 ه ? الكامل في اللغة والأدب. لأبي العباس المبرد، تحقيق
~~محمد أحمد الدالي، مؤسسة الرسالة، بيروت، الطبعة الأولى 1406. ? الكتاب.
~~لإمام النحاة سيبويه، تحقيق وشرح عبد السلام محمد هارون، دار الكتب
~~العلمية، بيروت، الطبعة الثالثة. ? الكشاف عن حقائق التنزيل وعيون الأقاويل
~~في وجوه التأويل. لأبي القاسم جار الله محمود بن عمر الزمخشري، دار الكتب
~~العلمية، بيروت – لبنان، الطبعة الثالثة 1424 ه. ? كشف المشكل في النحو.
~~لعلي بن سليمان بن حيدرة اليمني، تحقيق الدكتور هادي عطية مطر، دار عمار،
~~عمان، الطبعة الأولى 1423 ه. ? اللامات. لأبي القاسم الزجاجي، تحقيق
~~الدكتور مازن المبارك، دار صادر، بيروت الطبعة الثانية 1412 ه.
~~PageV01P0033
# ? لباب الإعراب. لتاج الدين محمد بن محمد بن أحمد الإسفراييني، تحقيق
~~بهاء الدين عبد الوهاب عبد الرحمن، دار الرفاعي، الرياض، الطبعة الأولى
~~1405 ه ? اللباب في علوم الكتاب. لأبي حفص عمر بن علي الدمشقي الحنبلي،
~~تحقيق كل من الشيخ: عادل أحمد عبد الموجود والشيخ: علي محمد معوض، منشورات
~~محمد علي بيضون، دار الكتب العلمية بيروت، لبنان الطبعة الأولى 1419 ه. ?
~~لسان العرب. لابن منظور، دار المعارف. ? محاسن التأويل. لمحمد جمال الدين
~~القاسمي، ضبطه وصححه محمد باسل، دار الكتب العلمية، بيروت، الطبعة الأولى
~~1418 ه. ? المحرر الوجيز في تفسير الكتاب العزيز. للقاضي أبي محمد عبد الحق
~~بن غالب بن عطية الأندلسي، تحقيق عبد السلام عبد الشافي محمد، دار الكتب
~~العلمية، بيروت – لبنان، الطبعة الأولى 1413 ه. ? المسائل العضديات. لأبي
~~علي الفارسي، تحقيق شيخ الراشد، دمشق، الطبعة الأولى 1968 ه. ? معالم
~~التنزيل. لأبي محمد بن الحسين بن مسعود البغوي، دار الكتب العلمية، بيروت،
~~لبنان، الطبعة الأولى 1424 ه. ? معاني الحروف. للرماني، تحقيق الدكتور عبد
~~الفتاح إسماعيل شلبي، دار نهضة مصر للطباعة، القاهرة. ? المساعد على تسهيل
~~الفوائد. لابن عقيل، تحقيق الدكتور محمد كامل بركات، مركز البحث العلمي
~~بجامعة أم القرى، مكة المكرمة 1400 ه. ? معاني القرآن. لأبي زكرياء يحيى بن
~~زياد الفراء، تحقيق الأستاذ محمد علي النجار، وأحمد يوسف نجاتي، طبعة دار
~~الكتب المصرية، القاهرة. ? معاني القرآن. لأبي الحسن الأخفش سعيد بن مسعدة،
~~تحقيق إبراهيم شمس الدين، دار الكتب العلمية، بيروت 1423 ه. ? معاني القرآن
~~وإعرابه. لأبي إسحاق الزجاج، تحقيق الدكتور عبد الجليل عبده شلبي، عالم
~~الكتب، بيروت، الطبعة الأولى 1408 ه. ? معجم شواهد النحو الشعرية. للدكتور
~~حنا جميل حداد، دار العلوم للطباعة والنشر، الرياض، الطبعة الأولى 1404 ه.
~~PageV01P0034
# ? المعجم المفهرس لألفاظ القرآن الكريم. وضعه محمد فؤاد عبد الباقي، دار
~~المعرفة، بيروت، لبنان، الطبعة الأولى 1407 ه. ? مغني اللبيب عن كتب
~~الأعاريب. لجمال الدين بن هشام الأنصاري، تحقيق الدكتور مازن المبارك ومحمد
~~علي حمد الله، دار الفكر، الطبعة الخامسة، بيروت 1979م. ? المفصل في علم
~~اللغة. لأبي القاسم محمود بن عمر الزمخشري، دار الجيل، بيروت، الطبعة
~~الثانية. ? المفضليات. للمفضل بن محمد الضبي، تحقيق أحمد شاكر وعبد السلام
~~هارون، بيروت. ? المقتضب. لأبي العباس المبرد، تحقيق الدكتور محمد عبد
~~الخالق عضيمة، عالم الكتب، بيروت. ? المقرب. لابن عصفور الإشبيلي، تحقيق
~~أحمد عبد الستار الجواري، وعبد الله الجبوري، مطبعة العاني، بغداد، الطبعة
~~الأولى 1391 ه. ? نتائج الفكر في النحو. لأبي القاسم عبد الرحمن بن عبد
~~الله السهيلي، تحقيق الدكتور محمد إبراهيم البناء، دار الرياض للنشر
~~والتوزيع. ? النكت والعيون. لأبي الحسن علي بن محمد بن حبيب الماوردي،
~~راجعه وعلق عليه السيد بن عبد المقصود بن عبد الرحيم، دار الكتب العلمية،
~~بيروت، الطبعة الأولى 1412ه. ? النوادر في اللغة. لأبي زيد الأنصاري، دار
~~الكتاب العربي، بيروت، الطبعة الثانية 1387ه. ? همع الهوامع في شرح جمع
~~الجوامع. لجلال الدين السيوطي، تحقيق الأستاذ أحمد شمس الدين، دار الكتب
~~العلمية، بيروت، الطبعة الأولى 1418. - PageV01P0035