#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0040713 (Shamela0040713)
#NewRec# - oaID: Sham30K0040713 
#NewRec# shID: Shamela0040713 
#NewRec# bkid: 40713
#NewRec# bk: علم الاجتماع أقصر الطرق إلى الإلحاد
#NewRec# name: الرد على المذاهب والشبهات
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : علم الاجتماع أقصر الطرق إلى الإلحاد
#NewRec# 
#NewRec# تأليف: د. أحمد بن إبراهيم خضر
#NewRec# الأستاذ المشارك السابق بجامعات القاهرة، والأزهر، وأم درمان الإسلامية، والملك عبد العزيز
#NewRec# 
#NewRec# مؤسسة نور الإسلام
#NewRec# www.islamlight.net
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 22292
#NewRec# AuthInf: NA
#NewRec# Max: 9
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: علم الاجتماع اقصر الطرق الي الالحاد
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: أصناف ال0893E95Fmail.com
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 16
#NewRec# catord: 130
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# أصناف الناس في القرآن تأليف أبو إسلام أحمد بن علي غفر الله تعالى له
~~ولوالديه وللمسلمين أجمعين بسم الله والصلاة والسلام على رسول الله صلى
~~الله عليه وسلم ربنا لا تزغ قلوبنا بعد إذ هديتنا وهب لنا من لدنك رحمة إنك
~~أنت الوهاب وبعد : الناس مختلفون في طباعهم وفي معاملاتهم مع الله تعالى
~~وفي تعاملهم مع الآخرين , والله تعالى سبحانه وتعالى هو الذي أوجدهم وهو
~~الذي يعرف كل ما يدور بخلدهم وبصدورهم , وفي هذا الكتاب تم حصر هذه الأصناف
~~من الناس وتم تصنيفهم وترتيبهم بما يسر الله تعالى لي , وكل ما تخط الأيدي
~~فيك شك ونقص إلا كتاب الله تعالى (ذلك الكتاب لا ريب فيه هدى
~~للمتقين{2}البقرة نبتهل إلى الله تعالى أن يتقبل عملنا هذا خالصا لوجهه
~~الكريم عسى أن ينفع به وأن يجعلنا ممن يستمعون القول فيتبعون أحسنه , وأن
~~نعي ونتأسى ونتبع سنة النبي الكريم محمد صلى الله عليه وسلم فإنها خير
~~الطريق إلى جنة الخلد بإذن الله تعالى مع النبيين والصديقين والشهداء
~~والصالحين وحسن أولئك رفيقا. وصلى الله على نبينا محمد وعلى آله وصحبه وسلم
~~المؤلف أبو إسلام أحمد بن علي الفهرس مقدمة...............................
~~.....................................2 الفهرس...........................
~~.......................................3 1- المؤمنون
~~..............................................................4 2-
~~المحبون للدنيا .......................................................5
~~3- الملهيون عن طاعة الله تعالى
~~...........................................5 4- الغافلون عن آيات الله
~~تعالى............................................5 5- الداخلون في
~~الإسلام على شك وضعف..................................6 6- المرتدون عن
~~إيمانهم...................................................6 PageV01P0001
# 7- المنافقون.......................................................... .....7 8-
~~الكافرون..............................................................7
~~9- المجادلون في توحيد الله
~~تعالى.........................................9 10- المكذبون بالبعث
~~والحساب...........................................9 11- السفهاء ضعاف
~~العقول..............................................9 12- الضالون عن
~~الحق..................................................10 المراجع
~~.................................................................10
~~×+×+×+×+×+×+×+×+× أصناف الناس في القرآن الكريم 1- المؤمنون {ومنهم من
~~يقول ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار }البقرة201
~~ومن الناس فريق مؤمن يقول في دعائه: ربنا آتنا في الدنيا عافية ورزقا وعلما
~~نافعا, وعملا صالحا, وغير ذلك من أمور الدين والدنيا, وفي الآخرة الجنة,
~~واصرف عنا عذاب النار. وهذا الدعاء من أجمع الأدعية, ولهذا كان أكثر دعاء
~~النبي صلى الله عليه وسلم, كما ثبت في الصحيحين. .........................
~~{ ومن الناس من يشري نفسه ابتغاء مرضات الله والله رؤوف بالعباد }
~~البقرة207 وبعض الناس يبيع نفسه طلبا لرضا الله عنه, بالجهاد في سبيله,
~~والتزام طاعته. والله رءوف بالعباد, يرحم عباده المؤمنين رحمة واسعة في
~~عاجلهم وآجلهم , فيجازيهم أحسن الجزاء. .........................
~~PageV01P0002
# { ألم تر أن الله يسجد له من في السماوات ومن في الأرض والشمس والقمر
~~والنجوم والجبال والشجر والدواب وكثير من الناس وكثير حق عليه العذاب ومن
~~يهن الله فما له من مكرم إن الله يفعل ما يشاء } الحج18 ألم تعلم- أيها
~~النبي- أن الله سبحانه يسجد له خاضعا منقادا من في السموات من الملائكة ومن
~~في الأرض من المخلوقات والشمس والقمر والنجوم والجبال والشجر والدواب؟ ولله
~~يسجد طاعة واختيارا كثير من الناس، وهم المؤمنون، وكثير من الناس حق عليه
~~العذاب فهو مهين، وأي إنسان يهنه الله فليس له أحد يكرمه. إن الله يفعل في
~~خلقه ما يشاء وفق حكمته. ......................... 2- المحبون للدنيا {
~~فإذا قضيتم مناسككم فاذكروا الله كذكركم آباءكم أو أشد ذكرا فمن الناس من
~~يقول ربنا آتنا في الدنيا وما له في الآخرة من خلاق } البقرة200 فإذا
~~أتممتم عبادتكم, وفرغتم من أعمال الحج, فأكثروا من ذكر الله والثناء عليه,
~~مثل ذكركم مفاخر آبائكم وأعظم من ذلك. فمن الناس فريق يجعل همه الدنيا فقط,
~~فيدعو قائلا ربنا آتنا في الدنيا صحة, ومالا وأولادا, وهؤلاء ليس لهم في
~~الآخرة حظ ولا نصيب; لرغبتهم عنها وقصر همهم على الدنيا.
~~......................... 3- الملهيون عن طاعة الله تعالى { ومن الناس من
~~يشتري لهو الحديث ليضل عن سبيل الله بغير علم ويتخذها هزوا أولئك لهم عذاب
~~مهين } لقمان6 ومن الناس من يشتري لهو الحديث - وهو كل ما يلهي عن طاعة
~~الله ويصد عن مرضاته- ليضل الناس عن طريق الهدى إلى طريق الهوى, ويتخذ آيات
~~الله سخرية, أولئك لهم عذاب يهينهم ويخزيهم. .........................
~~PageV01P0003
# 4- الغافلون عن آيات الله تعالى {فاليوم ننجيك ببدنك لتكون لمن خلفك آية
~~وإن كثيرا من الناس عن آياتنا لغافلون }يونس92 فاليوم نجعلك على مرتفع من
~~الأرض ببدنك, ينظر إليك من كذب بهلاكك; لتكون لمن بعدك من الناس عبرة
~~يعتبرون بك. فإن كثيرا من الناس عن حججنا وأدلتنا لغافلون, لا يتفكرون فيها
~~ولا يعتبرون. ......................... 5- الداخلون في الإسلام على شك
~~وضعف { ومن الناس من يعبد الله على حرف فإن أصابه خير اطمأن به وإن أصابته
~~فتنة انقلب على وجهه خسر الدنيا والآخرة ذلك هو الخسران المبين } الحج11
~~ومن الناس من يدخل في الإسلام على ضعف وشك، فيعبد الله على تردده، كالذي
~~يقف على طرف جبل أو حائط لا يتماسك في وقفته، ويربط إيمانه بدنياه, فإن عاش
~~في صحة وسعة استمر على عبادته, وإن حصل له ابتلاء بمكروه وشدة عزا شؤم ذلك
~~إلى دينه, فرجع عنه كمن ينقلب على وجهه بعد استقامة، فهو بذلك قد خسر
~~الدنيا؛ إذ لا يغير كفره ما قدر له في دنياه, وخسر الآخرة بدخوله النار،
~~وذلك خسران بين واضح. ......................... 6- المرتدون عن إيمانهم
~~{ومن الناس من يقول آمنا بالله فإذا أوذي في الله جعل فتنة الناس كعذاب
~~الله ولئن جاء نصر من ربك ليقولن إنا كنا معكم أوليس الله بأعلم بما في
~~صدور العالمين }العنكبوت10 PageV01P0004
# ومن الناس من يقول: آمنا بالله, فإذا آذاه المشركون جزع من عذابهم
~~وأذاهم, كما يجزع من عذاب الله ولا يصبر على الأذية منه, فارتد عن إيمانه,
~~ولئن جاء نصر من ربك -أيها الرسول- لأهل الإيمان به ليقولن هؤلاء المرتدون
~~عن إيمانهم: إنا كنا معكم -أيها المؤمنون- ننصركم على أعدائكم, أوليس الله
~~بأعلم من كل أحد بما في صدور جميع خلقه؟ ......................... 7-
~~المنافقون { ومن الناس من يقول آمنا بالله وباليوم الآخر وما هم بمؤمنين }
~~البقرة8 ومن الناس فريق يتردد متحيرا بين المؤمنين والكافرين, وهم
~~المنافقون الذين يقولون بألسنتهم: صدقنا بالله وباليوم الآخر, وهم في
~~باطنهم كاذبون لم يؤمنوا. ......................... { ومن الناس من يعجبك
~~قوله في الحياة الدنيا ويشهد الله على ما في قلبه وهو ألد الخصام }
~~البقرة204 وبعض الناس من المنافقين يعجبك -أيها الرسول- كلامه الفصيح الذي
~~يريد به حظا من حظوظ الدنيا لا الآخرة, ويحلف مستشهدا بالله على ما في قلبه
~~من محبة الإسلام, وفي هذا غاية الجرأة على الله, وهو شديد العداوة والخصومة
~~للإسلام والمسلمين. ......................... 8- الكافرون { ومن الناس من
~~يتخذ من دون الله أندادا يحبونهم كحب الله والذين آمنوا أشد حبا لله ولو
~~يرى الذين ظلموا إذ يرون العذاب أن القوة لله جميعا وأن الله شديد العذاب }
~~البقرة165 PageV01P0005
# ومع هذه البراهين القاطعة يتخذ فريق من الناس من دون الله أصناما وأوثانا
~~وأولياء يجعلونهم نظراء لله تعالى, ويعطونهم من المحبة والتعظيم والطاعة,
~~ما لا يليق إلا بالله وحده. والمؤمنون أعظم حبا لله من حب هؤلاء الكفار لله
~~ولآلهتهم; لأن المؤمنين أخلصوا المحبة كلها لله, وأولئك أشركوا في المحبة.
~~ولو يعلم الذين ظلموا أنفسهم بالشرك في الحياة الدنيا, حين يشاهدون عذاب
~~الآخرة, أن الله هو المتفرد بالقوة جميعا, وأن الله شديد العذاب, لما
~~اتخذوا من دون الله آلهة يعبدونهم من دونه, ويتقربون بهم إليه.
~~......................... { ومن الناس من يجادل في الله بغير علم ويتبع كل
~~شيطان مريد } الحج3 وبعض رؤوس الكفر من الناس يخاصمون ويشككون في قدرة الله
~~على البعث; جهلا منهم بحقيقة هذه القدرة, واتباعا لأئمة الضلال من كل شيطان
~~متمرد على الله ورسله. ......................... { ومن الناس من يجادل في
~~الله بغير علم ولا هدى ولا كتاب منير } الحج8 ومن الكفار من يجادل بالباطل
~~في الله وتوحيده واختياره رسوله صلى الله عليه وسلم وإنزاله القرآن، وذلك
~~الجدال بغير علم، ولا بيان، ولا كتاب من الله فيه برهان وحجة واضحة .
~~......................... { ألم تر أن الله يسجد له من في السماوات ومن
~~في الأرض والشمس والقمر والنجوم والجبال والشجر والدواب وكثير من الناس
~~وكثير حق عليه العذاب ومن يهن الله فما له من مكرم إن الله يفعل ما يشاء }
~~الحج18 PageV01P0006
# ألم تعلم- أيها النبي- أن الله سبحانه يسجد له خاضعا منقادا من في
~~السموات من الملائكة ومن في الأرض من المخلوقات والشمس والقمر والنجوم
~~والجبال والشجر والدواب؟ ولله يسجد طاعة واختيارا كثير من الناس، وهم
~~المؤمنون، وكثير من الناس حق عليه العذاب فهو مهين، وأي إنسان يهنه الله
~~فليس له أحد يكرمه. إن الله يفعل في خلقه ما يشاء وفق حكمته.
~~......................... 9- المجادلون في توحيد الله تعالى { ألم تروا أن
~~الله سخر لكم ما في السماوات وما في الأرض وأسبغ عليكم نعمه ظاهرة وباطنة
~~ومن الناس من يجادل في الله بغير علم ولا هدى ولا كتاب منير } لقمان20 ألم
~~تروا- أيها الناس- أن الله ذلل لكم ما في السموات من الشمس والقمر والسحاب
~~وغير ذلك, وما في الأرض من الدواب والشجر والماء, وغير ذلك مما لا يحصى,
~~وعمكم بنعمه الظاهرة على الأبدان والجوارح, والباطنة في العقول والقلوب,
~~وما ادخره لكم مما لا تعلمونه؟ ومن الناس من يجادل في توحيد الله وإخلاص
~~العبادة له بغير حجة ولا بيان, ولا كتاب مبين يبين حقيقة دعواه.
~~......................... 10- المكذبون بالبعث والحساب {أولم يتفكروا في
~~أنفسهم ما خلق الله السماوات والأرض وما بينهما إلا بالحق وأجل مسمى وإن
~~كثيرا من الناس بلقاء ربهم لكافرون }الروم8 PageV01P0007
# أولم يتفكر هؤلاء المكذبون برسل الله ولقائه في خلق الله إياهم, وأنه
~~خلقهم, ولم يكونوا شيئا. ما خلق الله السموات والأرض وما بينهما إلا لإقامة
~~العدل والثواب والعقاب, والدلالة على توحيده وقدرته, وأجل مسمى تنتهي إليه
~~وهو يوم القيامة؟ وإن كثيرا من الناس بلقاء ربهم لجاحدون منكرون; جهلا منهم
~~بأن معادهم إلى الله بعد فنائهم, وغفلة منهم عن الآخرة.
~~......................... 11- السفهاء ضعاف العقول { سيقول السفهاء من
~~الناس ما ولاهم عن قبلتهم التي كانوا عليها قل لله المشرق والمغرب يهدي من
~~يشاء إلى صراط مستقيم } البقرة142 سيقول الجهال وضعاف العقول من اليهود
~~وأمثالهم, في سخرية واعتراض: ما الذي صرف هؤلاء المسلمين عن قبلتهم التي
~~كانوا يصلون إلى جهتها أول الإسلام; (وهي "بيت المقدس") قل لهم -أيها
~~الرسول-: المشرق والمغرب وما بينهما ملك لله, فليست جهة من الجهات خارجة عن
~~ملكه, يهدي من يشاء من عباده إلى طريق الهداية القويم. وفي هذا إشعار بأن
~~الشأن كله لله في امتثال أوامره, فحيثما وجهنا توجهنا.
~~......................... 12- الضالون عن الحق {رب إنهن أضللن كثيرا من
~~الناس فمن تبعني فإنه مني ومن عصاني فإنك غفور رحيم }إبراهيم36 رب إن
~~الأصنام تسببت في إبعاد كثير من الناس عن طريق الحق, فمن اقتدى بي في
~~التوحيد فهو على ديني وسنتي, ومن خالفني فيما دون الشرك, فإنك غفور لذنوب
~~المذنبين -بفضلك- رحيم بهم, تعفو عمن تشاء منهم. .........................
~~المراجع : القرآن الكريم التفسير الميسر ×+×+×+×+×+×+×+×+× تم الانتهاء من
~~هذا الكتاب بإذن الله تعالى ومشيئته يوم السبت 15/9/1430ه الموافق
~~5/9/2009م --------------------------- ahmedaly240@hotmail.com
~~PageV01P0008
# ahmedaly2407@gmail.com PageV01P0009