#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0041946 (Shamela0041946)
#NewRec# - oaID: Sham30K0041946 
#NewRec# shID: Shamela0041946 
#NewRec# bkid: 41946
#NewRec# bk: تعليم الأطفال الفصحى بالفطرة
#NewRec# name: اللغة (النحو-الصرف-البلاغة-العروض)
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : تعليم الأطفال الفصحى بالفطرة
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 17116
#NewRec# AuthInf: NA
#NewRec# Max: 33
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: تعليم الاطفال الفصحي بالفطره
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: جمع وترتA9DCA513ته خار .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 80
#NewRec# catord: 145
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# جمع وترتيب : محب لغة القرآن – زكرياء سلمان – - غفر الله له ولوالديه
~~ولجميع المسلمين – محتويات البحث - المقدمة
~~.................................................
~~.......................... ص-3- - الأساس النظري الذي يستند إليه حل
~~"الدنان" ......................................ص-3- جهاز اكتشاف قواعد
~~اللغة - واقع التلميذ العربي أو مأساته
~~.............................................................ص-5- - الحل
~~الذي سلكه واضعو المناهج
~~............................................................ص-9- - الحل
~~الذي يطرحه الدكتور عبد الله الدنان
~~............................................ص-11- - كيف يتم إنجاح
~~العملية ................................................................
~~......ص-12- - ثمار تجربة الدنان مع ولديه
~~................................................................ص-13- -
~~الحل على مستوى الروضة ..................................................
~~...................ص-14- - أيها الأب الكريم اصبر حتى جني الثمرة ولا
~~تلتفت إلى المثبطين و الساخرين.. ص-16- - أهمية إتقان العربية الفصيحة في
~~سني الطفل الأولى..............................ص-17- - أهم ثمرات تعليم
~~الأطفال الفصحى بالفطرة ........................................ص-18- -
~~بحث ذو مغزى ............................................................
~~........................ص-22- - رأي بعض الآباء الذين درس أبناؤهم في رياض
~~تتبنى الفكرة ..........ص– 23- - طفلة باكستانية عمرها 3 سنوات تتحدث
~~العربية الفصحى ......................ص-24- - خطة عملية لاكتساب ملكة اللغة
~~..............................................................ص-27- بسم
~~الله الرحمن الرحيم PageV01P0001
# الحمد لله نحمده ونستعينه ونستغفره ونعوذ بالله من شرور أنفسنا ومن سيئات
~~أعمالنا من يهده الله فلا مضل له ومن يضلل فلا هادي له وأشهد أن لا إله إلا
~~الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله . أما بعد : فإن واقع
~~اللغة العربية وضعف الأداء بها تحدثا ، وقراءة وكتابة ، وعزوف الناشئة عن
~~تعلمها والتوجه لتعلم لغات أجنبية ، بل وادعاء صعوبتها ، أمر لا يخفى على
~~أحد ، مما دفع الغيورين على هذه اللغة إلى التفكير والعمل لإيجاد حل لهذا
~~الواقع .وإن التجربة الرائدة والناجحة التي قام بها الدكتور عبد الله
~~الدنان لتعليم اللغة العربية الفصحى بالفطرة والممارسة هي الحل الأمثل
~~للخروج من هذا الواقع وذلك من خلال برنامج تعليم المحادثة باللغة العربية
~~الفصحى . و الأستاذ الدنان مجاز في الأدب الإنجليزي من جامعة دمشق وحاصل
~~على الماجستير في التربية من جامعة لندن وحائز على شهادة الدكتوراة في
~~اللغويات التطبيقية من جامعة لندن أيضا. مارس رسالة التربية والتعليم في
~~مختلف المؤسسات التعليمية أكثر من نصف قرن وله بحوث لغوية ونتاج روائي
~~وشعري وقصصي، وتحمل سلسلة قصصه للأطفال الاسم “الحيوانات تفكر”. وهو
~~المقتنع بأن الفشل في تعليم العربية الفصيحة لا ينبع من صعوبتها بل من
~~مناهج تدريسها . الأساس النظري الذي يستند إليه حل "الدنان" جهاز اكتشاف
~~قواعد اللغة تستند رؤية الدنان في تعليم العربية الفصحى للطفل إلى الحقيقة
~~العلمية القائلة إن للأطفال حتى سن السادسة قدرة فطرية ضخمة لاكتساب
~~المهارات اللغوية. فقد كشف علماء لغة معروفون منذ أكثر من نصف قرن مثل
~~تشومسكي وإرفن ولينبرغ عن تلك الطاقة الخلاقة في دماغ الطفل في تعلم اللغات
~~وإماطة اللثام عن المنظومة القواعدية بشكل ذاتي داخلي ومعقد. PageV01P0002
# وتشير دراساتهم العلمية المبنية على الملاحظة والتحليل أن الله زود الطفل
~~من جملة ما زوده به بالقدرة على اكتشاف قواعد اللغة التي يتعرض لها
~~باستمرار ، ويسمي العلماء جزء الدماغ المسؤول عن هذه العملية : جهاز اكتشاف
~~اللغة ( lad ) language acquidition device ، حيث يقوم هذا الجهاز بهداية
~~الله له باكتشاف قواعد اللغة من جملة المفردات والتراكيب التي تعرض عليه ،
~~وقد يخطئ القاعدة في البداية لقلة الأمثلة والعينات ، ولكنه ما يلبث أن
~~يراجع نفسه ويعدل القاعدة حتى يتقن اللغة تماما حتى يكاد لا يخطئ فيها ؛
~~وهذا ملاحظ في الأطفال حيث يعمدون إلى ما يمكن تسميته عملية التقليد والخطأ
~~والتصحيح والغربلة الداخلية فتكتسب لديهم اللغة دون التفكير بالفاعل
~~والمفعول والجار والمجرور والناصب والمنصوب والعلة والعامل الخ ومن ثم
~~إتقان اللغة الأم أيا كانت هذه اللغة حيث لا توجد لغة أصعب من لغة بالنسبة
~~للطفل.و هذا يشبه ما رواه الأصمعي عن جارية سمعها تقول وهي تحمل قربة ماء
~~ثقيلة: “يا أبت أدرك فاها قد غلبني فوها لا طاقة لي بفيها”. و إذا صدقت هذه
~~الرواية فإنها تشير بجلاء إلى ما يعرف بالسليقة اللغوية . و معلوم أن كل
~~موهبة ذهنية أو جسدية وهبها الله للإنسان جعل لها دورة حياة ، تنشأ وتقوى ،
~~ثم تبلغ ذروتها وأوجها ، ثم تضمحل وتموت ؛ فما هي دورة حياة جهاز اكتشاف
~~اللغة ( lad ) ؟ PageV01P0003
# يقول العلماء إنها تبدأ مع خلق الإنسان ، وتبلغ ذروتها في سني حياته
~~الأولى ، وتبدأ بالضمور والاضمحلال بعد سن السادسة ، لتموت قريبا من سن
~~البلوغ حيث تبدأ برمجة الدماغ تتغير بيولوجيا من تعلم اللغات إلى تعلم
~~المعرفة! وقد أيدوا هذه النظرية بالدراسات العلمية ، والكشوفات الطبية
~~والاستقراء الدقيق . وهذا يعني أن السن المثلى التي يكتشف فيها الإنسان
~~قواعد اللغة التي يسمعها حوله عندما يكون طفلا دون السادسة ، وأنه بعد ذلك
~~إن لم يكن قد أتقن قواعد اللغة يحتاج إلى من يلقنه ويعلمه إياها ؛ إذ لا
~~يكون قادرا على اكتشافها بنفسه ، كما أنه في الغالب لن يستطيع أن يصل إلى
~~درجة الإتقان التي يبلغها من اكتشف قواعد اللغة في السن التي يكون مهيأ لها
~~( وهذا يدل على الموهبة الخارقة لجهاز اكتشاف قواعد اللغة الرباني )
~~والجدير بالذكر أن هذا الجهاز لا تنحصر قدرته على اكتشاف لغة واحدة ، بل
~~يمكنه أن يكتشف قواعد عدة لغات ، و بالدرجة نفسها من الإتقان ، إذا تيسر له
~~القدر الكافي من السماع والممارسة و إذا ما وجد في ظروف طبيعية لاستعمال
~~هذه اللغات. وقد جعل هذا الاكتشاف التربويون يفكرون في تلقين الطفل عدة
~~لغات في آن واحد في هذه السن كما يجري في سيدني بأستراليا إذ تقوم إحدى
~~المؤسسات بتلقين الأطفال سبع لغات بآن واحد . وقد لاحظنا هذا الأمر بجلاء
~~في الطفل الذي ينشأ لأب عربي وأم أمازيغية ، وقد التزم الأب الحديث باللغة
~~العربية في بيته فينشأ الطفل متقنا للعربية/ لغة أبيه ، والأمازيغية لغة
~~أمه ، بطلاقة تامة . و هذه القدرة الهائلة يمكن تنشيطها واستغلالها حتى في
~~المرحلة الابتدائية الأولى (من عمر السادسة إلى التاسعة ) بحيث لا يحتاج
~~الطفل إلى إعطائه قواعد اللغة التي يراد له أن يتعلمها في هذه السن.
~~PageV01P0004
# و للإشارة فهناك خمس مراحل أساسية في اكتساب اللغة: الهديل في عمر ستة
~~أشهر؛ إصدار أصوات مختلفة في عمر تسعة شهور؛ تفوهات بكلمة مفردة في عمر
~~سنة؛ كلام برقي، بضع كلمات مفككة، بدون روابط، لابن حوالي عامين؛ ثم كلام
~~عادي في جيل خمس-ست سنوات. واقع التلميذ العربي أو مأساته و هنا تبرز
~~المأساة لدى الطفل العربي فحال تلميذنا اليوم في مجتمعاتنا العربية جميعها،
~~هو أنه يتعلم العامية في الفترة الفطرية الذهبية للدماغ في تعلم اللغات،
~~وعند بدء ضمور هذه المرحلة وبداية مرحلة تعلم المعارف يبدأ في تعلم اللغة
~~الفصيحة لغة الكتاب فيحاول تعلم اللغة بعد ضمور القدرة الفطرية على اكتساب
~~اللغات مما يتطلب منه جهدا كبيرا ، هذا بالإضافة إلى أن تعلم لغة أخرى غير
~~اللغة الأولى يزاحم المواد المعرفية على الزمن المدرسي و المفروض بحسب
~~التطور الخلقي الطبيعي للإنسان أن يتفرغ الطفل لتعلم المعرفة بعد سن
~~السادسة من العمر بلغة قد أتقن التحدث بها . PageV01P0005
# وهنا يقع التلميذ العربي في أسوأ وضع يمكن أن يكون فيه تلميذ ، وهو وضع
~~يمكن أن يوصف بأنه معاكس لطبيعة الخلق ، لأن التلميذ يكون قد بدأ يفقد
~~القدرة الدماغية الهائلة على تعلم اللغات ولذا لا بد أن يتعلم المعرفة بهذه
~~اللغة التي لم يتقنها بعد . وإذا قارنا وضعه بوضع التلميذ الإنجليزي مثلا
~~نجد أن التلميذ العربي عليه أن يتعلم المعرفة ولغة المعرفة في آن واحد ،
~~وزاد الأمر سوءا أن لغة التواصل العادي ولغة شرح المواد العلمية جميعها هي
~~اللهجة العامية ( الدارجة ) وأن الطالب لا يمارس الفصحى إلا عندما يقرأ أو
~~يكتب ، أما المعلم فليس في وضع أفضل إطلاقا ، لأنه يشرح المادة العلمية
~~بالعامية لعدم إتقانه الشرح بالفصحى من جهة ولكي يضمن فهم الطلبة لهذه
~~المادة من جهة أخرى . وأما الطالب المظلوم فيطلب منه الرجوع إلى الكتاب
~~المكتوب بالفصحى ، وأن يقدم الامتحان بالفصحى أيضا . وتكون النتيجة أن يظل
~~المعلم يشكو من عدم فهم تلاميذه ومن ضعف أدائهم المعرفي اللغوي وأن يظل
~~التلاميذ يشكون من صعوبة اللغة العربية وفهم المواد الأخرى المكتوبة بهذه
~~اللغة . إذن في كل مدرسة بل وفي كل جامعة عربية هنالك لغتان : لغة سائدة
~~للتخاطب الشفهي العادي وهي العامية ولغة الكتاب والدراسة وهي اللغة العربية
~~الفصحى ، وهذا أعجب وضع تربوي وأغربه في تاريخ الأمم وقد قيل “إن التلميذ
~~العربي يشبه الصياد الذي ذهب إلى البحر ونسي شبكة الصيد”. وهذا الازدواج
~~اللغوي العميق، اللغة المكتوبة واللغة المنطوقة يرافق الانسان العربي وينغص
~~حياته التعليمية فترة طويلة من عمره . وهذه العلاقة غير الودية ما بين
~~التلميذ منذ نعومة أظفاره والكتاب أي اللغة المكتوبة، تنمو وتتفاقم لتصل
~~إلى ما نلمسه بأم أعيننا في يومنا هذا، "أمة إقرأ " لا تقرأ وإن قرأت
~~فبالأذنين . وقد نشأت نتيجة لذلك أوضاع تربوية بدأت تظهر لها انعكاسات
~~سلبية خطيرة يمكن إيجازها بما يلي : PageV01P0006
# (1) يستمع الطالب إلى شرح المادة العلمية بالعامية وعندما يحاول الرجوع
~~إلى الكتاب يجد أن فهمه للمادة محدود . (2) بعد أن يفهم الطالب المادة
~~العلمية يجد صعوبة في التعبير عنها كتابة في الامتحان , لذلك يلجأ إلى حفظ
~~المادة غيبا وأحيانا دون فهم ، وبما أن حفظ الكتاب كله مستحيل لذلك يلجأ
~~إلى الملخصات يحفظها ويتقدم إلى الامتحان . (3) نتيجة لحفظ المادة العلمية
~~عن ظهر قلب ودون فهم عميق يكون النمو المنطقي والمعرفي محدودا ، وهذا ينعكس
~~على تدني مستوى الحكم على الأمور ، والفشل في حل المشكلات حلا نافعا يكون
~~في مصلحة الفرد والأمة . (4) تتكون لدى الطالب العربي اتجاهات سلبية نحو
~~القراءة والمطالعة باللغة العربية ، وقد برز هذا واضحا في شكاوى الناشرين
~~الذين لا يطبع أحدهم من الكتاب إلا عددا محدودا من النسخ لا يتجاوز ثلاثة
~~آلاف نسخة ، وما شذ عن ذلك إلا قليل ، وهذا القليل هو كتب مقررة في المدارس
~~أو الجامعات . (5) تتكون لدى الطالب اتجاهات سلبية ضد القراءة حتى باللغة
~~الأجنبية كاللغة الفرنسية (6) يشيع عن العرب أنهم أمة لا تقرأ . (7) يشيع
~~بين الطلبة والمدرسين والمتعلمين العرب بعامة أن اللغة العربية صعبة . (8)
~~نتيجة لذلك تتكون لدى الطالب اتجاهات سلبية نحو الكتاب فيتخلص منه بعد أداء
~~الامتحان ولا يحتفظ به للانتفاع والمراجعة فيما بعد (9) كان من نتيجة ذلك
~~أيضا كره اللغة العربية ، وهذه كارثة تصيب الأمة في الصميم . (10) التردد
~~الواضح بل الرفض لتعليم الطب والهندسة و باقي العلوم في الجامعات العربية
~~باللغة العربية ، وهو نتيجة لوضع اللغة العربية الحالي والضعف العام في
~~أداء الطلبة بهذه اللغة . (11) يمكن حسب بعض الدراسات أن يعزى الضعف العام
~~في الرياضيات إلى ضعف الأداء باللغة العربية الفصحى عند الطلبة ( 12) قد
~~يؤدي كل ذلك إلى إعاقة النمو الفكري والإدراكي لدى أجيالنا القادمة .
~~PageV01P0007
# إذن من هنا تظهر مأساة الطفل العربي المعاصر ، إنه في سني حياته الأولى
~~يتعرض للعامية ، فيتعرف على مفرداتها ، ويتقن تراكيبها وقواعدها ، حتى إذا
~~ذهب إلى المدرسة وجد أن عليه أن يطلب المعرفة بغير اللغة التي يتقنها .
~~واللغات العامية والتي اصطلح على تسميتها لهجات مختلفة إلى حد كبير عن
~~اللغة الفصحى في المفردات والتراكيب والقواعد . أما الاختلاف في الألفاظ
~~والمفردات فأشهر من أن يمثل له ، وأما الاختلاف في القواعد والتراكيب فإن
~~الفارق أكبر بكثير مما يظنه الإنسان للوهلة الأولى بعض الأمثلة : في
~~العامية يستخدم الطفل ( اللي ) كاسم موصول للمفرد والمثنى والجمع مذكرا كان
~~أو مؤنثا ، بينما تقابله في الفصحى ثمانية صيغ : الذي ، التي ، اللذان ،
~~اللتان ، اللذين ، اللتين ، الذين واللاتي أو اللواتي . وعندما يطلب من طفل
~~المرحلة الابتدائية أن يقرأ جملة بسيطة نحو : « جلست الفتاة قرب النافذة »
~~تجده يتهجؤها تهجئة ؛ لأن المفردات ليست من مخزونه ، وإنما يألف الحروف فقط
~~فيقرؤها حرفا حرفا . والحقيقة أن الطفل مسكين ، ومعرفته بالحروف الأبجدية
~~ليست كافية للانطلاق في القراءة . إن الكبير حين يقرأ لا يعتمد على تهجئة
~~الكلمة ، وإنما يستعين بمخزونه من الكلمات والتراكيب ، فيقرأ بسرعة . اعط
~~مثلا رجلا كبيرا نصا فارسيا أو باكستانيا مكتوبا بالحروف العربية ، فماذا
~~يصنع ؟ إنه يتهجؤها حرفا حرفا كالصغير تماما . ونتج عن هذه المأساة أمران :
~~1- عزوف الطفل عن القراءة ؛ فإنها تكلفه مجهودا شاقا ، ولا يفهم كل ما يقرأ
~~، فلا يستمتع بها ، والنتيجة ألا يقبل على القراءة إلا مضطرا كاستذكار
~~لامتحان أو نحوه ، ويصبح هناك نوع من العداء بين الطفل ثم الشاب والكتاب .
~~2 - صعوبة التحصيل المعرفي والعلمي ؛ لأن الطفل غير متمكن من أداته ، وهي
~~اللغة PageV01P0008
# 3- ضعف الأداء بها لدى الطلاب في جميع مراحل التعليم بما في ذلك خريجو
~~الجامعات ، ويشمل هذا الضعف مهارات الاستماع والتحدث والقراءة والكتابة .
~~4- شكوى المربين والمسؤولين وأولياء الأمور من هذا الضعف الذي أدى إلى قلة
~~عدد القارئين من أفراد الشعوب العربية ، وبدأت تنتشر مقولة ( العرب أمة لا
~~تقرأ ) . وهنا نؤكد على أنه ليس من السهل أبدا اكتساب لغة لا تسمعها ولا
~~تتحدث بها، وتعلم أية لغة بشرية طبيعية معناه في المقام الأول الوصول إلى
~~قدر مقبول من السيطرة عليها في المهارات اللغوية المعروفة: استماع، تحدث،
~~قراءة، كتابة، تفكير. الحل الذي سلكه واضعو المناهج ولتعويض هذا النقص
~~قام التربويون وواضعو المناهج في الدول العربية بحشد عدد كبير من حصص قواعد
~~اللغة العربية وما يتعلق بها في جميع المراحل الدراسية ، ولكن النتيجة أن
~~هذه الحصص جميعا لم تصل بخريج المدرسة الثانوية إلى مرتبة الإتقان . وقد
~~عقد بعض المختصين مقارنة مفيدة بين عدد حصص اللغة العربية وما يتعلق بها في
~~بعض الدول العربية ، من الصف الأول المتوسط وحتى الثالث الثانوي ، وبين عدد
~~حصص اللغة الإنجليزية ( ليس هناك فصيح وعامي في الإنجليزية ) في بريطانيا
~~في الفترة ذاتها ؛ فوجد أن - المناهج المصرية تخصص للغة العربية في السنوات
~~الست الأخيرة من التعليم العام ( من الصف الأول متوسط إلى الصف الثالث
~~الثانوي ) (1290) حصة . - وتخصص المناهج السورية للمدة نفسها (1152) حصة .
~~- وتخصص المناهج السعودية (1080) حصة . - في حين تخصص المناهج البريطانية
~~(576) حصة للغة الإنجليزية في المدة نفسها . وبإجراء حسابات مباشرة يتبين
~~أن الفارق يتمثل بما يعادل ثلاث ساعات أسبوعيا ، على مدى ست سنوات . هذه
~~الساعات الثلاث يقضيها الطفل العربي في تعلم قواعد لغته والتعرف على
~~مبادئها ؛ بينما تتاح للطفل الإنجليزي الفرصة لاستثمارها في دراسة موضوعات
~~أخرى . PageV01P0009
# إذن تأخذ اللغة العربية من الزمن المدرسي عددا من الحصص ، يفوق ما تأخذه
~~اللغة القومية لدى أي أمة أخرى . ومع كل هذا بقيت الشكوى من الضعف العام
~~باللغة العربية قائمة إلى اليوم وبالإضافة إلى الفارق البين في عدد الحصص
~~هناك فارق جوهري في طبيعة المادة المعطاة ؛ فبينما يقضي الطفل العربي معظم
~~الحصص في تعلم القواعد والنحو والإعراب فإن الطفل الإنجليزي يقضيها في
~~تحليل النصوص ، واستخلاص الأفكار الأساسية وأساليب التعبير. فلا غرابة إذن
~~أن تكون فرص الطفل الإنجليزي للإبداع أكبر من فرص قرينه العربي ، وأن نجد
~~في العرب عموما عزوفا عن القراءة ؛ بينما الأوروبيون والأمريكان يقرؤون في
~~كل مكان ( الحافلة ، القطار ، الطائرة ) ، وتجارة الروايات لديهم مزدهرة .
~~PageV01P0010
# ونشير هنا إلى مسألة مهمة وهي أن معرفة قواعد اللغة صرفا ونحوا ودلالة لا
~~تؤدي بالضرورة إلى تحقيق المهارات المذكورة وهذا ما أشار إليه عالمنا الفذ
~~ابن خلدون عند ذكره أن معرفة أصول السباحة والخياطة نظريا لا تجعل بالضرورة
~~من حاملها سباحا ماهرا ولا خياطا بارعا. إذن تعلم النحو وحده لا يكسب فصاحة
~~ولا يثري لغة . و إنما هو يقوم اللغة التي يكتسبها المرء مما تلقنه وسمعه
~~من كلامها و ما قرأه ووعاه من نصوصها و ما زاوله وتمرس عليه من فصيحها
~~وبليغها . ثم يأتي النحو بعد ذلك ليحيط هذا كله بسور عظيم يحفظه و بناء
~~محكم يجمعه . وهذا ما بينه أيضا ابن خلدون حين أكد على أن السمع أحد الأسس
~~لتعلم اللغات حين قال "السماع أبو الملكات اللسانية” إذ عن طريقه ينغرس
~~الحس اللغوي السليم ليصبح ملكة طبيعية في الإنسان .إذن فالنحو يكمل تلك
~~السلسلة التي تبتدئ بسماع الكلام الفصيح و تتتبع بقراءة نصوصه وحفظ روائعه
~~. إنه التاج الذي يتوج به الطالب ما اكتسب من ملكات اللغة . وفي عصرنا
~~الحاضر هناك مثل واضح لهذه الظاهرة، فمعظم المستشرقين وأساتذة العربية
~~والإسلاميات في الدراسات العليا، يعرفون كل شاردة وواردة تقريبا في قواعد
~~العربية المكتوبة ولكن بعضهم يبقى عاجزا عن التكلم والكتابة بها. إذن فملكة
~~اللغة تكتسب بالحفظ والسماع أكثر مما تكتسب بالضبط والقاعدة . وهذا يعني أن
~~المعول عليه في المقام الأول هو الحفظ والسماع و بعد ذلك يأتي دور كتاب
~~القواعد . ولهذا السبب كان السلف يرسلون أبناءهم صغارا إلى البادية ليسمعوا
~~اللغة الفصيحة و يحفظوها فتنشأ لديهم السليقة . إذن التزام الحديث بالفصحى
~~مع الأطفال هو الوسيلة الفضلى لإتقانهم هذه اللغة إتقانا فطريا فتجري
~~الفصحى على ألسنتهم صحيحة سليمة من غير أن يتعلموا حرفا واحدا من علم النحو
~~. الحل الذي يطرحه الدكتور عبد الله الدنان PageV01P0011
# على ضوء هذا يرى الدكتور الدنان ضرورة استغلال القدرة الفطرية الطفلية في
~~اكتساب العربية الفصحى قبل سن السادسة إن الحل يكمن في معالجة المشكلة
~~جذريا وعمليا في مرحلة الطفولة المبكرة، المرحلة التي يبدأ فيها الطفل
~~بتعلم لغة الحديث من والديه وأسرته ثم من مجتمعه، فإذا قمنا بتعليم الطفل
~~وتلقينه المحادثة باللغة العربية الفصحى وواصلنا معه الحديث إلى أن يحين
~~وقت دخوله المدرسة نكون بذلك قد علمناه لغة الكتاب الذي سوف يقرؤه ويتعلم
~~من خلاله في مراحل دراسته كلها سواء كان في مرحلة الحضانة أو رياض الأطفال
~~أو في المرحلة الابتدائية، فإنه يقرأ في الكتب , اللغة التي تدرب عليها،
~~فيقرأ ما فيها بسهولة ويسر، ويفهم ما يقرأ ويألف الكتاب ويحبه، وتتكون لديه
~~رغبة في المطالعة والقراءة الحرة، ويتقدم في دراسته ويتفوق على أقرانه. إذن
~~على ضوء هذا الواقع الصعب يتضح أن الحل ميسور وبسيط، أن نستغل السن الفطرية
~~السليقية لدى الطفل في تعلم اللغات، ونعلمه المحادثة باللغة العربية الفصحى
~~بدل العامية ومواصلة محادثته إلى أن يدخل المدرسة . كيف يتم إنجاح العملية
~~PageV01P0012
# قلنا إن الحل يكمن في أن يتقن أطفالنا الفصحى قبل دخول المدرسة بالإضافة
~~إلى العامية ؛ كيلا يكون موضع استغراب في المجتمع ولكن كيف يتم ذلك وقد
~~تأصلت العامية في المجتمعات العربية ؟ الجواب أنه لا بد أن نعرض الطفل في
~~سني عمره الأولى لساعات طويلة من ممارسة الفصحى سماعا وتحدثا وهو ما يعرف ب
~~"التغطيس اللغوي". والوضع الأمثل في ذلك أن يلتزم أحد الأبوين ولعل الأب هو
~~الأنسب الحديث مع الطفل بالفصحى منذ ولادته و باستطاعة أي شخص بحسب تمكنه
~~من قواعد اللغة العربية أن يجعل أحد أبنائه أو إخوته أو ماشاء ممن يجمعه
~~بهم المسكن لفترة معقولة أكثر أيام الأسبوع يتحدث بالعربية السليمة إن هو
~~بدأ معه الحديث في سن مبكرة – بعد الولادة أفضل ما يكون – و لا يضر أن
~~يتحدث بقية أفراد الأسرة معه بالعامية و عليه إذا خاطبه الطفل بالعامية
~~تأثرا بمن حوله أن يلقنه الصواب و يطلب منه التصحيح ، وستدهش حين تسمع
~~الطفل يحدث والده بالفصحى منذ أن ينطق ! وإذا بدئ مع الطفل في سن متأخرة
~~نسبيا بعد الرابعة مثلا فقد يجد الطفل بعض الصعوبة في البداية ، ولكن
~~بالمواظبة والتوجيه والتصحيح من جانب الوالد ، سرعان ما يألف الطفل ذلك .
~~فإذا قال الطفل : ( يلا نمشيو) قال له أبوه : ( هيا نذهب ) وهكذا وقد جربت
~~هذه الطريقة حتى مع أطفال في سن الخامسة فكانت النتيجة مدهشة و لعل مما
~~يجدر ذكره أن تأخر البداية يؤخر النتيجة لأن المقدرة على تعلم اللغات فطريا
~~تخبو و تضمر بعد بلوغ الطفل سن التمييز و يصبح تعلم وفهم القواعد النحوية
~~عن طريق التطبيق و التكرار الوسيلة الممكنة الوحيدة للتعلم . و لتجنيب
~~هؤلاء الأطفال المشقة والعناء بهذه الكيفية في تعلم اللغة يتحتم تلقينهم
~~الفصحى منذ نعومة أظفارهم بالطريقة الفطرية . ثمار تجربة الدنان مع ولديه
~~PageV01P0013
# وكان الدنان قد قام بهذه التجربة الرائدة على ابنه البكر “باسل” عندما
~~كان ابن أربعة أشهر في بدايات العام 1978، أي مخاطبته بالعربية الفصيحة
~~المشكولة أواخرها في حين تحدثت والدته إليه بالعامية الدمشقية، لكل شخص
~~مقال فأتقن باسل المحادثة بالعربية المعربة ( يرفع وينصب ويجر دون خطأ ) ،
~~كما أتقن المحادثة بالعامية ، وعمره ثلاث سنوات .وعندما أصبح في الصف
~~الثاني الابتدائي كان قد قرأ 350 كتابا من كتب الأطفال وكانت العربية تجري
~~غضة طرية على لسان الطفل بلا تكلف ولا اصطناع و إن تعجب فعجب أمره حين كان
~~يجيب أمه بالعامية إذا تدخلت في ذلك الحوار ثم يعود إلى عربيته مع أبيه فما
~~كانت العربية بمانعة له من محاكاة لغة أمه العامية فلكل مقام مقال. واستمر
~~الدكتور الدنان بتجربته اللغوية الجريئة هذه مع ابنته “لونه” التي تصغر
~~باسلا بأربعة أعوام ، فأتقنت الفصحى والعامية مثل باسل تماما. فأصبح هؤلاء
~~الثلاثة يتحادثون مع بعضهم بالفصحى أما مع الآخرين فيستعملون العامية. دخل
~~باسل ولونه إلى المدرسة وكان لإتقانهما الفصحى قبل السادسة أثر عجيب على
~~مدى حبهما للكتاب وإتقانهما للعلم ، لقد اكتشفا أن الكتاب يتكلم لغتهما
~~فصارا صديقين للكتاب ، وبهذا أصبحا قارئين ممتازين ، أتقنا التعلم الذاتي
~~واتقنا الرجوع إلى الكتاب ، وتفوقا في المواد العلمية كلها، وتكون لديهما
~~إحساس راق بجمالية اللغة . PageV01P0014
# تجربة الدنان هذه تذكرنا بما قام به المحيي الرئيس للغة العبرية الحديثة
~~إليعزر بن يهودا (1858-1922) في أواخر القرن التاسع عشر في فلسطين مع ابنه
~~“إيتمار” (كان اسمه أولا بن صهيون، 1882-1943) المعروف باللقب “الولد
~~العبري الأول”، تكلم بالعبرية الحديثة بعد أن كانت لغة مكتوبة (ميتة) مدة
~~سبعة عشر قرنا من الزمان. وإيتمار المقدسي المولد كان نشيطا في الحركة
~~الصهيونية وزاول مهنة الصحافة وكان له الفضل في صياغة كلمات عبرية جديدة
~~مثل ما معناه بالعربية: استقلال، سيارة، صحفي، لاسلكي، سياسي، مظلة/شمسية،
~~سابقة. تجربة الدنان في إكساب الطفل العربي العربية الفصيحة ابتداء من سني
~~الطفولة الأولى أثبتت حتى الآن إمكانية جعل الفصحى سليقة أو سجية أو ملكة
~~أو طبع لدى الانسان العربي وذلك بالممارسة والدربة والمران. الحل على
~~مستوى الروضة التطبيق العملي للحل : بناء على الأساس النظري ، ينطلق
~~التطبيق العملي لتعليم اللغة العربية في الروضة أو المدرسة الابتدائية من
~~إقرار المبدأ التالي وهو : اعتماد اللغة العربية الفصحى لغة وحيدة للتواصل
~~في المدرسة طوال اليوم المدرسي داخل الصف وخارجه بحيث لا يسمع الطالب في
~~المدرسة إلا الفصحى ولا يقبل منه إلا الفصحى . ينطلق الأساس النظري لهذا
~~الحل من الاعتبارين التاليين : أ- أن القدرة الفطرية على تعلم اللغات لم
~~تضمر عند الطفل في المرحلة الابتدائية وإنما هي بدأت بالضمور ، ولذلك لا
~~تزال هناك قدرة متبقية لدى هذا الطفل تمكنه من كشف قواعد اللغة التي يتعرض
~~لها ، وتطبيق هذه القواعد وهذه القدرة يمكن تنشيطها واستغلالها . ب- أن
~~أحدث أساليب تعلم اللغات هو الأسلوب التواصلي الوظيفي ، وفحواه الممارسة
~~الوظيفية الدائمة للغة الهدف , بحيث يتواصل بها المتعلم لساعات كاملة في
~~أثناء فترة التعلم وهو ما يعرف بالتغطيس أو الإحاطة أو الاستغراق immersion
~~. PageV01P0015
# يبدأ التطبيق بتدريب معلمات رياض الأطفال ، ومعلمي ومعلمات المدارس
~~الابتدائية من التخصصات جميعها على المحادثة باللغة العربية الفصحى ثم يطلب
~~من المعلمين والمعلمات الالتزام بالتواصل باللغة العربية الفصحى طوال اليوم
~~المدرسي داخل الصف وخارجه . وفيما يلي بعض التفصيل: 1- يشرح المعلم الدرس
~~بالفصحى مهما كان موضوعه: لغة عربية ، رياضيات ، علوم ، تربية بدنية ،
~~تربية فنية...... الخ ) . 2- يسأل المعلم عن محتوى المادة التعليمية
~~بالفصحى . 3- يتواصل المعلم مع التلاميذ بالفصحى في كل المواقف ، " مثلا لو
~~جاء طالب متأخرا عن الحصة يسأله المعلم " لماذا تأخرت ؟ ، ( أحضر ورقة من
~~المشرف حتى أسمح لك بالدخول ) ، ( إحضار الورقة ضروري .......الخ ) . 4-
~~إذا أجاب الطالب بالعامية يعيد المعلم إجابة الطالب بالفصحى ويطلب من
~~الطالب إعادة الإجابة بالفصحى . 5- بعد شهر من التطبيق والتزام المعلم
~~بالتواصل بالفصحى يبدأ المعلم يظهر عدم فهم ما يقوله الطالب إذا تكلم
~~بالعامية . مثلا إذا تحدث الطالب بالعامية يقول المعلم: "أنا لا أفهم"
~~فيعرف الطالب أن المطلوب أن يتحول إلى الفصحى . 6- يكون التواصل بالفصحى في
~~ساحة المدرسة ، وفي المكتبة ، وفي أثناء الإعداد للحفلات ، وفي المطعم ....
~~الخ ، أي في الأنشطة والمواقف الحياتية جميعها . 7- ينصح الدكتور الدنان
~~بالالتزام التام والمطلق بالتطبيق ؛ لأن هذا هو الذي يؤدي إلى النتيجة
~~المرجوة . وإذا لم يلتزم المعلم بالتطبيق فإن التدريب على المحادثة بالفصحى
~~يكون مفيدا له فقط ولا ينتقل إلى تلاميذه . وعن كيفية استغلال هذه القدرة
~~الهائلة يقول : لابد أن تهيىء الروضة بيئة مناسبة تسودها الفصحى ولا يتأتى
~~هذا إلا إذا أتقنت جميع المربيات اللغة الفصحى , فكأننا حولنا الروضة إلى
~~بادية عربية وإن لم تكن فطرية.. PageV01P0016
# إذن ليكن النحو في الكلام كالملح في الطعام. ليكن استعمال العربية لدى
~~الجميع : مع أحد الوالدين في البيت و في ساعات الدوام المدرسي، و لدى جميع
~~أعضاء الهيئة التدريسية وفي كل المواضيع التعليمية. أما خارج هذا الإطار
~~التعليمي، في البيت مع باقي أفراد العائلة و في الشارع فيعود التلميذ
~~للهجته وبمرور الزمن سيصبح العربي مسيطرا على هذين النمطين الرئيسين للغة
~~الضاد ولا ريب في أن الهوة بينهما ستردم باطراد متسارع. وليس من المستبعد
~~بعد حقبة زمنية معينة من انتهاج التغطيس اللغوي الفصيح والإفادة القصوى من
~~التكنولوجيا العالمية في إكساب اللغة، أن نرى أعدادا متزايدة من العرب ذوي
~~سليقة فصيحة مثل ذلك الأعرابي الذي أجاب اللغوي ابن جني حول جمع بعض
~~الأسماء: “فقال له الأعرابي ”عثمانون” فقال له ابن جني هلا قلت “عثامين”
~~(مثل دكاكين، وسراحين وقراطين) فأجاب الأعرابي: أيش عثامين! أرأيت إنسانا
~~يتكلم بما ليس من لغته، والله لا أقولها أبدا” (الخصائص 1/242 ) وعندها
~~يكون بمقدور العربي السليقي أن “يخاطب كلا بما يحسن” كما قال الأخفش
~~الأوسط! أيها الأب الكريم اصبر حتى جني الثمرة ولا تلتفت إلى المثبطين و
~~الساخرين PageV01P0017
# لك أيها الأب الفاضل أن تتوقع ما سيثمر عنه جهدك المتواصل و حماسك البناء
~~و إخلاصك الصادق مما ستقر به عينك أثرا باقيا و بقاء مؤثرا . ذلك أن تعلم
~~العربية و تعليمها عبادة كما قال عمر بن الخطاب رضي الله عنه " تعلموا
~~العربية فإنها من الدين " . و هنيئا لك حين يتحول كلامك إلى درجات عالية في
~~ميزان حسناتك مع ما تجده من البهجة و السرور بعد قطف الثمار وظهور النتائج
~~و حين تسمع عبارات الاندهاش و تشاهد نظرات الإعجاب من الآخرين و تلك هي
~~عاجل بشرى المؤمن بعد أن تجاوزت مرحلة التطبيق و ركلت المخذلين و الساخرين
~~بقدم الصبر و اليقين . ولكن ننبهك إلى مسألة غاية في الأهمية والخطورة و هي
~~وجوب أن يكون المعلم متقنا للغة لا يلحن فيما يلقن للطفل . و إلا ضاع الجهد
~~سدى وانقلب الأمر ضررا لأن ما بني على فاسد فإلى فساد يؤول . و اللحن الذي
~~يلقن للطفل سينقش في ذهنه و سيؤدي إلى قياس فاسد عنده . وينبغي أيضا أن
~~يجمع المعلم إلى إتقانه للغة تجويدا لأصواتها و إفصاحا للنطق بها و سلامة
~~من آفات النطق و من طغيان بعض اللهجات العامية على لسانه لأن الطفل سيحاكي
~~ما يسمعه فإذا سمع اللفظ مجودا فصيحا خاليا من الآفات أداه أحسن الآداء و
~~إلا انطبع الفساد في ذهنه و بعد عن الفصاحة بعد معلمه منها . فاستعن بالله
~~ولا تعجز ولا تتردد و تعلم العربية احتسابا للأجر أولا ثم لتعلم فلذة كبدك
~~ثانيا . أهمية إتقان العربية الفصيحة في سني الطفل الأولى نشير ابتداء
~~إلى إن هناك طريقتين لتحصيل اللغة : الأولى : قبل السادسة من العمر وهي
~~الطريقة الفطرية التي يكشف الطفل فيها القواعد اللغوية ويطبقها دون معرفة
~~واعية بها . والثانية : تبدأ بعد السادسة من العمر وهي الطريقة المعرفية
~~الواعية والتي لا بد فيها من كشف القاعدة للمتعلم وتدريبه على ممارستها
~~تدريبا مقصودا ضمن خطة منهجية . وإذا قارنا بين الطريقتين نلاحظ ما يلي :
~~PageV01P0018
# (1) الأولى تسمى اللغة المكتسبة بها لغة الأم ، بينما اللغة بعد سن
~~السادسة لا يمكن أن تكتسب هذه الصفة . (2) الأولى تتم دون تعب ،بينما
~~الثانية تحتاج إلى جهد كبير. (3) الأولى تمتزج فيها اللغة بالعواطف فلا يحس
~~المتكلم أنه يعبر عن عواطفه تعبيرا صادقا إلا بها . فهي التي ينفس بها عن
~~غضبه ، ويبث فيها لواعج شوقه وحبه وحنينه .أما اللغة الثانية فتبقى في
~~المكان الثاني من حيث التعبير العاطفي ، وقل بل ندر من وصل باستخدامها إلى
~~مستوى اللغة الأولى في هذا المجال . (4) الأولى يكون فهم العبارات فيها أدق
~~وقريبا جدا بل ومتطابقا مع ما أراده المتكلم أو الكاتب ، بينما لا يكون
~~كذلك باللغة الثانية . (5) الأولى يكون إتقانها كاملا بكل تفاصيلها (
~~النحوية والصرفية ) ، بينما يظل هناك نقص ، باللغة الثانية ، ولو كان ضئيلا
~~. (6) الإحساس بجمال اللغة وبلاغتها وحلاوتها يكون باللغة الأولى تلقائيا
~~ودون الحاجة إلى شرح ، بينما يحتاج باللغة الثانية إلى شرح وتعليل يفقدانه
~~الكثير من قيمته . (7) الزمن المخصص لإتقان اللغة بالطريقة الأولى لا يمكن
~~أن يفعل فيه الطفل شيئا آخر ، بينما تعلم اللغة بالطريقة الثانية [ بعد سن
~~السادسة ] يحتاج إلى زمن أطول يمكن الاستفادة منه في مواد أخرى . (8) تتدخل
~~اللغة الأولى بشكل سلبي في عملية تعلم اللغة الثانية [ بعد السادسة ] في
~~مجالات التراكيب اللغوية .. والمفاهيم المعرفية . (9) الطريقة الأولى تمكن
~~الطفل من اكتساب أكثر من لغة في آن واحد دون إرهاق بينما لا يتمكن الطالب
~~بعد السادسة من تعلم أكثر من لغة في آن واحد . أهم ثمرات تعليم الأطفال
~~الفصحى بالفطرة - قبل سن ست سنوات - - إتقان الأطفال التراكيب الأساسية
~~للغة العربية الفصحى مع بداية المرحلة الابتدائية . PageV01P0019
# - إتقان العربية الفصحى استماعا وتحدثا وقراءة وكتابة بشكل كامل في نهاية
~~المرحلة الابتدائية لأن اللسان عضو إذا مرنته مرن و إذا أهملته خار كاليد
~~التي تخشنها بالممارسة و الرجل إذا عودت المشي مشت . - عدم حاجة التلاميذ
~~بعد المرحلة الابتدائية إلى النحو والصرف كي يتقنوا استخدام اللغة العربية
~~، و عندها سوف يشعر المسؤولون عن المنهج بضرورة تعديل المناهج المدرسية
~~بحيث يمكن تقليل حصص اللغة العربية وزيادة حصص الرياضيات والعلوم والحاسوب
~~، أو تعديل منهج اللغة العربية باتجاه إدراك جمالية اللغة وتعليم التفكير
~~وتسلسل الأفكار والبحث العلمي والتعبير عن الذات والمعرفة بشكل منظم. -
~~إتقان أفضل للمواد المعرفية والمهارات الفنية والحركية بسبب إمكانية إعطاء
~~هذه المواد زمنا أطول مما هو مخصص لها في المنهج الحالي . - معالجة مشكلة
~~الضعف العام في إتقان اللغة العربية الفصحى في الوطن العربي وهذا من منهج
~~السلف في تربيتهم لأبنائهم فلقد كانوا يحاربون اللحن و الخطأ في اللغة جدا
~~و كان أمرهم شديدا في هذه المسألة قال ابن تيمية " و كان السلف يؤدبون
~~أولادهم على اللحن فنحن مأمورون أمر إيجاب أو أمر استحباب أن نحفظ القانون
~~العربي ونصلح الألسنة المائلة عنه فتحفظ لنا طريقة فهم الكتاب و السنة و
~~الاقتداء بالعرب في خطابها فلو ترك الناس على لحنهم لكان نقصا وعيبا " . -
~~إنشاء جيل عربي مبدع محب للعلم باحث عن المعرفة ، وذلك عن طريق اكتسابه
~~اللغة العربية الفصحى في فترة الحضانة والروضة والمرحلة الابتدائية الأولى
~~، وهي الفترة التي يكون فيها دماغ الطفل قادرا على إتقان اللغات بالفطرة ،
~~لكي يتفرغ بعد ذلك لتلقي العلوم والمعارف والمهارات المختلفة وإتقانها
~~والإبداع فيها. PageV01P0020
# - نشوء علاقة حب حميمة مع العربية لغة القرآن و انعقاد أواصر صداقة دائمة
~~مع الكتاب و تعزيز حب القراءة لدى الأجيال العربية لكي تنتهي الأمية
~~المقنعة ويرتفع شعار ( العرب أمة تقرأ ) - جعل المحادثة بالعربية أمرا
~~مألوفا فتصبح اللغة قريبة من القلوب محببة للنفوس . - بقاء هذه التأثيرات
~~الإيجابية إلى مرحلة التعليم الجامعي حيث سيكونون جيلا من المعلمين والآباء
~~والأمهات والعاملين الذين سيقومون بتأدية وظائفهم بارتياح وثقة ، وحينئذ
~~سيكونون مؤهلين لتنشئة جيل جديد . - الميل والتعلق المتين بتراث الأمة
~~الجليل و تاريخها المشرق النبيل لأن من تعلم منذ صغره لغة حتى أضحت لغته
~~الأولى فلا بد أن يتعلم جذورها و ثقافتها وتاريخ أهلها فينتمي إليهم ولو لم
~~يكم من بلادهم . وكثير ممن نشؤوا من أبناء المسلمين على ألسن الغرب و
~~لغاتهم كان ولاؤهم إليهم أكثر من ولائهم لأمتهم وبلدانهم . - امتلاك شخصية
~~أصيلة سوية منتمية انتماء صادقا إلى العروبة والإسلام لأن للغة تأثيرا
~~كبيرا في ترسيخ الولاء وتكريس الانتماء و الواحد من الناس يألف من من يتكلم
~~بلسانه و يقترب منه أكثر من غيره - المنطق المحكم و اكتساب الدقة في
~~التعبير عن النفس تعبيرا دقيقا محكما بعيدا عن الصمت السلبي و تبلد
~~الأحاسيس قال الجاحظ "و طول الصمت يفسد اللسان و إذا ترك الأنسان القول
~~ماتت خواطره و تبلدت نفسه و فسد حسه و كانوا يروون صبيانهم الأرجاز و
~~يعلمونهم المناقلات و يأمرونهم برفع الصوت و تحقيق الإعراب لأن ذلك يفتق
~~اللهاة و يفتح الجرم (أي الحلق)و السان إذا أكثرت تقليبه رق ولان و إذا
~~أقللت تقليبه و أطلت إسكاته جسأ وغلط و أي جارحة منعتها الحركة و لم تمرنها
~~على الاعتمال أصابها من التعقد على حسب ذلك المنع . - التفوق والتميز في
~~التحصيل العلمي والمعرفي والثقافي PageV01P0021
# - الثقة بالنفس وقوة الشخصية قال ابن تيمية " اعلم أن اعتياد اللغة يؤثر
~~في العقل و الخلق تأثيرا بينا ويؤثر أيضا في مشابهة صدر هذه الأمة من
~~الصحابة والتابعين و مشابهتهم تزيد العقل والدين والخلق " - إشاعة محبة
~~اللغة العربية وإدراك حلاوتها وبلاغتها ، وذلك بتكريس حصص اللغة العربية
~~للمطالعة وتنمية القدرة على النقد الأدبي من خلال مناقشة أفكار القصص
~~والقصائد والنصوص الأدبية الأخرى . - زيادة الوعي وسرعة الفهم و تحقيق
~~مستوى عال من التعلم الذاتي لأن الطلبة يفهمون ما يقرأون . - وأخيرا : نأتي
~~إلى أهم مكسب من وراء تعويد أطفالنا على الفصحى في سن مبكرة يفوق كل ما سبق
~~؛ وهو الانفعال والتأثر بالقرآن الكريم و تقريبهم إلى تذوق كلام الله ،
~~واستشعار حلاوته ، واستسهال حفظه ومراجعته و الاحساس المرهف و الشعور
~~العميق بإعجاز القرآن الكريم و أنه فوق كل بلاغة و بيان و أنه مفارق لجنس
~~كلام البشر لأن إعجازه كائن في رصفه و بيانه ونظمه . ولا شك أن الذين
~~تحداهم الله بهذا القرآن قد أوتوا القدرة على الفصل بين الذي هو من كلام
~~البشر و الذي هو ليس من كلامهم . وما كان ليتأتى لهم ذلك لولا أنهم بلغوا
~~غاية من التمام و الكمال و الاستواء في لغتهم PageV01P0022
# و في قدرتهم على الإبانة عن جوهر إحساسهم و عن دقائق ما يعتلج في صدر كل
~~مبين منهم . و إذا ما أردنا اليوم لأبنائنا أن يدركوا إعجاز القرآن إدراكا
~~عميقا هذا الإدراك الذي حرمه الكثيرون منا اليوم إلا من رحم الله و
~~يستشعروا تفرد نظمه و رصفه وروعة أسلوبه وبيانه و ينفعلو ا بعد ذلك بتلاوته
~~و يخبتوا لسماعه و ينقادوا لأوامره و أحكامه فإن ذلك لن يكون إلا بإكسابهم
~~اللغة الفصحى العالية و الأساليب العربية الراقية حتى إذا ما تمرسوا بها
~~وخبروها و جرت بهم مجرى مجرى الدم في الوريد ظهر لهم بجلاء الفرق الكبير
~~بين ما عرفوا و خبروا وتذوقوا من كلام الفصحاء و بين كلام رب الأنام الذي
~~خلق الإنسان و علمه البيان . فلا ريب إذن أن إتقان العربية الفصيحة في في
~~سني الطفل الأولى وفي المرحلة الابتدائية يحمل في طياته جوانب إيجابية
~~عديدة كما سلف مثل تقليص عدد حصص العربية وتخصيص هذا الوقت واستغلاله
~~لتعليم مواد أخرى كالرياضيات والحاسوب واللغة الأجنبية والعلوم و خلق علاقة
~~محبة وطيدة بين الجيل الناشىء ولغته، عنوان هويته وثقافته، تعلم ذاتي متقدم
~~وحب المطالعة وتكوين الذوق الأدبي ورعايته وتسريع عملية اكتساب العلم
~~والمعرفة وتذويتهما. حيث لا يجد فرقا بين اللغة التي تعلمها ولغة الكتاب،
~~فيقبل على القراءة برغبة، ويقرأ بسهولة ويسر، ويفهم ما يقرأ ويألف الكتاب
~~ويحبه، وتتكون لديه رغبة في القراءة الحرة والمطالعة، ويكون لديه متسع من
~~الوقت كان يصرف في تعلم اللغة وفهمها يمكنه الآن أن يستفيد منه في تعلم
~~العلوم والمعارف وما أحوجنا إلى السليقة اللغوية في هذا العصر المعلوماتي
~~المعولم والكاسح. وهناك عامل ديني مهم و تشجيعي لتعلم العربية وتعليمها كما
~~قال الخليفة عمر بن الخطاب “تعلموا العربية فإنها من الدين” PageV01P0023
# يكمن في كونها مفتاح فهم الكتاب والسنة وتراث الامة . فمن لا يسيطر على
~~هذه العربية يكون بمثابة فرع مقطوع من شجرة وارفة وجذورها ضاربة في عمق
~~التاريخ، إنه محروم من التواصل المباشر بالتراث العربي منذ عصر الجاهلية
~~ولغاية هذا اليوم . بحث ذو مغزى تحدثت مدرسة أمريكية تقوم بتدريس اللغة
~~الإنجليزية لغير الناطقين بها في رسالتها عن وضع لاحظته ، وهو أن العادات
~~القرائية لطلبتها من العرب ضعيفة ، وأنهم لا يقرؤون إلا الصفحات المطلوبة
~~للامتحان ، ونادرا ما يقرؤون للمتعة أو للاستزادة من المعرفة . كما لفت
~~نظرها أيضا أن الملاحظة نفسها وردت على ألسنة العديد من أعضاء اللجان
~~المنبثقة عن المؤتمر العام لمدرسي اللغة الإنجليزية للناطقين بلغات أخرى
~~المنعقد في مدينة سياتل - واشنطن عام 1998. وتضيف قائلة: عندما حاولت أن
~~أبحث عن سبب الحالة القرائية الضعيفة باللغة الإنجليزية لدى الطلبة العرب
~~علمت أن العرب جميعا لديهم لغتان (diglossia): محكية وهي العامية ، ومكتوبة
~~وهي الفصحى ، وأدركت حجم التحدي ومقدار المعاناة اللذين يواجههما الأطفال
~~العرب في تعلم القراءة بلغة لا يتحدثون بها ، وأن هذا يمكن أن يكون سببا في
~~تكون عادة عدم الرغبة في القراءة لديهم ، حتى في اللغات الأخرى ، ولقد علمت
~~من (بروفيسورعربي دمشقي يعيش في أمريكا ) أن الدنان يطرح حلا لهذه المشكلة
~~، وذلك بتعليم الأطفال في مرحلة الرياض المحادثة بالفصحى ، لكي يتقنوا
~~التحدث باللغة التي سيقرؤون ويكتبون بها ، مما يؤدي إلى تيسير تعلمهم
~~للقراءة والكتابة والقضاء على الصعوبات التي يواجهونها في هذا المجال بسبب
~~الثنائية اللغوية فعزمت على كتابة رسالة ماجستير حول هذه القضية وزارت لذلك
~~سوريا فخلصت إلى أن هناك أثرا لبرنامج التغطيس (التواصل الدائم ) باللغة
~~العربية الفصحى في روضة للأطفال العرب على علاماتهم في القراءة والتعبير في
~~المدرسة الابتدائية . PageV01P0024
# رأي بعض الآباء الذين درس أبناؤهم في رياض تتبنى الفكرة يعبر أولياء
~~الأمور عن سعادتهم لأن أبناءهم الذين تعلموا المحادثة بالفصحى يحبون
~~القراءة وعندما يقرؤون يفهمون كل ما يقرؤون ، وقد قال أحدهم : ( إن ابني
~~الذي في الصف الثاني الابتدائي ، والذي كان في روضة الأزهار العربية ، يوفر
~~من مصروفه اليومي ، ولا ينفقه كله كما يفعل أبنائي الآخرون الذين لم يكونوا
~~في هذه الروضة ، وعندما سألته لماذا يوفر النقود قال: أريد أن أجمع بعض
~~النقود لأشتري قصصا وقال والد آخر: ( إن ابني الذي في الصف الثالث
~~الابتدائي والذي كان في روضة الأزهار العربية ، قرأ قصة من مئتي صفحة ،
~~بينما أخوه الذي في الصف الثامن لم يقرأ من القصة نفسها سوى أربع صفحات ثم
~~ألقاها جانبا ولم يكملها ) . وقالت والدة إحدى الطالبات وهي مدرسة جاءت
~~لتسجيل ابنتها ( هذه هي البنت الثالثة التي أسجلها في روضة الأزهار العربية
~~، وأقول بصراحة إن تعليم الفصحى للأطفال في هذه السن يساعدهم على القراءة
~~بسرعة وفهم ما يقرؤون : إنهم لا يسألون عن معاني الجمل والكلمات لأنهم
~~يفهمونها دون أن أشرحها لهم بالعامية ) . وكان في الروضة طفل اسمه أنس
~~وعمره سبع سنوات ونصف ، وكان قد أمضى ثلاث سنوات في الروضة ، وتعلم
~~المحادثة بالفصحى المعربة ، وهو الآن في الصف الثاني الابتدائي في مدرسة
~~أخرى . وفي أثناء الزيارة اختارت إحدى المعلمات الزائرات قصة غير مضبوطة
~~بالشكل ، وأعطتها إلى الطفل أنس ، فقرأها بالسرعة العادية مع ضبط الحركات
~~الصرفية والنحوية من غير تحضير مسبق ودون خطأ ، وبعد القراءة طلبت إحدى
~~المعلمات منه أن يروي ما قرأ فوضع الكتاب جانبا ، وسرد القصة التي قرأها
~~مستخدما الفصحى دون أي خطأ نحوي على الإطلاق . مقال محفز : لمن كان له قلب
~~يا أبناء العرب طفلة باكستانية عمرها 3 سنوات تتحدث العربية الفصحى قصة
~~تجربة رجل باكستاني غيور مع ابنته PageV01P0025
# احتفلت طفلة باكستانية بعيد ميلادها الثالث بإجادتها 800 مفردة من اللغة
~~العربية. الطفلة آسيا عارف صديق من أب وأم باكستانيين يقيمان بالدوحة لكن
~~أباها العاشق للغة الضاد صمم على أن يخوض تجربة فريدة من نوعها مع صغيرته
~~ووحيدته انطلاقا من نظرية الفطرة والممارسة منذ كان عمرها عاما واحدا. يقول
~~والدها: لم تكن هذه البداية سهلة بالنسبة لي بل تعرضت في البداية لمواقف
~~ساخرة من أبناء جنسيتي لأنها كانت طبعا خطوة مختلفة تماما بالنسبة لهم
~~ولأنهم رأوا فقط تسابق الناس في تعليم أبنائهم اللغة الانجليزية ولم يروا
~~أحدا يتحدث إلى طفلة باكستانية باللغة العربية فقالوا ما قالوا مستهزئين
~~بما أفعله ولكنني ظللت صامدا في موقفي وتقريري. يضيف: منذ سنتين حضرت
~~محاضرة للدكتور عبد الله الدنان ألقاها في مدرسة أبي بكر الصديق المستقلة
~~بالدوحة وتحدث خلالها حول نظريته التي سماها هو "نظرية الفطرة والممارسة".
~~وخلاصة تجربته التي أجراها هو قبل حوالي ثلاثين عاما أنه بدأ يتحدث إلى
~~ابنه باللغة العربية الفصحى في بيته فأتقن ابنه الفصحى عندما بلغ ثلاث
~~سنوات من عمره. ومن هنا بدأ نظريته المذكورة وجعل الدكتور الدنان نشر
~~الفصحى بين أطفال العرب وكبارهم شغله الشاغل وهمه الرئيس. وبعد ان حضرت
~~محاضرته بدأت خوض تجربة أجريتها أنا في بيتي على خطا الدكتور الدنان
~~ومتأثرا بتجربته. وهناك فرقان بيني وبينه؛ الفرق الأول بين تجربته وتجربتي
~~هو أنه أجراها على إبنه وأنا أجريتها على ابنتي وأما الفرق الثاني فهو أنه
~~أجراها على طفل عربي من أب وأم عربيين ولكنني أنا أجريتها على طفلة عجمية
~~من أب وأم عجميين ما يجعل تجربتي أصعب منه بكثير. PageV01P0026
# صحيح أنني اجتهدت في إنجاح تجربتي اجتهادا بالغا ليل نهار إلا أنني أريد
~~أن أشكره شكرا جزيلا لأنه هو الذي وجه عنايتي إلى هذه الناحية. والآن أسرد
~~لكم قصتي بعد ما رجعت من محاضرته إلى بيتي. كان عمر ابنتي الوحيدة سنة
~~واحدة فقط في ذلك الوقت فقررت من ذلك اليوم بل من تلك الليلة التي حضرت
~~فيها محاضرته أن أخطو خطوته وأحذو حذوه. وبدأت من تلك الليلة أتحدث إلى
~~ابنتي باللغة العربية الفصحى تاركا لغتي الأردية. ولكن كيف بدأت عملية
~~تعليم بنت عمرها سنة واحدة فقط؟ يقول والدها: بدأت استخدم أسماء الأشياء
~~الموجودة في البيت والمحيطة بها أو ما تقع عليه عيناها باللغة العربية مثلا
~~إذا كانت هي مستلقية على السرير أقول لها: هذه مروحة مشيرا إلى المروحة أو
~~إلى الساعة المعلقة على الجدار قائلا: هذه ساعة وهكذا هذا باب، هذه نافذة،
~~هذا قلم، هذا حذاء، هذه يد، هذا أنف وهذه عين وهلم جرا. فكانت البداية
~~باستخدام أسماء الإشارة هذا وهذه مع الأسماء لأن الأسماء شيء أساسي في
~~اللغة وأن الله علم آدم الأسماء كلها.و شعرت في البداية أن هذه البداية
~~بداية مبكرة وكان علي الانتظار إلى أن تكبر قليلا ولكنني علمت بعد شهور فقط
~~أن هذه البداية المبكرة لم تكن مبكرة بل جاءت في وقتها الصحيح.
~~PageV01P0027
# كنت أتحدث إليها باللغة العربية الفصحى ولم استخدم أي كلمة من اللهجات
~~العامية فخلقت بيئة عربية لغوية كاملة في بيتي حتى بدأت زوجتي أيضا تنطق
~~بالكلمات العربية. وهنا خفت من شيء وهو أن زوجتي إذا بدأت تتحدث إليها
~~بالعربية فمن أين تتعلم ابنتي اللغة الأردية التي لا غني عنها لطفلة
~~باكستانية. فمنعت زوجتي من استخدام الكلمات العربية وطلبت منها أن تتكلم
~~معها فقط باللغة الأردية. ولم أكن متفكرا كثيرا للغة الانجليزية لأن
~~الحضانة التي تذهب إليها ابنتي كانت النساء يتكلمن الانجليزية هناك. فهكذا
~~وفرت لها بيئة ثلاث لغات في آن واحد؛ العربية والأردية والانجليزية طبقا
~~لنظرية الدكتور الدنان أن الطفل يستطيع أن يكتسب ثلاث لغات في وقت واحد.
~~ولأن موضوع بحثي هنا لا يتعلق باللغتين الأوردية والانجليزية ولذا ألقي
~~نظرة فقط على ما يتعلق باللغة العربية الفصحى. ولأنني أعمل في المجال
~~الأكاديمي وأعرف جيدا أهمية التقييم في العملية التربوية فلذلك بدأت أجمع
~~الكلمات العربية التي عرفتها ابنتي إما بالفهم أو بالتكلم في السنة الأولى
~~من هذه التجربة أي عندما بلغت عامين من العمر فكانت النتيجة مذهلة جدا
~~بالنسبة لي وفاقت توقعاتي إذ رأيت حصيلة مفرداتها قد بلغت ثلاثمائة كلمة
~~عربية تشمل سبعين فعلا عربيا علاوة عن الأسماء. وكانت هذه الثمرة لجهدي
~~حافزا قويا لي فكثفت اجتهادي. ثم جاءت فكرة أخري في ذهني وهو لم لا استخدم
~~مفردات قرآنية وأحي بها لغة القرآن. فبدأت استخرج الأسماء والأفعال
~~والتعبيرات القرآنية التي يمكن أن نستخدم مثلها في حياتنا اليومية مثل
~~اخلعي نعليك، اجعلي صرصورا تحت قدميك، أريني أنظر إلى هذا الشيء، ولي وجهك
~~شطر الجدار، اغترفي غرفة من الماء وغيرها. PageV01P0028
# ثم إن هناك مثلا ذكر 16 حيوانا و10 حشرات وطائران في القرآن فجمعتها
~~وحاولت أن أدخلها في مفرداتها . ثم شعرت بحاجة إدخال الأدب الشعري في
~~مفرداتها فبدأت اختار بعض الأشعار من العصر الجاهلي والعصر الإسلامي
~~وغيرهما وقمت بتحفيظها إياها فقد حفظت بعض الأشعار من كلام أبي الطيب
~~المتنبي وسيدنا حسان بن ثابت وسيدنا عبد الله بن رواحة رضي الله عنهما
~~وغيرهم. ثم بدأت أعطيها المفاهيم القرآنية والمعلومات الأساسية المذكورة في
~~القرآن مثل خلق الإنسان من تراب وخلق الجن من نار أو مثل جعل الشمس ضياء
~~والقمر نورا أو الصلاة الوسطى هي صلاة العصر وغيرها. وقد بدأت الآن
~~بتحفيظها بعضا من الأحاديث النبوية وقد حفظت بعضا من سور القرآن والأناشيد
~~العربية أيضا. فالحمد لله عرفت بالفطرة والممارسة جعل الكلمة المفردة مثني
~~واستخدام حرف الجر وعملها وتصريف الأفعال إلى صيغ مختلفة وأبواب مختلفة
~~واستخدام قد للتوكيد قبل الماضي وابتداء الجملة الاسمية بكلمة مرفوعة
~~واستخدام بعض من المفاعيل الخمسة فهكذا تمشي مشيا عاديا من الناحية
~~النحوية. وأنا لا أعطيها وقتا إضافيا ما فعلته هو فقط أنني أحييت المحادثة
~~الفصيحة في البيت. PageV01P0029
# فهنا أريد أولا أن أعلن أنها على اكتمال ثلاث سنوات من عمرها قد أتقنت
~~حوالي 800 مفردة من اللغة العربية الفصحى وثانيا أن أقول للإخوة العرب إنهم
~~إذا بدءوا مثل هذه التجربة في بيوتهم يحصلون على نتائج أحسن منها بكثير
~~لأنه إذا كانت طفلة باكستانية تتقن هذا الكم من المفردات في هذا العمر فإن
~~أولادكم يتقنون بالتأكيد أكثر من هذا بكثير. وقد ابتعدنا كثيرا عن لغة
~~القرآن . كان العرب في عصر الجاهلية يربون أولادهم في البوادي حفاظا على
~~لغتهم وحتى تمت تربية نبينا في بادية بني سعد بن بكر لشهرتها أن لغتها كانت
~~عربية خالصة وقضي هناك أكثر من أربع سنوات ولكن العرب الآن أصبحوا
~~يستصعبونها ويواجهون صعوبة بالغة في تعلم لغتهم والمعدودون منهم يحيون
~~العربية الخالصة. وأنا أحب اللغة العربية وبناء على الحب قد قمت بل أقوم
~~بهذه التجربة وهي مساهمة متواضعة مني لإحياء لغة القرآن وأرجو من الله أن
~~يتقبل جهدي ومساهمتي وأن يغفرلي الله بحبي للغة القرآن. وقال: أود الآن
~~تعميم هذه التجربة على مستوي دولة قطر وابحث عن قاعدة مناسبة لها حيث أقوم
~~بتعليم الأطفال الصغار اللغة الفصحى. ولدى اكتمال ثلاث سنين من العمر لا
~~اعتقد أنني استطيع أن أقدم لها هدية أفضل وأحسن من هذا وهنا أناشد جميع
~~المدارس العربية في هذا البلد المعطاء ألا يستهينوا باللغة العربية الفصحى
~~فإن المسؤولية التي تقع على عواتقكم في حق الأجيال القادمة عظيمة كي يجعلوا
~~من مدارسهم مدارس عربية حقيقية. خطة عملية لاكتساب ملكة اللغة 1- تنشئة
~~الطفل على سماع الكلام الفصيح: و خطتها وكيفية إنجاحا وثمراتها مبينة في
~~البحث كما أسلفنا 2- قراءة النصوص الفصيحة وحفظها: PageV01P0030
# و يكون ذلك بعد أن يشب الطفل عن الطوق و يغدو قادرا على القراءة و على أن
~~يباشر ذلك بنفسه عند ذلك لا بد من من وضع قائمة من الكتب المشتملة على أفصح
~~النصوص يقرؤها الطالب و يتذوق ما فيها و يصطفي ما يحسن حفظه و يحلو ترداده
~~ليكون له زادا يقيم به لسانه و يعلي بيانه و لا بد له في سبيل ذلك من أن
~~يتخذ كناشا أو كراسا يكتب فيه اختياراته تمهيدا لحفظها فإن حصول ملكة
~~اللسان العربي إنما هو بكثرة الحفظ من كلام العرب حتى يرتسم في خياله
~~المنوال الذي نسجوا عليه تراكيبهم، فينسج هو عليه، ويتنزل بذلك منزلة من
~~نشأ معهم ولا ريب أن أول كتاب يتصدر هذه القائمة هو القرآن الكريم و ما
~~أفلح من أفلح من أدباء العربية إلا بحفظهم إياه و تذوقهم لبلاغته و وقوفهم
~~على روائعه وبدائعه و يلي ذلك الحديث النبوي الشريف و فيه من عيون البلاغة
~~و الفصاحة ما لا يوجد في كتاب قط و لا غرو فصاحبه رسول الله صلى الله عليه
~~وسلم أفصح من نطق بالضاد ثم يحفظ من عيون الأشعار للفحول خاصة كأبي تمام و
~~المتنبي ... 3- تعلم النحو الوظيفي والبلاغة: إن تعلم النحو يكسب الطالب
~~مناعة ضد ما يعترضه من لحن أو خطأ في لسانه أو في قلمه، إنه سور يحمي صاحبه
~~من شر الانزلاق في هاوية الخروج عن الفصاحة لأنه لا فصاحة للاحن و لا نجاة
~~للمرء من اللحن إلا بتعلم النحو بعد اكتساب اللغة الصحيحة و الاطلاع على
~~أدبها و حفظ نصوصها كما أسلفنا و مهما حفظ الطالب من نصوص و تعلم من أدب
~~فلن يكون بمأمن من الخطأ إن هو لم يتعلم النحو لأن تسرب الفساد اللغوي إلى
~~كل شيء من حوله سيحول بينه و بين استقامة اللسان على سنن واحد و هنا يبرز
~~أثر النحو و تتضح أهميته إذ به يتبين الخطأ من الصواب و بالاحتكام إليه
~~يتضح نظام اللغة ووظيفة كل كلمة منها PageV01P0031
# ولا بد من الإشارة هنا إلى أن تعلم النحو وحده لا يكسب فصاحة ولا يثري
~~لغة، وإنما يكمل تلك السلسلة التي ابتدأناها بسماع الكلام الفصيح،
~~وأردفناها بقراءة نصوصه وحفظ روائعه ويأتي علم البلاغة بعد هذا كله ليعلم
~~الطالب سبل استعمال هذه الملكة التي امتلكها، كيف يتكلم؟ وكيف يصيب المعنى
~~والقصد؟ 4- تعلم مبادئ التجويد والتمرس به: و هو أمر يعد من لوازم الفصاحة
~~إذ لا فصاحة لمن تتداخل الحروف في نطقه أو يعتورها نقص في النطق أو حيف في
~~الصفة إن تلقين الترتيل للناشئ في رحاب العربية أمر مهم للغاية و هو يبدأ
~~من كتاب الله لينتهي بإتقان اللفظ العربي أيا كان موضعه إذ يضمن للناطق
~~التلفظ بكلمات اللغة على النحو الأمثل الذي تتلقفه الآذان بشغف وتسمعه
~~بعذوبة ويكون له أكبر الأثر في النفوس،خلافا لمن يخرج الحروف من غير
~~مخارجها و يعطيها غير صفاتها مما يجعل نطقه ممجوجا يضيق به سامعه و ينتظر
~~لحظة سكوته و فراغه . و ما أكثر ما ابتلي الناس اليوم بمثل هؤلاء الناطقين
~~الذين ذهبوا برواء اللغة ففقدت على ألسنتهم أجمل خصائصها و أروع صفاتها و
~~اختلط حابل الحروف بنابلها فرققوا ما حقه التفخيم و قلقلوا ما حقه
~~الاستطالة و همسوا ما حقه الجهر و ضاعت على ألسنتهم مخارج الحروف و صفاتها
~~.إذن من لم يجود القرآن فلن تكتمل له أدوات الفصاحة مهما أوتي من علم
~~العربية و بصر بالأدب و حفظ للشعر ودراية بالنحو والصرف لأن نطقه سيبقى في
~~منزلة لا ترقى إلى ما ينبغي للناطق بالعربية و ذلك لكثرة ما اختلط في
~~المجتمع من اللغات واللهجات و ما كثر من الفساد اللغوي والنطقي . ولكن نشير
~~هنا إلى أنه لا بد في التجويد من التلقي و التلقين المباشر من أفواه
~~الأشياخ المقرئين ليتمرس الطالب بطريقة الأداء الصحيحة و يجتنب كل ما ينبغي
~~اجتنابه . 5- مزاولة الفصاحة قراءة وكتابة وكلاما: PageV01P0032
# وذلك بالتمرس و التدريب الذي يتبع الاكتساب و التحصيل فكلما أكثر المرء
~~من استعمال لسانه في ضروب من الفصاحة كان ذلك أطلق للسانه وأبلغ لبيانه
~~وأعود عليه بزيادتها وبلوغ الغاية فيها. فإنما اللسان عضو إذا مرنته مرن،
~~وإذا أهملته خار . PageV01P0033