#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0039194 (Shamela0039194)
#NewRec# - oaID: Sham30K0039194 
#NewRec# shID: Shamela0039194 
#NewRec# bkid: 39194
#NewRec# bk: المنهج التام في وجوب بيعة الحكام
#NewRec# name: كتب إسلامية عامة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المنهج التام في وجوب بيعة الحكام
#NewRec# تأليف: أبي عبد الرحمن فوزي بن عبد الله بن محمد الأثري
#NewRec# تم استيراده من نسخة : shamela10000
#NewRec# inf.x: NA
#NewRec# bkord: 14413
#NewRec# AuthInf: NA
#NewRec# Max: 63
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المنهج التام في وجوب بيعه الحكام
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: سلسلة منC892E5F3... (72)
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 157
#NewRec# catord: 86
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# سلسلة من شعار أهل الحديث (24) المنهج التام في وجوب بيعة الحكام
~~تأليف أبي عبد الرحمن فوزي بن عبد الله بن محمد الأثري بسم الله الرحمن
~~الرحيم ( رب زدني علما وحفظا وفهما ) المقدمة إن الحمد لله نحمده ونستعينه
~~ونستغفره ونعوذ بالله من شرور أنفسنا وسيئات أعمالنا من يهده الله فلا مضل
~~له ومن يضلل فلا هادي له، وأشهد أن لا إله إلا الله وحده لا شريك له وأشهد
~~أن محمدا عبده ورسوله. ? ????????????????? ?????????? ??????????
~~???????????? ?????? ????? ??????????? ????? ???????????? ???????
~~????????? ???????????? ?. [ آل عمران:102] . ? ???????????????? ?????????
~~???????????? ????????? ???????? ????????? ???? ????????? ?????????
~~???????? ??????? ????????? ???????? ????????? ???????? ????????
~~???????????? ????????????? ?????? ???????? ??????????????? ?????
~~???????????????? ?????? ?????? ????? ?????????? ????????? ??? ?
~~[النساء:1] ? ????????????????? ?????????? ?????????? ??????????? ??????
~~??????????? ????????? ???????? ???? ????????? ?????? ???????????????
~~?????????????? ?????? ?????????????? ????? ???????? ?????? ????????????
~~??????? ?????? ????????? ????????? ???? ? [الأحزاب: 7071] . أما بعد ،،
~~فإن أصدق الحديث كتاب الله وخير الهدي هدي محمد صلى الله عليه وسلم ، وشر
~~الأمور محدثاتها وكل محدثة بدعة ، وكل بدعة ضلالة ، وكل ضلالة في النار .
~~PageV01P0001
# فهذه رسالة مختصرة ، مشفوعة بالدلائل العلمية النقلية من الكتاب الكريم
~~والسنة النبوية والآثار السلفية وأقوال أهل العلم حول مسألة البيعة الشرعية
~~كتبتها بعد أن أيقنت أنها حاجة كل داع إلى الله على بصيرة في العالم
~~الإسلامي ... لأنها تشرح كيفية بيعة ولاة أمر المسلمين ... كتبتها نصحا
~~للأمة ، إذ قد رأيت حاجة الناس في هذا الزمان إلى معرفة فقه البيعة للحكام
~~وذلك لغلبة الجهل بهذا الأصل ، وفشو الأفكار المنحرفة في هذا الأصل في
~~الجماعات الحزبية . فواجب أهل العلم وطلبته الالتزام بالميثاق الذي أخذه
~~الله عليهم في قوله تعالى : ? ??????????????????? ????????? ?????
~~???????????????? ? (1). فليبينوا للناس هذا الأصل محتسبين لله تعالى
~~لإعادة بناء الجسور القائمة على المحبة والمودة والصدق في النصيحة ولا
~~يمنعهم من بيانه تلك الشبهات المتهافتة التي يروجها بعض من لا خلاق له .
~~1) سورة آل عمران آية [187]. PageV01P0002
# وإني أدعو ذوي الإصلاح العلمي أن يهتموا بهذه الرسالة ، ويعمموا نشرها
~~بحيث توضع في يد كل مسلم غيور على دينه ... وهي جديرة أن تعمم على المسلمين
~~ليتبصروا بأمور دينهم ... لأن أمتنا الإسلامية تعيش في هذا القرن لاسيما في
~~السنوات الأخيرة منه دعوة إصلاحية مباركة ، وإنها ليست خاصة بفئة من الشباب
~~وحدهم ، وإنما هي دعوة إسلامية عامة تشمل الأمة الإسلامية على مختلف فئاتها
~~وطبقاتها ، ولهذا تواجه الدعوة الإسلامية تحديات داخلية ، ولعل من أخطرها
~~ظهور فئات وجماعات وأحزاب ظاهرها التدين والصلاح والغيرة على الدين ...
~~لكنها ضلت الطريق ، وخالفت سنة الرسول صلى الله عليه وسلم ، وهدي السلف
~~الصالح في الدعوة إلى الله عندما تبنت البيعات البدعية لرؤوسها فوقعت
~~الفتنة بين المسلمين في العالم ... وهم من أبناء جلدتنا ويتكلمون بألسنتنا
~~... فالواجب على قارئ الرسالة الرجوع إلى الحق ، وألا يجعل للشيطان إلى
~~نفسه سبيلا ، لأن النفس إذا تمكن منها الهوى والضلالة ... فإنه يعميها عن
~~الهدى والرشاد ، ويصم أذنها عن الحق . ولا يلبسن الشيطان على أحد منهم أن
~~في رجوعه عن خطئه إسقاطا لمنزلته ، وتقليلا لمكانته (1). PageV01P0003
# فإذا حصل ذلك فليعلم أن الذي يطيح بالمنزلة والمكانة هو تجاهل الغلط ...
~~والاستمرار على المخالفات الشرعية . وأهم ما يجب أن تتوجه إليه همم
~~المسلمين الآن توحيد الصفوف في كل بلد مسلم وجمع الكلمة على يد حاكم ذلك
~~البلد والسمع والطاعة له وبيعته كما دل عليه الدليل من الكتاب والسنة
~~والآثار . فالإمام في كل بلد مسلم هو ذلك الرجل الذي جمعت له بيعات
~~المسلمين في شتى بقاع البلد ، ولا يحل لأن يكون إمامان في بلد .... ولا يحل
~~منازعته ، ومن خلع يد الطاعة والبيعة منه لقي الله يوم القيامة ولا حجة له
~~، ومن مات وليس في عنقه بيعة له مات ميتة جاهلية ، وليس ذلك لأحد غيره مما
~~صح لغويا كلمة الإمام ... 1) انظر ( البيعة بين السنة والبدعة ) للشيخ علي
~~حسن الأثري ( ص5 ط المكتبة الإسلامية، الأردن ، ط الأولى ). PageV01P0004
# فالحاكم أو الأمير أو الإمام هو المختص بهذه المعاني ، كذلك فهو المختص
~~بوجوب الصبر على جوره ... وإن جلد ظهرك أو أخذ مالك ... لأن هذه الأحكام
~~وغيرها قد علقها الشارع على مسمى السلطان أو الإمام أو الحاكم أو الأمير ،
~~ولم يقل أحد من أهل العلم الربانيين تعديتها إلى غيره ممن يقع عليه اسم
~~الأمير ك (أمراء) الجماعات الحزبية ، فوجب التفريق بين البيعات الشرعية
~~للحكام الذين انعقدت لهم بيعة أهل الحل والعقد(1)...، وبين البيعات الحزبية
~~(2) للمبتدعة الذين انعقدت لهم بيعة أشياعهم (3) الهمج الرعاع . 1) وأهل
~~الحل والعقد هم الشيوخ والممثلون في الدولة ... فهؤلاء بيعتهم شرعية صحيحة
~~. 2) ك ( حزب إخوان المسلمين وحزب التبليغيين وحزب الصوفيين وحزب القطبيين
~~وحزب التراثيين وحزب السروريين وغيرهم ... ). 3) هم الممثلون في الحزب
~~المذموم ... فهؤلاء بيعتهم بدعية ، فاسدة ... وقد بينت أن أشياع الحزب
~~كثيرا ما يخلطون في البيعة والطاعة فيجعلون لأمير الجماعة بيعة وطاعة مطلقة
~~... حتى يحكم في أمورهم الشخصية أو يخلطون في الحقوق الشرعية التي لا تجب
~~إلا للحاكم ... بل يجعل الحزب البيعة والإمارة لأميره خاصة ركنا أصيلا من
~~أركان الإسلام ويجعل كل خارج عن الحزب منحرفا عن الدين . نعوذ بالله من
~~الخذلان . PageV01P0005
# والحق أنا هنا في ولاية أولي الأمر الشرعيين ... الواجب طاعتهم وبيعتهم
~~على الكتاب والسنة ... لأن الله أمرنا بذلك في قوله تعالى : ?
~~?????????????????????????? ??????????? ??????????? ?????? ?????????????
~~??????????? ?????????? ??????????? ???????? ? (1) وهي تدل على وجوب
~~طاعتهم في كل ما يأمروا به مما دل عليه الدليل من الكتاب والسنة . ومن هنا
~~فالالتزام إنما يكون دائما وأبدا بالمنهج السلفي ... بما شرعه الله لنا ...
~~وليس الالتزام بالأشخاص أو التنظيمات أو الجماعات أو الجمعيات ... التي هي
~~دائما محل الخطأ والصواب والكارثة والخلل والأمراض والعلل تتسلل إلى حياة
~~الراعي والرعية من خلال العدول عن المنهج الرباني ... ومن ثم تكون العصمة
~~الكاذبة التي تخلع على بعض الأشخاص ، والمبررات الباطلة التي توضع
~~لتصرفاتهم وأخطائهم ، وهذا بدء مرحلة السقوط والهوان والضعف واليأس ...
~~وتؤول الآيات والأحاديث على مقتضى الأهواء ... والتوهم بأن الدعوة قائمة
~~على الدين حتى تؤدي إلى الفتنة والبلبلة والتمزق في صفوف الأمة الإسلامية
~~... 1) سورة النساء آية [59] . وهذا أمر خطير .... ومفسدة فظيعة تدفع
~~الأمة الإسلامية ثمنها الدماء الغزيرة ... وليس هذا فقط ، بل يؤدي هذا إلى
~~ذهاب الريح ، وافتقاد الكيان أصلا ولا حول ولا قوة إلا بالله .
~~PageV01P0006
# فمن أجل صيانة الدعوة وأهلها يجب تعلم فقه البيعة الشرعية للحكام ونشرها
~~وتلقينها للشباب حتى لا يؤتى الإسلام من قبلهم ، وحتى يتحقق الأمن
~~والاستقرار ويأمن الناس من الفتن وتستقيم أمور الأمة الإسلامية وأحوالها .
~~إن هذا البحث على وجازته يعد فرصة للدعاة إلى الله لكي ينتبهوا بعد غفلة ،
~~ويستيقظوا بعد سبات ، ولكي لا يقدموا على أي عمل أو قول إلا بعد علم وبينة
~~ودراية وتثبت(1). ورحم الله الإمام البخاري القائل : ( ما أثبت شيئا بغير
~~علم قط منذ عقلت ) (2). 1) انظر ( البيعة بين السنة والبدعة ) للشيخ علي
~~حسن الأثري ( ص41 ، ط المكتبة الإسلامية ، الأردن ، ط الأولى ). 2) انظر (
~~ما تمس إليه حاجة القارئ لصحيح الإمام البخاري ) للنووي ( ص58 ، ط لبنان ،
~~بيروت ). ولأهمية هذا الموضوع وخطورته على حياة الأمة توجهت بكل ما استطعت
~~إدراكه في هذه الرسالة في بيان الحق من الكتاب الكريم والسنة الصحيحة وآثار
~~السلف الصالح وأقوال أهل العلم الربانيين لعل الله أن يجعل في ذلك تبصيرا
~~للمسلمين ... وبهذا يكثر الخير ويعم ويقل الشر ويختفي الباطل ويضمحل ...
~~وتكون العاقبة حميدة للمجتمع . PageV01P0007
# هذا وأسأل الله العظيم أن يجعلنا ممن يعمل لرضاه ، وعلى منهج رسوله صلى
~~الله عليه وسلم وأن يجنبنا الفتن ما ظهر منها وما بطن ، وهو ولي ذلك
~~والقادر عليه . وصلى الله وسلم على نبينا محمد وعلى آله وصحبه أجمعين. أبو
~~عبد الرحمن فوزي بن عبد الله الأثري بسم الله الرحمن الرحيم ( رب يسر وأعن
~~وبارك يا كريم ) تعريف البيعة لغة واصطلاحا البيعة لغة : هي الصفقة على
~~إيجاب البيع ، وعلى المبايعة والطاعة . والبيعة : المبايعة والطاعة ، وقد
~~تبايعوا على الأمر : كقولك أصفقوا عليه . وبايعه عليه مبايعة: عاهده ،
~~وبايعته من البيع والبيعة جميعا والتبايع مثله . وفي الحديث أنه قال : (
~~ألا تبايعوني على الإسلام ). هو عبارة عن المعاقدة والمعاهدة كأن كل واحد
~~منهما باع ما عنده من صاحبه وأعطاه خالصة نفسه وطاعته ودخيلة أمره(1).
~~البيعة اصطلاحا : هي العهد على الطاعة ، كأن المبايع يعاهد أميره على أن
~~1) انظر ( النهاية في غريب الحديث ) لابن الأثير (ج1ص74 ط المكتبة العلمية
~~، بيروت ) ، و(المصباح المنير ) للفيومي (ص41 ط المكتبة العصرية ، بيروت ،
~~ط الثانية ). PageV01P0008
# يسلم له النظر في أمر نفسه ، وأمور المسلمين ، لا ينازعه في شيء من ذلك ،
~~ويطيعه فيما يكلفه به من الأمر على المنشط والمكره وكانوا إذا بايعوا
~~الأمير ، وعقدوا عهده ، جعلوا أيديهم في يده تأكيدا للعهد ، فأشبه فعل
~~البائع والمشتري ، فسمي بيعة ، مصدر باع ... وصارت البيعة مصافحة بالأيدي
~~... ، وهذا مدلولها في عرف اللغة ومعهود الشرع(1). ولا يكون ذلك شرعا وعرفا
~~إلا للحاكم المسلم الممكن الذي يمتلك من الصلاحية والمسؤولية ما يجعله
~~قادرا على إقامة الدين وإنفاذ الأحكام وتنفيذ العقوبات الشرعية وإعلان
~~الحرب، والجنوح إلى السلم وما إلى ذلك مما هو مختص بالحاكم المسلم في أي
~~بلد من البلدان الإسلامية . فالبيعة إذن تعني إعطاء العهد من المبايع على
~~السمع والطاعة للأمير في المنشط والمكره والعسر واليسر وعدم منازعته الأمر
~~، وتفويض الأمور إليه (2). 1) انظر ( مقدمة ابن خلدون ) (ج1ص220 ط دار
~~الكتب العلمية ، بيروت ). 2) انظر ( البيعة بين السنة والبدعة ) للشيخ علي
~~الأثري (ص23 ط المكتبة الإسلامية ، الأردن، ط الأولى ). ذكر الدليل على
~~وجوب البيعة للإمام وأنه من مات وليس له إمام مطاع مات ميتة جاهلية 1) عن
~~معاوية بن أبي سفيان رضي الله عنهما قال : قال رسول الله صلى الله عليه
~~وسلم : (( من مات وليس له إمام مات ميتة جاهلية )) (1). فدل الحديث على
~~وجوب بيعة وطاعة الإمام . PageV01P0009
# وفي (( الاعتصام )) للشاطبي رحمه الله : (( إن يحيى بن يحيى قيل له:
~~البيعة مكروهة ؟ قال: لا . قيل له : فإن كانوا أئمة جور؟ فقال : قد بايع
~~ابن عمر (2) لعبد الملك بن مروان وبالسيف أخذ 1) حديث صحيح . أخرجه أحمد
~~في المسند [ج4ص96 ط المكتب الإسلامي بيروت ) ، والطبراني في المعجم الكبير
~~[ج19 ص335 ط مكتبة ابن تيمية ، القاهرة ، ط الثانية ) ، وابن حبان في
~~صحيحه [ج10ص434 ط مؤسسة الرسالة ، بيروت ، ط الأولى ) ، وأبو يعلى في
~~المسند [ج13ص366 ط دار الثقافة العربية ، بيروت ط الأولى ) من طريق أبي
~~بكر ابن عياش عن عاصم بن أبي النجود عن أبي صالح عن معاوية به . قلت : وهذا
~~سنده حسن ، من أجل عاصم بن أبي النجود وهو صدوق كما في التقريب لابن حجر
~~[ص285 ط دار الرشيد ، سوريا ، ط الأولى ) . وتابعه الأعمش عن أبي صالح به
~~. أخرجه الطبراني في المعجم الأوسط [ج6ص70 ط دار الحرمين ، القاهرة )
~~وإسناده صحيح. 2) الحديث في صحيح البخاري [ج13ص193 ط مكتبة الرياض الحديثة
~~، الرياض) . الملك، أخبرني بذلك مالك عنه أنه كتب إليه وأمر له بالسمع
~~والطاعة على كتاب الله وسنة نبيه . قال يحيى بن يحيى : والبيعة خير من
~~الفرقة) (1). اه وقال الإمام الحسن بن علي البربهاري رحمه الله : ( من ولي
~~الخلافة بإجماع الناس عليه ورضاهم به فهو أمير المؤمنين لا يحل لأحد أن
~~يبيت ليلة ولا يرى أن ليس عليه إمام برا كان أو فاجرا. هكذا قال أحمد بن
~~حنبل ) (2).اه PageV01P0010
# وقال ابن العربي : وقد قال ابن الخياط : ( إن بيعة عبد الله ليزيد كانت
~~كرها ، وأين يزيد من ابن عمر ؟ ولكن رأى بدينه وعلمه : التسليم لأمر الله ،
~~والفرار من التعرض لفتنة فيها من ذهاب الأموال والأنفس ما لا يخفى ، فخلع
~~يزيد لو تحقق أن الأمر يعود في نصابه [ فيه تعرض لفتنة عظيمة ] فكيف ولا
~~يعلم ذلك ؟ وهذا أصل عظيم ، فتفهموه والزموه ترشدوا إن شاء الله ) (3). اه
~~وقد بوب عليه أحمد البنا رحمه الله فقال : ( وجوب البيعة ولزومها وعدم
~~التخلي عنها ) (4).اه 1) [ج2ص626 ط دار ابن عفان ، الخبر ، ط الثالثة ).
~~2) ( السنة) [ص77 ط مكتبة الغرباء الأثرية ، المدينة النبوية ، ط الأولى )
~~. 3) انظر ( الاعتصام ) للشاطبي [ج2ص627 ط دار ابن عفان ، الخبر ، ط
~~الثالثة ) 4) ( الفتح الرباني ) [ج23ص52 ط دارالشهاب القاهرة ) . وقال
~~الشوكاني رحمه الله : ( من أعظم الأدلة على وجوب نصب الأئمة، وبذل البيعة
~~لهم ما أخرجه أحمد والترمذي وابن خزيمة وابن حبان في صحيحه من حديث الحارث
~~الأشعري بلفظ : ( من مات وليس عليه إمام جماعة فإن موتته موتة جاهلية)
~~(1).اه PageV01P0011
# وقد دل على ذلك ما أخرجه الإمام مسلم في صحيحه في ( كتاب الإمارة) أن عبد
~~الله بن عمر جاء إلى عبد الله بن مطيع حين كان من أمر الحرة ما كان ، زمن
~~يزيد بن معاوية ، فقال عبد الله بن مطيع : (اطرحوا لأبي عبد الرحمن وسادة
~~فقال : إني لم آتك لأجلس ، أتيتك لأحدثك حديثا ، سمعت رسول الله صلى الله
~~عليه وسلم يقوله ، سمعت رسول الله صلى الله عليه وسلم يقول : (( من خلع يدا
~~من طاعة لقي الله يوم القيامة لا حجة له ، ومن مات وليس في عنقه بيعة مات
~~ميتة جاهلية )) (2). 1) ( السيل الجرار المتدفق على حدائق الأزهار )
~~[ج4ص504 ط دار الكتب العلمية ، بيروت ط الأولى). 2) (ج12ص240 النووي ، ط
~~دار الفكر ، بيروت ) . وأخرجه أحمد في المسند [ج2ص70 ط المكتب الإسلامي ،
~~بيروت ) ، والحاكم في المستدرك [ج1ص77 ط دار المعرفة ، بيروت ) ، والبيهقي
~~في السنن الكبرى [ج8ص156 ط دار المعرفة ، بيروت ) ، والطبراني في المعجم
~~الكبير [ج12ص335 ط مكتبة ابن تيمية ، القاهرة ، ط الثانية ) ، وابن حبان في
~~صحيحه [ج10ص439 ط مؤسسة الرسالة ، بيروت ، ط الأولى ) من طرق عن ابن عمر به
~~. ... ... = 2) وعن ابن عباس رضي الله عنهما قال : ( من خرج من الطاعة شبرا
~~فمات ، فميتته جاهلية ) (1). PageV01P0012
# قال شيخنا الشيخ محمد بن صالح العثيمين حفظه الله : ( الواقع أن مسؤولي
~~الحكومة يعتبرون ولاة أمر في رقابنا لهم بيعة على السمع والطاعة في المنشط
~~والمكره والعسر واليسر ، وألا ننازعهم الأمر ما لم نر كفرا بواحا عندنا فيه
~~من الله برهان . هكذا جاء في السنة عن النبي صلى الله عليه وسلم فلا
~~ننازعهم أمرهم ، ولكن لا نقول إنهم معصومون من كبائر الإثم ، ومن صغائره
~~ومن الخطأ. = وأخرجه ابن سعد في الطبقات الكبرى [ج5ص144 ط دار الصادر ،
~~بيروت ) من طريق عبد الله بن نافع حدثني العطاف بن خالد عن أمية بن محمد أن
~~عبد الله بن مطيع أراد أن يفر من المدينة ليالي فتنة يزيد بن معاوية فسمع
~~بذلك عبد الله بن عمر فخرج إليه حتى جاءه قال: أين تريدنا يا ابن عم فقال :
~~لا أعطيهم طاعة أبدا . فقال : يا ابن عم لا تفعل فإني أشهد أني سمعت رسول
~~الله صلى الله عليه وسلم يقول : ( من مات ولا بيعة عليه مات ميتة جاهلية )
~~. 1) أثر صحيح . أخرجه عبد الرزاق في المصنف [ج11ص339 ط المكتب الإسلامي ،
~~بيروت ، ط الثانية ) ، والخلال في السنة [ص87 ط دار الراية ، الرياض ). من
~~طريقين عن أيوب عن أبي رجاء العطاردي به . قلت : وهذا سنده صحيح .
~~PageV01P0013
# هم كغيرهم من البشر يخطئون ويصيبون ... فإذا رأوا مثلا إسكات واحد منا ،
~~قالوا: لا تتكلم فلا أتكلم ، لماذا ؟ لأن بيان الحق فرض كفاية لا يقتصر على
~~زيد وعمرو ، لو علقنا الحق بأشخاص مات الحق بموتهم ، الحق لا يعلق بأشخاص
~~.ولنا في ذلك أسوة فإن عمار بن ياسر رضي الله عنه كان يحدث عن النبي صلى
~~الله عليه وسلم أنه يأمر الجنب أن يتيمم ، وكان عمر بن الخطاب رضي الله عنه
~~لا يرى ذلك ، فدعاه يوما ، وقال له : ما هذا الحديث الذي تحدث الناس به ؟
~~يعني (( أن يتيمم الجنب إذا عدم الماء أو خاف البرد )) قال أما تذكر حين
~~بعثني الرسول صلى الله عليه وسلم وإياك في حاجة فاجتنبت وتمرغت في الصعيد ،
~~وأتيت النبي صلى الله عليه وسلم وأخبرته ، فقال : يكفيك أن تقول بيديك هكذا
~~وذكر التيمم ؟ ولكن يا أمير المؤمنين إني لما أوجبه الله لك علي من الطاعة
~~، إن شئت ألا أحدث به فعلت )) . الله أكبر ... صحابي جليل يمسك عن الحديث
~~عن النبي صلى الله عليه وسلم بأمر من ؟ ... بأمر الخليفة الذي له الطاعة ،
~~فإذا رأى ولي الأمر أن يمنع أشرطة ابن عثيمين ، أو أشرطة ابن باز أو أشرطة
~~فلان وفلان يمتنع ... وأما أن نتخذ من مثل هذه الإجراءات سبيلا إلى إثارة
~~الناس ، وإلى تنفير القلوب عن ولاة الأمور ، فهذا والله يا إخواني أحد
~~الأسس التي تحصل بها الفتنة بين الناس ... ) (1).اه PageV01P0014
# وقال الحافظ ابن كثير رحمه الله : ( ولما رجع أهل المدينة من عند يزيد ،
~~مشى عبد الله بن مطيع وأصحابه إلى محمد ابن الحنفية ، فأرادوه على خلع يزيد
~~، فأبى عليهم . فقال ابن مطيع : إن يزيد يشرب الخمر ، ويترك الصلاة ،
~~ويتعدى حكم الكتاب . فقال لهم : ما رأيت منه ما تذكرون ، وقد حضرته ، وأقمت
~~عنده ، فرأيته مواظبا على الصلاة ، متحريا للخير ، يسأل عن الفقه ، ملازما
~~للسنة . قالوا : فإن ذلك كان منه تصنعا لك . فقال : وما الذي خاف مني أو
~~رجا حتى يظهر إلي الخشوع ؟ أفأطلعكم على ما تذكرون من شرب الخمر ؟ فلئن كان
~~أطلعكم على ذلك إنكم لشركاؤه ، وإن لم يكن أطلعكم فما لكم أن تشهدوا بما لم
~~تعلموا . قالوا : إنه عندنا لحق وإن لم يكن رأيناه . 1) انظر (( علماء
~~السعودية يؤكدون على الجماعة ووجوب السمع والطاعة لولاة الأمر )) [ص7و8
~~مذكرة]. فقال لهم : أبى الله ذلك على أهل الشهادة ، فقال : ? ??????? ???
~~?????? ??????????? ?????? ????????????? ? ولست من أمركم في شئ ... )
~~(1).اه ويصح في الاضطرار تعدد الأئمة ، ويأخذ كل إمام منهم في قطره حكم
~~الإمام الأعظم ، ويجب طاعته وبيعته ، ومن لم يفرق بين حالي الاختيار
~~والاضطرار فقد جهل المعقول والمنقول (2). PageV01P0015
# قال الشيخ محمد بن عبد الوهاب رحمه الله : ( الأئمة مجمعون من كل مذهب
~~على أن من تغلب على بلد أو بلدان ، له حكم الإمام في جميع الأشياء ، ولولا
~~هذا ما استقامت الدنيا ، لأن الناس من زمن طويل قبل الإمام أحمد إلى يومنا
~~هذا ما اجتمعوا على إمام واحد ، ولا يعرفون أحدا من العلماء ذكر أن شيئا من
~~الأحكام لا يصح إلا بالإمام الأعظم ) (3). اه وقال العلامة الصنعاني رحمه
~~الله في شرح حديث أبي هريرة رضي الله عنه مرفوعا : (( من خرج عن الطاعة
~~وفارق الجماعة ومات فميتته ميتة جاهلية ) (4). 1) (البداية والنهاية)
~~[ج8ص233 ط مكتبة المعارف ، بيروت ). 2) انظر ( معاملة الحكام في ضوء
~~الكتاب والسنة ) للشيخ ابن برجس [ص34 ط دار السلف ، الرياض ، ط الرابعة).
~~3) انظر : المصدر السابق . 4) أخرجه مسلم في صحيحه [ج3ص1476 ط دار إحياء
~~التراث العربي ، بيروت، ط الأولى) ( قوله : ( عن الطاعة ) أي : طاعة
~~الخليفة الذي وقع الاجتماع عليه وكأن المراد خليفة أي قطر من الأقطار ، إذ
~~لم يجمع الناس على خليفة في جميع البلاد الإسلامية من أثناء الدولة
~~العباسية ، بل استقل أهل كل إقليم بقائم بأمورهم ، إذ لو حمل الحديث على
~~خليفة اجتمع عليه أهل الإسلام لقلت فائدته . PageV01P0016
# وقوله: ( وفارق الجماعة ) أي : خرج عن الجماعة الذين اتفقوا على طاعة
~~إمام انتظم به شملهم ، واجتمعت به كلمتهم وحاطهم عن عدوهم ) (1). اه وقال
~~العلامة الشوكاني رحمه الله في شرح قول صاحب الأزهار : (ولا يصح إمامان ) :
~~( وأما بعد انتشارالإسلام ، واتساع رقعته ، وتباعد أطرافه ، فمعلوم أنه قد
~~صار في كل قطر أو أقطار الولاية إلى إمام أو سلطان ، وفي القطر الآخر كذلك
~~، ولا ينفذ لبعضهم أمر ولا نهي في قطر الآخر وأقطاره التي رجعت إلى ولايته
~~. فلا بأس بتعدد الأئمة والسلاطين ، ويجب الطاعة لكل واحد منهم بعد البيعة
~~له على أهل القطر الذي ينفذ فيه أوامره ونواهيه ، وكذلك صاحب القطر الآخر .
~~1) ( سبل السلام شرح بلوغ المرام من أدلة الأحكام ) [ج3ص499 ط جامعة
~~الإمام محمد بن سعود الإسلامية ، ط الثالثة ) . فإذا قام من ينازعه في
~~القطر الذي قد ثبتت فيه ولايته وبايعه أهله كان الحكم فيه أن يقتل إذا لم
~~يتب . ولا تجب على أهل القطر الآخر طاعته ، ولا الدخول تحت ولايته لتباعد
~~الأقطار ، فإنه قد لا يبلغ إلى ما تباعد منها خبر إمامها أو سلطانها ، ولا
~~يدرى من قام منهم أو مات ، فالتكليف بالطاعة والحال هذه تكليف بما لا يطاق
~~. وهذا معلوم لكل من له اطلاع على أحوال العباد والبلاد ... PageV01P0017
# فاعرف هذا فإنه المناسب للقواعد الشرعية ، والمطابق لما تدل عليه الأدلة
~~، ودع عنك ما يقال في مخالفته ، فإن الفرق بين ما كانت عليه الولاية
~~الإسلامية في أول الإسلام وما هي عليه الآن أوضح من شمس النهار . ومن أنكر
~~هذا فهو مباهت لا يستحق أن يخاطب بالحجة لأنه لا يعقلها ) (1).اه وقال
~~الحافظ ابن كثير رحمه الله : ( وحكى إمام الحرمين عن الأستاذ أبي إسحاق أنه
~~جوز نصب إمامين فأكثر إذا تباعدت الأقطار ، واتسعت الأقاليم بينهما ، وتردد
~~إمام الحرمين في ذلك . 1) ( السيل الجرار المتدفق على حدائق الأزهار)
~~[ج4ص512 ط دار الكتب العلمية بيروت ، ط الاولى). قلت : وهذا يشبه حال
~~الخلفاء من بني العباس بالعراق والفاطميين بمصر والأمويين بالمغرب ... )
~~(1).اه فهذه أقوال علماء الأمة المجتهدين تقرر صحة تعدد الأئمة في بيعة
~~الاضطرار . معولها على الأدلة الشرعية ، والقواعد المرعية والمصالح الكلية
~~. وسئل فضيلة الشيخ عبد العزيز بن باز رحمه الله هل من مقتضى البيعة ،
~~حفظك الله ، الدعاء لولي الأمر ؟ PageV01P0018
# فأجاب : ( من مقتضى البيعة النصح لولي الأمر ، ومن النصح الدعاء له
~~بالتوفيق والهداية وصلاح النية والعمل وصلاح البطانة لأن من أسباب صلاح
~~الوالي ومن أسباب توفيق الله له أن يكون له وزير صدق يعينه على الخير ،
~~ويذكره إذا نسي ، ويعينه إذا ذكر ، هذه من أسباب توفيق الله له ، فالواجب
~~على الرعية وعلى أعيان الرعية التعاون مع ولي الأمر في الإصلاح وإماتة الشر
~~والقضاء عليه وإقامة الخير بالكلام الطيب والأسلوب الحسن والتوجيهات
~~السديدة التي يرجى من ورائها الخير دون الشر ، وكل عمل يترتب عليه شر أكثر
~~من المصلحة 1) ( تفسير القرآن العظيم ) [ج1ص74 ط مكتبة النهضة ، مكة ) .
~~لا يجوز ، لأن المقصود من الولايات كلها تحقيق المصالح الشرعية ودرء
~~المفاسد ،أي عمل يعمله الإنسان يريد به الخير ويترتب عليه ما هو أشر مما
~~أراد وما هو أعظم وما هو أنكر لا يجوز له ) (1) .اه. PageV01P0019
# وروى البخاري عن نافع قال : ( لما خلع أهل المدينة يزيد بن معاوية جمع
~~ابن عمر حشمه وولده فقال : إني سمعت النبي صلى الله عليه وسلم يقول : ((
~~ينصب لكل غادر لواء يوم القيامة)) وإنا قد بايعنا هذا الرجل على بيع الله
~~ورسوله ، وإني لا أعلم غدرا أعظم من أن يبايع رجل على بيع الله ورسوله ثم
~~ينصب له القتال، وإني لا أعلم أحدا منكم خلعه ولا تابع في هذا الأمر إلا
~~كانت الفيصل بيني وبينه ) (2). قال الحافظ ابن حجر رحمه الله : ( وفي هذا
~~الحديث وجوب طاعة الإمام الذي انعقدت له البيعة والمنع من الخروج عليه ولو
~~جار في حكمه وأنه لا ينخلع بالفسق ) (3).اه 1) انظر (مراجعات في فقه
~~الواقع السياسي والفكري على ضوء الكتاب والسنة) [ص31 ط دار المعراج الدولية
~~، ط الأولى ). 2) (صحيح البخاري) [ج13ص68 الفتح ، ط مكتبة الرياض الحديثة ،
~~الرياض ). 3) (فتح الباري بشرح صحيح البخاري) [ج13ص73 ط مكتبة الرياض
~~الحديثة ، الرياض ). وسئل الشيخ صالح الفوزان حفظه الله : هل البيعة واجبة
~~أم مستحبة أم مباحة ؟ وما منزلتها من الجماعة والسمع والطاعة ؟
~~PageV01P0020
# فأجاب فضيلته : ( تجب البيعة لولي الأمر على السمع والطاعة عند تنصيبه
~~إماما للمسلمين على الكتاب والسنة ، والذين يبايعون هم أهل الحل والعقد من
~~العلماء والقادة ، وغيرهم من بقية الرعية تبع لهم، تلزمهم الطاعة بمبايعة
~~هؤلاء ، فلا تطلب البيعة من كل أفراد الرعية لأن المسلمين جماعة واحدة ،
~~ينوب عنهم قادتهم وعلماؤهم . هذا ما كان عليه السلف الصالح من هذه الأمة ،
~~كما كانت البيعة لأبي بكر رضي الله عنه ولغيره من ولاة المسلمين. وليست
~~البيعة في الإسلام بالطريقة الفوضوية المسماة بالانتخابات ، التي عليها دول
~~الكفر ، ومن قلدهم من الدول العربية، والتي تقوم على المساومة ، والدعايات
~~الكاذبة ، وكثيرا ما يذهب ضحيتها نفوس بريئة . والبيعة على الطريقة
~~الإسلامية يحصل بها الاجتماع والائتلاف ، ويتحقق بها الأمن والاستقرار ،
~~دون مزايدات ، ومنافسات فوضوية، تكلف الأمة مشقة وعنتا ، وسفك دماء ، وغير
~~ذلك)(1).اه 1) (الأجوبة المفيدة عن أسئلة المناهج الجديدة)[ص134 ط دار
~~السلف ، الرياض ط الثانية]. فائدة ذكر طريقة البيعة لولاة أمر المسلمين
~~PageV01P0021
# يقول الشوكاني رحمه الله : ( طريقها أي البيعة أن يجتمع جماعة من أهل
~~الحل والعقد ، فيعقدون له البيعة ... وأن المعتبر هو وقوع البيعة له يعني
~~الإمام من أهل الحل والعقد ، فإنها هي الأمر الذي يجب بعده الطاعة ، ويثبت
~~به الولاية ، وتحرم معه المخالفة ، وقد قامت على ذلك الأدلة وثبتت به الحجة
~~، وقد أغنى الله عن النهوض ، وتجشم السفر ، وقطع المفاوز ببيعة من بايع
~~الإمام من أهل الحل والعقد فإنها ثبتت إمامته بذلك ،ووجبت على المسلمين
~~طاعته، وليس من شرط ثبوت الإمامة أن يبايعه كل من يصلح للمبايعة ، ولا من
~~شرط الطاعة على الرجل أن يكون من جملة المبايعين فإن الاشتراط في الأمرين
~~مردود بإجماع المسلمين أولهم وآخرهم ، سابقهم ولاحقهم ) (1).اه 1) انظر (
~~السيل الجرار المتدفق على حدائق الأزهار ) [ج4ص511و513 ط دار الكتب
~~العلمية ، بيروت ، ط الأولى ] . وقال الشيخ صالح الفوزان حفظه الله : ( تجب
~~البيعة لولي الأمر على السمع والطاعة عند تنصيبه إماما للمسلمين على الكتاب
~~والسنة ، والذين يبايعون هم أهل الحل والعقد من العلماء والقادة ، وغيرهم
~~من بقية الرعية تبع لهم ، تلزمهم الطاعة بمبايعة هؤلاء ،، فلا تطلب البيعة
~~من كل أفراد الرعية لأن المسلمين جماعة واحدة ، ينوب عنهم قادتهم وعلماؤهم
~~).اه PageV01P0022
# 1) ( الأجوبة المفيدة عن أسئلة المناهج الجديدة ) [ص134 ط دار السلف
~~الرياض ط الثانية]. ذكر الدليل على وجوب ملازمة جماعة المسلمين وإمامهم
~~عند ظهور الفتن [1] عن حذيفة بن اليمان رضي الله عنه قال: ( كان الناس
~~يسألون رسول الله صلى الله عليه وسلم عن الخير وكنت أسأله عن الشر مخافة أن
~~يدركني فقلت يا رسول الله إنا كنا في جاهلية وشر فجاءنا الله بهذا الخير
~~فهل بعد هذا الخير من شر قال نعم قلت وهل بعد ذلك الشر من خير قال نعم وفيه
~~دخن ... ... قلت يا رسول الله فما ترى إن أدركني ذلك قال:(تلزم جماعة
~~المسلمين وإمامهم ) قلت فإن لم يكن لهم جماعة ولا إمام قال: (فاعتزل تلك
~~الفرق كلها ولو أن تعض على أصل شجرة حتى يدركك الموت وأنت على ذلك ) (1).
~~قال النووي رحمه الله : ( وفي حديث حذيفة هذا لزوم جماعة المسلمين وإمامهم
~~ووجوب طاعته وإن فسق وعمل المعاصي من أخذ الأموال وغير ذلك فتجب طاعته في
~~غير معصية) (2).اه 1) أخرجه البخاري في صحيحه [ج13 ص35 ط مكتبة الرياض
~~الحديثة ، الرياض ) ومسلم في صحيحه [ج3ص1476 ط دار إحياء التراث العربي ،
~~بيروت ، ط الأولى ] . وقوله : ( تلزم جماعة المسلمين وإمامهم ) المراد :
~~الجماعة الذين ينتظمهم إمام ظاهر له شوكة وقدرة على سياسة الناس .
~~PageV01P0023
# انظر : ( معاملة الحكام في ضوء الكتاب والسنة ) للشيخ ابن برجس [ص89 ط
~~دار السلف ، الرياض ، ط الرابعة]. 2) شرح ( صحيح مسلم ) [ج12ص237 ط دار
~~الفكر ، بيروت ). وقال ابن بطال رحمه الله : ( فيه حجة لجماعة الفقهاء في
~~وجوب لزوم جماعة المسلمين وترك الخروج على أئمة الجور لأنه وصف الطائفة
~~الأخيرة بأنهم ( دعاة على أبواب جهنم ) ولم يقل فيهم ( تعرف وتنكر ) كما
~~قال في الأولين وهم لا يكونون كذلك إلا وهم على غير حق ، وأمر مع ذلك بلزوم
~~الجماعة) (1).اه وقال الكرماني رحمه الله : ( فيه الإشارة إلى مساعدة
~~الإمام بالقتال ونحوه إذا كان إمام ، وإن كان ظالما عاصيا ، والاعتزال إذا
~~لم يكن ) (2).اه وقال الطبري رحمه الله : ( في الحديث أنه متى لم يكن للناس
~~إمام ، فافترق الناس أحزابا فلا يتبع أحدا في الفرقة ، ويعتزل الجميع إن
~~استطاع ذلك خشية من الوقوع في الشر ، وعلى ذلك تنزل ما جاء في سائر
~~الأحاديث ، وبه يجمع بين ما ظاهره الاختلاف منها)(3).اه 1) انظر : (فتح
~~الباري بشرح صحيح البخاري ) لابن حجر [ج13ص37 ط مكتبة الرياض الحديثة ،
~~الرياض ]. 2) ( شرح البخاري ) [ج24ص162 ط البهية مصر ). 3) انظر ( فتح
~~الباري بشرح صحيح البخاري ) لابن حجر [ج13ص37 ط مكتبة الرياض الحديثة ،
~~الرياض ]. ويؤيده رواية ابن ماجة : ( فلأن تموت وأنت عاض على جذل خير لك من
~~أن تتبع أحدا منهم). PageV01P0024
# وقال الطبري رحمه الله : ( والصواب أن المراد من الخبر لزوم الجماعة
~~الذين في طاعة من اجتمعوا على تأميره ، فمن نكث بيعته خرج عن الجماعة )
~~(1).اه وقال ابن تيمية رحمه الله تعالى : ( ولهذا كان من أصول أهل السنة
~~والجماعة لزوم الجماعة ، وترك قتال الأئمة ، وترك القتال في الفتنة ...
~~وأما أهل الأهواء كالمعتزلة فيرون القتال للأئمة من أصول دينهم ، وتجعل
~~المعتزلة أصول دينهم خمسة : التوحيد (الذي هو سلب الصفات ) ، والعدل ( الذي
~~هو المنزلة بين المنزلتين ) ، والتكذيب بالقدر ، وإنفاذ الوعيد ، والأمر
~~بالمعروف والنهي عن المنكر (الذي هو قتال الأئمة ) !!!) (2).اه وقال في
~~موضع آخر : ( ولا يعدل أحد عن الطرق الشرعية إلى طرق البدعية إلا لجهل أو
~~عجز أو غرض فاسد ) (3).اه 1) انظر ( المصدر السابق ). 2) ( الحسبة في
~~الإسلام ) [ص76] . 3) ( مجموع فتاوى ) [ج11ص625 ط مكتبة ابن تيمية
~~القاهرة ] . [2] وعن زيد بن ثابت رضي الله عنه قال : قال رسول الله صلى
~~الله عليه وسلم : ثلاث خصال لا يغل عليهن قلب مسلم إخلاص العمل لله ،
~~والنصيحة لولاة الأمور ، ولزوم جماعتهم فإن الدعوة تحيط من ورائهم) (1).
~~قوله : ( لا يغل ... ) من الإغلال ، وهو الخيانة في كل شئ ، ويروى ( يغل )
~~من الغل وهو الحقد والشحناء أي لا يدخله حقد يزيله عن الحق ) (2). فدل
~~الحديث على نصيحة ولاة الأمور ، ولزوم جماعتهم . PageV01P0025
# 1) حديث صحيح أخرجه أبو داود في سننه [ج3ص322 ط دار الحديث ، بيروت ، ط
~~الأولى ] والترمذي في سننه [ج5ص33 ط مصطفى البابي ، ط الثانية ] وأحمد في
~~المسند [ج5ص183 ط المكتب الإسلامي ، بيروت ] وفي الزهد [ص58 ط دار الكتاب
~~العربي ، بيروت ، ط الأولى ] والدارمي في السنن [ج1ص75 ط دار الكتب
~~العلمية ، بيروت ] والطبراني في المعجم الكبير [ج5ص143 ط مكتبة ابن تيمية ،
~~القاهرة ، ط الثانية ] والخطيب البغدادي في شرف أصحاب الحديث [ص18 ط جامعة
~~أنقرة ، تحقيق د. محمد سعيد خطيب ] وفي الفقيه والمتفقه [ج2ص71 ط دار الكتب
~~العلمية ، بيروت ، ط الثانية ] وابن أبي عاصم في السنة [ص504 ط المكتب
~~الإسلامي ، بيروت ، ط الثانية ] من طرق عن شعبة عن عمر بن سليمان عن عبد
~~الرحمن بن أبان عن أبيه عن زيد به. قلت : وهذا سنده صحيح ، وقد صححه
~~البوصيري في مصباح الزجاجة في زوائد ابن ماجه [ج3ص271 ط مكتبة ابن تيمية ،
~~القاهرة ، ط الأولى ] والألباني في ظلال الجنة [ص504 ط المكتب الإسلامي ،
~~بيروت ] . 2) انظر ( مقاييس اللغة ) لابن فارس [ج4ص376 ط دار الجيل ، بيروت
~~، ط الأولى ] و(مصباح المنير) للفيومي [ج2ص451 ط المكتبة العلمية ، بيروت ]
~~و(المعجم الوسيط) [ج2ص659 ط دار الدعوة ، تركية] . قال ابن القيم رحمه الله
~~: ( وقوله : (ثلاث خصال لا يغل عليهن قلب مسلم ... ..) إلى آخره ، أي : لا
~~يحمل الغل ولا يبقى فيه مع هذه الثلاث ، فإنها تنفي الغل والغش ومفسدات
~~القلب وسخائمه . PageV01P0026
# فالمخلص لله إخلاصه يمنع غل قلبه ويخرجه ويزيله جملة ، لأنه قد انصرفت
~~دواعي قلبه وإرادته إلى مرضاة ربه ، فلم يبق فيه موضع للغل والغش كما قال
~~تعالى : ? ????????? ?????????? ???????? ???????????? ?????????????????
~~????????? ???? ??????????? ??????????????? ? فلما أخلص لربه صرف عنه
~~دواعي السوء والفحشاء ،فصرف عنه السوء والفحشاء . ولهذا لما علم إبليس أن
~~لا سبيل له على أهل الإخلاص استثناهم من شرطته التي اشترطها للغواية
~~والإهلاك فقال : ? ?????? ??????????????? ?????????????????????
~~????????????? ???? ??????? ?????????? ???????? ??????????????? ???? ?
~~قال تعالى : ? ?????? ?????????? ??????? ???? ?????????? ??????????
~~??????? ???? ????????????? ???? ????????????? ???? ? فالإخلاص هو سبيل
~~الخلاص ، والإسلام هو مركب السلامة ، والإيمان خاتم الأمان . وقوله : (
~~ومناصحة أئمة المسلمين ) وهذا أيضا مناف للغل والغش ، فإن النصيحة لا
~~تجامع الغل ، إذ هي ضده ، فمن نصح الأئمة والأمة فقد برئ من الغل . وقوله :
~~( ولزوم جماعتهم ) هذا أيضا مما يطهر القلب من الغل والغش ، فإن صاحبه
~~للزومه جماعة المسلمين يحب لهم ما يحب لنفسه ، ويكره لهم ما يكره لها ،
~~ويسوؤه ما يسوؤهم ويسره ما يسرهم . PageV01P0027
# وهذا بخلاف من انحاز عنهم واشتغل بالطعن عليهم والعيب والذم لهم ، كفعل
~~الرافضة ، والخوارج والمعتزلة وغيرهم، فإن قلوبهم ممتلئة غلا وغشا ، ولهذا
~~تجد الرافضة أبعد الناس من الإخلاص ، وأغشهم للأئمة والأمة ، وأشدهم بعدا
~~عن جماعة المسلمين . فهؤلاء أشد الناس غلا وغشا بشهادة الرسول والأمة عليهم
~~وشهادتهم على أنفسهم بذلك ، فإنهم لا يكونون فقط إلا أعوانا وظهرا على أهل
~~الإسلام ، فأي عدو قام للمسلمين كانوا أعوان ذلك العدو وبطانته. وهذا أمر
~~قد شاهدته الأمة منهم ، ومن لم يشاهد فقد سمع منه ما يصم الآذان ويشجي
~~القلوب . وقوله : ( فإن دعوتهم تحيط من ورائهم ) هذا من أحسن الكلام وأوجزه
~~وأفخمه معنى ، شبه دعوة المسلمين بالسور والسياج المحيط بهم المانع من دخول
~~عدوهم عليهم ، فتلك الدعوة التي هي دعوة الإسلام وهم داخلونها ، لما كانت
~~سورا وسياجا عليهم ، أخبر أن من لزم جماعة المسلمين أحاطت به تلك الدعوة
~~التي هي دعوة الإسلام كما أحاطت بهم ، فالدعوة تجمع شمل الأمة وتلم شعثها
~~وتحيط بها ، فمن دخل في جماعتها أحاطت به وشملته)(1).اه وقد جمع هذا الحديث
~~العظيم ما يقوم به دين الناس ودنياهم ، فهو من جوامع الكلم الذي أوتيه
~~رسولنا صلى الله عليه وسلم ، ولبيان عظم هذا الحديث وجلالة شأنه .
~~PageV01P0028
# يقول شيخ الإسلام ابن تيمية رحمه الله : ( وهذه الثلاث يعني إخلاص العمل
~~ومناصحة أولي الأمر ولزوم جماعة المسلمين تجمع أصول الدين وقواعده وتجمع
~~الحقوق التي لله ولعباده ، وتنتظم مصالح الدنيا والآخرة. وبيان ذلك أن
~~الحقوق قسمان : حق لله ، وحق لعباده . 1) ( مفتاح دار السعادة ومنشور
~~ولاية أهل العلم والإرادة ) [ج1ص277و278 ط دار ابن عفان ، الخبر ، ط
~~الأولى ] فحق الله أن نعبده ولا نشرك به شيئا ... وحقوق العباد قسمان: خاص
~~وعام . أما الخاص فمثل بر كل إنسان والديه وحق زوجته ، وجاره فهذه من فروع
~~الدين ، لأن المكلف قد يخلو عن وجوبها عليه ، ولأن مصلحتها خاصة فردية .
~~وأما الحقوق العامة فالناس نوعان : رعاة ورعية . فحقوق الرعاة مناصحتهم ،
~~وحقوق الرعية لزوم جماعتهم ، فإن مصلحتهم لا تتم إلا باجتماعهم ، وهم لا
~~يجتمعون على ضلالة ، بل مصلحة دينهم ودنياهم في اجتماعهم واعتصامهم بحبل
~~الله جميعا ، فهذه الخصال تجمع أصول الدين ) (1).اه وقال الحافظ ابن الأثير
~~رحمه الله : ( ... والمعنى : أن هذه الخلال الثلاث تستصلح بها القلوب ، فمن
~~تمسك بها طهر قلبه من الخيانة والدغل والشر . ( وعليهن ) في موضع الحال ،
~~تقديره : لا يغل كائنا عليهن قلب مؤمن ) (2).اه 1) ( مجموع فتاوى ) [ج1ص18
~~و19 ط مكتبة ابن تيمية ، مصر] . PageV01P0029
# 2) ( النهاية في غريب الحديث ) [ج3ص381 ط المكتبة العلمية ، بيروت] .
~~وقال شيخ الإسلام ابن تيمية رحمه الله : ( و ( يغل ) بالفتح هو المشهور،
~~ويقال : غلى صدره فغل إذا كان ذا غش وضغن وحقد ، أي قلب المسلم لا يغل على
~~هذه الخصال الثلاثة ، وهي المتقدمة في قوله :( إن الله يرضى لكم ثلاثا أن
~~تعبدوه ولا تشركوا به شيئا، وأن تعتصموا بحبل الله جميعا ولا تفرقوا ، وأن
~~تناصحوا من ولاه أمركم ) فإن الله إذا كان يرضاها لنا لم يكن قلب المؤمن
~~الذي يحب ما يحبه الله يغل عليها ، ويبغضها ويكرهها فيكون في قلبه عليها
~~غل، بل يحبها قلب المؤمن ويرضاها ) (1).اه وقال ابن عبد البر رحمه الله : (
~~ألا ترى أنه صلى الله عليه وسلم دعا لمن حفظ مقالته هذه ، فوعاها ثم أداها
~~تأكيدا منه في حفظها وتبليغها ، وهي قوله : ( ثلاث خصال لا يغل عليهن قلب
~~مسلم إخلاص العمل لله ، ولزوم الجماعة ومناصحة أولي الأمر ) (2). وقال
~~الشيخ محمد بن عبد الوهاب رحمه الله : ( بعد أن ذكر هذه الخصال الثلاث :
~~ولم يقع خلل في دين الناس ودنياهم إلا بسبب الإخلال بهذه الثلاث أو بعضها )
~~(3).اه 1) ( مجموع فتاوى ) [ج35ص7و8 ط ابن تيمية ، مصر ] . 2) ( التمهيد
~~لما في الموطأ من المعاني والأسانيد ) [ج21ص276 ط ابن تيمية ، القاهرة]. 3)
~~( مسائل الجاهلية ) ضمن مجموع مؤلفات الشيخ [ج1ص336 ط مكتبة ابن تيمية،
~~القاهرة]. PageV01P0030
# وقال ابن الأثير رحمه الله : على قوله : فإن دعوتهم تحيط من ورائهم : (
~~أي تحوطهم وتكنفهم وتحفظهم ، يريد أهل السنة دون أهل البدعة ... ) (1).اه
~~[3] وعن الحارث الأشعري رضي الله عنه أن النبي صلى الله عليه وسلم قال : (
~~أنا آمركم بخمس ، الله أمرني بهن : بالجماعة ، وبالسمع والطاعة ، والهجرة ،
~~والجهاد في سبيل الله، فإنه من خرج من الجماعة قيد شبر فقد خلع ربقة
~~الإسلام من عنقه إلى أن يرجع ، ومن دعا بدعوى الجاهلية فهو من جثاء جهنم )
~~قالوا : يا رسول الله ! وإن صام وصلى ؟ قال : (وإن صام وصلى وزعم أنه مسلم
~~فادعوا المسلمين بأسمائهم بما سماهم الله عز وجل : المسلمين المؤمنين عباد
~~الله عز وجل ) (2). 1) ( النهاية في غريب الحديث ) [ج2ص122 ط المكتبة
~~العلمية ، بيروت ] . 2) حديث صحيح . أخرجه الترمذي في سننه [ج5ص148 ط مصطفى
~~البابي ، مصر ، ط الثانية ] وأحمد في المسند [ج4ص130 ط المكتب الإسلامي ،
~~بيروت ] ، والحاكم في المستدرك [ج1ص117و118 ط دار المعرفة ، بيروت ] ، وأبو
~~يعلى في المسند [ج3ص140 ط دار الثقافة العربية ، بيروت ، ط الأولى ]
~~والآجري في الشريعة [ص8 ط الأشرف ، باكستان ، ط الأولى ] وابن خزيمة في
~~صحيحه [ج3ص195 ط المكتب الإسلامي ، بيروت ، ط الأولى ] وابن الأثير في أسد
~~الغابة [ج1ص383 ط مكتبة ابن تيمية ، مصر] والمزي في تهذيب الكمال [ج5ص217
~~ط مؤسسة الرسالة ، بيروت ، ط الثالثة] من طرق عن يحيى بن أبي كثير أن زيدا
~~حدثه أن أبا سلام حدثه أن الحارث حدثه به . = PageV01P0031
# فدل الحديث على النهي الشديد في مفارقة الجماعة والخروج عنها. قال
~~الخطابي رحمه الله : ( الربقة ما يجعل في عنق الدابة ، كالطوق يمسكها لئلا
~~تشرد . يقول : من خرج عن طاعة الجماعة ، وفارقهم في الأمر المجمع عليه فقد
~~ضل وهلك ، وكان كالدابة إذا خلعت الربقة التي هي محفوظة بها ، فإنها لا
~~يؤمن عليها عند ذلك الهلاك والضياع)(1).اه ومن تشديد الشارع في ترك الجماعة
~~ومفارقتها إخباره أن من مات وهو خارج عن الطاعة مفارق للجماعة مات ميتة
~~جاهلية(2). عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال :
~~(من خرج من الطاعة ، وفارق الجماعة ، فمات مات = قلت : وهذا سنده صحيح ،
~~رجاله كلهم ثقات . وقال الحاكم : هذا حديث صحيح . وقال الترمذي : هذا حديث
~~حسن صحيح غريب . والحديث صححه الألباني في صحيح سنن الترمذي [ج2ص379 ط مكتب
~~التربية العربي لدول الخليج ] . 1) ( معالم السنن ) [ج7ص148 ط دار المعرفة
~~، بيروت ] . 2) انظر ( معاملة الحكام في ضوء الكتاب والسنة ) لابن برجس
~~[ص96 ط دار السلف ، الرياض ، ط الرابعة]. ميتة جاهلية ، ومن قاتل تحت راية
~~عمية ، يغضب لعصبية، أو يدعو إلى عصبية ، أو ينصر عصبية ، فقتل ، فقتلته
~~جاهلية ، ومن خرج على أمتي يضرب برها وفاجرها ، ولا يتحاشى من مؤمنها ولا
~~يفي لذي عهد عهده ، فليس مني ولست منه ) (1). PageV01P0032
# وعن ابن عباس رضي الله عنهما قال : قال رسول الله صلى الله عليه وسلم : (
~~من كره من أميره شيئا فليصبر ، فإنه من خرج من السلطان شبرا مات ميتة
~~جاهلية ) (2). وفي لفظ : ( من رأى من أميره شيئا يكرهه فليصبر عليه ، فإنه
~~من فارق الجماعة شبرا ، فمات ، إلا مات ميتة جاهلية ). قال الحافظ ابن حجر
~~رحمه الله : ( وقوله : ( قيد شبرا ) بكسر المعجمة وسكون الموحدة ، وهي
~~كناية عن معصية السلطان ومحاربته) (3).اه 1) أخرجه مسلم في صحيحه [ج3ص1476
~~و1477 ط دار إحياء التراث العربي ، بيروت ، ط الأولى ] من طريق غيلان بن
~~جرير عن أبي قيس بن رياح عن أبي هريرة به . 2) أخرجه البخاري في صحيحه
~~[ج13ص5 ط مكتبة الرياض الحديثة ، الرياض ] ومسلم في صحيحه [ج3ص1477 ط دار
~~إحياء التراث العربي ، بيروت ، ط الأولى ] من طريق الجعد حدثني أبو رجاء عن
~~ابن عباس به . 3) ( فتح الباري بشرح صحيح البخاري ) [ج13ص7 ط مكتبة الرياض
~~الحديثة ، الرياض]. PageV01P0033
# وقال الخطابي رحمه الله : ( ... فإن في مفارقة الأئمة والأمراء مفارقة
~~الألفة ، وزوال العصمة ، والخروج من كنف الطاعة وظل الأمنة ، وهو الذي نهى
~~النبي صلى الله عليه وسلم عنه وأراده بقوله صلى الله عليه وسلم : ( من فارق
~~الجماعة فمات فميتته جاهلية) وذلك أن أهل الجاهلية لم يكن لهم إمام يجمعهم
~~على دين ويتألفهم على رأي واحد ، بل كانوا طوائف شتى وفرقا مختلفين ،
~~آراؤهم متناقضة ، وأديانهم متباينة ... ) (1).اه وقال الحافظ ابن حجر رحمه
~~الله : ( والمراد بالميتة الجاهلية وهي بكسر الميم حالة الموت كموت أهل
~~الجاهلية على ضلال وليس له إمام مطاع ، لأنهم كانوا لا يعرفون ذلك وليس
~~المراد أنه يموت كافرا بل يموت عاصيا ، ويحتمل أن يكون التشبيه على ظاهره
~~ومعناه أنه يموت مثل موت الجاهلي وإن لم يكن هو جاهليا ... ) (2).اه وقال
~~الشيخ محمد بن عبد الوهاب رحمه الله : ( هذه أمور خالف فيها رسول الله صلى
~~الله عليه وسلم ما عليه أهل الجاهلية الكتابيين والأميين مما لا غنى للمسلم
~~عن معرفتها ... 1) ( العزلة ) [ص166 ط دار الكتب العلمية ، بيروت ] . 2)
~~( فتح الباري بشرح صحيح البخاري ) [ج13ص7 ط مكتبة الرياض الحديثة ، الرياض
~~]. ( PageV01P0034
# المسألة الثالثة ) : أن مخالفة ولي الأمر وعدم الانقياد له فضيلة ،
~~والسمع والطاعة له ذل ومهانة ، فخالفهم رسول الله صلى الله عليه وسلم وأمر
~~بالصبر على جور الولا‍ة ، وأمر بالسمع والطاعة لهم والنصيحة، وغلظ في ذلك
~~وأبدى فيه وأعاد ... ) (1).اه [4] وعن فضالة بن عبيد رضي الله عنه قال :
~~قال رسول الله صلى الله عليه وسلم : ( ثلاثة لا تسأل عنهم : رجل فارق
~~الجماعة وعصى إمامه ومات عاصيا ، وعبد أبق فمات ، وامرأة غاب عنها زوجها
~~يكفيها المؤنة فتبرجت من بعده ) (2).اه 1) ( مسائل الجاهلية ) ضمن مجموع
~~مؤلفات الشيخ [ج1ص335 ط مكتبة ابن تيمية ، القاهرة]. 2) حديث صحيح . أخرجه
~~البخاري في الأدب المفرد [ص204 ط عالم الكتب ، بيروت ، ط الثانية ] والحاكم
~~في المستدرك [ج1ص119 ط دار المعرفة بيروت ]، وأحمد في المسند [ج6ص19 ط
~~المكتب الإسلامي ، بيروت ط الثانية ] وابن أبي عاصم في السنة [ص43 ط المكتب
~~الإسلامي ، بيروت ، ط الثانية ] وابن حبان في صحيحه [ج7ص44 ط دار الكتب
~~العلمية ، بيروت ط الأولى ] من طريق أبي هانئ عن عمرو بن مالك عن فضالة به
~~. قلت : وهذا سنده صحيح ، وقد صححه الألباني في ظلال الجنة [ص43 ط المكتب
~~الإسلامي ، بيروت ] . وقال الحاكم : حديث صحيح ، ووافقه الذهبي . وقال ابن
~~عساكر : حديث حسن غريب ، تفرد به أبو هانئ ، ورجال إسناده ثقات . انظر :
~~الصحيحة للألباني [ج2ص72 ط مكتبة المعارف ، الرياض ، ط الأولى ] . قوله :
~~( ثلاثة لا تسأل عنهم ) كناية عن عظيم هلكتهم. PageV01P0035
# قال المناوي رحمه الله : ( قوله : ( ثلاثة لا تسأل عنهم ) أي: فإنهم من
~~الهالكين . رجل فارق بقلبه ولسانه واعتقاده أو ببدنه ولسانه ... الجماعة
~~المعهودين وهم جماعة المسلمين ، ( وعصى إمامه ) إما بنحو بدعة كالخوارج ...
~~وإما بنحو بغي أو حرابة أو احتيال أو عدم إظهار الجماعة في الفرائض ، فكل
~~هؤلاء لا يسأل عنهم لحل دمائهم ... ) (1).اه [5] وعن ابن عمر رضي الله
~~عنهما قال : قال رسول الله صلى الله عليه وسلم : ( يد الله على الجماعة )
~~(2). 1) ( فيض القدير شرح الجامع الصغير ) [ج3ص324 ط دار المعرفة ، بيروت]
~~. 2) حديث صحيح . أخرجه الطبراني في المعجم الكبير [ج12ص447 ط ابن تيمية ،
~~القاهرة ، ط الثانية ] من طريق محمد بن أبي بكر المقدمي ثنا معتمر بن
~~سليمان عن مرزوق مولى آل طلحة عن عمرو بن دينار عن ابن عمر به . قلت : وهذا
~~سنده صحيح ، وقد صححه الألباني في ظلال الجنة [ص40 ط المكتب الإسلامي ،
~~بيروت ]. وأورده الهيثمي في المجمع [ج5ص218 ط دار الكتاب العربي بيروت ، ط
~~الثالثة] ثم قال : رواه الطبراني بإسنادين رجال أحدهما ثقات رجال الصحيح
~~خلا مرزوق مولى آل طلحة وهو ثقة . [ PageV01P0036
# 6] وعن سماك بن الوليد الحنفي أنه لقي ابن عباس بالمدينة فقال : ( ما
~~يقول في سلطان علينا يظلموننا ويشتموننا ويعتدون علينا في صدقاتنا ألا
~~نمنعهم ؟ قال ابن عباس لا أعطيهم يا حنفي ... وقال : يا حنفي الجماعة
~~الجماعة ، إنما هلكت الأمم الخالية بتفرقها ، أما سمعت الله عز وجل يقول :
~~? ???????????????? ??????????? ?????? ????????? ????? ??????????????? ?
~~(1). وكما أن الشارع أمر بلزوم الجماعة نهى كل مؤمن بالله واليوم الآخر عن
~~مفارقتها وشق عصاها ومخالفة كلمتها. وما هذا الاهتمام من الشارع بأمر
~~الجماعة إلا لبالغ أهميتها وكبير قدرها وعظم نفعها ، إذ هي رابطة المسلمين
~~، قوتهم من قوتها ، وضعفهم من ضعفها ، فيها يعبد المسلم ربه آمنا ، ويدعو
~~إليه تعالى مؤيدا ، المستضعف في كنفها قوي ، والمظلوم في ظلها منصور ،
~~والعاجز معان (2). 1) أثر حسن . أخرجه ابن أبي حاتم في التفسير [ج2ص455 ط
~~دار ابن القيم ، الدمام ، ط الأولى ] من طريق عمرو بن علي الصيرفي حدثني
~~عبد ربه بن بارق الحنفي وأثنى عليه خيرا حدثني سماك بن الوليد به . قلت :
~~وهذا سنده حسن . 2) انظر ( معاملة الحكام في ضوء الكتاب والسنة ) لابن برجس
~~[ص63 ط دار السلف ، الرياض ، ط الرابعة ] . [ PageV01P0037
# 7] وعن عبد الله بن دينار عن ابن عمر قال : خطبنا عمر بالجابية فقال : (
~~يا أيها الناس إني قمت فيكم كمقام رسول الله صلى الله عليه وسلم فينا فقال
~~: ( أوصيكم بأصحابي ، ثم الذين يلونهم ، ثم الذين يلونهم ،ثم يفشو الكذب
~~حتى يحلف الرجل ولا يستحلف ، ويشهد الشاهد ولا يستشهد ، ألا لا يخلون رجل
~~بامرأة إلا كان ثالثهما الشيطان ، عليكم بالجماعة وإياكم والفرقة فإن
~~الشيطان مع الواحد ، وهو من الاثنين أبعد ، من أراد بحبوحة الجنة فليزم
~~الجماعة ، من سرته حسنته وساءته سيئته فذلك المؤمن ) (1). 1) حديث صحيح .
~~أخرجه الترمذي في سننه [ج4ص465 ط مصطفى البابي ، مصر ، ط الثانية ] ، وأحمد
~~في المسند [ج1ص18 ط المكتب الإسلامي ، بيروت ] والحاكم في المستدرك
~~[ج1ص114] والقضاعي في مسند الشهاب [ج1ص249 ط مؤسسة الرسالة ، بيروت، ط
~~الأولى ] والطحاوي في شرح معاني الآثار [ج4ص150 ط دار الكتب العلمية، بيروت
~~] من طريق محمد بن سوقة عن عبد الله بن دينار عن ابن عمر به . قلت : وهذا
~~سنده صحيح ، وقد صححه أحمد شاكر في شرح المسند [ج1ص112 ط دار المعارف ،
~~مصر]. وقال الحاكم : هذا حديث صحيح . وقال الترمذي : هذا حديث حسن صحيح .
~~قوله : ( بحبوحة الجنة ) قال أبو عبيد رحمه الله : ( أراد ببحبوحة الجنة
~~وسطها . قال : وبحبوحة كل شئ وسطه وخياره ) (1).اه قال ابن العربي رحمه
~~الله في قوله : ( عليكم بالجماعة ) يحتمل معنيين : PageV01P0038
# أحدهما : أن الأمة إذا اجتمعت على قول فلا يجوز لمن بعدهم أن يحدث قولا
~~آخر . والثاني : إذا اجتمعوا على إمام فلا يحل منازعته ولا خلعه ، وهذا ليس
~~على العموم بل لو عقده بعضهم لجاز ، ولم يحل لأحد أن يعارض ) (2).اه ورجح
~~المباركفوري رحمه الله الوجه الثاني(3). وقال ابن أبي زمنين رحمه الله : (
~~ومن قول أهل السنة أن السلطان ظل الله في الأرض وأنه من لم ير على نفسه
~~سلطانا برا كان أو فاجرا فهو على خلاف السنة ) (4). 1) ( غريب الحديث )
~~[ج2ص205 ط دار الكتاب العربي ، بيروت ، ط الأولى ]. 2) ( عارضة الأحوذي
~~بشرح صحيح الترمذي ) [ج9ص10 ط دار الكتب العلمية ، بيروت]. 3) ( تحفة
~~الأحوذي بشرح جامع الترمذي ) [ج6ص384 مكتبة ابن تيمية ، القاهرة ]. 4) (
~~أصول السنة ) [ص275 ط مكتبة الغرباء الأثرية ، المدينة النبوية ، ط
~~الأولى]. [8] وعن علقمة بن وائل الحضرمي عن أبيه قال : سأل سلمة بن يزيد
~~الجعفي رسول الله صلى الله عليه وسلم فقال : يا نبي الله! أرأيت إن قامت
~~علينا أمراء يسألوننا حقهم ويمنعوننا حقنا، فما تأمرنا؟ فأعرض عنه ، ثم
~~سأله فأعرض عنه ، ثم سأله في الثانية أو في الثالثة فجذبه الأشعث بن قيس
~~وقال : ( اسمعوا وأطيعوا ، فإنما عليهم ما حملوا وعليكم ما حملتم ) (1).
~~بوب عليه النووي فقال : ( باب في طاعة الأمراء وإن منعوا الحقوق ).
~~PageV01P0039
# وقال ابن زمنين رحمه الله : ( فالسمع والطاعة لولاة الأمر أمر واجب ومهما
~~قصروا في ذاتهم فلم يبلغوا الواجب عليهم ، غير أنهم يدعون إلى الحق ،
~~ويؤمرون به ، ويدلون عليه ، فعليهم ما حملوا وعلى رعاياهم ما حملوا من
~~السمع والطاعة لهم) (2).اه 1) أخرجه مسلم في صحيحه [ج3ص1474 ط دار إحياء
~~التراث العربي ، بيروت ، ط الأولى] وابن أبي زمنين في أصول السنة [ص277 ط
~~مكتبة الغرباء الأثرية ، المدينة النبوية ، ط الأولى ] من طريق شعبة عن
~~سماك بن حرب عن علقمة به . 2) ( أصول السنة ) [ص276 ط مكتبة الغرباء
~~الأثرية ، المدينة النبوية ، ط الأولى ]. فعليكم ما كلفتم به من السمع
~~والطاعة وأداء الحقوق ، فإن قمتم بما عليكم يكافئكم الله سبحانه بحسن
~~المثوبة والأجر. ويؤيده قوله صلى الله عليه وسلم : ( تؤدون الحق الذي عليكم
~~وتسألون الله الذي لكم ) (1). وكما أن الشارع أحل دم المفارق للجماعة . فعن
~~عبد الله بن مسعود رضي الله عنه قال : قال رسول الله صلى الله عليه وسلم :(
~~لا يحل دم امرئ مسلم إلا بإحدى ثلاث: الثيب الزاني، والنفس بالنفس ،
~~والتارك لدينه المفارق للجماعة ) (2). 1) أخرجه البخاري في صحيحه [ج13ص5 ط
~~مكتبة الرياض الحديثة ، الرياض ] ومسلم في صحيحه [ج3ص1472 ط دار إحياء
~~التراث العربي ، بيروت ، ط الأولى ] من طريق الأعمش عن زيد بن وهب عن عبد
~~الله بن مسعود به . PageV01P0040
# 2) أخرجه البخاري في صحيحه [ج12ص201 ط مكتبة الرياض الحديثة ، الرياض ]
~~ومسلم في صحيحه [ج3ص1302 ط دار إحياء التراث العربي ، بيروت ، ط الأولى ]
~~وأبو داود في سننه [ج4ص126 ط دار الحديث ، بيروت ، ط الأولى ] والترمذي في
~~سننه [ج4ص19 ط مصطفى البابي ، مصر ، ط الثانية ] والنسائي في سننه [ج8ص13 ط
~~دار البشائر ، بيروت ] وابن ماجه في سننه [ج2ص847 ط فؤاد عبد الباقي ]
~~وأحمد في المسند [ج1ص382 ط المكتب الإسلامي ، بيروت ] وابن أبي شيبة في
~~المصنف [ج14ص270 ط إدارة القرآن ، باكستان ] والشاشي في المسند [ج1ص385 ط
~~مكتبة العلوم والحكم ، المدينة ] والبغوي في شرح السنة [ج10ص147 ط المكتب
~~الإسلامي ، ط الأولى ] وابو يعلى في المسند [ج9ص128 ط دار الثقافة العربية
~~، بيروت ، ط الأولى ] والدارقطني في العلل [ج5ص255 ط دار طيبة ، الرياض ، ط
~~الأولى] من طرق عن الأعمش عن عبد الله بن مرة عن مسروق عن ابن مسعود به.
~~قال النووي رحمه الله : ( وأما قوله صلى الله عليه وسلم : (والتارك لدينه
~~المفارق للجماعة ) فهو عام في كل مرتد عن الإسلام بأي ردة كانت ، فيجب قتله
~~إن لم يرجع إلى الإسلام . قال العلماء : ويتناول أيضا كل خارج عن الجماعة
~~ببدعة أو بغي أو غيرهما ، وكذا الخوارج ، والله أعلم ) (1).اه 1) ( شرح
~~صحيح مسلم ) [ج11ص165 ط دار الفكر ، بيروت] . ذكر الدليل على تفنيد شبهات
~~المرجفين السياسيين على ولاة أمر المسلمين الشبهة الأولى : PageV01P0041
# قد يقول قائل : إن البيعة لا تنعقد إلا للإمام العام للمسلمين ( أمير
~~المؤمنين ) جميعا ، كما هو الشأن في زمن الخلافة الراشدة . فنقول وبالله
~~التوفيق ردا على هذه الشبهة : إذا كانت الإمامة مختصة بواحد ، والأمور
~~راجعة إليه كما هو الشأن في زمن الخلافة الراشدة ، فهذه البيعة لا تجوز إلا
~~له . وأما بعد انتشار الإسلام ، واتساع البلدان الإسلامية ، فمعلوم أنه قد
~~صار في كل بلد الولاية إلى إمام أو سلطان أو أمير أو ملك ... فيجب الطاعة
~~لكل واحد منهم بعد البيعة له على أهل البلد الذي ينفذ فيه أوامره ونواهيه
~~... قال الشوكاني رحمه الله : ( إذا كانت الإمامة الإسلامية مختصة بواحد ،
~~والأمور راجعة إليه ، مربوطة به ، كما كان في أيام الصحابة والتابعين
~~وتابعيهم فحكم الشرع في الثاني الذي جاء بعد ثبوت ولاية الأول أن يقتل إذا
~~لم يتب عند المنازعة. PageV01P0042
# وأما بعد انتشار الإسلام ، واتساع رقعته ، وتباعد أطرافه فمعلوم أنه قد
~~صار فشي كل قطر أو أقطار الولاية إلى إمام أو سلطان ، وفي القطر الآخر أو
~~الأقطار كذلك، ولا ينفذ لبعضهم أمر ولا نهي في قطر الآخر وأقطاره التي رجعت
~~إلى ولايته فلا بأس بتعدد الأئمة والسلاطين ، ويجب الطاعة لكل واحد منهم
~~بعد البيعة له على أهل القطر الذي ينفذ فيه أوامره ونواهيه وكذلك صاحب
~~القطر الآخر ، فإذا قام من ينازعه في القطر الذي قد ثبتت فيه ولايته ،
~~وبايعه أهله، كان الحكم فيه أن يقتل إذا لم يتب ولا تجب على أهل القطر
~~الآخر طاعته ، ولا الدخول تحت ولايته لتباعد الأقطار..... فاعرف هذا فإنه
~~المناسب للقواعد الشرعية ، والمطابق لما تدل عليه الأدلة ، ودع عنك ما يقال
~~في مخالفته ، فإن الفرق بين ما كانت عليه الولاية الإسلامية في أول الإسلام
~~، وما هي عليه الآن أوضح من شمس النهار ، ومن أنكر هذا فهو مباهت لا يستحق
~~أن يخاطب بالحجة لأنه لا يعقلها ) (1). اه 1) ( السيل الجرار المتدفق على
~~حدائق الأزهار ) [ج4ص512 ط دار الكتب العلمية ، بيروت، ط الأولى ) .
~~PageV01P0043
# وقال الشيخ محمد بن عبد الوهاب رحمه الله : ( الأئمة مجمعون من كل مذهب
~~على أن من تغلب على بلد أو بلدان له حكم الإمام في جميع الأشياء ، ولولا
~~هذا ما استقامت الدنيا ، لأن الناس من زمن طويل قبل الإمام أحمد إلى يومنا
~~هذا ما اجتمعوا على إمام واحد ، ولا يعرفون أحدا من العلماء ذكر أن شيئا من
~~الأحكام لا يصح إلا بالإمام الأعظم !!! ) (1). اه الشبهة الثانية : وقد ترد
~~شبهة أخرى فيقال : لا تكون الإمامة إلا بالاختيار والرضى من الرعية ، وخاصة
~~أهل العقد والحل . فنقول : هذا كلام لا يرد إلا من اثنين : إما جاهل بالسنة
~~: فهذا يبين له الأمر ، ونسأل الله أن يشرح صدره . وإما جاهل عرف الحق
~~وعاند : فهذا صاحب هوى ، ليس في مخاطبته حيلة . وردا على هذه الشبهة : نقول
~~: ليعلم الجميع من طلبة العلم وعامة الناس أن الخلافة والإمامة تنعقد بأمور
~~: 1) انظر ( الدرر السنية ) [ج7ص239] . إما بالاختيار لمن هو أولى وأفضل ،
~~كما حدث لأبي بكر الصديق رضي الله عنه. وإما بعهد الأول إلى الثاني ، كما
~~عهد أبو بكر إلى عمر . وإما بالعهد إلى نفر معروفين معينين لاختيار واحد
~~منهم ، كما عهد عمر رضي الله عنه إلى أصحاب الشورى . ثم لما استشهد عثمان
~~بايعوا عليا . PageV01P0044
# وإما بالغلبة والسيف ، كما في عهد بني أمية وغيرهم فقد حصلت الخلافة لبني
~~أمية في الأندلس ، والخلافة قائمة في بغداد للعباسيين ، والأئمة والعلماء
~~متوافرون منهم : حميد الطويل وشعبة بن الحجاج والثوري وحماد بن سلمة
~~وإسماعيل بن عياش وابن المبارك وابن عيينة ويحيى القطان والليث بن سعد
~~وغيرهم ، ولم يقل أحد منهم بإبطال قيام خلافة الأندلس والبيعة لخليفتها (1)
~~. قال الشاطبي رحمه الله : ( إن يحيى بن يحيى قيل له: البيعة مكروهة ؟ قال:
~~لا . قيل له : فإن كانوا أئمة جور ؟ فقال : قد بايع ابن عمر (2) لعبد الملك
~~بن مروان وبالسيف أخذ الملك، 1) انظر ( حاشية الأجوبة المفيدة عن أسئلة
~~المناهج الجديدة ) [ص136 ط دار السلف الرياض ط الثانية ]. 2) الحديث في
~~صحيح البخاري [ج13ص193 ط مكتبة الرياض الحديثة ، الرياض ] . أخبرني بذلك
~~مالك عنه أنه كتب إليه وأمر له بالسمع والطاعة على كتاب الله وسنة نبيه .
~~قال يحيى ابن يحيى : والبيعة خير من الفرقة) (1). اه PageV01P0045
# وقال ابن العربي : وقد قال ابن الخياط : ( إن بيعة عبد الله ليزيد كانت
~~كرها ، وأين يزيد من ابن عمر ؟ ولكن رأى بدينه وعلمه : التسليم لأمر الله ،
~~والفرار من التعرض لفتنة فيها من ذهاب الأموال والأنفس ما لا يخفى ، فخلع
~~يزيد لو تحقق أن الأمر يعود في نصابه [فيه تعرض لفتنة عظيمة ] فكيف ولا
~~يعلم ذلك ؟ وهذا أصل عظيم ، فتفهموه والزموه ترشدوا إن شاء الله ) (2). اه
~~وقد دل على ذلك ما أخرجه البخاري في صحيحه (3) ومسلم في صحيحه(4) عن فرات
~~القزاز قال سمعت أبا حازم قال : قاعدت أبا هريرة خمس سنين، فسمعته يحدث عن
~~النبي صلى الله عليه وسلم قال : ( كانت بنو إسرائيل تسوسهم الأنبياء ، كلما
~~هلك نبي خلفه نبي ، وإنه لا نبي بعدي ، وسيكون خلفاء فيكثرون . قالوا : 1)
~~( الاعتصام ) [ج2ص626 ط دار ابن عفان ، الخبر ، ط الثالثة ) . 2) انظر (
~~الاعتصام ) للشاطبي [ج2ص627 ط دار ابن عفان ، الخبر ، ط الثالثة ) . 3) (
~~ج3ص1273 ط مكتبة دار التراث المدينة ، ط ثالثة ) . 4) (ج3ص1471 ط دار
~~احياء التراث العربي بيروت ) . فما تأمرنا ؟ قال : فوا بيعة الأول فالأول
~~، أعطوهم حقهم، فإن الله سائلهم عما استرعاهم ) . ( تسوسهم ) تتولى أمورهم
~~كما تفعل الأمراء والولاة بالرعية ، والسياسة القيام على الشئ بما يصلحه .
~~( فيكثرون ) أي يكون أكثر من حاكم واحد للمسلمين في زمن واحد. (
~~PageV01P0046
# فوا ) من الوفاء . ( ببيعة الأول فالأول ) أي إن الذي تولى الأمر وبويع
~~قبل غيره هو صاحب البيعة الصحيحة التي يجب الوفاء بها . وبيعة الثاني باطلة
~~يحرم الوفاء بها مطلقا (1). ( أعطوهم حقهم ) أطيعوهم في غير معصية . (
~~سائلهم ) محاسبهم بالخير والشر عن حال رعيتهم (2). وبوب عليه النووي رحمه
~~الله ( باب وجوب الوفاء ببيعة الخلفاء الأول فالأول)(3). 1) قلت : كبيعة
~~رؤوس الجماعات الحزبية في هذا الزمان من إخوان المسلمين والتبليغيين
~~والقطبيين والتراثيين والصوفيين وغيرهم . 2) انظر ( فتح الباري بشرح صحيح
~~البخاري ) لابن حجر [ج6ص497 ط مكتبة الرياض الحديثة الرياض ] ( وشرح صحيح
~~مسلم ) للنووي [ج12ص231 ط دار الفكر ، بيروت]. 3) ( شرح صحيح مسلم )
~~[ج12ص231 ط دار الفكر ، بيروت ) . وقال ابن حجر رحمه الله : ( واجب لزوم
~~جماعة المسلمين وسلاطينهم ولو عصوا ) (1).اه وقال ابن بطال رحمه الله : (
~~وقد أجمع الفقهاء على وجوب طاعة السلطان المتغلب والجهاد معه ، وأن طاعته
~~خير من الخروج عليه لما في ذلك من حقن الدماء ، وتسكين الدهماء ) (2). اه
~~وقال النووي رحمه الله : ( حاصله الصبر على ظلم الولاة وأنه لا تسقط طاعتهم
~~لظلمهم ) (3). اه الشبهة الثالثة : قد يقول قائل : كيف وإن جاروا ، وإن
~~ظلموا ، إذا فلن نبايعهم على جورهم وظلمهم . PageV01P0047
# فالجواب على ذلك : أن نرد الاختلاف والتنازع إلى كتاب الله وسنة رسوله
~~صلى الله عليه وسلم . قال تعالى:?? ??????? ????????????????? ? ??????
~~??????????? ?????? ?????? ???????????????(4) 1) ( فتح الباري بشرح صحيح
~~البخاري ) [ج13ص40 مكتبة الرياض الحديثة ، الرياض ). 2) انظر ( فتح الباري
~~بشرح صحيح البخاري ) [ج13ص9 ط مكتبة الرياض الحديثة ، الرياض) . 3) ( شرح
~~صحيح مسلم ) [ج12ص222 ط دار الفكر ، بيروت ) . 4) سورة النساء آية [59] .
~~فعلى هذا فإن الله تعالى أمرنا أن نطيع ولي الأمر في غير معصية ... وهذا
~~يستلزم وجوب بيعته . قال تعالى : ? ?????????????????????????? ???????????
~~??????????? ?????? ????????????? ??????????? ?????????? ???????????
~~???????? ? (1). وعن ابن عمر قال : قال رسول الله صلى الله عليه وسلم : (
~~من خلع يدا من طاعة لقي الله يوم القيامة لا حجة له ، ومن مات وليس في عنقه
~~بيعة مات ميتة جاهلية ) (2). وعن معاوية بن أبي سفيان قال : قال رسول الله
~~صلى الله عليه وسلم: ( من مات وليس له إمام مات ميتة جاهلية ) (3)
~~PageV01P0048
# قال الشاطبي رحمه الله : ( إن يحيى بن يحيى قيل له: البيعة مكروهة ؟ قال:
~~لا . قيل له : فإن كانوا أئمة جور ؟ فقال : قد بايع ابن عمر لعبد الملك بن
~~مروان وبالسيف أخذ الملك، أخبرني بذلك مالك عنه أنه كتب إليه وأمر له
~~بالسمع والطاعة على كتاب الله وسنة نبيه . قال يحيى ابن يحيى : والبيعة خير
~~من الفرقة) (4).اه 1) سورة النساء آية [59] . 2) تقدم تخريجه . 3) تقدم
~~تخريجه . 4) ( الاعتصام ) [ج2ص626 ط دار ابن عفان ، الخبر ط الثالثة ) .
~~عن نافع قال : ( لما خلع أهل المدينة يزيد بن معاوية جمع ابن عمر حشمه
~~وولده فقال : إني سمعت النبي صلى الله عليه وسلم يقول : (( ينصب لكل غادر
~~لواء يوم القيامة )) وإنا قد بايعنا هذا الرجل على بيع الله ورسوله ، وإني
~~لا أعلم غدرا أعظم من أن يبايع رجل على بيع الله ورسوله ثم ينصب له القتال،
~~وإني لا أعلم أحدا منكم خلعه ولا تابع في هذا الأمر إلا كانت الفيصل بيني
~~وبينه ) (1). قال الحافظ ابن حجر رحمه الله : ( وفي هذا الحديث وجوب طاعة
~~الإمام الذي انعقدت له البيعة والمنع من الخروج عليه ولو جار في حكمه وأنه
~~لا ينخلع بالفسق ) (2).اه PageV01P0049
# وقال ابن أبي العز الحنفي رحمه الله : ( وأما لزوم طاعتهم وإن جاروا،
~~فلأنه يترتب على الخروج عن طاعتهم من المفاسد أضعاف ما يحصل من جورهم، بل
~~في الصبر على جورهم تكفيرا للسيئات ومضاعفة الأجور ، فإن الله تعالى ما
~~سلطهم علينا إلا لفساد أعمالنا ، والجزاء من جنس العمل ، فعلينا الاجتهاد
~~في الاستغفار والتوبة 1) تقدم تخريجه . 2) ( فتح الباري بشرح صحيح البخاري
~~) [ج13ص73 ط مكتبة الرياض الحديثة ، الرياض). وإصلاح العمل قال تعالى : ?
~~?????? ???????????? ???? ???????????? ???????? ???????? ?????????????
~~???????????? ??? ??????? ???? ? فإذا أراد الرعية أن يتخلصوا من ظلم
~~الأمير الظالم فليتركوا الظلم ) (1). اه وقال سفيان الثوري رحمه الله : (
~~يا شعيب ! لا ينفعك ما كتبت حتى ترى الصلاة خلف كل بر وفاجر ، والجهاد ماض
~~إلى يوم القيامة ، والصبر تحت لواء السلطان جار أم عدل ) (1). الشبهة
~~الرابعة : قد يقول قائل : أن الإمامة في هذا الزمان وراثية وهذا لا يجوز
~~فلن نعطيهم بيعة. فالجواب على ذلك : أن نقول إن الإمامة تنعقد بهذا الأمر
~~وبغيره كما أسلفنا . PageV01P0050
# وقد حصلت البيعة لبعض الأئمة في عهد بني أمية وبني العباس وغيرهم
~~بالتوارث والعلماء متوافرون منهم : حميد الطويل وشعبة بن الحجاج والثوري
~~وحماد بن سلمة وإسماعيل بن عياش وابن المبارك وابن عيينة ويحيى القطان
~~والليث بن سعد وغيرهم ، ولم يقل أحد منهم بإبطال البيعة للإمام الوارث .
~~1) ( شرح العقيدة الطحاوية) [ج2ص542] ط مؤسسة الرسالة ، بيروت ، ط الأولى
~~). 2) أخرجه اللالكائي في ( الاعتقاد ) [ج1ص151 ط دار طيبة ، الرياض ، ط
~~الأولى ) بإسناد صحيح . وقد بايع ابن عمر ليزيد بن معاوية وكان الحكم
~~وراثيا . عن نافع قال : ( لما خلع أهل المدينة يزيد بن معاوية جمع ابن عمر
~~حشمه وولده فقال : إني سمعت النبي صلى الله عليه وسلم يقول : (( ينصب لكل
~~غادر لواء يوم القيامة )) وإنا قد بايعنا هذا الرجل على بيع الله ورسوله ،
~~وإني لا أعلم غدرا أعظم من أن يبايع رجل على بيع الله ورسوله ثم ينصب له
~~القتال، وإني لا أعلم أحدا منكم خلعه ولا تابع في هذا الأمر إلا كانت
~~الفيصل بيني وبينه ) (1). قال الحافظ ابن حجر رحمه الله : ( وفي هذا الحديث
~~وجوب طاعة الإمام الذي انعقدت له البيعة والمنع من الخروج عليه ولو جار في
~~حكمه وأنه لا ينخلع بالفسق ) (2).اه PageV01P0051
# قال الشاطبي رحمه الله : ( إن يحيى بن يحيى قيل له: البيعة مكروهة ؟ قال:
~~لا . قيل له : فإن كانوا أئمة جور ؟ فقال : قد بايع ابن عمر لعبد الملك بن
~~مروان وبالسيف أخذ الملك، أخبرني 1) تقدم تخريجه . 2) (فتح الباري بشرح
~~صحيح البخاري) [ج13ص73 ط مكتبة الرياض الحديثة ، الرياض]. بذلك مالك عنه
~~أنه كتب إليه وأمر له بالسمع والطاعة على كتاب الله وسنة نبيه . قال يحيى
~~ابن يحيى : والبيعة خير من الفرقة) (1). اه وقال ابن العربي : وقد قال ابن
~~الخياط : ( إن بيعة عبد الله ليزيد كانت كرها ، وأين يزيد من ابن عمر ؟
~~ولكن رأى بدينه وعلمه : التسليم لأمر الله ، والفرار من التعرض لفتنة فيها
~~من ذهاب الأموال والأنفس ما لا يخفى ، فخلع يزيد لو تحقق أن الأمر يعود في
~~نصابه [فيه تعرض لفتنة عظيمة ] فكيف ولا يعلم ذلك ؟ وهذا أصل عظيم ،
~~فتفهموه والزموه ترشدوا إن شاء الله ) (2). اه وقال ابن علان رحمه الله : (
~~الصبر على المقدور ، والرضى بالقضاء ، حلوه ومره ، والتسليم لمراد الرب
~~العليم الحكيم(3).اه 1) (الاعتصام) [ج2ص626 ط دار ابن عفان ، الخبر ط
~~الثالثة ] . 2) انظر المصدر السابق [ج2ص627] . 3) ( دليل الفالحين لطرق
~~رياض الصالحين ) [ج1ص243 ط دار الكتاب العربي ، بيروت ط العاشرة ] . ذكر
~~الدليل على عقوبة المثبط عن ولاة أمر المسلمين PageV01P0052
# والمثير عليهم المفرق للجماعة التثبيط (1) عن ولي الأمر له صور عديدة ،
~~بعضها أشد من بعض، وكذا إثارة الرعية عليه . فإذا دعا رجل إلى التثبيط أو
~~الإثارة فإن لولي الأمر إيقاع العقوبة المتلائمة مع جرمه ، من ضرب أو حبس
~~أو نفي أو قتل أو غير ذلك لأن التثبيط والإثارة من أعظم مقدمات الخروج ،
~~والخروج من أشنع الجرائم وأبشعها فكان ما يفضي إليه كذلك . [1] عن عرفجة
~~الأشجعي رضي الله عنه قال : قال رسول الله صلى الله عليه وسلم : ( من أتاكم
~~وأمركم جميع على رجل واحد ، يريد أن يشق عصاكم ويفرق كلمتكم فاقتلوه ) (2).
~~وفي رواية : ( فاضربوه بالسيف ، كائنا من كان ). 1) التثبيط : يقال ثبطه (
~~تثبيطا ) قعد به عن الأمر وشغله عنه ومنعه تخذيلا ونحوه ، ويقال : ثبطه على
~~الأمر وعن الشئ عوقه وبطأ به . انظر : ( المصباح المنير للفيومي ) [ج1ص80 ط
~~المكتبة العلمية ، بيروت ]. و(المعجم الوسيط ) [ج1ص93 ط دار الدعوة ، تركية
~~]. 2) أخرجه مسلم في صحيحه [ج3ص1479 ط دار إحياء التراث العربي ، بيروت ]
~~من طرق عن زياد بن علاقة عن عرفجة به . PageV01P0053
# قال النووي رحمه الله : فيه يعني الحديث الأمر بقتال من خرج على الإمام
~~أو أراد تفريق كلمة المسلمين ، ونحو ذلك وينهى عن ذلك فإن لم ينته قوتل وإن
~~لم يندفع شره إلا بقتله فقتل كان هدرا فقوله صلى الله عليه وسلم : (
~~فاضربوه بالسيف ) وفي الرواية الأخرى : ( فاقتلوه ) معناه إذا لم يندفع إلا
~~بذلك . وقوله صلى الله عليه وسلم : ( يريد أن يشق عصاكم ) معناه: يفرق
~~جماعتكم كما تفرق العصاة المشقوقة وهو عبارة عن اختلاف الكلمة وتنافر
~~النفوس ) (1).اه [2] وعن أبي هريرة رضي الله عنه قال : قال رسول الله صلى
~~الله عليه وسلم : ( من خرج من الطاعة وفارق الجماعة ، ثم مات ، مات ميتة
~~جاهلية ) (2). [3] وعن عبد الله بن عباس رضي الله عنهما أن النبي صلى الله
~~عليه وسلم : ( من كره من أميره شيئا فليصبر عليه فإنه ليس أحد من الناس خرج
~~من السلطان شبرا ، فمات عليه إلا مات ميتة جاهلية ) (3). 1) ( شرح صحيح
~~مسلم ) [ج12ص241 ط دار الفكر ، بيروت ]. 2) أخرجه مسلم في صحيحه [ج3ص1477 ط
~~دار إحياء التراث العربي ، بيروت ] من طريق غيلان بن جرير عن زياد بن رياح
~~عن أبي هريرة به . 3) حديث صحيح ، تقدم تخريجه . PageV01P0054
# قال ابن أبي جمرة رحمه الله: ( المراد بالمفارقة السعي في حل عقد البيعة
~~التي حصلت لذلك الأمير ، ولو بأدنى شئ ، فكنى عنها بمقدار الشبر ، لأن
~~الأخذ في ذلك يؤول إلى سفك الدماء بغير حق)(1)اه وقال الحافظ ابن حجر رحمه
~~الله : ( والمراد بالميتة الجاهلية حالة الموت كموت أهل الجاهلية على ضلال
~~وليس له إمام مطاع ، لأنهم كانوا لا يعرفون ذلك ، وليس المراد أنه يموت
~~كافرا بل يموت عاصيا)(2)اه فإثارة الفتن على ولاة الأمور لا يجوز لأنها لا
~~تعود على الأمة بخير والأحاديث الواردة في ذلك متواترة . قال ابن علان رحمه
~~الله : ( الصبر على المقدور ، والرضى بالقضاء ، حلوه ومره ، والتسليم لمراد
~~الرب العليم الحكيم)(3).اه قال الخطابي رحمه الله : ( من خرج عن طاعة
~~الجماعة وفارقهم في الأمر المجمع عليه فقد ضل وهلك ...) (4).اه 1) ( فتح
~~الباري بشرح صحيح البخاري ) [ج13ص7 ط مكتبة الرياض الحديثة ، الرياض ]. 2)
~~المصدر السابق . 3) ( دليل الفالحين لطرق رياض الصالحين ) [ج1ص243 ط دار
~~الكتاب العربي ، بيروت ، ط العاشرة ]. 4) ( معالم السنن ) [ج7ص148 ط دار
~~المعرفة ، بيروت ] . ولقد أمر العلماء بقتل كل خارج عن الجماعة ببدعة أو
~~بغي أو غيرهما ك ( الخوارج ) (1). PageV01P0055
# قال الشوكاني رحمه الله في شرح قول صاحب الأزهار : ( ويؤدب من يثبط عنه
~~أو ينفى ، ومن عاداه فبقلبه : مخطئ ، وبلسانه : فاسق ، وبيده : محارب ) قال
~~: ( وأما قوله : ( ويؤدب من يثبط عنه) فالواجب دفعه عن هذا التثبيط ، فإن
~~كف ، وإلا كان مستحقا لتغليظ العقوبة ، والحيلولة بينه وبين من صار يسعى
~~لديه بالتثبيط بحبس أو غيره لأنه مرتكب لمحرم عظيم ، وساع في إثارة فتنة
~~تراق بسببها الدماء ، وتهتك عندها الحرم ، وفي هذا التثبيط نزع ليده من
~~طاعة الإمام ، وقد ثبت في الصحيح عنه صلى الله عليه وسلم أنه قال : (من نزع
~~يده من طاعة الإمام فإنه يجئ يوم القيامة ولا حجة له ، ومن مات وهو مفارق
~~للجماعة فإنه يموت موتة جاهلية ) (2) (3).اه 1) انظر : ( شرح صحيح مسلم )
~~للنووي [ج11ص165 ط دار الفكر ، بيروت ] . 2) أخرجه مسلم في صحيحه [ج3ص1478
~~ط دار إحياء التراث العربي ، بيروت ] من حديث ابن عمر رضي الله عنهما . 3)
~~( السيل الجرار المتدفق على حدائق الأزهار ) [ج4ص514 ط دار الكتب العلمية ،
~~بيروت، ط الأولى ] . قال النووي رحمه الله : ( قوله صلى الله عليه وسلم : (
~~من خلع يدا من طاعة لقي الله تعالى يوم القيامة لا حجة له ) أي : لا حجة له
~~في فعله ولا عذر له ينفعه ) (1).اه PageV01P0056
# وقال ابن عبد البر رحمه الله : ( الآثار المرفوعة في هذا الباب كلها تدل
~~على أن مفارقة الجماعة وشق عصا المسلمين ، والخلاف على السلطان المجتمع
~~عليه ، يريق الدم ويبيحه ، ويوجب قتال من فعل ذلك . فإن قيل : قد قال رسول
~~الله صلى الله عليه وسلم : (أمرت أن أقاتل الناس حتى يقولوا : لا إله إلا
~~الله ، فإذا قالوها فقد عصموا دماءهم وأموالهم إلا بحقها وحسابهم على الله
~~) فمن قال لا إله إلا الله حرم دمه . قيل لقائل ذلك : لو تدبرت قوله في هذا
~~الحديث : ( إلا بحقها ) لعلمت أنه خلاف ما ظننت . ألا ترى أن أبا بكر
~~الصديق قد رد على عمر ما نزع به من هذا الحديث ، وقال : (من حقها الزكاة)
~~ففهم عمر ذلك من قوله وانصرف إليه ، وأجمع الصحابة عليه ، فقاتلوا مانعي
~~الزكاة ، كما قاتلوا أهل الردة ،وسماهم بعضهم أهل ردة على الاتساع ، لأنهم
~~ارتدوا عن أداء الزكاة . 1) (شرح صحيح مسلم ) [ج12ص240 ط دار الفكر ،
~~بيروت ]. PageV01P0057
# ومعلوم مشهور عنهم أنهم قالوا : ما تركنا ديننا ، ولكن شححنا على أموالنا
~~. فكما جاز قتالهم عند جميع الصحابة على منعهم الزكاة ، وكان ذلك عندهم في
~~معنى قوله عليه السلام ( إلا بحقها ) فكذلك من شق عصا المسلمين وخالف
~~إمام جماعتهم وفرق كلمتهم ، لأن الفرض الواجب اجتماع كلمة أهل دين الله
~~المسلمين على من خالف دينهم من الكافرين ، حتى تكون كلمتهم واحدة وجماعتهم
~~غير مفترقة . ومن الحقوق المريقة للدماء المبيحة للقتال : الفساد في الأرض،
~~وقتل النفس ، وانتهاب الأهل والمال ، والبغي على السلطان ، والامتناع من
~~حكمه ، وهذا كله داخل تحت قوله : ( إلا بحقها) كما يدخل في ذلك الزاني
~~المحصن وقاتل النفس بغير حق ، والمرتد عن دينه ) (1).اه 1) ( التمهيد لما
~~في الموطأ من المعاني والأسانيد ) [ج21ص282 ط مكتبة ابن تيمية ، مصر ، ط
~~الأولى ]. الخاتمة تفسير الجماعة الواردة في الأحاديث الجماعة الواردة في
~~الأحاديث هي : جماعة المسلمين الذين لهم إمام ظاهر، فمن خرج على الإمام
~~الذي بايعه المسلمون فقد لحقه الوعيد الشديد في الخارج عن الجماعة (1) .
~~قال الطبري رحمه الله : ( والصواب : أن المراد من الخبر بلزوم الجماعة :
~~الذين في طاعة من اجتمعوا على تأميره ، فمن نكث عن بيعته خرج عن الجماعة )
~~(2). PageV01P0058
# ومن أقوى ما يؤيد ذلك : حديث حذيفة بن اليمان السابق . وقال ابن عبد البر
~~رحمه الله : ( المقصود : الجماعة على إمام يسمع له ويطاع ) (3).اه 1) انظر
~~( الأمر بلزوم جماعة المسلمين وإمامهم والتحذير من مفارقتهم ) للشيخ عبد
~~السلام بن برجس [ص55 ط سفير الرياض ط الأولى ] 2) انظر ( فتح الباري شرح
~~صحيح البخاري ) لابن حجر [ج13ص47 ط مكتبة الرياض الحديثة ، الرياض]. 3) (
~~التمهيد لما في الموطأ من المعاني والأسانيد) [ج21ص272 ط مكتبة ابن تيمية ،
~~القاهرة]. وقال ابن عبد البر رحمه الله في تفسير ( حبل الله ) (1): (وحبل
~~الله في هذا الموضع فيه قولان : أحدهما : كتاب الله ، والآخر : الجماعة ،
~~ولا جماعة إلا بإمام . وهو عندي معنى متداخل متقارب لأن كتاب الله يأمر
~~بالألفة ، وينهى عن التفرق قال الله ? ???????????????? ??????????? ??????
~~????????? ? (2) .اه وفي هذا الزمان الذي تعددت فيه الدول ، فإن جماعة
~~المسلمين تتمثل في الحكومة الإسلامية التي تحكم قطرا من أقطار المسلمين.
~~فحكومة دولة البحرين شرفها الله مثلا هي جماعة المسلمين في هذا القطر ،
~~يجب أن تطاع في طاعة الله تعالى وطاعة رسوله صلى الله عليه وسلم ويحرم
~~الخروج على إمام المسلمين فيها ، أو عدم بيعته أو عدم السمع والطاعة له .
~~PageV01P0059
# 1) في قوله صلى الله عليه وسلم : ( وأن تعتصموا بحبل الله جميعا ولا
~~تفرقوا ... ) أخرجه مسلم في صحيحه [ج3ص1340 ط دار إحياء التراث العربي ، ط
~~الأولى ] من حديث أبي هريرة . 2) ( التمهيد لما في الموطأ من المعاني
~~والأسانيد) [ج21ص272 ط مكتبة ابن تيمية ، القاهرة]. فمن خرج عليه أو رفض
~~بيعته فقد خلع ربقة الإسلام من عنقه ، فإن مات فميتته جاهلية ويلقى الله
~~يوم القيامة ولا حجة له ، وجزاؤه في الدنيا إيقاع العقوبة الملائمة مع جرمه
~~من ضرب أو حبس أو نفي أو قتل أو غير ذلك ... فإذا تقرر ذلك فليعلم أن
~~الإمام الأمير بالبلاد حفظه الله ورعاه قد ثبتت بيعته وإمامته ، ووجبت
~~طاعته على رعيته فيما أوجب الله له من الحقوق ، فمن ذلك : أمر الجهاد ،
~~ومحاربة الكفار ومصالحتهم، وعقد الذمة معهم ، ووجوب طاعته وبيعته ، ولزوم
~~جماعته وتوقيره واحترامه، ودفع الزكاة له ، والحج معه ، والتعاون معه ،
~~وتحريم حمل السلاح عليه وغشه وبغضه وغيبته إلى غير ذلك من الحقوق ... فهذا
~~هو التجمع المحمود وهو ما كان لجماعة المسلمين ، الذين انتظم جمعهم بإمام
~~ظاهر ، فهؤلاء هم جماعة المسلمين ... وهم حزب الله الذين قال الله فيهم : ?
~~???????????????? ??????? ??????? ??????? ?????? ??????? ?????? ????
~~??????????????? ? (1). 1) سورة المجادلة الآية [22] . PageV01P0060
# فواجب المسلم : أن يلزم هذه الجماعة المسلمة .. وهذا الحزب الشرعي ، وأن
~~يدافع عنه وأن ينصح له . قال الإمام سهل بن عبد الله التستري رحمه الله :
~~[ت283] (هذه الأمة ثلاث وسبعون فرقة : اثنتان وسبعون هالكة كلهم يبغض
~~السلطان ، والناجية هذه الواحدة التي مع السلطان ) (1).اه إذا فلا يجوز
~~لمؤمن يؤمن بالله واليوم الآخر أن يقيم حزبا في بلاد المسلمين ، يخرج به عن
~~جماعتهم ، ويفتات به على سلطانهم لا سرا ولا جهارا . ومن أقام شيئا من هذه
~~الأحزاب ودعا إليها ، أو أعان على قيامها بكلمة أو مال أو نحو ذلك فقد حاد
~~الله ورسوله صلى الله عليه وسلم واتبع غير سبيل المؤمنين (2). وقد قال الله
~~تعالى : ? ????? ?????????? ??????????? ???? ??????? ??? ?????????? ????
~~?????????? ????????????? ????????? ????????? ??????????????? ???????????
~~??? ?????????? ????????????? ?????????? ?????????? ???????? ????? ? (3).
~~1) انظر ( الأمر بلزوم جماعة المسلمين وإمامهم والتحذير من مفارقتهم )
~~للشيخ عبد السلام بن برجس [ص72 ط سفير الرياض ط الأولى ] . 2) انظر (
~~الأمر بلزوم جماعة المسلمين وإمامهم والتحذير من مفارقتهم ) للشيخ عبد
~~السلام بن برجس [ص72 ط سفير الرياض ط الأولى ] . 3) سورة النساء الآية
~~[115] . PageV01P0061
# حتى لو تسمت هذه الأحزاب بالمفارقة لجماعة المسلمين بأسماء براقة ، ورفعت
~~شعارات حسنة إسلامية !! وقامت بالأعمال الخيرية بجمعياتهم ، فلا يجوز
~~إعانتها ، ولا الدعوة إليها . فالخوارج لهم سبق في الطاعة ، واجتهاد في
~~العبادة ، شعارهم : الأمر بالمعروف والنهي عن المنكر ، لكنهم كلاب النار ،
~~شر قتلى تضحت ظل السماء ، من قتلهم أو قتلوه فهو في أهل الجنة (1). فلم تغن
~~عنهم شعاراتهم شيئا ، ولم تنفعهم تلك الأعمال من صلاة وصيام وقراءة للقرآن
~~لأنهم خرجوا عن جماعة المسلمين ، وخالفوا سنة سيد المرسلين . فالحذر الحذر
~~من الانخداع بهذه الحزبيات الخارجة عن جماعة المسلمين التي ابتلي بها
~~عالم الإسلام اليوم ، فما هي إلا وكر يعمره الشيطان ، ويمده أعداء الدين
~~والسنن . من انخدع بها فيا حسرة عليه ، خسر الدنيا والآخرة ، ذلك هو
~~الخسران المبين . 1) انظر ( الأمر بلزوم جماعة المسلمين وإمامهم والتحذير
~~من مفارقتهم ) للشيخ عبد السلام بن برجس [ص72 ط سفير الرياض ط الأولى ] .
~~هذا آخر ما وفقني الله سبحانه وتعالى إليه في تصنيف هذا الكتاب النافع
~~المبارك إن شاء الله سائلا ربي جل وعلا أن يكتب لي به أجرا ، ويحط عني
~~فيه وزرا ، وأن يجعله لي عنده يوم القيامة ذخرا ... وصلى الله وسلم وبارك
~~على نبينا محمد وعلى آله وصحبه أجمعين . PageV01P0062
# وآخر دعوانا أن الحمد لله رب العالمين المؤلف فهرس الموضوعات الموضوع
~~... الصفحة 1) المقدمة ... ... ... ... ... ... ... ... ... ... ... ...
~~... ... ... ... ... ... ... ... ... ... .. ... (3) 2) ذكر تعريف البيعة
~~لغة واصطلاحا ... ... ... ... ... ... ... ... ... ... . ... (11) 3) ذكر
~~الدليل على وجوب البيعة للإمام ... ... ... ... ... ... ... ... ... ...
~~... (13) 4) فائدة ذكر طريقة البيعة لولاة أمر المسلمين ... ... ... ...
~~... ... ... ... (25) 5) ذكر الدليل على وجوب ملازمة جماعة المسلمين ...
~~... ... ... ... ... (27) 7) ذكر الدليل على تفنيد شبهات المرجفين
~~السياسيين ... ... ... ... ... ... (48) 8) ذكر الدليل على عقوبة المثبط عن
~~ولاة أمر المسلمين ... ... ... ... (60) 9) الخاتمة تفسير الجماعة الواردة
~~في الأحاديث ... ... ... ... ... ... (66) 10) فهرس الموضوعات ... (72)
~~PageV01P0063