#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0040582 (Shamela0040582)
#NewRec# - oaID: Sham30K0040582 
#NewRec# shID: Shamela0040582 
#NewRec# bkid: 40582
#NewRec# bk: '@@@@@ الطب والرقى والرؤى@@@@@'
#NewRec# name: الإعجاز-الطب-الرقى-الرؤى
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : @@@@@ الطب والرقى والرؤى@@@@@
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 5351
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 1
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الطب والرقي والرؤي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 1
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '@@@@@ ال20A72352رؤى@@@@@'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 87
#NewRec# catord: 151
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# @@@@@ الطب والرقى والرؤى@@@@@ PageV00P0000