#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042043 (Shamela0042043)
#NewRec# - oaID: Sham30K0042043 
#NewRec# shID: Shamela0042043 
#NewRec# bkid: 42043
#NewRec# bk: دور المدرسة في التربية الإعلامية
#NewRec# name: الدعوة والتربية والأخلاق
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : دور المدرسة في التربية الإعلامية
#NewRec# 
#NewRec# ورقة عمل مقدمة إلى المؤتمر الدولي الأول للتربية الإعلامية
#NewRec# (وعي ومهارة اختيار) المنعقد في قاعة الملك فيصل للمؤتمرات بمدينة الرياض 14-17/2/1428ه (4-7/3/2007م)
#NewRec# 
#NewRec# إعداد: أ.د. محمد بن شحات الخطيب
#NewRec# مدير عام مدارس الملك فيصل
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 19070
#NewRec# AuthInf: NA
#NewRec# Max: 32
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: دور المدرسه في التربيه الاعلاميه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: دور المد09104C29ubleday.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 85
#NewRec# catord: 149
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# دور المدرسة في التربية الإعلامية ورقة عمل مقدمة إلى المؤتمر الدولي
~~الأول للتربية الإعلامية (وعي ومهارة اختيار) المنعقد في قاعة الملك فيصل
~~للمؤتمرات بمدينة الرياض الرياض، 14-17/2/1428ه (4-7/3/2007م) إعداد أ.د.
~~محمد بن شحات الخطيب مدير عام مدارس الملك فيصل 1428ه /2007م بسم الله
~~الرحمن الرحيم المحتويات مقدمة ........................................
~~........................................................................
~~........................1 أولا: الإطار العام للورقة ....................
~~........................................................................
~~..............2 1/1 ... الاشكالية بين التربية والإعلام .................
~~............................................................2 1/2 ...
~~أهمية هذه الورقة .......................................................
~~..............................................3 1/3 ... أهداف الورقة ...
~~........................................................................
~~................................4 1/4 ... منهجية الورقة ................
~~........................................................................
~~...................4 ثانيا: دور المؤسسات الإعلامية والتربوية في المجتمع
~~المعاصر ........................................5 2/1 ... وظيفة الإعلام
~~في المجتمع المعاصر
~~.......................................................................5
~~2/2 ... وظيفة التربية في المجتمع المعاصر ...............................
~~..........................................6 2/3 ... المقاربة والمفارقة
~~بين دور الإعلام ودور التربية
~~....................................................7 PageV01P0001
# ثالثا: التربية الإعلامية .............................................
~~.............................................................9 3/1 ...
~~أهداف الإعلام التربوي ..................................................
~~........................................9 3/2 ... أسس الإعلام التربوي
~~ومنطلقاته ..............................................................
~~...........10 3/3 وسائل الإعلام التربوي ................................
~~..........................................................11 3/3/1 ...
~~الانترنت ...............................................................
~~......................................................11 3/3/2 ...
~~التليفزيون .............................................................
~~....................................................12 3/3/3 ... الصحافة
~~........................................................................
~~...........................................13 3/3/4 ... الإذاعة ........
~~........................................................................
~~.......................................14 رابعا: التربية الإعلامية
~~المدرسية ...............................................................
~~..........................15 4/1 ... أهداف التربية الإعلامية المدرسية ..
~~......................................................................15
~~4/1/1 ... زيادة فاعلية العمل التربوي المدرسي
~~....................................................................15
~~4/1/2 ... مواجهة التحديات الحضارية .....................................
~~............................................15 4/1/3 ... الارتقاء
~~بالحياة الطلابية المدرسية ..............................................
~~..........................16 PageV01P0002
# 4/2 ... ميادين التربية الإعلامية المدرسية ............................
~~.............................................17 4/2/1 ... الألعاب
~~المدرسية ...............................................................
~~.......................................17 4/2/2 ... الفنون المدرسية ....
~~........................................................................
~~............................18 4/2/3 ... الإذاعة والصحافة المدرسية .....
~~........................................................................
~~......19 4/2/4 ... وسائل أخرى ..........................................
~~...................................................................19
~~4/3 ... مزايا التربية الإعلامية المدرسية ...............................
~~.............................................20 4/4 ... معوقات التربية
~~الإعلامية المدرسية .....................................................
~~..................22 التوصيات ..........................................
~~........................................................................
~~..............23 المراجع ...............................................
~~........................................................................
~~..............24 دور المدرسة في التربية الإعلامية ورقة عمل مقدمة إلى
~~المؤتمر الدولي الأول للتربية الإعلامية (وعي ومهارة اختيار) وزارة التربية
~~والتعليم بالتعاون مع المنظمة الدولية للتربية الإعلامية الرياض،
~~14-17/2/1428ه (4-7/3/2007م) إعداد أ.د. محمد بن شحات الخطيب مدير عام
~~مدارس الملك فيصل ملخص PageV01P0003
# التربية الإعلامية ذات أثر ملموس في صناعة التغيير المنشود في الرؤى
~~والمفاهيم والتطبيقات التربوية المدرسية. وقليل من المدارس تهتم بتقديم
~~خدمات التربية الإعلامية على الصعيد المدرسي رغم الأهمية القصوى لها في
~~تشكيل الذات أو إعادة تشكيلها. ويتميز العصر الحاضر بكثافة العناصر
~~الثقافية وسرعة تفاقمها وانتشارها وتداخلها وشدة تأثيرها إلى درجة لا يمكن
~~معها مجاراتها ومتابعتها، إلا إن التربية الإعلامية يمكنها أن تساعد
~~المربين على ضبط هذه التأثيرات وترشيدها وبلورتها في إطار يخدم الأهداف
~~المنشودة. ومن أبرز القضايا المعاصرة التي تعنى بها التربية الإعلامية
~~تثقيف الناشئة بسبل فهم الأمور وتقديرها، وسبل التعايش مع الآخرين،
~~واستيعاب مقتضيات العصر الحديث، وآليات التفاعل مع العولمة، وتعبئة الشباب
~~لمواجهة الأحداث الجارية الطارئة وغير الطارئة، وتمكينهم من المهارت التي
~~تعينهم على المواجهة عوضا عن الخوف والاستسلام أو الانعزال والرفض أو
~~التبرير، أو إسقاط المشكلات علي الغير، كما تعنى التربية الإعلامية بمساعدة
~~الطلاب على فهم حقوقهم وواجباتهم، وتقدير قيم الشورى، والإخلاص، وحب الوطن،
~~والانتماء الصحيح، واحترام الآخر، والحرية العادلة، ومواجهة الشائعات
~~والتضليل، ومحاربة الإنحرافات الفكرية والمنحرفين وفق الطرق المناسبة لذلك.
~~وتوفر التربية الإعلامية مساحة كبيرة من الفرص المواتية لمعالجة المشكلات
~~النفسية والثقافية والاجتماعية التي يعاني منها الطلاب في المدرسة كمشكلة
~~الأمية الحضارية، والأمية التكنولوجية، والأمية السياسية، علاوة على
~~التوترات التي تنشأ بفعل الاتصال مع الآخرين، وعدم الألفة، والتحيزية
~~والاستغراق في المحلية وغيرها. PageV01P0004
# وتلعب التربية الإعلامية دورا بارزا في إكساب الطلاب الثقافة الاجتماعية
~~النقية، وامتلاكهم مهارات النقد والتقويم والتحليل وحل المشكلات والربط بين
~~الأشياء وبين المتغيرات، والمهارات التركيبية، ومهارات الحديث والقراءة
~~والكتابة والمهارات الاجتماعية والثقافية التي تساعدهم على الاتصال الفعال،
~~وتمكنهم من استيعاب الخصوصيات الثقافية في علاقتها مع العموميات والمتغيرات
~~الثقافية الأخرى. وإلى جانب ذلك، فإن التربية الإعلامية تساعد على تكوين
~~نموذج القدوة الحسنة لدى الطلاب في المدرسة، وامتلاك الطلاب مهارات الخطابة
~~والعرض والحوار وحسن تقدير الإنجازات، والتحمل والصبر، وتعزيز مفاهيم
~~اجتماعية وصحية بالغة الأهمية لديهم. كما إن التربية الإعلامية يمكن
~~تقديمها بصورة وألوان شتى، وتستخدم فيها وسائط عديدة كالمعلمين والمناهج
~~الدراسية، والإذاعة والصحافة المدرسية، والأنشطة اللاصفية والمعارض
~~المدرسية، والحفلات والمهرجانات والمناسبات التي تقيمها المدارس سنويا أو
~~فصليا أو حسب المقتضيات التي تقوم من أجلها، إلى جانب الفنون المدرسية على
~~اختلافها وذلك بغية إعداد الطالب لكي يكون عضوا فاعلا في مجتمعه يملك
~~اتجاهات إيجابية نحو الناس ونحو الأشياء ونحو العمل ونحو الإنتاج، ومشاركا
~~فاعلا في علاج مشكلات بيئته ومجتمعه، وقادرا على تحقيق شروط المواطنة
~~السليمة في تصرفاته وسلوكياته برمتها. مقدمة: PageV01P0005
# تشهد معظم المجتمعات اليوم تنافسا مكشوفا أو مستترا، معلنا أو خفيا، بين
~~النظامين التربوي والإعلامي، ونتج عن هذا التنافس ميلاد تناقضات خطيرة في
~~عقل الفرد وطرق تفكيره. فالنظام التربوي يقوم على قيم النظام المتمثلة في
~~المحتوى الدراسي المنضبط، وعلى قيم التنافس في التحصيل والانجاز المتمثلة
~~في التعلم الذاتي وتفريد التعليم، بينما يستند النظام الإعلامي إلى الاتصال
~~الجماهيري الذي يهتم بالجديد دون التأمل في محتواه، وبالموضوعات المتنوعة
~~دون التركيز على تخصص بعينه، وتقديم البرامج الترفيهية الممتعة التي يسهل
~~فهمها بغض النظر عن ركاكة الأساليب أو تفاهة المفردات اللغوية، وهذا يظهر
~~التناقض بين النظامين التربوي والإعلامي. وترتب على هذا التناقض لون من
~~التصادم في العلاقة القائمة بين المؤسسات التربوية والإعلامية. وظهور تباين
~~واضح بين الثقافة المدرسية التي تعتمد على المعرفة ذات الطابع الأكاديمي
~~البيداجوجي، وبين الثقافة الإعلامية التي تروجها وسائل الإعلام ذات الطابع
~~الترويحي المستند إلى الإثارة والدعاية. ورغم التباين الثقافي الذي توفره
~~المؤسسات التربوية والإعلامية، ورغم التناقض في أهدافهما وغاياتهما
~~ووسائلهما وأساليبهما، إلا أنه توجد مجالات من التجانس والتشابه بين
~~المؤسستين التربوية والإعلامية. فكلاهما عملية إتصال، وكلاهما يسهم في
~~التنشئة الاجتماعية للفرد الذي يقضي فترة طويلة من حياته مشاهدا لوسائل
~~الإعلام أو متعلما داخل صفوف المدرسة. PageV01P0006
# بل إن نصيب الجيل الحالي من تأثيرات وسائل الإعلام الجماهيرية في تكوين
~~ثقافته، وتحديد أنماط سلوكه، وإكسابه المفاهيم والقيم والعادات والاتجاهات،
~~قد تزايد كثيرا في ظل تقدم تقنية الاتصالات والمعلومات، وازدحام الفضاء
~~بالأقمار الصناعية التي تبث برامجها طوال الليل والنهار. وهذا يتطلب تجاوز
~~القطيعة القائمة بين التربويين والإعلاميين، والتعاون في توظيف وسائل
~~الإعلام في خدمة أغراض تربوية محددة، وتوظيف التربية في تفعيل الرسائل
~~الإعلامية. ومع التطورات التقنية الحديثة تحول موقف المؤسسة التربوية من
~~تقنية الاتصال والمؤسسات الاعلامية، وأصبحت وسائل الإعلام وتقنية المعلومات
~~تستخدم في صلب العملية التربوية، واستخدام المعلم الوسائط المتعددة وشبكة
~~المعلومات الدولية في إعداد الخبرات التعليمية وتوصيلها للطلاب، وأصبح
~~التعليم عن بعد، والتعلم الإلكتروني، والجامعة الافتراضية، والمواقع
~~التعليمية مجالات مهمة تعتمد عليها المؤسسة التعليمية (أحمد، 2001). إن
~~مشكلة التربية مع الإعلام لا تكمن في تأثير وسائله على النشء بقدر ما ترتبط
~~بكيفية تعامل النشء مع ما تبثه وسائل الإعلام. وهنا يأتي دور التربية
~~الإعلامية في إكساب الطلاب القدرة على الاختيار والنقد، واكسابهم مهارة
~~الفرز والانتقاء الحسن، لما يؤدي إلى نموهم نموا متزنا متكاملا في جميع
~~جوانب شخصياتهم. وهذا ما يجعل المؤتمرالدولي الأول للتربية الإعلامية
~~واختياره عبارة (وعي ومهارة اختيار) لبنة أولى في بناء صرح شامخ تشيده
~~المؤسسات التربوية والإعلامية لتوفير تربية إعلامية واعية وناقدة للأجيال
~~القادمة. ويقسم المشارك هذه الورقة إلى ثلاثة أقسام: أولها يحدد الإطار
~~العام لورقة العمل، وثانيها يتناول دور المؤسسات الإعلامية والتربوية في
~~المجتمع المعاصر، وثالثها يناقش التربية الإعلامية ودور المدرسة فيها.
~~أولا: الإطار العام للورقة: 1/1 ... الاشكالية بين التربية والإعلام:
~~PageV01P0007
# إن الجدل القائم حول العلاقة بين التربية والإعلام ليس بالجديد، وقد
~~أوضحت الدراسات والندوات التي تناولت هذه العلاقة أن هناك كثيرا من جوانب
~~المقاربة والمفارقة بينهما، وأن التطور التكنولوجي فرض مظهرا مهما من مظاهر
~~التكامل بين الإعلام والتربية، وأن الإعلام قد أصبح محورا من محاور العملية
~~التعليمية، وتم إدراج الإعلام التربوي ضمن التخصصات التربوية المنتشرة في
~~المؤسسات التربوية (حمدان، 2004). إن الثورة التكنولوجية جعلت التربية
~~الإعلامية أكثر الحاحا وبخاصة بعد أن فقدت الدول السيطرة الكاملة على البث
~~المباشر للبرامج التليفزيونية، وفقدت قدرتها على التصدي للبث الإعلامي
~~الخارجي والاكتساح الثقافي الأجنبي. وبعد أن ساعدت شبكة الانترنت على الغزو
~~الثقافي وتهديد كثير من الثقافات الوطنية، وتفاعل معها الصغار والشباب
~~والكبار في تناول التيارات الثقافية والمذهبية والسياسية (hamdan, 2004).
~~ومع الفوضى السائدة في المجال الإعلامي الخارجي، ومع التنافس والصراع بين
~~أنماط الثقافة الوطنية والثقافات الأجنبية، ظهر التأثير الواضح للصحف
~~والمجلات وكتب الأطفال وأفلام المغامرات، وبرامج التلفاز ومواقع الانترنت
~~على السلوك المنحرف، وجرائم العنف والعدوان، ولا سيما لدى الأطفال
~~والمراهقين، والتأثير على كثير من المفاهيم والقيم والعادات، وعلى الهوية
~~الثقافية. وأضحت المؤسسة التربوية مؤهلة أكثر من غيرها من المؤسسات لتمكين
~~الطلبة من ثقافة إعلامية عقلانية واعية ناقدة وبذلك تتبلور الاشكالية التي
~~تركز عليها هذه الورقة في السؤال الرئيس التالي: ما الدور الذي يمكن أن
~~تؤديه المدرسة في التربية الإعلامية؟ ويتفرع عن هذا السؤال الرئيس عدة
~~تساؤلات فرعية تتناولها الورقة بالطرح والمناقشة وهي: 1 - ما وظيفة الإعلام
~~في المجتمع المعاصر؟ 2 - ما وظيفة التربية في المجتمع المعاصر؟ 3 - ما
~~أهداف التربية الإعلامية وميادينها ومزاياها؟ PageV01P0008
# 4 - ما وظيفة المدرسة في التربية الإعلامية؟ 1/2 ... أهمية هذه الورقة:
~~تستمد هذه الورقة أهميتها من العلاقة بين التربية والإعلام، ومن المشابهة
~~والمفارقة بين دور كل منهما في المجتمع المعاصر، ومن تطور التقنية الحديثة
~~للاتصال ونظم المعلومات، خاصة، وأن دور الإعلام لا يقل عن دور المدرسة أو
~~دور الأسرة في التنشئة الاجتماعية، إن لم يكن يفوق دورهما بما يتوفر
~~للإعلام من عناصر التشويق والتجديد والإثارة. تستمد هذه الورقة أهميتها من
~~المؤتمر الدولي الأول للتربية الإعلامية الذي يركز على قضية ملحة في وقت
~~تتكاثر فيه المفاهيم (مثل: الحوار الحضاري - الخصخصة - حوار الأديان -
~~الأمية التقنية - التعددية السياسية - الغزو الثقافي - العولمة -
~~والتغريب)، وتتكاثر فيه المؤسسات الجديدة (مثل: منظمة التجارة العالمية -
~~الشركات متعددة الجنسيات - المؤسسات التعليمية الدولية)، وتتكاثر فيه القيم
~~الاجتماعية الجديدة (مثل: النزعة إلى الاستهلاك - وتكريس المادية - وتعزيز
~~الفردية)، وتتصارع فيه برامج البث المباشر (مكاوي، 2005). ويحاول المشارك
~~أن يصل إلى تفعيل دور المدرسة في التغلب على الدور السلبي للإعلام، وتقوية
~~دوره الإيجابي. لذا يؤمل أن تقدم هذه الورقة بعض التوصيات التي يمكن من
~~خلالها توجيه المدرسة إلى القيام بدور فعال في التربية الإعلامية. 1/3 ...
~~أهداف الورقة: يسعى المشارك من تقديم هذه الورقة إلى تحقيق الأهداف
~~التالية: أ - تحديد أوجه المقاربة والمفارقة بين التربية والإعلام من خلال
~~تحليل دور كل منهما في المجتمع الحديث. ب - إلقاء مزيد من الضوء على
~~التربية الإعلامية من حيث أهدافها وأسسها ومجالاتها ووسائلها. ج - معرفة
~~الوظيفة التي تقوم بها المدرسة في التربية الإعلامية. 1/4 ... منهجية
~~الورقة: PageV01P0009
# يستخدم المشارك في إعداد هذه الورقة مدخل الدراسات الوثائقية documentary
~~approach أحد مداخل المنهج الوصفي لاستقراء بعض الدراسات السابقة
~~والمؤتمرات والكتب والمقالات العلمية من أجل الإجابة عن التساؤلات التي
~~طرحتها الورقة والوصول إلى تحقيق أهدافها. ثانيا: دور المؤسسات الإعلامية
~~والتربوية في المجتمع المعاصر: 2/1 ... وظيفة الإعلام في المجتمع المعاصر:
~~يقوم الإعلام في المجتمع المعاصر بدور كبير في تنشئة الأفراد، وبخاصة أن
~~تأثيره يصل إلى قطاعات واسعة وعريضة من شرائح المجتمع، وقد ساعد على ذلك
~~سرعة اختصاره للزمان والمكان، وسرعة تجاوبه مع المستجدات العلمية
~~والتكنولوجية، مما يؤدي إلى زيادة الرصيد الثقافي للإنسان، وتيسير عملية
~~تبادل الخبرات البشرية. وتتوافر في وسائل الإعلام عدة مميزات لا يتمتع بها
~~غيرها من الوسائط التربوية الأخرى، فهي تقدم خبرات ثقافية متنوعة ونماذج
~~سلوكية وطرق معيشة قطاعات عريضة من أفراد المجتمع. كما أنها تنقل إلى
~~الأفراد خبرات ليست في مجال تفاعلاتهم البيئية والاجتماعية المباشرة،
~~وتتعرض وسائل الإعلام لكثير من القضايا السياسية والاقتصادية والاجتماعية،
~~مما يجعلها ذات تأثير كبير على تكوين الرأي العام وتوجيهه، ووسيلة مهمة من
~~وسائل التربية المستمرة (الخطيب، 2004م، 178). PageV01P0010
# وللإعلام دور بارز وفعال في عملية التنشئة الاجتماعية لما يملك من خصائص
~~تعزز من دوره، منها: جاذبيته التي تثير اهتمامات النشء، وتملأ جانبا كبيرا
~~من وقت فراغهم، خاصة وأنهاتعكس الثقافة العامة للمجتمع، والثقافات الفرعية
~~للفئات الاجتماعية المختلفة، وتحيط الناس علما بموضوعات وأفكار ووقائع
~~وأخبار ومعلومات ومعارف في جميع جوانب الحياة»، بالإضافة إلى أنها تجذب
~~الجمهور إلى أنماط سلوكية مرغوب فيها، وتحقق له المتعة بوسائل متنوعة على
~~مدار الساعة بما يشبع حاجاته. لقد استطاع الإعلام أن يغزو البيت والشارع
~~والمدرسة ويحدث تغيرا كبيرا في القيم، وإذا لم يواجه ذلك بعملية تربوية
~~منظمة تواكب هذا التطور المذهل، فسوف سيؤدي إلى التخبط والعشوائية بل
~~والضياع في العملية التربوية. إن تمكن الدول المتقدمة من التحكم في وسائل
~~الإعلام الدولي، ومنها إنشاء الوكالات الدولية للأنباء، بالإضافة إلى
~~الإذاعات الدولية، والصحف والمجلات المنتشرة على نطاق عالمي، وقوة الشبكة
~~العنكبوتية العالمية (الإنترنت) واستخدام الأقمار الصناعية، واختصار
~~المسافات، واختزال الزمن، جعل وسائل الإعلام سلاحا خطيرا في أيدي القوى
~~الكبرى، وفرض تحديا للدول النامية والدول الفقيرة للفرار من قيود التبعية
~~الإعلامية (خضور، 2003). وتمتلك وسائل الإعلام عدة وسائل جماهيرية أهمها:
~~التليفزيون، والإذاعة والإنترنت،، والصحافة الورقية والإلكترونية،
~~والمعارض، والمتاحف والمسرح والسينما والمكتبات وغيرها، وقد كان التطور في
~~هذه الوسائل الإعلامية مذهلا، جعل المعمورة تقترب وتتداخل عبر شبكة من
~~الاتصالات والأطياف الضوئية، وتتخطى حواجز الزمان والمكان، وأصبح الإعلام
~~أحد محددات السلوك، أو أحد العوامل المؤثرة فيه بقوة. إن القنوات الفضائية،
~~وأضحت وسائل الإعلام الأخرى ذات تأثير لا يقاوم على سلوك الأطفال (العويني،
~~1983). PageV01P0011
# وأمام هذا الدور الإعلامي المؤثر في التفكير والقيم والسلوك والعواطف
~~أصبح من الضروري أن تتكاتف جهود التربويين والإعلاميين لتعزيز مسيرة
~~الإعلام التربوي وتطوير دوره في المجتمع المعاصر. 2/2 ... وظيفة التربية في
~~المجتمع المعاصر: التربية في حقيقتها عملية إنسانية ترتبط بوجود الإنسان
~~على الأرض وهي مستمرة باستمرار الحياة. وموضوعها الأساس هو الإنسان بكل ما
~~يحتويه من جسد وروح، وعقل ووجدان، وماض وحاضر، واستقامة وانحراف، وواقع
~~وأحلام، وآمال وآلام، وهي أيضا عملية إجتماعية تحمل ثقافة المجتمع وأهدافه.
~~والعلاقة بين الإنسان والمجتمع والتربية علاقة وثيقة، وبما أن المجتمعات
~~الإنسانية تتباين في ثقافتها وفلسفاتها ونظرتها إلى الطبيعة الإنسانية
~~وأهدافها، فقد تباينت أيضا في مفهوم التربية وفلسفتها وأهدافها والدور الذي
~~تؤديه في المجتمع. والتربية من أوسع الميادين التي لا يحيط بها البحث، فهي
~~ليست قاصرة على مرحلة معينة من حياة الفرد، بل عملية مستمرة ما استمرت
~~حياته، وهي عملية تعني كل المؤثرات التربوية والثقافية التي يتعرص لها
~~الفرد بصورة منظمة موجهة من خلال مؤسسات تربوية متخصصة أو غير متخصصة،
~~بصورة نظامية أو غير نظامية، مقصودة أو غير مقصودة، وتؤثر في التنشئة
~~الاجتماعية. وبذلك تصبح التربية في معناها العام تنمية الشخصية الإنسانية
~~في اتجاه يتحقق به خير الإنسان، وخير مجتمعه وخير الإنسانية (حسان وآخرون،
~~1987). PageV01P0012
# وتقوم التربية بدور مهم في المجتمعات المعاصرة، فهي التي تحدد معالم
~~شخصية الفرد في إطار ثقافة مجتمعه، وهي التي تكسبه من خلال التنشئة صفة
~~الإنسانية بعد تشكيل سلوكه بواسطة بعض المؤسسات والوسائط التربوية كالمدرسة
~~والأسرة والمسجد وجماعة الأقران، والأندية ووسائل الإعلام. ولكل مؤسسة من
~~هذه المؤسسات دور تؤديه كوسط تربوي بحيث تتكامل جهودها من أجل تحقيق
~~التكامل في عملية التربية بما يعود النشء سلوكيات يرتضيها المجتمع، وتزوده
~~بالمعايير والاتجاهات والقيم التي تحقق له التفاعل بنجاح مع المواقف
~~الحياتية المختلفة وتعميق فهمه بأدواره الاجتماعية، ومن أجل هذا كان
~~التنسيق والتعاون بين هذه الوسائط التربوية هو الهدف الأسمى الذي ينشده
~~المجتمع لتحقيق تكامل تربية النشء، ويصبح ذلك التعاون انطلاقة لتحقيق
~~التنمية الشاملة للمجتمع العربي والإسلامي، وتحقيق التعايش الإيجابي مع
~~المجتمع الدولي (متولي، 2004). 2/3 ... المقاربة والمفارقة بين دور الإعلام
~~ودور التربية في المجتمع المعاصر: التربية علم متداخل التخصصات تربطه
~~علاقات وثيقة بالعلوم الأخرى انسانية وطبيعية. ويمكن التمييز بين دور
~~الإعلام ودور التربية في المجتمع المعاصر على النحو التالي: 1 - تتميز
~~وسائل الإعلام بسرعة تجاوبها مع المستجدات العلمية والتكنولوجية، وهذا
~~الأمر لا يتوافر للتربية، كما تتوافر في وسائل الإعلام عدة مميزات أخرى لا
~~يتمتع بها غيرها من الوسائط التربوية، فهي تقدم خبرات ثقافية متنوعة،
~~ونماذج سلوكية، وطرق معيشة قطاعات عريضة من أفراد المجتمع، إضافة إلى أنها
~~تنقل إلى الأفراد خبرات ليست في مجال تفاعلاتهم البيئية والاجتماعية
~~المباشرة. PageV01P0013
# 2 - يعكس الإعلام الثقافة العامة للمجتمع جنبا إلى جنب مع الثقافات
~~الفرعية للفئات الاجتماعية المختلفة من خلال ما تنقله وسائله المتعددة إلى
~~جمهوره العريض من موضوعات ومعلومات وأفكار وأخبار ومواقف من مختلف جوانب
~~الحياة، بينما تقتصر الثقافة المدرسية على المقررات الدراسية التي تستمد
~~أصولها من التراث الثقافي للمجتمع والبنية الأساسية للحقل المعرفي الذي
~~يتعلمه الطلاب. 3 - يتيح الإعلام لجمهوره فرصا واسعة للترفيه والترويح
~~والمتعة وهذا ما لا توفره التربية لطلابها، فكثيرا ما تعاني التربية من
~~المناهج الجامدة التي لا تلبي اهتمامات الطلبة أو تشبع ميولهم واحتياجاتهم،
~~وكثيرا ما تكون طرق التدريس قائمة على الإلقاء، وكثيرا ما تكون الاختبارات
~~مثيرة للرعب والخوف من نتائجها. 4 - سرعة انتشار الإعلام وتأثيره في تشكيل
~~عقول الجماهير من خلال وسائل الاقناع المباشرة وغير المباشرة، ومن خلال
~~الحوار الفعال، وجودة تقنية المؤثرات الصوتية والحركية، ومرونة البرامج
~~وتنوعها لإرضاء جميع الأذواق ومختلف المستويات الثقافية ومختلف الفئات
~~العمرية، ونقل الخبرات المباشرة الحية من أي مكان في المعمورة. وهذا يصعب
~~تنفيذه على الوسائط التربوية أو تحمل مسؤوليته. 5 - تؤثر التربية في تنمية
~~الإنسان تنمية متزنة متكاملة جسميا وعقليا وخلقيا ووجدانيا وعقائديا
~~واجتماعيا وثقافيا حتى تنمو شخصيته إلى أقصى قدر تسمح به قدراته، كما تساعد
~~التربية في اكساب الطلاب والطالبات المفاهيم والاتجاهات والقيم والمعلومات
~~والمهارات التي تساعدهم على التعايش مع الآخرين، وتكوين علاقات اجتماعية
~~وطيدة معهم قائمة على الفهم والاحترام والثقة، وهذا ما تستطيع أن تقوم به
~~وسائل الإعلام باعتبارها وسائل تربوية غير مقصودة لا تستطيع المتابعة أو
~~تعديل السلوك. PageV01P0014
# ويقدم الإعلام الخدمة الاخبارية التي تستهدف التنوير والتبصير والاقناع
~~لتحقيق التكيف والتفاهم المشترك بين الأفراد، وتهتم التربية بنقل التراث
~~الثقافي والحضاري بعد تنقيته إلى الأجيال المتعاقبة وتنمية مهاراتهم
~~وقدراتهم العقلية. والدافعية في التربية والتعلم واضحة، بينما يختفي الوضوح
~~في الدافعية للاعلام. وتتميز التربية عن الاعلام في الصلة المباشرة
~~المتبادلة بين المتعلم والمعلم بينما تختفي هذه العلاقة في المؤسسات
~~الاعلامية. ثالثا: التربية الإعلامية: التربية الإعلامية هي عملية توظيف
~~وسائل الاتصال بطريقة مثلى من أجل تحقيق الأهداف التربوية المرسومة في
~~السياسة التعليمية والسياسة الإعلامية للدولة. ولذا لا يقتصر تأثيرها على
~~الطلبة في المدرسة، وإنما يتعدى ذلك إلى التأثير في الآباء والأمهات
~~والأخوة والأخوات داخل الأسرة، وإلى التأثير في كافة أفراد المجتمع (شحاته،
~~2003). فالإعلام التربوي مطالب بمتابعة سلوكيات الطلاب في داخل المدرسة وفي
~~المجتمع، وأن يؤكد لهم ضرورة الحفاظ على المدرسة بمبناها ومعناها،
~~والمحافظة على سلوكيات طالب العلم بالتحلي بالأخلاق الكريمة، واحترام
~~المعلم، وحب الوالدين، والرغبة الملحة في العلم، وحبه لزملائه، وولائه
~~لوطنه، والحفاظ على النظام، والنظافة والبعد عن كل ما هو مشين، والتعاون في
~~الخير، والإرتباط بالأسرة والمجتمع، والمحافظة على البيئة، والاتصاف بصفات
~~المسلم الكريم والعربي الأصيل. والإعلام التربوي مطالب بأن يكون معينا
~~للآباء والأمهات في تقريب المعلومة لذهن الطلبة، ومشجعا لهم على تحصيل
~~العلم والمعرفة، وغرس القيم الإسلامية النبيلة، ومعايشة ظروف المجتمع،
~~وتأكيد المفاهيم الحقيقية للتعليم، والعمل، والانتماء للوطن. 3/1 ... أهداف
~~الإعلام التربوي: يسعى الإعلام التربوي إلى تحقيق الأهداف التالية (الصاوي
~~وشرف، 1998): PageV01P0015
# 1 - المشاركة في غرس العقيدة الإسلامية ونشرها، وتزويد المتلقين بالقيم
~~والتعاليم الإسلامية، والمثل العليا، وتنمية الاتجاهات السلوكية البناءه،
~~والنهوض بالمستوى التربوي والفكري والحضاري والوجداني للمتلقين. 2 -
~~المحافظة على التراث التربوي الإسلامي ونشره، والتعريف به وبرجالاته
~~وجهودهم التربوية والعلمية. 3 - تنمية اتجاهات فكرية تسهم في تعزيز التماسك
~~الاجتماعي وتحقق تكوين الضمير الذي يوجه سلوك الفرد في الحياة، ويعزز الضبط
~~الاجتماعي لدى الفئات الطلابية. 4 - المشاركة في نشر الوعي التربوي على
~~مستوى القطاعات التعليمية المختلفة، وعلى مستوى المجتمع بوجه عام، والأسرة
~~بوجه خاص. 5 - التأكيد على أن الجيل الجديد هم الثروة الحقيقة للمجتمع، وأن
~~العناية والاهتمام بهم وتربيتهم مسؤولية عامة يجب أن يشارك فيها الجميع. 6
~~- التنسيق بين المؤسسات التربوية والمؤسسات الإعلامية سعيا لتحقيق التكامل
~~في الأهداف والبرامج والأنشطة. 7 - التغطية الموضوعية لمختلف جوانب العملية
~~التربوية والتعليمية، وتوثيق نشاطاتها. 8 - تبني قضايا ومشكلات التربية
~~والتربويين والطلاب ومعالجتها إعلاميا. 9 - إبراز دور المدرسة بصفتها
~~الوسيلة الأساسية للتربية والتعليم في المجتمع، والتأكيد على ضرورة دعمها
~~ومساعدتها في أداء رسالتها. 01 - إيجاد قنوات إعلامية للتعليم المستمر
~~والتعليم عن بعد، وتعليم ذوي الحاجات الخاصة. 11 - توثيق الصلة بين
~~المسؤولين والعاملين والمهتمين بشؤون التربية والتعليم في المملكة، وتنمية
~~الوعي برسالة المعلم ومكانته في المجتمع. 21 - التعريف بالتطورات الحديثة
~~في مجالات الفكر التربوي، والتقنيات التعليمية والمعلوماتية، وتشجيع البحوث
~~في مجال الإعلام التربوي. 3/2 ... أسس الإعلام التربوي ومنطلقاته: يستند
~~الإعلام التربوي إلى عدد من الأسس والمنطلقات أهمها ما يلي (الصاوي وشرف،
~~1998): PageV01P0016
# 1 - الإلتزام بالإسلام وتصوراته الكاملة للكون والإنسان والحياة،
~~والمحافظة على عقيدة الأمة، والإيمان بأن الرسالة المحمدية هي المنهج
~~الأقوم للحياة الفاضلة التي تحقق السعادة لبني الإنسان، وتجنب وسائل
~~الإعلام كل ما يناقض شريعة الإسلام. 2 - الارتباط الوثيق بتراث الأمة
~~الإسلامية وتاريخها وحضارتها، والإفادة من سير أسلافنا العظماء، وآثارنا
~~التاريخية. 3 - تعميق عاطفة الولاء للوطن، من خلال التعريف برسالته،
~~وخصائصه ومكتسباته، وتوعية المواطن بدوره في نهضة الوطن وتقدمه، والمحافظة
~~على ثرواته ومنجزاته. 4 - التركيز على أركان العملية التعليمية في الرسالة
~~الإعلامية (المدرسة - المنهج - المعلم - الطالب وولي الأمر) والمساهمة في
~~التعريف بأدوارها في العملية التعليمية، وواجباتها وحقوقها وطرح مشكلاتها
~~ومعالجتها إعلاميا. 5 - التأكيد على أن اللغة العربية الفصحى هي وعاء
~~الإسلام، ومستودع ثقافته، لذا ينبغي الإلتزام بها لغة للتربية الإعلامية. 6
~~- الإلتزام بالموضوعية في عرض الحقائق والبعد عن المبالغات والمهاترات،
~~وتقدير شرف الكلمة ووجوب صيانتها من العبث. 7 - التفاعل الواعي مع التطورات
~~الحضارية العالمية في ميادين العلوم والثقافة والآداب، والمشاركة فيه
~~وتوجيهها بما يعود على المجتمع خاصة، والإنسانية عامة بالخير والتقدم. 3/3
~~... وسائل الإعلام التربوي: تشمل وسائل الإعلام عدة وسائل اتصال جماهيرية
~~أهمها: الإنترنت، والتلفاز، والإذاعة والصحافة، والمعارض، والمتاحف،
~~والندوات، والمسرح، والمكتبات، والأنشطة الاجتماعية، والمحاضرات، والندوات.
~~وفيما يلي يناقش المشارك دور بعضها في التربية الإعلامية. 3/3/1 ...
~~الإنترنت (الشبكة النسيجية) (worldwide web) (www): PageV01P0017
# ينظر إلى الشبكة النسيجية على أنها مكتبة صخمة من الصفحات الإلكترونية
~~التي تنضوي على ملايين من المستندات (الوثائق/الملفات) المخزنة في آلاف من
~~الكمبيوترات المتصلة ببعضها ضمن إطار شبكة الإنترنت، وبذلك تكون الشبكة
~~النسيجية هي الجزء السائد والأساس في شبكة الإنترنت، وقد تنضوي كل صفحة
~~عادة على نصوص مكتوبة، كما يمكن أن تنضوي على رسوم خطية ورسوم متحركة وصوت
~~ومقاطع فيديو، وصفحات الويب (أو مواقع الويب). ويمكن لمستخدم الشبكة
~~النسيجية التنقل داخل كل صفحة أو صفحات الموقع الواحد أو التنقل من موقع
~~لآخر. حيث أن خاصية التنقل تعد من أهم ما يميز شبكة الإنترنت «ولا تقتصر
~~وظيفة الشبكة النسيجية على كونها مكتبة صخمة من الوثائق التي يمكن الوصول
~~إليها بسهولة أو التنقل بينها، وإنما تسمح هذه الشبكة للمستخدم بالدخول إلى
~~خدمات الإنترنت الأخرى (مثل: البريد الإلكتروني، ونقل الملفات) والإستفادة
~~من هذه الخدمات، كما يمكن من خلال هذه الشبكة عرض الوسائط المتعددة
~~باستخدام ملفات الصوت والصورة» (زيتون، 2005م، ص127). ولهذه الشبكة عديد من
~~الاستخدامات في كافة المجالات الرياضية والتعليمية والتربوية والطبية
~~والاقتصادية والاجتماعية وغيرها، وفيما يتعلق بمجال التربية والتعليم يوجد
~~عديد من تلك الاستخدامات، من أبرزها ما يلي (زيتون، 2005، ص127): أ - تقديم
~~عروض إلكترونية جاهزة يمكن الاستفادة منها في تدريس بعض الموضوعات. ب -
~~توافر عديد من مصادر المعلومات، وإتاحة سهولة الوصول إليها (مثل: المجلات
~~الإلكترونية، والموسوعات، والقواميس، وقواعد البيانات والمواقع التعليمية).
~~ج - نشر الكتب الإلكترونية والسماح بتصفحها في يسر. د - نشر المقررات
~~والبرامج التعليمية والتربوية والمحاضرات والندوات والمؤتمرات التعليمية
~~والتربوية على الشبكة. ه - التجول الافتراضي في الحدائق والمتاحف والمسارح،
~~وغيرها من دور الترويح والتثقيف. PageV01P0018
# و - الدخول إلى المكتبات العالمية المنتشرة على شبكة الإنترنت، وتصفح
~~فهارسها، وكتبها. ز - إتاحة الفرصة للقائمين على العملية التربوية
~~والتعليمية والطلاب إمكانية متابعة الجديد من الأخبار العالمية بما في ذلك
~~الأخبار التربوية والتعليمية، وذلك من خلال قراءة الصحف المنشورة على شبكة
~~الإنترنت أو مواقع محطات التلفزة العالمية والعربية. 3/3/2 ... التليفزيون:
~~يعد التليفزيون من أكثر وسائل الإعلام تأثيرا واستحواذا على نفوس المشاهدين
~~بما يقدمه من برامج تعمل على تربية الفرد وتثقيفه بالمعلومات، وتزويده
~~بالخبرات الجديدة في إطار من العرض الشيق الذي يواكب المبادئ السيكولوجية
~~لعملية التعلم. هذا وقد دار جدل كبير حول جدوى إسهامات التليفزيون
~~التعليمية، وبينما أظهرت نتائج بعض الأبحاث فائدة التليفزيون وقيمته في
~~نواحي تعليمية وتربوية معينة، جاءت نتائج الأبحاث الأخرى متضاربة، وإن كانت
~~تتجه بصفة عامة إلى تأكيد أن إيجابيات التليفزيون ومحاسنه تفوق مساوئه
~~وسلبياته. وقد أجريت معظم هذه الأبحاث في الولايات المتحدة الأمريكية
~~وبريطانيا واليابان وكندا. «وللتلفزيون إمكانيات كثيرة ومتنوعة جعلته
~~يستخدم استخداما واسعا في النواحي التعليمية، إذ أنه يستخدم كل أنواع
~~الوسائل السمعية والبصرية، كالأفلام والنماذج والعينات ومصادر البيئة
~~الثقافية والطبيعية والمعارض والخرائط والرسوم والتوضيحات العملية، وخرائط
~~المفاهيم، التي يراعى فيها المهارة وسلامة العرض ودقة المادة العلمية.
~~وبذلك يمكن تخطيط برامج تعليمية تليفزيونية تغطي جميع المناهج الدراسية في
~~كافة المراحل التعليمية، كما يلعب التليفزيون دورا مهما في مجالات التعلم
~~الذاتي، وتعليم الكبار والثقافة الجماهيرية، ويؤثر في تكوين عادات الأفراد
~~واتجاهاتهم وأنماط سلوكهم» (الخطيب، 4002م، ص180). PageV01P0019
# كما وجد أن الأطفال يشاهدون برامج التليفزيون ليتعرفوا على الحقائق
~~المرتبطة ببيئاتهم، والاتصال بما يجري في العالم من حولهم، بالإضافة إلى
~~الترفيه والمتعة والبعد عن مشكلات الحياة الواقعية. وتؤكد الدراسات
~~الميدانية الخاصة بالتأثير أن التليفزيون وسيلة لها قوة السحر على حياة
~~الفرد وتوجهاته وسلوكياته الحياتية، ويظهر هذا الأثر بوضوح في الاهتزازات
~~البنيوية على مستوى القيم، عندما يقدم اشكالا من الصور المادية من خلال
~~الأفلام والتمثيليات والدعايات والإعلانات، وغيرها، فتتحول تلك الأشكال إلى
~~نماذج مثالية يقتدي بها المشاهد بحكم جاذبيتها وتأثيرها الذي يصعب عليه
~~مقاومته، ولهذا يتقمص شخصيات ومواقف وأدوار فيصبح مستهلكا لتجارب الآخرين
~~الوهمية (سالم وسرايا، 2003). ويرى بعض الباحثين أن المشكلة لا تكمن في
~~تأثير التليفزيون في تربية الطفل بقدر ما تكمن في كيفية تعامل النشء مع ما
~~يبثه التليفزيون من مواد وبرامج، وهنا يأتي دور المدرسة والتربية الإعلامية
~~في إكساب النشء القدرة على الاختيار والنقد وإكسابهم مهارة اتخاذ القرار،
~~ومهارة الفرز والإنتقاء لما يؤدي إلى نموهم نموا صحيحا في جميع جوانب
~~شخصيتهم. 3/3/3 ... الصحافة: PageV01P0020
# انطلاقا من الدور التربوي الكبير الذي تلعبه الصحافة في تربية النشء، زاد
~~الاهتمام بالصحافة المدرسية، سواء أكانت صحيفة عامة للمدرسة، أم صحف الحائط
~~أم صحف الأسر المدرسية، وذلك يؤدي إلى تنمية مواهب واستعدادات الطلاب
~~الصحفية. وتدريبهم على الصدق والأمانة والنزاهة والموضوعية وتغطية كافة
~~المجالات الصحفية، كما اتجهت المؤسسات التربوية إلى تشجيع القراءة الحرة،
~~ومناقشة بعض الموضوعات الصحفية لتدريب الطلاب على التمييز بين الغث والسمين
~~في هذه الموضوعات. ومما يلاحظ في العالم العربي أننا في مسيس الحاجة إلى
~~صحافة أطفال متخصصة، توفر لهم مايشبع حب استطلاعهم في عالم الطفولة من خلال
~~المادة الصحفية التي تلتزم بالمنهج الإسلامي، وتربط الأطفال بعقيدتهم،
~~وتبعدهم عن مجالات التناقضات والصراعات الفكرية (شحاته، 1997م، ص92). وتؤدي
~~الصحافة المدرسية دورا عظيما في تدريب الطلاب على القراءة النقدية الواعية
~~ومهارة تفسير المعلومات، «وعلى التعبير عن آرائهم وتنمية الصفات الخلقية
~~والشخصية. 3/3/4 ... الإذاعة: إن تأثير الإذاعة تأثير بالغ الأهمية نظرا
~~لخطورته في تشكيل العقول باستخدام وسائل الإقناع المباشرة وغير المباشرة من
~~خلال الحوار والإلقاء والمؤثرات الصوتية، خاصة وأن برامجها ترضي تجميع
~~الأذواق، ومختلف المستويات الثقافية، كما أنها تتيح للنشء خبرات غنية حية.
~~وقد أصبحت الإذاعة المدرسية نشاطا تعليميا مكملا للنشاط الصفي غير منفصل عن
~~العمل المدرسي، واستخدمت استخداما مباشرا في العملية التربوية التعليمية،
~~وخصصت برامج إذاعية تعليمية تساير المناهج الدراسية، وتقدم خبرات تعليمية
~~متنوعة، ويتطلب استخدام الإذاعة المدرسية بفعالية أن تتوافر الشروط
~~المناسبة للاستماع الجيد في الصف، وإتاحة الفرصة للنقاش حول الموضوع
~~الإذاعي، وصلته بالمقررات الدراسية، وحياة الطلاب (سليمان، 1999). رابعا:
~~التربية الإعلامية المدرسية: PageV01P0021
# 4/1 ... أهداف التربية الإعلامية المدرسية: تحقق التربية الإعلامية
~~المدرسية عدة أهداف تربوية تتمثل في عدة أمور نناقش منها: زيادة فاعلية
~~العمل التربوي المدرسي، ومواجهة التحديات الحضارية، والارتقاء بالحياة
~~الطلابية المدرسية. وفيما يلي نبذة مختصرة عن تلك الأهداف. 4/1/1 ... زيادة
~~فاعلية العمل التربوي المدرسي: تقوم التربية الإعلامية المدرسية بدور كبير
~~في تطوير وزيادة فاعلية العمل التربوي المدرسي من خلال الممارسات التالية
~~(جامعة الإمارات العربية المتحدة، 1996): أ - الإسهام في توفير الصلة بين
~~المدرسة والحياة. ب - الإسهام في تحقيق التماسك الاجتماعي. ج - مساعدة
~~الطلبة على تفهم وجهات النظر والرؤى العالمية المختلفة. د - تعزيز مفاهيم
~~الشورى عند الطلبة. ه - الإسهام في معالجة مشكلات الطلاب المعقدة كالفقر
~~والمخدرات والتشرد والجوع والعصابات والبطالة. و - مساعدة المدارس على
~~تحقيق الفهم الصحيح لدى الطلبة لمفاهيم العدالة الاجتماعية والتكافل
~~الاجتماعي. ز - تعويد الطلبة على تحمل المسؤولية، وترسيخ جذور التعاون. ح -
~~مساعدة الطلبة على فهم دلالات التربية المهنية. 4/1/2 ... مواجهة التحديات
~~الحضارية: صاحب ظهور العولمة وانتشارها الكثير من التحديات العالمية في
~~المجالات الثقافية والاجتماعية والسياسية والاقتصادية، ومن أبرزها الاختراق
~~الثقافي وانتشار ثقافة العولمة، وهذا يتطلب من التربية الإعلامية المدرسية
~~مساعدة الطلبة على مجابهة العديد من تلك التحديات الحضارية والثقافية ومن
~~أبرزها (متولي، والحلوة، 2002، ديلور وآخرون 1996): أ - تعزيز الهوية
~~الدينية الإسلامية. ب - مواجهة التغير القيمي. ج - مواجهة تحدي التواصل
~~الثقافي. د - مواجهة التوترات بين المحلية والعالمية. ه - مواجهة التوتر
~~بين التقاليد والحداثة. و - مواجهة التوتر بين الروحي والمادي. ز - مواجهة
~~التوتر بين الكلي والخاص. PageV01P0022
# ح - مواجهة التوتر بين المدى الطويل والمدى القصير. 4/1/3 ... الارتقاء
~~بالحياة الطلابية المدرسية: تعالج التربية الإعلامية المدرسية عددا كبيرا
~~من الميادين والمجالات ذات الصلة بمعيشة الطالب المدرسية والحياتية ومن
~~أهمها (senge, et. al. 2000): أ - مساعدة المدرسة لتكوين بيئة تعلمية
~~حقيقة، يكون التفاهم، والصراحة، والحوارية أبرز آلياتها ومنهجياتها. ب -
~~تعزيز مكانة المدرسة الاعتبارية من حيث كونها مؤسسة لإكساب الطلبة القيم،.
~~ج - مساعدة الطلبة في مدارسهم على إعادة تشكيل المفاهيم السالبة حول
~~الأشياء والأشخاص لتكون إيجابية بعد اتضاح اللبس وزوال الغموض. كما إن
~~التربية الإعلامية يمكنها أن تجعل ما هو غير مأمون على الصعيد المدرسي
~~بالنسبة لشريحة أو أكثر من الطلبة مأمونا. د - تساعد التربية الإعلامية
~~المدارس والطلبة على تخطي الحدود الضيقة وتجاوزها إلى حدود أرحب وأكثر
~~اتساعا وشمولية. ه - تمكن التربية الإعلامية المدارس من تقويم الذات وإعادة
~~تطوير الذات في شكل ومضمون جديدن مناسبين للظروف والمتطلبات المعاصرة. و -
~~مساعدة الطلبة على النجاح المتواصل الذي لا يتوقف عند حد معين. ز - تمكن
~~التربية الإعلامية الطلبة من خوض غمار المغامرات الجريئة في العمل التعلمي،
~~فلا تصبح العوائق التقليدية (المعلم، الكتاب، النظام المدرسي السائد،
~~الوسائل، الإدارة المدرسية) سببا في عدم وصولهم إلى المعلومات وتحقيقهم
~~للابداع. ح - تساعد التربية الإعلامية على تكوين القيادات الطلابية، وعلى
~~جعل المدرسة نفسها مدرسة قيادية للمدارس الأخرى بحكم نشاطاتها وإنجازاتها
~~ومبادراتها. ي - توفر التربية الإعلامية المدرسية غطاء علميا وثقافيا
~~مناسبا لكثير من الخطط والبرامج المستقبلية للمدرسة وطلابها. PageV01P0023
# ك - تمكن التربية الإعلامية المدرسية طلابها من تطوير البيئة المحلية
~~واصلاحها وصناعة التقارب بين سكانها والتلاحم بين اعضائها، فتستفيد المدرسة
~~من هذا التحول في دفع عجلة التطوير المدرسي إلى أقصى سرعة ممكنة. ل - تساعد
~~التربية الإعلامية المدرسية طلابها على مشاركة أقرانهم بالمدارس المماثلة
~~التصورات والرؤى حول العمل المدرسي، على مستوى المنطقة التعليمية وعلى
~~المستوى الوطني على السواء. 4/2 ... ميادين التربية الإعلامية المدرسية:
~~تتعدد الميادين التي تنطلق منها التربية الإعلامية المدرسية ومن أهمها ما
~~يلي (العلي، 2002): 4/2/1 ... الألعاب المدرسية: يمكن للألعاب المدرسية
~~التركيبية أو التمثيلية أو الحركية أن تكون مصدرا جيدا للاعلام التربوي في
~~مدارس التعليم العام بالمفاهيم الصحيحة حول الألعاب، وأساليب أدائها،
~~والأهداف الكامنة خلفها، وفهم القيم والمثل العليا المرتبطة بها، وتعزيز
~~مبدأ التنافس الشريف، وحسن تقدير أداء الآخر أو الآخرين، وأهمية الإعداد
~~والتعبئة المسبقة، والانضباط والمثابرة والصبر والتحمل، والإنجازية. وإلى
~~جانب ذلك فإن الألعاب المدرسية تطور التراكيب اللغوية والتعبيرات الدقيقة
~~عند الطلاب، وتمكنهم من الإبداع في المهارات الأساسية، ومهارات الإنتباه
~~السريع والبديهة وتوزيع الانتباه، والمهارات الاجتماعية التواصلية، وتعزيز
~~مفاهيم الصحة العامة والصحة البدنية والعناية بالبدن وتجنب الاصابات
~~والأمراض، وتمكين الطالب من النضج الاجتماعي والاتزان العاطفي والتخلص من
~~مشكلات الأنانية والتسلطية وضيق الأفق والعزلة عن الجماعة، كما أن التربية
~~الإعلامية المدرسية تحقق العديد من الأهداف التربوية الثقافية عبر اللعب
~~كمعرفة طبيعة الألعاب ومخترعيها ومصانعها ومستوى جودتها وأخطارها وأضرارها
~~ومزاياها وعيوبها (العلي، 2002). 4/2/2 ... الفنون المدرسية: PageV01P0024
# تغطي الفنون المدرسية مساحة كبيرة من الأنشطة الطلابية كالرسم والزخرفة
~~والنحت والأشغال اليدوية والفنون التمثيلية والمسرحية والأناشيد والأغاني
~~والأهازيج التربوية، ومتاحف الطلاب، ومعارض الإنتاج الطلابي، والحفلات
~~والمهرجانات المدرسية وغيرها. وجميع هذه الفنون يمكن أن تحقق أهداف التربية
~~الإعلامية المدرسية بشكل مكثف وسريع، كما أن أثر تعلم هذه الفنون في
~~المدرسة يظل باقيا في نفس الطالب أو الطالبة لمدد طويلة ومدعاة لمفاخر
~~كثيرة في حياته كلها. فهناك أنواع عديدة للرسوم والأشغال الفنية
~~والتمثيليات والمسرحيات والمعارض والمتاحف التاريخية والعسكرية والمعمارية
~~والعلمية والطبيعية والفنية، ومعارض الهوايات ومعارض المناسبات الدينية
~~والوطنية ومعرض الكتاب والمعارض التربوية التي يمكن أن يستفيد منها الطلبة
~~(حبيب، 2003). تساعد الفنون المدرسية في تنمية الإدراك، والإرتقاء بالذوق
~~والارتباط بالحياة الواقعية، وزرع الثقة في الطالب وإنجازاته ومكتسباته،
~~وتوسيع دائرة الطالب أو الطالبة المعرفية والثقافية واستخدام التقنيات
~~المتنوعة في التقديم والعرض، وإكتساب مهارات النقد والتقويم وإعداد
~~التقارير، والمهارات القيادية والتشاركية وإنجاز القرار، وزيادة الإنتماء
~~المحلي والإنساني العالمي، والمنافسة مع الآخرين، وتشجيع الطلبة على
~~الأنشطة الإبداعية والإبتكارية، وتعديل الإتجاهات، أو إعادة تكوينها حول
~~الناس والأشياء، ومعرفة الآخر وسبل التفاعل معه، وحسن الاستمتاع بالحياة.
~~PageV01P0025
# وتجدر الإشارة إلى أن هذه الفنون المدرسية يمكن أن تتم جميعها داخل
~~المدارس ويمكن أن تتم خارجها، وفي كلتا الحالتين فإن الطلبة يتمكنون من
~~الإستفادة منها في إطار التربية الإعلامية المدرسية، كما إن توفير أنشطة
~~الفنون المدرسية بطريقة متنوعة يساعد الطلاب على اختلاف نزعاتهم
~~واهتماماتهم في اختيار ما يعبر عن احتياجاتهم فتكون فرص التربية الإعلامية
~~الناجحة كبيرة داخل المدارس. 4/2/3 ... الإذاعة والصحافة المدرسية: تشكل كل
~~من الإذاعة والصحافة المدرسية بؤرة مركزية تتجمع فيها آلاف الرسائل
~~الإعلامية التي تحقق أهدافا تربوية بالغة الأهمية، ويتوقف نجاح الإذاعة
~~والصحافة المدرسية على حسن اختيار المادة الإعلامية وأسلوب تقديمها ومدى
~~مناسبتها لمقتضى الحال. كما إن حداثة المادة الإعلامية، ومهارات مقدمها أو
~~معدها يلعبان دورا حيويا في جعلها مقبولة من الآخرين. وتمكن الإذاعة
~~المدرسية والصحافة المدرسية من مواكبة الحدث، وإعطاء الطلاب فرص المشاركة
~~في التحدث عنه وتقديم آرائهم حوله ونقده وتقويمه وربطه بجوانب متعددة من
~~جوانب الحياة. كما إن الإذاعة المدرسية والصحافة المدرسية تمكنان الطلبة في
~~المدارس من اكتساب المهارات القيادية ومهارات الخطابة والإلقاء، ومهارات
~~التحرير الصحفي ومهارات إعداد التحقيقات الصحفية وطرق ومصادر بيانات
~~المعلومات وخواص إخراجها في قالب يحقق المراد منها (تشارلز وجلاسر، 1997).
~~4/2/4 ... وسائل أخرى: PageV01P0026
# هناك جملة من المصارد الأخرى للتربية الإعلامية المدرسية لها دور كبير في
~~تنمية الوعي الثقافي والتربوي والاجتماعي في المجتمع المدرسي أبرزها
~~المكتبة المدرسية، واللقاءات المشتركة بين المعلمين والطلاب وبين الإدارة
~~والطلاب، ولقاءات الآباء والأمهات، والمحاضرات العامة المدرسية سواء كان
~~المشاركون فيها من داخل المدارس أم من خارجها، والأفلام التربوية
~~والتثقيفية التي تعرض داخل المدارس، وشبكات المعلومات الموصولة بالمدارس،
~~والرحلات الطلابية المدرسية إلى المواقع القريبة أو البعيدة عن المدارس،
~~والأندية المدرسية الصيفية داخل البلاد أو خارجها، والوسائط الإعلامية
~~المتاحة داخل المدارس من أشرطة فيديو وأشرطة ممغنطة أو اسطوانات مدمجة
~~ونشرات إعلامية مدرسية وكتب أو مجلات مدرسية، هذا إلى جانب الكتب الدراسية
~~نفسها التي تنقل العديد من العناصر الثقافية الإعلامية. كما يعد المعلمون
~~أو المعلمات المصدر الأكثر تأثيرا -عادة- في نقل عناصر التربية الإعلامية
~~إيجابا أو سلبا، وهم يمثلون المنهج الخفي الأقوى فاعلية في بعض الحالات على
~~توصيل الرسائل الاعلامية إلى الطلاب. وللأندية المدرسية الطلابية دور كبير
~~في اكساب الطلاب العديد من المعارف والمهارات والإتجاهات حول الأمور
~~المختلفة -جنبا إلى جنب- مع المساجد أو المصليات المدرسية. 4/3 ... مزايا
~~التربية الإعلامية المدرسية: تحقق التربية الإعلامية المدرسية العديد من
~~المزايا للطلبة ويمكن تحديد أبرزها فيما يلي (حارب، 2003): 1 - تعويد
~~الطلبة على التعايش مع التغير الاجتماعي والثقافي والاقتصادي والسياسي
~~والتكنولوجي الذي تمليه التطورات السريعة في الأفكار والقيم والرؤى
~~والتقنيات والأدوات والوسائل. 2 - إعداد الطلبة للتعايش مع الآخرين،
~~والتفاهم مع الغير، وإدراك وفهم القضايا المحلية والإقليمية الدولية.
~~PageV01P0027
# 3 - مساعدة الطلبة على تفسير الأمور واستيعابها والمشاركة في حل
~~المشكلات، وعلى امتلاك المهارات والقدرات التحليلية. 4 - تزويد الطلبة بعدد
~~من المكتسبات في إطار التعبئة الجماهيرية لمواجهة الحدث الطارئ أو الحدث
~~المستمر، والقدرة على المواجهة عوضا عن الخوف والاستسلام أو الإنعزال أو
~~الرفض لمجرد الرفض أو الإكتفاء بمجرد تبرير المسائل والأمور أو إسقاط التهم
~~على الغير أو نسب المسألة أو القضية لسبب واحد بعينه دون غيره. 5 - مساعدة
~~الطلبة على إدراك مواقعهم عند الآخرين سواء كان هؤلاء الآخرون في الداخل أم
~~في الخارج فتكون التربية الإعلامية المدرسية بذلك وسيلة جوهرية لتصحيح
~~المفاهيم التي تكتنز بعوامل الفرقة والإختلاف والتمايز المذموم والصور
~~الإنطباعية والصور المضادة. 6 - مساعدة الطلبة على فهم حقوقهم وواجباتهم
~~وحقوق الغير وواجباتهم، علاوة على فهم العديد من المفاهيم الدارجة مثل
~~مفهوم الشورى مقابل الديمقراطية، ومفهوم حقوق الإنسان، ومفهوم حقوق المرأة،
~~ومفهوم الحرية ومفهوم الأقليات، ومفهوم الخصوصية وغيرها. 7 - مساعدة الطلبة
~~على إدراك مغازي العولمة وماهيتها وسبل التفاعل معها، وأخطارها، وطرائق
~~تنقيتها وحسن توظيفها لخدمة الفرد والجماعة، وعلاقة العولمة بالثقافة،
~~وماهية المشروعات الثقافية الكبرى كمفهوم الشرق أوسطية، ومفهوم الشركات
~~الدولية عابرة القارات، ومفهوم التعددية السياسية، ومفهوم اتفاقية الجات،
~~ومفهوم الخصخصة، ومفهوم حوار الأديان، والحوار الحضاري، ومفهوم التغريب،
~~ومفهوم التغير القيمي، ومفهوم توطين التقنية. 8 - مساعدة الطلبة على التخلص
~~من كثير من المشكلات النفسية والثقافية والاجتماعية وإعادة فهم الأمور
~~بطريقة صحيحة ذات نزعة عصرية، بل إن التربية الإعلامية المدرسية يمكن أن
~~تساعد على حل مشكلات كبرى مثل مشكلة الأمية الحضارية والأمية التكنولوجية
~~أمية السياسية ونحوها. PageV01P0028
# 9 - تعويد الطلبة على حب المكتبة المدرسية وحب الكتاب، والرغبة في
~~القراءة، لكونها وسيلة للتوعية والتثقيف والعلاج. 01 - مساعدة الطلبة على
~~فهم الثقافة المجتمعية والثقافة العالمية، وربط المواد الدراسية بالأحداث
~~والوقائع الحقيقية. 11 - إعداد برامج إعلامية لشرائح الأطفال والشباب في سن
~~التعليم العام تعبر عن حاجاتهم، وتشبع مطالبهم، وترقى بأذواقهم وتصحح
~~أفكارهم، وتنظم أمور حياتهم. 21 - مساعدة المعلمين والمعلمات والآباء
~~والأمهات ومن يقع في حكمهم على اكتساب الثقافة التربوية التي توجه عملهم
~~وتجعلهم قادرين على معرفة اتجاهات أبنائهم وبناتهم وطلبتهم في كل ما من
~~شأنه رعاية وتربية النشء. 31 - تعزيز الانتقاء الثقافي الصحيح من البرامج
~~الإعلامية الترفيهية والثقافية، مع العمل على إكساب الطلبة مهارات النقد
~~والتحليل وحل المشكلات. 41 - تنمية مهارات الطلبة القرائية والكتابية
~~والتحليليلة والإدراكية والنقدية، والمساعدة في تنشئتهم اجتماعيا بشكل
~~سليم. 51 - تحصين الطلبة من المؤثرات الثقافية والحضارية الضارة بالقيم
~~والمعتقدات وبالثقافة المحلية. 61 - تدريب الطلاب والطالبات على آليات
~~البحث عن المعلومات وسبل تصنيفها وتنظيمها وتحليلها والخروج بالنتائج
~~وإصدار الأحكام حول هذه النتائج. 71 - تدريب الطلاب على التفكير العلمي من
~~خلال تعزيز مفاهيم الإصغاء والموضوعية، وتوزيع الأدوار، والتشويق، وطرائق
~~المنافسة والحوار، وطرح الأسئلة المثيرة، وإعطاء الطلبة الفرصة الكافية
~~للتعبير عن الذات وعن الآراء الخاصة، وعلى سبل صياغة العبارات والألفاظ
~~الدقيقة التي تدل على الموضوع بصورة مباشرة. 81 - مشاركة الطلاب في تخطيط
~~الأنشطة والبرامج الإعلامية المختلفة سواء بطريقة فردية أم بطريقة جماعية.
~~91 - توفير تقنيات متنوعة لمصادر التعلم ورقية وإليكترونية لمساعدة الطلبة
~~علي الفهم والاستيعاب والتمكن والإبداع. PageV01P0029
# 4/4 ... معوقات التربية الإعلامية المدرسية: بالرغم من اعتراف جميع
~~القائمين على التربية بأهمية التربية الإعلامية المدرسية، إلا أن الواقع
~~يطالعنا ببعض المشكلات التي تحول دون تحقيق فاعلية هذه التربية، ومن أبرز
~~هذه المعوقات ما يلي: 1 - عدم الإيمان الحقيقي بقيمة النشاطات المدرسية
~~وأهميتها النظرة السلبية لأولياء الأمور نحوها. 2 - عدم قدرة المعلمين على
~~تنظيم النشاط المدرسي تنظيما منهجيا يؤدي إلى تحقيق أهدافه. 3 - عدم توافر
~~الوقت اللازم في المنهج المدرسي لممارسة النشاط. 4 - نظام الامتحانات،
~~والاهتمام بها، مما يساهم بنصيب وافر في تقليص النشاط المدرسي، ووضعها من
~~الناحية العملية على هامش الأهمية، بل خارج حدود الهامش أحيانا. 5 - عدم
~~توافر المعلم الكفء الذي يستطيع توظيف واستثمار تكنولوجيا الإعلام لأغراض
~~تربوية. 6 - التباين الشديد بين الثقافة المدرسية والثقافة التي تروجها
~~وسائل الإعلام. 7 - في ظل تقدم وسائل الاتصال وازدحام الفضاء بالأقمار
~~الصناعية التي تنقل البرامج التليفزيونية على مدارس الساعة صار من الصعب
~~تنسيق الجهود بين التربويين والإعلاميين أجل بث برامج مخطط لها بعناية
~~لتنمية قدرات الطفل العربي المسلم في إطار ثوابت الهوية الإسلامية العربية.
~~التوصيات: للارتقاء بالإعلام التربوي المدرسي يقترح المشارك بعض التوصيات
~~التي تحقق زيادة تفعيل دور المدرسة في الإعلام التربوي ومنها: 1 - دعوة
~~المؤسسات التعليمية إلى التوظيف الأمثل لامكانات مؤسسات الاعلام ووسائل
~~الاتصال الجماهيرية في خدمة العملية التربوية التعليمية. 2 - دعوة
~~الإعلاميين والتربويين إلى التنسيق بين قطاع التربية وقطاع الإعلام في
~~تخطيط المحتوى التربوي الذي يمكن تقديمه للطلبة. 3 - دعوة مؤسسات الإعلام
~~إلى تقويم المواد الإعلامية التي تستهدف الطلبة بصفة دورية في ضوء المعايير
~~الإعلامية والتربوية والنفسية. PageV01P0030
# 4 - دعوة المعلمين إلى اكساب الطلبة أنماطا سلوكية تركز على تنمية
~~التفكير الناقد، وعلى القيم الاجتماعية التي تمكنهم من التكيف مع أنماط
~~الحياة المتغيرة، وتكسبهم المهارات التي تمكنهم من النظرة الموضوعية
~~الفاحصة للأشياء والمواقف. المراجع 1 - أحمد، أحمد جوهر (2004م). الإعلام
~~الإلكتروني: واقع وآفاق، مصر، المنصورة: دار الكلمة للنشر والتوزيع. 2 -
~~تشارلز، سالمون، وجون بالسر (1417ه). الرأي العام والإعلام: صناعة الرضا
~~الجماهيري، ترجمة عثمان العربي، الرياض: دار الشبل. 3 - جامعة الإمارات
~~العربية المتحدة (1996م). مدارس الغد: أسس تصميم مدارس التنمية المهنية،
~~تقرير مجموعة هولمز، ترجمة عبدالله علي يونس أبو لبدة، العين: كلية التربية
~~(لجنة التعريب والتأليف والترجمة والنشر)، جامعة الإمارات العربية المتحدة.
~~4 - حارب، سعيد عبدالله (2003م). التحديات التي تواجه التربية في ضوء
~~المتغيرات العالمية المعاصرة، محاضرة ألقيت بتكليف من مكتب التربية العربي
~~لدول الخليج - الرياض: مكتب التربية العربي لدول الخليج. 5 - حبيب، مجدي
~~عبدالكريم (2003م). تعليم التفكير في عصر المعلومات: المدخل، المفاهيم،
~~المفاتيح، النظريات، البرامج، القاهرة: دار الفكر العربي. 6 - حسان، حسان
~~محمد وآخرون (1987م). مقدمة في فلسفات التربية، القاهرة: مكتبة مدبولي. 7 -
~~حمدان، محمد (2004م). العلاقة بين الإعلام والتربية في الوطن العربي: أية
~~إشكاليات؟ أي مستقبل؟، ورقة مقدمة إلى ندوة معهد الصحافة وعلوم الأخبار
~~بتونس خلال الفترة 51-71 ابريل 2004م. 8 - خضور، أديب (2003). الإعلام
~~الأمني، دمشق: مطبعة النسر. 9 - الخطيب، محمد بن شحات، وآخرون (2004م).
~~أصول التربية الإسلامية، الرياض: دار الخريجي للنشر والتوزيع. 10 - ديلور،
~~جاك وآخرون (1996م). التعلم ذلك الكنز المكنون، تقرير اللجنة الدولية
~~المعنية بالتربية للقرن الحادي والعشرين، باريس: اليونسكو. PageV01P0031
# 11 - زيتون، حسن، حسين (2005). تعليم التفكير، القاهرة: عالم الكتب. 12 -
~~سالم، أحمد، وعادل سرايا (2003م). منظومة تكنولوجيا التعليم، الرياض: مكتبة
~~الرشد. 13 - سليمان، أحمد (1991م). الإذاعة المدرسية للمرحلتين المتوسطة
~~والثانوية، الرياض: مؤسسة الجريسي للتوزيع. 14 - شحاته، حسن (2003م). معجم
~~المصطلحات التربوية والنفسية، القاهرة: الدار المصرية اللبنانية. 15 -
~~شحاته، حسن (1997م). النشاط المدرسي: مفهومه، وظائفه، مجالات تطبيقه،
~~القاهرة: الدار المصرية اللبنانية. 16 - الصاوي، أمينة، وعبدالعزيز شرف
~~(1998م). نظرية الإعلام في الدعوة الإسلامية، القاهرة: مكتبة مصر. 17 -
~~العلي، أحمد عبدالله (2002م). الطفل والتربية الثقافية: رؤية مستقبلية
~~للقرن الحادي والعشرين، القاهرة: دار الكتاب الحديث. 18 - العويني، محمد
~~علي (1983م). الإعلام الإسلامي الدولي: بين النظرية والتطبيق، العين: دار
~~كاظم. 19 - متولي، مصطفى محمد (2004م). مدخل إلى تاريخ التربية الإسلامية،
~~الرياض: دار الخريجي للنشر والتوزيع. 20 - متولي، نبيل عبدالخالق محمد
~~وطرفه ابراهيم الحلوة (1423ه). تعزيز الهوية الدينية الإسلامية كهدف لمدرسة
~~المستقبل: دراسة تحليلية، ندوة مدرسة المستقبل التي نظمتها جامعة الملك
~~سعود التربية) خلال الفترة من 16-17/8/1423ه (22-23/01/2002م) الرياض،
~~المملكة العربية السعودية. 21 - مكاوي، حسن عماد (2005م). الإعلام ومعالجة
~~الأزمات، القاهرة: الدار المصرية اللبنانية. 22 - hamdan, m. (2004).
~~http://www.afkaronline-orglarabic/archives/avr-mail. 23 - senge, peter
~~and others (2000). "schools that learn" a fifth discipline resource, new
~~york: doubleday. PageV01P0032