#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0043556 (Shamela0043556)
#NewRec# - oaID: Sham30K0043556 
#NewRec# shID: Shamela0043556 
#NewRec# bkid: 43556
#NewRec# bk: اللهم أقول كما قال أخي موسى
#NewRec# name: العقيدة غير موافقة للمطبوع
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : اللهم أقول كما قال أخي موسى
#NewRec# تم استيراده من نسخة : shamela
#NewRec# inf.x: NA
#NewRec# bkord: 13661
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اللهم اقول كما قال اخي موسي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: اللهم أق1E0B7287ون 452).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 94
#NewRec# catord: 157
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# اللهم أقول كما قال أخي موسى؟ اللهم اجعل لي وزيرا من أهلي علي أخي أشدد
~~به أزري وأشركه في أمري.. وفي رواية (اللهم اشدد أزري علي أخي. ضعيف: لأجل
~~علي بن عابس الأزرق الأسدي: قال البخاري » ضعفه ابن معين (التاريخ
~~الكبير6/2432) وقال » ليس بشيء« (التاريخ الصغير2/262). وقال أبو زرعة »
~~منكر الحديث يحدث بمناكير كثيرة عن قوم ثقات« (سؤالات البرذعي ص429) وقال
~~النسائي » ضعيف« الضعفاء والمتروكون 452). PageV01P0001