#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0042092 (Shamela0042092)
#NewRec# - oaID: Sham30K0042092 
#NewRec# shID: Shamela0042092 
#NewRec# bkid: 42092
#NewRec# bk: زيادات أبي مصعب على موطأ يحيى بن يحيى الليثي
#NewRec# name: الأجزاء الحديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : زيادات أبي مصعب الزهري المدني (150 -242 ه) على موطأ يحيى بن يحيى المصمودي الليثي
#NewRec# 
#NewRec# الموطأ لإمام دار الهجرة مالك بن أنس رواية أبي مصعب الزهري المدني (93 -179ه) (حققه وعلق عليه : الدكتور بشار عواد معروف / محمود محمد خليل / طبع : مؤسسة الرسالة)
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 19750
#NewRec# AuthInf: NA
#NewRec# Max: 32
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: زيادات ابي مصعب علي موطا يحيي بن يحيي الليثي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: زيادات أA0BC5BA2ية يحيى.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 112
#NewRec# catord: 13
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# زيادات أبي مصعب الزهري المدني (150 -242 ه) على موطأ يحيى بن يحيى
~~المصمودي الليثي الموطأ لإمام دار الهجرة مالك بن أنس رواية أبي مصعب
~~الزهري المدني (93 -179ه) (حققه وعلق عليه : الدكتور بشار عواد معروف /
~~محمود محمد خليل / طبع : مؤسسة الرسالة) زيادات أبي مصعب الزهري المدني
~~(150 -242 ه) على موطأ يحيى بن يحيى المصمودي الليثي بسم الله الرحمن
~~الرحيم إن الحمد لله نحمده ونستعينه ونسعغفره ونعوذ بالله من شرور أنفسنا
~~ومن سيئات أعمالنا من يهده الله فلا مضل له ومن يضلل فلا هادي له. وأشهد أن
~~لا إله إلا الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله, وبعد, فهذا
~~جمع لزيادات الإمام أبي مصعب الزهري في موطأه على موطأ الإمام يحيى بن يحيى
~~الليثي, نسأل الله أن ينتفع بها آمين والحمد لله ب العالمين. وهذه ذكر
~~أهمية رواية أبي مصعب من مقدمة المحققين: أهمية رواية أبي مصعب الزهري:
~~ذكر الخليلي في الإرشاد(39) أن أبا مصعب : " آخر من روى الموطأ من الثقات"
~~وقال ابن حزم : "آخر من روي عن مالك موطأ أبي مصعب وموطأ أبي حذافة وفيهما
~~زيادات على اتلموطآت نحو من مئة حديث"(تذكرة الحفاظ للذهبي 2/483) و تمتاز
~~رواية أبي مصعب عن غيرها بميزات عدة منها : الأولى: أنها آخر رواية نقلت
~~عن الإمام مالك, رواها ثقة من أصحابه, فهي تمثل لإذن النشرة الأخيرة التي
~~ارتضاها مالك لكتابه. الثانية: أنها الرواية المدنية الوحيدة التي وصلت
~~إلينا كاملة, وفي هذا أهمية كبيرة لأنها أخذت عنه ودونت في المدينة, ومنها
~~انتشرت في الآفاق. الثالثة: أنها واحدة من الروايات التي كانت متداولة بين
~~أهل العلم إلى عصور متأخرة في حين أهمل الكثير من الروايات الأخرى مما يدل
~~على أهميتها . PageV01P0001
# الرابعة : أن فيها زيادات لا نجدها في غيرها من الموطآت. وقد نقلها قبل
~~قليل قول ابن حزم في الزيادات التي احتوتها, ولكنه أمر يحتاج إلى توضيح و
~~بيان واستذراك, كما يأتي . 1: إن الزيادات التي وقفنا عليها في رواية أبي
~~مصعب من الأحاديث المسندة و من غير الموجودة في رواية يحيى بن يحيى
~~المصمودي هي خمسة عشر فقط (انطر الأرقام:
~~145و169و278و1465و1916و1936و1847و1964و2113و2119و212 2و2124و2890و2949) 2:
~~كما وقفنا على حديثين مرسلين عند يحيى و هما متصلان في رواية أبي مصعب
~~(انظر الأرقام: 1655 و 1989) 3: ووقفنا على بلاغ في رواية يحيى هو متصل في
~~رواية أبي مصعب (انظر رقم 581) 4: وفي رواية أبي مصعب ستة أحاديث مرسلة
~~ولا ذكر لها في رواية يحيى أيضا (انظر الأرقام :
~~359و437و1010و1915و1968و2501) فهذه أربعة و عشرون حديثا متصلة لم ترد أصلا
~~, أو لم ترد متصلة في رواية يحيى. 5: لكن نلاحظ في الوقت نفسه أن رواية
~~أبي مصعب تضمنت تسعة أحاديث مرسلة , وبلاغا واحدا جاءت في رواية يحيى متصلة
~~(انطر الأرقام: 276و321و364و920و1030و1917و2011و2179و2714و2742) 6: وقفنا
~~في رواية أبي مصعب على بلاغ واحد لم يرد في رواية يحيى(رقم 565) 7: وزادت
~~رواية أبي مصعب على رواية يحيى باثنين وثلاثين نصا من موقوفات الصحابة (
~~انظر الأرقام: 15و58و208و232و275و295و302و483و390و557و561و747و1122
~~و1315و1315و1374و1378و1463و1613و1824و1830و1831و1844
~~و1864و2079و2118و2123و2142و2165و2224و2685و2782و2876 وتكرر في 2984) 8:
~~كما زادت رواية أي مصعب على رواية يحيى بسبعة عشر نصا من أقوال التابعين و
~~أفعالهم.(أنظر الأرقام:
~~103و104و247و269و428و435و457و797و1375و1929و2080و226
~~3و2264و2751و2752و2762و3064) PageV01P0002
# 9: ثم امتازت رواية أبي مصعب بأن تضمنت ثمانية و ستين قولا لمالك لم ترد
~~في رواية يحيى بن يحيى المصمودي (انظر الأرقام :
~~26و105و124و146و239(وتكررفي 244 )
~~و386و458و459و592و603و689و722و798و837و904و957و1044و
~~1115و1120و1129و1155و1160و1241و1253و1257و1264و1306و
~~1333و1345و1376و1385و1386و1706و1712و1777و1796و1801و
~~1812و1813و1818و2217و2229و2242و2275و2320و2351و2418و
~~2422و2440و2496و2497و2535و2565و2574و2575و2786و2793و
~~2808و2815و2832و2838و2845و2846و2871و2886و2943و2985و 3069) (2) باب ما جاء
~~في وقت الجمعة (15): أخبرنا أبو مصعب, قال: حدثنا مالك, عن عمرو بن يحيى
~~المازرني, عن ابن أبي سليط أنه قال: كنا نصلي الجمعة مع عثمان بن عفان رضي
~~الله عنه, ثم ننصرف وما للجدار ظل. (5) باب ما جاء في جامع الوقت (26):
~~قال مالك: من أراد سفرا فأدركه الوقت وهو في أهله, فإذا خرج الوقت ولم يكن
~~صلى في أهله فليصل صلاة الحاضرة لأنه إنما يقضي مثل الذي قد وجب عليه. (4)
~~باب ما لا يجب في الوضوء (58): حدثنا أبو مصعب, قال: حدثنا مالك, عن نافع
~~, أن عبد الله بن عمر, كان ينام قاعدا, ثم يصلي ولا يتوضأ. (5) باب الوضوء
~~مما مست النار (68): حدثنا أبو مصعب , قال: حدثنا مالك عن محمد بن المنكدر
~~أنه قال: " دعي رسول الله صلى الله عليه و سلم إلى طعام فقرب إليه خبز و
~~لحم, فأكل منه, ثم توضأ, ثم صلى, ثم دعى بفضل ذلك الطعام, فأكل منه , ثم
~~صلى ولم يتوضأ."()[1] (12) باب العمل فيمن عليه الدم من جرح, أو رعاف
~~(103): حدثنا أبو مصعب, قال: حدثنا مالك , عن عبد الرحمن ابن القاسم عن
~~أبيه , أنه رأى في قميصه دما يوم الجمعة, و الإمام يخطب على المنبر, فنزعه,
~~فوضعه, ثم صلى. ( PageV01P0003
# 104): حدثنا أبو مصعب, قال: حدثنا مالك , عن هشام بن عروة , أنه قال:
~~رآني أبي انصرفت من صلاة, فقال: لم انصرفت ؟ فقلت له : من دم ذباب رأيته في
~~ثوبي, قال: فعاب ذلك علي, وقال: لم انصرفت حتى تتم صلاتك. (105): وسئل
~~مالك, عن دم الذباب, فقال : أرى أن يغسله. (17) باب العمل في الغسل من
~~الجنابة و ما يكفي (123):قال: وسئل مالك عن نضح اب عمر في عينيه الماء,
~~فقال مالك: ليس بواجب. (22)جامع غسل الجابة (145): حدثنا أبو مصعب, قال:
~~حدثنا مالك, عن هشام ب عروة, عن أبيه عن عائشة رضي الله عنها أنها
~~قالت:"كنت أغتسل أنا ورسول الله صلى الله عليه وسلم من إاء واحد نغترف منه
~~جميعا." (146): سئل مالك عن فضل الجنب و الحائض هل يتوضأ به؟ فقال: نعم,
~~ليتوضأ به. (27):جامع الحيض (169): حدثنا أبو مصعب, قال: حدثنا مالك , عن
~~ابن شهاب, عن عروة بن الزبير عن عائشة زوج النبي صلى الله عليه أنها قالت:"
~~كنت أرجل رأس النبي صلى الله عليه وسلم, وأنا حائض." (4) افتتاح الصلاة
~~والتكببير في كل خفض ورفع (208): حدثنا أبو مصعب, قال: حدثنا مالك , عن
~~نعيم بن المجمر, وأبي جعفر القاري, انهما اخبراه ان أبا هريرة كان يصلي لهم
~~, فيكبر كلما خفض و رفع , وكان يرفع يديه حين يكبر يقففح الصلاة. (8) ما
~~جاء في أم القرآن (232): حدثنا أبو مصعب, قال: حدثنا مالك , انه بلغه أن
~~أبا هريرة كان يقول: من أدرك الركعة , فقد أدرك السجدة, ومن فاتته قراءة أم
~~القرآن, فقد فاته خير كثير. (9) باب لا يمس القرآن إلا طاهر ما جاء في
~~الطهر من قراءة القرآن (239): وسئل مالك عن رجل يقرأ القرآن, وهو غير
~~طاهر, قال: أرى ذلك واسعا إن فعله. (10) ما جاء في قراءة القرآن ممن فاته
~~حزبه من الليل (244): وسئل مالك, هل يقرأ القرآن أحد , وهو على غير طهر ؟
~~فقال : أرى ذلك واسعا إن شاء الله. (11) العمل في القراءة فيما لم يجهر
~~فيه ( PageV01P0004
# 147): حدثنا أبو مصعب, قال: حدثنا مالك , عن عن ابن شهاب , أنه كان يقرأ
~~خلف الإمام فيما لم يجهر فيه الإمام بالقراءة. (15)ما جاء في سجود القرآن
~~(260): حدثنا أبو مصعب, قال: حدثنا مالك , عن عبد الله بن دينار ونافع ,
~~مولى عبد الله بن عمر , أن رجلا من أهل مصر, أخبرهما , أن عمر بن الخطاب
~~قرأ سورة الحج, فسجد فيها سجدتين, ثم قال: إن هذه السورة فضلت بسجدتين.[2]
~~(261): حدثنا أبو مصعب, قال: حدثنا مالك , عن ابن شهاب , عن عبد الرحمان
~~الأعرج عن أبي هريرة, أن عمر بن الخطاب رضي الله عنه, قرأ بالنجم إذا هوى,
~~فسجد فيها, ثم قام, فقرأ بسورة أخرى.[3] (269): حدثنا أبو مصعب, قال:
~~حدثنا مالك , أنه بلغه أن عمر بن عبد العزيز قال لمحمد بن قيس القاص: أخرج
~~إلى الناس , فأمرهم أن يسجدوا في : "إذا السماء انشقت" (17)باب الترغيب في
~~الصلاة في رمضان (275): حدثنا أبو مصعب, قال: حدثنا مالك , عن زيد بن أسلم
~~, أنه قال : جاء كعب الأحبار إلى عمر بن الخطاب, رضي الله عنه, فقام بين
~~يديه , فاستخرج من تحت يده مصحفا , قد تشرمت حواشيه , فقال : يا أمير
~~المؤمنين , في هذه التوراة فاقرؤها ؟ فقال عمر : إن كنت تعلم أنها التوراة
~~التي أنزلت على موسى , يوم طور سيناء , فاقرأها آناء النهار , وإلا فلا ,
~~فراجعه كعب , فلم يزده على ذلك. (276): حدثنا أبو مصعب, قال: حدثنا مالك ,
~~عن ابن شهاب عن أبي سلمة بن عبد الرحمن أن رسول الله صلى الله عليه سلم,
~~كان يرغب في قيام رمضان , من غير أن يأمر بعزيمة , فيقول : من قام رمضان
~~إيمانا واحتسابا , غفر له ما تقدم من ذنبه."[4] (278): حدثنا أبو مصعب,
~~قال: حدثنا مالك , عن ابن شهاب , عن حميد بن عبد الرحمان بن عوف , عن أبي
~~هريرة, أن رسول الله صلى الله عليه و سلم قال : " من قام رمضان إيمانا
~~واحتسابا , غفر له ما تقدم من ذنبه." (19) باب ما جاء في صلاة الليل (
~~PageV01P0005
# 295): حدثنا أبو مصعب, قال: حدثنا مالك , عن نافع أن عبد الله بن عمر كان
~~إذا وجد الإمام قد صلى بعض الصلاة صلى معه ما أدرك من الصلاة, إن كان قائما
~~قام, وإن كان قاعدا قعد , حتى يقضي صلاته ولا يخالفه في شيء منها . (20)
~~باب الأمر بالوتر (301): حدثنا أبو مصعب, قال: حدثنا مالك , عن زيد بن
~~أسلم عن أبي مرة مولى عقيل بن أبي طالب , أنه سأل أبا هريرة : كيف كان رسول
~~الله صلى الله عليه و سلم يوتر ؟ فسكت عنه أبو هريرة , ثم سأله, فسكت, ثم
~~سأله , فقال: إن شئت أخبرتك كيف أصنع , قال : فقلت له : فأخبرني , قال : إذ
~~صليت العشاء صليت بعدها خمس ركعات , ثم أنام , فإن صليت من الليل , صليت
~~مثنى مثنى , وإن أصبحت , أصبحت على وتر . (31) باب الصلاة في ثوب واحد
~~(359): حدثنا أبو مصعب, قال: حدثنا مالك , عن عبد الله بن أبي بكر أن في
~~الكتاب الذي كتبه رسول الله صلى الله عليه و سلم لعمرو بن حزم, أن لا يصلي
~~أحدكم في الثوب الواحد إلا مخالفا بين طرفيه . (36) قدر ما يجب فيه قصر
~~الصلاة (386): قال مالك: ومن نسي صلاة , في سفر أو في حضر , حتى يذهب
~~وقتها, فإنما يصلي مثل الذي نسي . (50) في القنوت (428): حدثنا أبو مصعب,
~~قال: حدثنا مالك , عن هشام بن عروة أن أباه كان لا يقنت في شيء من الصلاة و
~~لا في الوتر إلا أنه كان يقنت في صلاة الفجر, قبل أن يركع الركعة الآخرة,
~~إذا قضى قراءته. كتاب الجمعة (51) ما جاء في غسل يوم الجمعة (435):
~~حدثنا أبو مصعب, قال: حدثنا مالك , أنه بلغه, أن عبد الله بن عمر كان يحتبي
~~يوم الجمعة , و الإمام يخطب.[5] (52)في الإنصات يوم الجمعة (437): حدثنا
~~أبو مصعب, قال: حدثنا مالك , عن ابن شهاب, عن سعيد بن المسيب أن رسول الله
~~صلى الله عليه و سلم قال : " قلت لصاحبك أنصت , فقد لغوت . " يريد بذلك ,
~~و الإمام يخطب يوم الجمعة . (56) باب المشي إلى الجمعة ( PageV01P0006
# 457): حدثنا أبو مصعب, قال: حدثنا مالك , أنه سأل ابن شهاب, عن القنوت
~~يوم الجمعة , فقال : محدث لا أعرفه . (57) باب المصلى في الجمعة (458):
~~حدثنا أبو مصعب, قال: حدثنا مالك , عن الثقة عنده أن الناس كانوا يدخلون
~~حجر أزواج النبي صلى الله عليه و سلم بعد وفاة النبي صلى الله عليه و سلم
~~يصلون فيها يوم الجمعة قال: وكان المسجد يضيق عن أهله, وحجر أزواج النبي
~~صلى الله عليه و سلم ليست من المسجد , ولكن أبوابها شارعة غي المسجد, قال:
~~ومن صلى في شيء من المسجد أو في رحابته التي تليه, فإن ذلك مجزئ عنه , ولم
~~يزل ذلك من أمر الناس , لم يعبه أحد من أهل الفقه . (459): قال مالك :
~~فأما دار مغلقة, لا يدخل إلا بإذن, فإنه لا ينبغي لأحد أن يصلي فيها بصلاة
~~الإمام يوم الجمعة, و إن قربت, لأنها ليست من المسجد . (63) باب القيام في
~~اثنين أو بعد التمام (483): حدثنا أبو مصعب, قال: حدثنا مالك , عن يحيى بن
~~سعيد, أنه قال : صلى لنا أنس بن مالك في سفر , فصلى ركعتين , ثم ناء للقيام
~~, فسبح به بعض أصحابه , فرجع , فلما قضى صلاته , سجد سجدتين . قال مالك :
~~قال يحيى : لا أدري قبل التسليم أو بعده . (65) باب العمل في السهو
~~(490): حدثنا أبو مصعب, قال: حدثنا مالك , عن يحيى بن سعيد , عن محمد بن
~~إبراهيم بن الحارث التيمي , عن أبي سلمة بن عبد الرحمن , أن عمر بن الخطاب
~~صلى للناس المغرب , فلم يقرأ فيها , فلما انصرف , قيل له : ما قرأت , قال :
~~فكيف كان الركوع و السجود ؟ قالوا : حسن , فقال : لا بأس إذا . (84) باب
~~العمل في جامع الصلاة (557) : حدثنا أبو مصعب, قال: حدثنا مالك , عن أبي
~~جعفر القاري , أنه رأى صاحب المقصورة , في الفتنة , حين حضرت الصلاة , خرج
~~يتبع الناس , و يقول : من يصلي للناس , حتى انتهى إلى عبد الله ابن عمر ,
~~فقال عبد الله بن عمر : تقدم أنت فصل بين أيدي الناس . ( PageV01P0007
# 561): حدثنا أبو مصعب, قال: حدثنا مالك , عن نافع , أنه بلغه , أن عبد
~~الله بن عمر رأى رجلا صلى ركعتين , ثم اضطجع , فقال له عبد الله بن عمر :
~~ما حملك على هذا ؟ فقال : أردت أن أفصل بين صلاتي , فقال عبد الله بن عمر :
~~و أي فصل أفضل من السلام . (565): حدثنا أبو مصعب, قال: حدثنا مالك , أنه
~~بلغه , أن رسول الله صلى الله عليه و سلم دعا في الصلاة المكتوبة . (89)
~~باب التكبير و القراءة في صلاة العيدين (592): قال أبو مصعب , قال مالك .
~~و كل من صلى لنفسه العيدين , من رجل أو امرأة فإني أر أن يكبر في الأولى
~~سبعا , قبل القراءة, و خمسا في الآخرة قبل القراءة. (91) صلاة الخوف
~~(603): قال مالك : أحسن ما سمعت , في صلاة الخوف , حديث يزيد بن رومان عن
~~صالح بن خوات . (98): باب العمل في الدعاء (630): حدثنا أبو مصعب, قال:
~~حدثنا مالك , عن يحيى بن سعيد , أن رسول الله صلى الله عليه و سلم كان
~~يدعو, فيقول : " اللهم إني أسألك فعل الخيرات, وترك المنكرات, و حب
~~المساكين, و إذا أردت في الناس فتنة, غتوفني إليك, غير مفتون."[6] كتاب
~~الصدقة (689): قال: وسئل مالك : هل يشتري الرجل صدقته, بعد أن يدفعها , أو
~~يقبض منه ؟ قال : تركها أحب إلي . (18) باب زكاة الحبوب و الزيتون (722):
~~قال مالك , فيمن حصد من الشعير ثلاثة أوسق , و من الحنطة وسقين : إنه يجتمع
~~ذلك عليه, فيؤدي منه الزكاة بحساب ذلك من الشعير ثلاثة أخماس, ومن الحنطة
~~الخمسين. (23) باب ما جاء في جزية أهل الكتاب و المجوس (741): حدثنا أبو
~~مصعب, قال: حدثنا مالك , أنه بلغه , أن رسول الله صلى الله عليه و سلم أخد
~~الجزية من مجوس البحرين. ,و أن عمر بن الخطاب أخذها من مجوس فارس , وأن،
~~عثمان بن عفان أخذها من البربر. (24) باب أخذ الجزية في جزيتهم (
~~PageV01P0008
# 747): حدثنا أبو مصعب, قال: حدثنا مالك , عن زيد بن أسلم أن عمر بن
~~الخطاب , رضي الله عنه كان يؤتى بنعم كثيرة. من نعم الجزية. (5) باب ما
~~جاء في الذي يصبح جنبا (778): حدثنا زاهر , حدثنا إبراهيم, حدثنا أبي , عن
~~مطرف , عن مالك عن عبد الله بن عبد الرحمان بن معمر , عن أبي يونس مولى
~~عائشة , عن عائشة , أن رجلا قال , بهذا الحديث .[7] (8) باب الصيام في
~~السفر (797): حدثنا أبو مصعب, قال: حدثنا مالك , عن سمي مولى أبي بكر بن
~~عبد الرحمان أن أبا بكر بن عبد الرحمن كان يصوم في السفر . (798): قال أبو
~~مصعب , قال مالك : و الصيام في السفر لمن قوي عليه حسن . (14) باب ما جاء
~~في قضاء رمضان (820): حدثنا أبو مصعب, قال: حدثنا مالك , عن زيد بن أسلم
~~عن أبيه [8] أن عمر بن الخطاب أفطر في رمضان في يوم ذي غيم , ورأى أنه قد
~~أمسى و غابت الشمس , فجاءه رجل , فقال : يا أمير المؤمنين , قد طلعت الشمس
~~, فقال عمر بن الخطاب : الخطب يسير, وقد اجتهدنا. (17) جامع قضاء الصيام
~~(837): قال مالك: ولم أسمع أن أحدا , من أصحاب رسول الله صلى الله عليه و
~~سلم, ولا من التابعين بالمدينة , أن أحدا منهم أمر أحدا قط يصوم عن أحد,
~~ولا يصلي أحد عن أحد , و إنما يفعل ذلك كل إنسان لنفسه و لا يتأدى من أحد .
~~(26) باب قضاء الإعتكاف (826): حدثنا أبو مصعب, قال: حدثنا مالك , عن يحيى
~~بن سعيد , عن عمرة بنت عبد الرحمان أن رسول الله صلى الله عليه و سلم أراد
~~أن يعتكف فلما انصرف إلى المكان الذي لأراد أن يعتكف فيه , رأى أخبية :
~~خباء عائشة, وخباء حفصة, ,وخباء زنب, فلما رآهن, سأل عنهن, فقيل : هذا خباء
~~عائشة, وخباء حفصة و خباء زينب فقال النبي صلى الله عليه و سلم : البر
~~تقولون بهن ؟ ثم انصرف فلم يعتكف , حتى اعتكف عشرا من شوال."[9] (3) باب
~~العمل في المسابقة بالخيل ( PageV01P0009
# 904): وسئل مالك : هل سمعت أن رسول الله صلى الله عليه وسلم قال : "لا
~~جلب ولا جنب. "؟ فقال: لم أسمعه عن النبي صلى الله عليه و سلم . وسئل عن
~~تفسير ذلك, فقال : أما الجلب, فأن يتخلف الفرس في التسابق, فيحرك وراءه
~~الشيء, يستحث به فيسبق , فهذا الجلب, وأما الجنب, فإنه يجنب مع الفرس الذي
~~يسابق به فرسا, حتى إذا دنا , تحول راكبه على الفرس المجنوب , وأخذ السبق.
~~(9) باب النهي عن قتل النساء و الولدان في سبيل الله (920): حدثنا أبو
~~مصعب, قال: حدثنا مالك [10], عن نافع مولى عبد الله بن عمر أن رسول الله
~~صلى الله عليه وسلم رأى في بعض مغازيه امرأة مقتولة فأنكر ذلك, ونهى عن قتل
~~النساء و الصبيان. (11) باب الغلول في سبيل الله وما جاء فيه (923):
~~حدثنا أبو مصعب, قال: حدثنا مالك [11], عن عبد ربه بن سعيد بن قيس, عن عمرو
~~بن سعيد عن رسول الله صلى الله عليه و سلم حين صدر من حنين وهو يريد
~~الجعرانة فسأله الناس حتى دنت ناقته من شجرة فتشبكت بردائه , حتى نزعته عن
~~طهره , فقال رسول الله صلى الله عليه و سلم: ردوا علي ردائي , أتخافون أن
~~لا أقسم بينكم مما أفاء الله عليكم فوالذي نفسي سيده , لو أفاء الله عليكم
~~مثل تهامة نعما, لقسمتها بينكم, ثم لا تجدوني بخيلا, ولا جبانا, و لا
~~كذابا, قال : فلما نزل رسول الله عليه وسلم قام في الناس , فقال : أدوا
~~الخياط و المخيط فإن الغلول عار , ونار, وشنار , على أهله يوم القيامة ثم
~~تناول رسول الله بيده شيءا من الأرض وبرة من بعير, أو ما أشبهها, ثم قال :
~~و الذي نفسي بيده , مالي مما أفاء الله عليكم, ولا مثل هذه, إلا الخمس و
~~الخمس مردود عليكم. ( PageV01P0010
# 924): حدثنا أبو مصعب, قال: حدثنا مالك[12] , عن يحيى بن سعيد عن محمد بن
~~يحيى بن حبان عن أبي عمرة الأنصاري عن زيد بن خالد الجهني قال: "توفي رجل
~~يوم خيبر فذكروه لرسول الله صلى الله عليه وسلم فزعم زيد أنه قال: صلوا على
~~صاحبكم فتغيرت وجوه الناس لذلك فزعم زيد أن رسول الله صلى الله عليه و سلم
~~قال : إن صاحبكم قد غل في سبيل الله قال: ففتحنا متاعه, فوجدنا خرازات من
~~خرزات اليهود, ما تساوي درهمين." (21) باب العمل في قسم الغنائم (957):
~~قال مالك: لا يفرق بين الأم وولدها , إذا كانوا صغارا , و لا ينبغي ذلك.
~~كتاب المناسك (1) باب الغسل للإهلال (1030): أخبرنا أبو مصعب, قال: حدثنا
~~مالك , عن عبد الرحمان بن القاسم عن أبيه أن أسماء بنت عميس ولدت محمد ابن
~~أبي بكر بالبيداء فذكر ذلك أبوبكر لرسول الله صلى الله عليه وسلم فقال :
~~مرها فلتغتسل, ثم لتهل.[13] (5) باب الرخصة في لبس الثياب (1044): قال
~~أبو مصعب : قال مالك: وإنما يكره لبس المشعبات, لأن المشعبات تنقص. (21)
~~باب صيام من تمتع بالعمرة إلى الحج (1115): و قال مالك, في رجل يجهل صيام
~~ثلاثة أيام في الحج, أو يمرض فلا يصومها حتى يرجع إلى أهله : إنه يهدي إن
~~وجد هديا وإلا فليصم ثلاثة أيام في بلده, وسبعة بعد ذلك. (1120): قال
~~مالك: من اعتمر في أشهر الحج, ثم رجع إلى أهله ثم حج من عامه ذلك, فليس
~~بمتمتع, وليس عليه هدي ولا صيام. (23) باب قطع التلبية في العمرة (1122):
~~حدثنا أبو مصعب, قال: حدثنا مالك , عن نافع أن عبد الله بن عمر كان يقطع
~~التلبية في العمرة , إذا دخل الحرم . (24) باب جامع ما جاء في العمرة
~~(1129): و سئل مالك عن رجل من أهل مكة, أله أن يحرم من جوف مكة بعمرة ؟ قال
~~: لا, ولكن يخرج إلى الحل فيحرم منه . (27) باب أمر الصيد في الحرم (
~~PageV01P0011
# 1155): قال وسئل مالك , عن المحرم يدل الحلال على صيد فيقتله , هل على
~~المحرم كفارة ؟ فقال : لا , ولا ينبغي له أن يفعل ذلك, وإنما هو بمنزلة
~~الرجل يأمر الرجل أن يقتل رجلا مسلما فيقتله , فلا يكون على الذي أمره قتل
~~. (1160): قال مالك: الأمر عندنا, أنه من أصاب الصيد خطأ , وهو محرم, أنه
~~يحكم عليه مكان كل عشرين مدا يوما من الصيام . قال مالك: قال الله تبارك و
~~تعالى , في الظهار : " فتحرير رقبة من قبل أن يتماسا" " فمن لم يجد فصيام
~~شهرين متتابعين من قبل أن يتماسا, فمن لم يستطع فإطعام ستين مسكينا" فجعل
~~الله مكان صيام كل يوم إطعام مسكين . (45) باب ما يفعل من أصاب أهله قبل
~~أن يفيض (1241): قال مالك: ومن أصاب أهله , وهو محرم , وقد قرن الحج و
~~العمرة , فلينفذ لوجهه حتى يتم وعمرته التي أفسد , ثم عليه حج قابل , يقرن
~~بين الحج و العمرة , ويهدي هديين : هديا لقرانه الحج مع العمرة , وهديا لما
~~أفسد من حجه و عمرته . (47) باب جزاء ما أصاب المحرم من الصيد من الطير
~~(1253): قال مالك : و الذي يقتل الصيد ثم يأكله , فإنما عليه كفارة واحدة,
~~بمنزلة من قتله و لم يأكله. (49) باب الحج بالصغير و الفدية فيه (1257):
~~قال مالك : الأمر عندنا أن يحج بالصبي الصغير , ويجرد للإحرام , ويمنع
~~الطيب , وكل ما منع الكبير في إحرامه, فإن احتاج إلى شيء مما يحتاج إليه
~~الكبير, مما يقع فيه الفدية , فعل ذلك به , وفدي عنه , فإن قوي على الطواف
~~بالبيت , و السعي بين الصفا و المروة, ورمي الجمار, طاف وسعى ورمى, وإلا
~~طيف به محمولا, ورمي عنه, وإن أصاب صيدا, و هو محرم, فدي عنه ذلك, وذلك لا
~~يجزئ عنه, إذا بلغ وكبر, حج حجة الإسلام. (50) باب فدية من حلق قبل أن
~~ينحر من أذى يصيبه (1264): قال مالك : في الذي يفتدي بصدقة أو صيام أو نسك
~~: إنه يجزئ عنه , حيثما فعل ذلك إن انتدى بغير مكة . (59) جامع ماجاء في
~~الطواف ( PageV01P0012
# 1307) : قال : و قال مالك, فيمن طاف بالبيت بعض طوافه, ثم انتقض وضوؤه,
~~قال : إذا كان ذلك في الطواف الواجب عليه, فإنه يخرج, ثم يتوضأ, ثم يستأنف
~~الطواف, فإنما هو بمنزلة الصلاة المكتوبة. قال : وإن كان طوافه تطوعا,
~~فانتقض وضوؤه, وقد طاف ثلاثة أطواف, فإنه إن أراد أن يتم طوافه خرج فتوضأ,
~~ثم استأنف الطواف, وإن لم يرد تمامه تركه ولم يطف, وكذلك أيضا الصلاة
~~النافلة, إذا انتقض وضوء الرجل وقد صلى بعضها, فإن شاء تركها ولم يجب عليه
~~إتمامها, وإن أحب أن يتمها, وجب عليه الوضوء ثم ابتدأها, وذلك فيما عليه.
~~(61) السعي في بطن الوادي و القول فيه (1315): أخبرنا أبو مصعب, قال حدثنا
~~مالك , عن نافع , أن عبد الله بن عمر , كان إذا طاف بين الصفا و فرقى عليها
~~حتى يبدو له البيت, قال : وكان يكبر ثلاث تكبيرات, ويقول : لا إله إلا الله
~~وحده لا شريك له له الملك وله الحمد وهو على كل شيء قدير, يصنع سبع مرات,
~~فذلك إحدى و عشرين من التكبير, وسبع من التهليل, ويدعو فيما بين ذلك و يسأل
~~الله عز و جل, ثم يهبط حتى إذا كان ببطن المسيل سعى, حتى يظهر منه, ثم يمشي
~~حتى يلأتي المروة, فيرقى عليها, فيصنع ما صنع على الصفا, يصنع ذلك سبع
~~مرات, حتى يفرغ من سعيه. (64) باب الصلاة في البيت وقصر الصلاة (1333):
~~قال مالك: الأمر عندنا, فيمن أجمع مقام أربع ليال, على حديث عطاء بن عبد
~~الله , عن ابن المسيب. (67) باب وقوف من فاته الحج بعرفة ( PageV01P0013
# 1345): قال مالك: إذا مضت عشية عرفة, وليلة المزدلفة, والوقوف بالمزدلفة,
~~حين الوقوف فيها فلا معتمل لأحد في شيء من ذلك, لأن الله قال في كتابه: "
~~ومن يعظم شعائر الله فإنها من تقوى القلوب, لكم فيها منافع إلى أجل مسمى ثم
~~محلها إلى البيت العتيق" فمن شعائر الله عرفة و المزدلفة, و قال الله : "
~~فإذا أفضلتم من عرفات فاذكروا الله عند المشعر الحرام واذكروه كما هداكم
~~وإن كنتم من قبله لمن الضالين" فلا لأحد في شيء من هذا بعد أن يمضي الأجل
~~المسمى. (76) باب ما جاء في النسك (1374) أخبرنا أبو مصعب قال : حدثنا
~~مالك , عن نافع , أن عبد الله بن عمر كان يقول : لا تذبح البقرة إلا عن
~~إنسان واحد, ولا تذبح الشاة إلا عن إنسان واحد, ولا تنحر البدنة إلا عن
~~إنسان واحد. (1375): أخبرنا أبو مصعب قال : حدثنا مالك , عن عمرو بن عبد
~~الله الأنصاري, أنه سأل سعيد بن المسيب عن بدنة جعلتها امرأة عليها ؟ فقال
~~سعيد : البدن من الإبل , ومحل البدن البيت العتيق, إلا أن تكون سمت مكانا
~~من الأرض, فلتنحرها حيث سمت, فإن لم تجد بدنة فبقرة, فإن لم تجد بقرة, فعشر
~~من الغنم. قال : ثم جئت سالم بن عبد الله. فقال مثل ما قال سعيد , غير أنه
~~قال : فإن لم تجد البقرة, فسبع من الغنم. قال: ثم جئت خارجة بن زيد. فقال
~~مثل ما قال سالم. قال: ثم جئت عبد الله بن محمد بن علي بن أبي طالب, رضي
~~الله عنه, فقال مثل ما قال سالم. (1376): قال مالك: وسمعت بعض أهل العلم
~~يقولون: لا يأكل صاحب الهدي من الجزاء و النسك شيئا. (77) باب ما يكره من
~~الشرك في النسك (1378) : أخبرنا أبو مصعب قال : حدثنا مالك بن أنس , عن
~~نافع, أن عبد الله بن عمر كان يقول : لا يشترك في النسك. (78) باب العمل
~~في النحر (1381): أخبرنا أبو مصعب قال : حدثنا مالك بن أنس , عن جعفر بن
~~محمد, عن أبيه عن جابر[14] بن عبد الله أن رسول الله صلى الله عليه وسلم
~~نحر بعض هديه بيده, ونحر بعضه غيره. ( PageV01P0014
# 1385): قال مالك: وسمعت بعض أهل العلم يقول: الأيام المعلومات: ثلاثة
~~أيام يوم النحر ويومان بعده. (1386): قال مالك: إنه سمع أن القانع : هو
~~الفقير, وأن المعتر: هو الزائر. (97) باب فضل يوم عرفة (1463): أخبرنا
~~أبو مصعب قال : حدثنا مالك , عن يحيى بن سعيد قال : صلى لنا أنس بن مالك في
~~سفر, فصلى ركعتين, ثم نأى للقيام, فسبح به بعض أصحابه, فرجع, فلما قضى
~~صلاته سجد سجدتين. قال مالك: قال يحيى بن سعيد : لا أدري قبل التسليم أو
~~بعده . كتاب النكاح (1) باب الخطبة في النكاح (1465): أخبرنا أبو مصعب
~~قال : حدثنا مالك[15] , عن أبي الزناد عن الأعرج عن أبي هريرة أن رسول الله
~~صلى الله عليه وسلم قال : لا يخطب الرجل على خطبة أخيه. (11) باب ما جاء
~~في طلاق المختلعة (1613): أخبرنا أبو مصعب قال : حدثنا مالك , عن هشام بن
~~عروة عن أبيه عن جمهان مولى الأسلميين, عن أم بكرة الأسلمية, أنها اختلعت
~~من زوجها عبد الله بن أسيد, ثم أتيا عثمان بن عفان رضي الله عنه في ذلك,
~~فقال : هي تطليقة إلا أن تكون سمت شيئا فهو ما سمت. (20) باب الطلاق و
~~الإقراء في عدة الطلاق بسم الله الرحمن الرحيم (1655): أخبرنا أبو مصعب
~~قال : حدثنا مالك بن أنس, عن نافع, عن عبد الله بن عمر, أنه طلق امرأته وهي
~~حائض, في عهد رسول الله صلى الله عليه و سلم, فسأل عمر بن الخطاب عن ذلك
~~رسول الله صلى الله عليه و سلم, فقال رسول الله صلى الله عليه وسلم : مره
~~فليراجعها, ثم ليمسكها حتى تطهر, ثم تحيض, ثم تطهر, ثم إن شاء أمسك بعد,
~~وإن شاء طلق قبل أن يمس, فتلك العدة التي أمر الله تبارك و تعالى أن يطلق
~~لها النساء.[16] (30) باب المتوفى عنها زوجها وهي حامل ( PageV01P0015
# 1706): قال مالك: الأمر عندنا, الذي لا اختلاف فيه, و الذي أدركت عليه
~~أهل العلم ببلدنا, في المرأة المتوفى عنها زوجها, وهو غائب, أنها تعتد من
~~يوم يتوفى, أو من يوم طلقها, وأنها لم تكن علمت حتى مضى أجلها, فلا إحداد
~~عليها. (31) باب مقام المتوفى عنها زوجها (1707): أخبرنا أبو مصعب قال :
~~حدثنا مالك , عن سعد [17] بن إسحاق بن كعب بن عجرة عن عمته.... (1710):
~~أخبرنا أبو مصعب قال : حدثنا مالك , عن هشام بن عروة( عن أبيه)[18] أنه قال
~~في المرأة البدوية يتوفى عنها زوجها : إنها تنتوي حيث ينتوي أهلها.
~~(1712): قال مالك: وذلك الأمر عندنا, في المرأة الحرة يتوفى عنها زوجها,
~~فتعتد أربعة أشهر و عشرا , أنها لاتنكح إن ارتابت من حيضتها, حتى تستبرئ
~~نفسها من تلك الريبة إذا خافت الحمل. انتهى ما في الجزء الأول من الموطأ
~~ويليه الجزء الثاني: (2) جامع الحد في الزنا (1774): أخبرنا أبو مصعب,
~~قال: حدثنا مالك, عن نافع [19], عن يحيى بن سعيد , أن سليمان , أخبره عن
~~عبد الله بن عياش بن أبي ربيعة المخزومي قال: أمرني عمر بن الخطاب, في فتية
~~من قريش فجلدنا ولائد الإمارة, خمسين خمسين, في الزنا. (1777): قال مالك :
~~قال الله تبارك و تعالى في كتابه: " وليشهد عذابهما طائفة من المؤمنين" قال
~~: وإن الطائفة أربعة شهداء فصاعدا, لأنه لا يكون في الزنا شهادة تقطع دون
~~أربعة شهداء. (6) باب ما لاقطع فيه (1796): قال مالك : ليس على العبد قطع
~~إذا سرق متاع سيده, ولا على الأمة إذا سرقت من متاع سيدها, ماكان ذلك فيما
~~ائتمنوا عليه أو لم يؤتمنوا عليه. (1801): قال مالك: في الرجل و المرأة,
~~يسرق أحدهما من متاع صاحبه شيئا من البيت الذي يسكنان فيه جميعا : إنه ليس
~~على واحد منهما في ذلك قطع, وإنما ذلك خيانة, يختانها أحدهما من صاحبه,
~~وليس في الخيانة قطع. (8) باب جامع ما جاء في القطع ( PageV01P0016
# 1812): قال مالك : الأمر المجتمع عليه في السارق إذا سرق المتاع إنه إن
~~وجد صاحب المتاع متاعه بعينه أخذه, وإن استهلكه السارق أخذ صاحب المتاع
~~قيمته, إن وجد له مالا يومئذ وأقيم عليه الحد فإن لم يوجد له مال بطل ذلك
~~عنه, ولم يكن دينا عليه يتبع به. (1813): قال مالك: فإن قال قائل : كيف
~~يقطع وقد أخذ منه قيمة المتاع, فهو إذا وجد المتاع الذي سرق بعينه وأخذ رب
~~المال متاعه وقطعت يد السارق, و مما يبين ذالك أنه إذا لم يوجد عنده شيء
~~يوم تقطع يده لم يكتب عليه الذي سرق دينا, ولم يكن ما استهلك دينا عليه
~~(1818): قال مالك : الأمر عندنا نافي الذي يسرق, فيجب عليه القطع, ثم يعدى
~~على الساؤق, فتقطع يده التي يجب عليه فيها القطع, بعدما يسرق, أنه لا يقطع
~~منه شيء. (9) باب ترك الشفاعة للسارق 1823): أخبرنا أبو مصعب, قال: حدثنا
~~مالك , عن نافع , أن عبدا لبعض ثثقيف أتى عمر بن الخطاب, فقال: يا أمير
~~المؤمنين, إن سيدي زوجني جارية وهو يطؤها, و كان عمر يعرف الجارية, فجاء
~~سيده إلى عمر بن الخطاب رحمة الله عليه, فقال له عمر : ما فعلت جاريتك
~~فلانة ؟ فقال : هي عندي, قال: فهل تطؤها ؟ فأشار إليه رجل من القوم, أن قل
~~: لا فقال : لا فقال عمر : لو اعترفت لجعلتك نكالا. كتاب الحد في الخمر
~~(1830): وإنما حرم شرب المسكر, وفي ذلك عوقب الناس, ليس في السكر, فمن شرب
~~مما حرم الله تبارك و تعالى, فقد وجب عليه الحد سكر أو لم يسكر. قال مالك
~~: وإنما مثل ذلك, مثل السارق يسرق المتاع, فيجره صاحبه معه, فيأخذ منه
~~متاعه, ويجب عليه القطع, ولا يدفع القطع عنه أن يكون صاحب المتاع أخذ منه,
~~ولم ينتفع السارق بما كان سرق من متاعه. (1831): قال مالك, في الرجل يقر
~~على نفسه أنه شرب خمرا, قال: إن نزع عن ذلك, وقال: قلته لكذا وكذا, لأمر
~~يذكره, أنه لا حد عليه, وإن أقام على ذلك جلد الحد. (1) باب في النهي عن
~~الإنتباذ ( PageV01P0017
# 1844): أخبرنا أبو مصعب, قال: حدثنا مالك , عن نافع , عن عبد الله بن عمر
~~, قال : كل مسكر خمر و كل مسكر حرام. (5) باب ما جاء في اليهود (1864):
~~أخبرنا أبو مصعب, قال: حدثنا مالك , عن نافع , عن أسلم مولى بن الخطاب, أن
~~عمر بن الخطاب ضرب اليهود و النصارى والمجوس بالمدينة إقامة ثلاث ليال
~~يتسوقون بها, ويقضون حوائجهم, ولا يقيم أحد منهم فوق ثلاث ليال. (11) باب
~~ما جاء في الحياء (1889): أخبرنا أبو مصعب, قال: حدثنا مالك , عن سلمة بن
~~صفوان بن سلمة الزرقي عن [20]يزيد بن طلحة بن ركانة يرفعه.... (23) باب في
~~السنة : الفطرة (1929): أخبرنا مالك, عن يحيى بن سعيد, أنه سمع سعيد ابن
~~المسيب يقول : اختتن إبراهيم بالقدوم وهو ابن عشرين ومئة سنة, وعاش بعد ذلك
~~ثمانين سنة. (26) باب ما جاء في معي الكفار (1936): حدثنا مالك , عن نافع
~~, عن ابن عمر , أن النبي صلى الله عليه وسلم قال : المؤمن يأكل في معي
~~واحد, والكافر يأكل في سبعة أمعاء. (30) باب السنة في الشراب في مناولته
~~على اليمين (1947): أخبرنا أبو مصعب, قال: حدثنا مالك , عن هشام بن عروة
~~عن أبيه عن عائشة أم المؤمنين أنها قالت : لما مرض رسول الله صلى الله عليه
~~وسلم ذكر بعض نسائه كنيسة رأتها بأرض الحبشة, وكانت أم سلمة و أم حبيبة قد
~~أتيا أرض الحبشة, فذكرن كنيسة رأينها بأرض الحبشة, يقال لها : مارية, وذكرن
~~من حسنها و تصاوير فيها, فرفع النبي صلى الله عليه و سلم رأسه فقال: إن
~~أولئك إذا مات فيهم الرجل الصالح بنوا على قبره مسجدا, ثم صوروا فيه تلك
~~الصور, أولئك شرار الخلق عند الله. (31) باب جامع الطعام و الشراب
~~(1958): أخبرنا أبو مصعب, قال: حدثنا مالك , عن ابن شهاب عن سليمان بن
~~يسار, أنه قال : كان رسول الله صلى الله عليه و سلم لا يأكل الثوم ولا
~~الكراث و لا البصل من أجل أن الملائكة تأتيه, ومن أجل أنه يكلم جبريل. (
~~PageV01P0018
# 1964): أخبرنا أبو مصعب, قال: حدثنا مالك , عن إسحاق ابن عبد الله بن أبي
~~طلحة عن أنس بن مالك, قال: دعا رسول الله صلى الله عليه وسلم على الذين
~~قتلوا أصحاب بئر معونة ثلاثين صباحا, يدعو على رعل ولحيان وعصية, عصت الله
~~ورسوله, قال أنس : أنزل الله تبارك و تعالى في الذين قتلوا ببئر معونة
~~قرآنا حتى نسخ بعد: أن بلغوا قومنا أن قد لقينا ربنا فرضي عنا ورضينا عنه.
~~(40) باب عيادة المريض و الطيرة (1989): أخبرنا أبو مصعب, قال: حدثنا مالك
~~, أنه بلغه عن بكير بن عبد الله بن الأشج, عن أبي عطية الأشجعي, عن أبي
~~هريرة, أن رسول الله صلى الله عليه و سلم قال: لا عدوى ولا هام ولا صفر,
~~ولا يحلل المملرض على المصح, وليحلل المصح حيث شاء قال: ولم ذلك يا رسول
~~الله ؟ قال : إنه أذى. (44) باب ما يؤمر به من التعوذ (1998): أخبرنا أبو
~~مصعب, قال: حدثنا مالك , أنه[21] بلغه عن يعقوب بن عبد الله بن الأشج, عن
~~بسر بن سعيد مولى الحضرميين... (70) باب ما يخاف من اللسان (2079):
~~أخبرنا أبو مصعب, قال حدثنا مالك , عن يحيى ابن سعيد , أنه سمعه يقول : قال
~~أبو بكر الصديق: أي أرض تقلني, وأي سماء تظلني, إذا قلت على الله ما لا
~~أعلم. (2080): أخبرنا أبو مصعب, قال حدثنا مالك , أنه بلغه, أن القاسم بن
~~محمد قال : ما نعلم كثيرا مما يسألونا عنه, ولأن يعيش المرء جاهلا, إلا
~~يعلم ما افترض الله عليه, خير له من أن يقول على الله بما لا يعلم. (76)
~~باب الترغيب في الصدقة (2100): أخبرنا أبو مصعب, قال حدثنا مالك , عن يحيى
~~بن سعيد عن سعيد بن يسار أبي الحباب,[22] عن أبي هريرة أن رسول الله صلى
~~الله عليه وسلم قال : من تصجق بصدقة من كسب طيب, ولا يقبل الله إلا طيبا
~~... (77) باب التعفف عن المسألة (2113): حدثنا مالك , عن أبي الزناد, عن
~~الأعرج, عن أبي هريرة أن رسول الله صلى الله عليه و سلم قال : ليس الغنى عن
~~كثرة العرض, إنما الغنى غنى النفس. ( PageV01P0019
# 2118): أخبرنا أبو مصعب, قال حدثنا مالك , عن عبد الله بن أبي بكر, أن
~~أبا لبابة ارتبط بسلسلة ربوط, والربوط الثقيلة, بضعة عشر ليلة, حتى ذهب
~~سمعه, فما كاد يسمع حتى كاد يذهب بصره, فكانت ابنته تحله إذا حضرت الصلاة
~~وأراد أن يذهب حتى يفرغ, ثم يؤتى به فتربطه كما كان فيعيده. (78)باب ما
~~يكره من الصدقة (2020): حدثنا مالك, عن عبد الله بن دينار, عن عبد الله بن
~~عمر, أنه قال : مفاتيح الغيب خمس لا يعلمها إلا الله, ولا يعلم متى يأتي
~~المطر إلا الله , ولا تدري نفس بأي أرض تموت, ولا يعلم متى تقوم الساعة إلا
~~الله. (2121): حدثنا مالك, عن عبد الله بن دينار, عن عبد الله بن عمر, أنه
~~قال : قال رسول الله صلى الله عليه وسلم كلكم راع وكلكم مسؤول عن رعيته,
~~فالأمير الذي علىالناس راع عليهم وهو مسؤول عنهم, و الرجل راع على أهله
~~بيته وهو مسؤول عنهم, وامرأة الرجل على بيت زوجها وولدها وهي مسؤولة عنهم,
~~وعبد الرجل راع على مال سيده وهو مسؤول عن رعيته. (2122): حدثنا مالك , عن
~~أبي النضر, عن زرعة بن بد الرحمان بن جرهد عن جده زكان من أصحاب الصفة, قال
~~: جلس عندنا رسول الله صلى الله عليه وسلم وفخذي منكشفة, فقال: خمر عليك
~~إزارك, إن الفخذ عورة. (2123): حدثنا مالك, عن يحيى بن سعيد, عن أبي سلمة
~~ابن عبد الرحمن, أن امرأة كانت عند عائشة ومعها نسوة, فقالت امرأة منهن.
~~والله لأدخلن الجنة, فقد أسلمت وما زنيت وما سرقت, فأتيت في المنام فقيل
~~لها, أنت المتألية لتدخلين الجنة؟ كيف وأنت تبخلين عائشة فأخبرتها بما رأت,
~~فقالت : اجمعن النسوة اللاتي كن عندك حين قلت ما قلت, فأرسلت إليهن عائشة,
~~فجئن فحدتهن المرأة بما رأت في المنام. ( PageV01P0020
# 2124): حدثنا مالك, عن إسحاق بن عبد الله بن أبي طلحة, عن أنس بن مالك
~~قال: كنت أمشي مع رسول الله صلى الله عليه و سلم وعليه برد, نجراني غليظ
~~الحاشية فإذا أعرابي فجذبه جذبة شديدة نظرت إلى صفحتي عنق رسول الله صلى
~~الله عليه وسلم قد أثر حاشية الثوب منم شدة جذبته, ثم قال: يا محمد مر يا
~~محمد مر لي من مال الله الذي عندك, قال: فالتفت إليه رسول الله صلى الله
~~عليه وسلم, ثم له بعطاء. (6)باب التسمية على الذبيحة (2142): أخبرنا أبو
~~مصعب قال: حدثنا مالك , عن يحيى بن سعيد بن سعيد أن عبد الله بن عياش بن
~~أبي ربيعة المخزومي أمر غلاما له أن يذبح شاة, فقال حين أراد أن يذبح: سم
~~الله, فقال الغلام : قد سميت الله, فقال : سم الله , فقال: قد سميت الله
~~قال: ويلك, سم الله فقال و الله لا أطعمها أبدا. (11) باب ما يكره من
~~الذبائح (2165): أخبرنا أبو مصعب قال: حدثنا مالك , عن يحيى بن سعيد عن
~~أبي مرة مولى عقيل بن أبي طالب, أنه سأل أبا هريرة: عن شاة ذبحت فتحرك
~~بعضها, فأمره بأكلها قال أبو مرة: ثم سألت زيد ابن ثابت, فقال زيد: إن
~~الميت ليتحرك, ونهاه عن أكلها. (14) باب ما جاء في مسك الميتة (2179):
~~أخبرنا أبو مصعب قال: حدثنا مالك [23], عن ابن شهاب, عن عبيد الله بن عتبة
~~بن مسعود, أنه قال: مر رسول الله صلى الله عليه وسلم بشاة ميتة, كان
~~أعطيتها مولاة لميمونة, فقال: هلا أنتفعتم بجلدها ؟ قالوا : يا رسول الله
~~إنها ميتة, قال: إنما حرم أكلها. (8) باب ما لا يجب من النذور في معصية
~~الله ( PageV01P0021
# 2217): قال مالك: ومثل ما قال النبي صلى الله عليه وسلم في قوله من نذر
~~أن يطيع الله فليطعه, ومن نذر أن يعصي الله فلا يعصه أن ينذر الرجل أن يمشي
~~إلى بيت الله, أو أن يصوم, أو أن يصلي, أو يفعل شيئا من الأشياء التي هي
~~لله طاعة, فإذا هو حلف أن لا يكلم فلانا, ولا يدخل بيت فلان أو أشباه ذلك
~~من القول و الفعل, فهذا إذا حنث صاحبه قضى ما كان لله فيه طاعة, وكان عليه
~~الوفاة. (9) باب الغلو في الأيمان (2222): و قال مالك: في الذي يحلف على
~~الشيء, وهو يعلم أنه آثم ويحلف على الكذب وهو يعلم ليرضي به أحدا, أو لبقطع
~~به مالا, أو يعتذر به إلا معتذر, فهذا أعظم من أن يكون فيه كفارة. (1) باب
~~دية العمد في القتل (2229): أخبرنا أبو مصعب قال: حدثنا مالك , عن ابن
~~شهاب أنه كان يقول: ليس بين الحر و العبد قود في شيء من الجراح, إلا أن
~~العبد إن قتل الحر عمدا قتل به. (3): باب ما جاء في عقل العظام (2242):
~~قال مالك: الخطأ لا يعقل حتى يبرأ المجروح ويصح, وعلى ذلك الأمر عندنا.
~~(7) باب ما جاء في دية عين الأعور (2263): أخبرنا أبو مصعب قال: حدثنا
~~مالك , عن ابن شهاب أنه كان يقول في عين الأعور الصحيحة إذا فقئت عمدا, فإن
~~أحب استقاد, وإن أحب أخذ العقل. (2264): أخبرنا أبو مصعب قال: حدثنا مالك
~~, أنه بلغه عن سليمان بن يسار مثل ذلك. (11) باب عقل المأمومة و الجائفة
~~(2275): قال مالك: وعقل المأمومة و الجائفة ثلث النفس. (20) باب قتل
~~الغيلة (2320): قال مالك : الأمر الذي لا اختلاف فيه, أن من قتل رجلا قتل
~~غيلة, على ثائرة ولا عداوة, فإنه يقتل به, وليس لولاة المقتول أن يعفو عنه,
~~وذلك إلى السلطان يقتل به القاتل, وذلك أحب الأمر إلي. (23) باب القصاص من
~~السكران ( PageV01P0022
# 2330): أخبرنا أبو مصعب قال: حدثنا مالك عن يحيى بن سعيد[24] أنه بلغه أن
~~مروان بن الحكم كتب إلى معاوية بن أبي سفيان أنه أتي بسكران قد قتل رجلا
~~فكتب إليه معاوية: أن اقتله به. (26) جامع العقل و الجراح (2351): قال
~~مالك: ليس في ذكر الخصي ولا في لسان الأخرس عقل مسمى إنما هو حكم يجتهد
~~فيه. كتاب المساقاة (2418): قال مالك: الأمر عندنا في بيع القصب و
~~الموازنة جائز, وذلك لطول زمانه, ولا يصلح الماقاة فيهما لأن بيعهما حلال,
~~فإذا ساقى ذلك صاحبه, كان قد ترك الثمن المعلوم الذي يحل بيعه, وأخذ نصف ما
~~يخرج منه, فذلك غرر, لا يدرى أيقل ذلك أم يكثر. (2422): قال : ونفقه
~~الرقيق على المساقي, وا ينبغي له أن يشترط نفقتهم على رب المال. (4) باب
~~الشرط في القراض (2440): قال مالك: لا ينبغي لمن دفع إليه مال قراضا أن
~~يشترط فيه مكافأة ولا يتولى لنفسه من السلع الذي يبتاع شيئا, ولا يشترط على
~~رب المال عبدا بعينه, ولا يجوز هذا ولا أشباهه في القراض, ولا يجوز مع
~~القراض شرط ولا بيع ولا كراء ولا مرفق ولا سلف يشترطه أحدهما لنفسه دون
~~صاحبه. (6) باب في النهي أن يطأ الرجل وليدة لها زوج (2496): قال مالك:
~~ومن باع ثمر حائطه أو زرعه, وقد بدا صلاحه, فالزكاة على البائع, إلا أن
~~يشترطه البائع على النبتاع. (2497): قال مالك: من باع أصل حائطه أو أصل
~~أرضه قبل أن يحل بيع الثمر أو الزرع, فالصدقة على المبتاع, وإن باع الأصل
~~بعد أن يحل بيع الثمر أو الزرع, فالصدقة على البائع, إلا أن يشترطه البائع
~~على المبتاع. (14) باب بيع الفاكهة ( PageV01P0023
# 2535): قال مالك: ومن اشترى شيئا من الفاكهة في حائط بعينه, في رطب أو
~~عنب أو في شيء من الثمار, فإنما يستوفي ذلك عند انقضائه, كان له بحساب ما
~~اشترى منها, مما ابتاع بعد أن يتقد الثمن, وما بقي له بحساب ما اشترى منها
~~مما ابتاع بعد أن ينقد الثمن وما بقي له من الثمن رده إليهإليه البائع,
~~وإنما مثل (ذلك) كهيئة الرجل يبتاع من صبرة الرجل الموضوعة بين يديه, أو من
~~زبيبه الذي في درار فيبيعه منه, ثم يصاب ذلك الشيء الذي ابتاع منه قبل أن
~~يستوفيه, أو يكال فينقص كيله عما باعه به من الثمن, فليس على البائع أن
~~يأتي بطعام سوى ذلك, وما أخذ من ذلك المبتاع كان بحصته من الثمن, وما بقي
~~رده البائع بحسابه من الثمن, وإنما السلعة في الشيء المضمون على من باعه ما
~~كان من السلع التي يسلف فيها إلى أجل, فهي ضامنة على أصحابها حتى يوفوها من
~~ابتاعها منهم. (18) باب العينة و ما أشبهها (2565): قال مالك: وبلغني أن
~~رجلا قال لرجلذ: ابتع هذا البعير بنقد, أبتاعه منك إلى أجل, فسئل عن ذلك
~~عبد الله بن عمر, فكرهه و نهى عنه. (20) باب السلف في الطعام (2574): قال
~~مالك: فإن أراد الذي عليه الطعام أن يعطي صاحبه شيئا من الطعام الذي واصفه
~~عليه قبل محل الأجل, فإن ذلك لا يصلح, وذلك بيع الطعام الذي قبل أن يستوفى
~~فإن لم يجد المشتري عند البائع إلا بعض ما سلفه فيه, فإن أراد أن يستوفي ما
~~وجده بسعره و يقيله مما لم يجد عنده ويأخذ منه حساب ذلك من الثمن الذي دفع
~~إليه ذلك لا يصلح وهو مما نهى عنه أهل العلم وهو يشبه ما نهي عنه من البيع
~~و السلف. ( PageV01P0024
# 2575): قال مالك : لو جاز ذلك بين الناس لانطلق الرجل إلى الرجل فسلفه في
~~الطعام فسلفه في الطعام و زاده في لسلعة لأن يزيده البائع في السعر و
~~المبتاع يعلم أنه ليس عند البائع الذي باعه من الطعام ما باعه, و ليس وفاء
~~بما سلفه فيه, فإذا حل الأجل , أخذ منه ما وجد عنده من الطعام بخسا من
~~الثمن وأقاله مما لم يجد عنده فصار ذلك بيعا و سلفا و صار ذلك ذريعة بين
~~الناس مما نهي عنه من البيع و السلف. (41) باب تفليس الغريم (2685):
~~حدثنا أبو مصعب, قال: حدثنا مالك, عن عمر بن عبد الرحمن بن دلاف المزني عن
~~أبيه أن رجلا من جهينة كان يشتري الرواحل فيغالي بها , ثم يسرع السير فيسبق
~~الحاج فأفلس فرفع أمره إلى عمر بن الخطاب رضي الله عنه رضي الله عنه, فقال:
~~أما بعد, أيها الناس فإن الأسيفع أسيفع جهينة رضي من دينه وأمانته أن يقال:
~~سبق الحاج, ألا وإنه أدان معرضا فأصبح قدرين به فمن كان له عليه دين
~~فليأتنا بالغداة نقسم ماله بين غرمائه, وإياكم و الدين, غأن أوله هم وآخره
~~حرب. (8) باب فضل الرقاب و ما يجوز منها (2742): حدثنا أبو مصعب, قال:
~~حدثنا مالك,[25] عن هشام بن عروة عن أبيه أن رسول الله صلى الله ليه و سلم
~~سئل عن الرقاب, أيها أفضل ؟ فقال: أغلاها ثمنا وأنفسها عند أهلها. (10)
~~باب جر الأب الولاء إذا أعتق (2751): حدثنا أبو مصعب قال : حدثنا مالك, عن
~~هشام بن عروة عن أبيه, مثل حديث ربيعة بن أبي عبد الرحمان [26] (2752):
~~قال مالك : الأمر المجتمع عليه عندنا في المرأة الحرة إذا ولدت من العبد
~~بعد طلك, فإنه يجر ولاء ولده إلى من أعتقه. (12) ميراث السائبة وولاءه
~~(2763): حدثنا أبو مصعب قال : حدثنا مالك, عن يحيى بن سعيد عن إسماعيل بن
~~أبي حكيم, أن عمر بن عبد العزيز أعتق عبدا له نصرانيا, فتوفي, قال إسماعيل:
~~فأمرني عمر بن عبد العزيز أن آخذ ماله فأجعله في بيت مال المسلمين. (5)
~~باب ما جاء في بيع المدبر ( PageV01P0025
# 2782): حدثنا أبو مصعب قال : حدثنا مالك, عن أبي الرجال محمد بن عبد
~~الرحمان, عن أمه عمرة عن عائشة رضي الله عنها, أنها أعتقت جارية لها عن دبر
~~منها ثم إن عاشة مرضت بعد ذلك ما شاء الله, فدخل عليها سندي, فقال: إنك
~~مطبوبة, فقالت: من طبني؟ فقال: امرأة من نعتها كذا وكذا, وقال: في حجرها
~~صبي قد بال جيران لها, في حجرها صبي قد بال فقالت: حتى أغسل بول هذا الصبي
~~فغسلته, ثم جاءت فقالت لها عائشة: أسحرتيني؟ فقالت: نعم فقالت: لم؟ قالت:
~~أحببت العتق, فقالت عائشة: أحببت العتق, فوالله لا تعتقي أبدا, فأمرت عائشة
~~ابن أخيها أن يبيعها من الأعراب, ممن يسيء ملكتها, قالت: ثم ابتغ لي بثمنها
~~رقبة حتى أعتقها, ففعل. قالت عمرة : فلبثت عائشة ما شاء الله من الزمان ثم
~~أنها رأت في النوم : اغتسلي من ثلاثة آبار يمد بعضها بعضا, فإنك تشفين.
~~قالت عمرة : فدخل على عائشة إسماعيل بن عبد الله بن أبي بكر, وعبد الرحمان
~~بن سعد بن سعد بن زرارة, فذكرت لهما الذي رأت, فانطلقا إلى قتادة, فوجدا
~~آبارا ثلاثا يمد بعضها بعضا, فاستقوا من كل بئر منها ثلاث شجب حتى ملؤا
~~الشجب من جميعهن, ثم به عائشة, فاغتسلت به, فشفيت. (2786): قال مالك, في
~~رجل كان له مدبر, فاشترى المدبر جارية, فوطأها فحملت له منه, وولدت له, قال
~~مالك: ليس لسيده أن يبيع ولده, لأن المدبر من جاريته بمنزلته, يرقون برقه,
~~ويعتقون بعتقه. ( PageV01P0026
# 2793): قال مالك: وإذا جرح المدبر رجلا, ثم أسلمه سيسده إلى المجروح,
~~فاختدمه وقاصه بجراحة من دية جرحه, فإن هلك سيد المدبر, وترك مالا يعتق فيه
~~عتق, وكان الذي بقي عليه من دية الجرح دينا يطلب به, وإن لم يترك سيد
~~المدبر ما يعتق فيه المدبر, وكان على سيده دين رد مملوكا, وبدئ بأهل الجرح,
~~فأعطوا من العبد بقدر جية جرحهم من العبد ثم أعطي أهل الدين دينهم, ثم عتق
~~من المدبر ثلث ما بقي بعد دية الجرح و الدين, وكان للورثة الثلثان لأن
~~المدبر إنما في ثلث الميت, لا يعدو الثلث. كتاب المكاتب (2808): قال مالك
~~: ولا ينبغي أن يطأ الرجل مكاتبته. (1) الحمالة في المكاتبة (2815):
~~فالمكاتب إذا مات وله مال, وترك عليه بقية من كتابته, لم يؤدها وله ولد
~~أحرار لم يرثوه, وإنما يرثه ولده الذين كانوا معه في كتابته, لم يؤدها وله
~~أحرار لم يرثوه, وإنما يرثه ولده الذين كانوا معه في كتابته الذي إذا ماتوا
~~ورثهم, وإذا مات ورثوه. (4) بيع المكاتب (2831): قال مالك: لا يحل بيع
~~نجم من نجوم المكاتب, وذلك أنه غرر, إن عجز المكاتب بطل ما عليه, وإن مات
~~وأفلس وعليه ديون الناس, لم يأخذ الذي لشترى نجمه مع غرمائه شيئا, وإنما
~~الذي اشترى نجما من نجوم المكاتب, بمنزلة سيد المكاتب, لأنه سيد المكاتب
~~يحاص له على غلامه, فلا يحاص بما اجتمع له من الخراج, غرماء غلامه.
~~(2838): وإن هلك المكاتب, وترك أم ولد, وترك مالا, فإن ماله وأم ولده
~~لسيده, وإن لم يترك مالا غير أم ولده كانت أمة لسيده, ولم يقل لها السعي.
~~(6) ميراث المكاتب ( PageV01P0027
# 2845): قال مالك , في رجل يكاتب رقيقا له جميعا, ولا رحم بينهم, يتوارثون
~~بها, فإنهم حملاء بعضهم عن بعض, لا يعتق أخذ منهم دون أحد حتى يؤدوا
~~الكتابة جميعا, فإن هلك بعضهم وترك مالا هو أكثر مما عليهم أدى عنهم من
~~جميع المال ما بقي عليهم, وكان فضل المال لسيده, وكان ما أدى عنهم من مال
~~الميت دينا لسيد المكاتب عليهم يتبعهم به, وكذلك أيضا لو عجزوا عن السعي
~~فسعى واحد منهم حتى يعتقوا بسعيه, كان ما أدى عنهم دينا له عليهم يتبعهم
~~به, فإن كان للكاتب الذي هلك قبل أن يؤدي كتابته ولد أحرار لم يرثوه لأنه
~~لم يعتق حتى مات. (2846): قال مالك: والمكاتب إذا هلك وترك فضلا عن كتابته
~~وله ولد يرثوه وإنما يرثه بنوه الذين معه في الكتابة الذين إذا ماتوا
~~ورثهم, وإذا مات ورثوه على كتاب الله تبارك وتعالى, لأن المكاتب عبد ما بقي
~~عليه من كتابته شيء. (2871): قال مالك, في رجل كاتب عبدا له عند الموت,
~~وأعتق عبدا له آخر وليس في ثلثه سعة إلا لعتق أحدهما, قال: يبدأ المعتق على
~~المكاتب. (4) جناية العبد, وجناية أم الولد (2886): وقال مالك فيما يصيب
~~العبد من أموال أهل الإسلام, أنه إذا أدرك قبل أن يقع فيه المقاسم, فهو رد
~~على أهله, وأما ما وقعت فيه المقاسمة فلا يرد على أحد وقد مضى في المقاسمة.
~~(5) إلحاق الولد بأبيه (2890): حثنا أبو مصعب, قال: حدثنا مالك, عن ابن
~~شهاب عن سعيد بن المسيب, عن أبي هريرة, أن رجلا من أهل البادية جاء إلى
~~النبي صلى الله عليه وسلم, فقال: إن امرأتي ولدت غلاما أسود, فقال له النبي
~~صلى الله عليه وسلم: هل لك من إبل ؟ قال : نعم, قال: ما ألوانها ؟ قال:
~~حمر, قال: فيها من أوراق ؟ قال : نعم , قال : أنى ترى ذلك؟ قال: نزعه عرق,
~~قال: فلعل هذا نزعه عرق. (2) باب ما يجوز من النحل للصغار (2943): وإن
~~كان النحل عبدا أو وليدة أو شيئا معلوما معروفا, ثم عليه, وأعلن به ثم مات
~~الأب, وهو يلي ابنه, فإن ذلك جائز لأبيه. ( PageV01P0028
# 5) باب الإعتصار في الصدقة (2949): حدثنا أبو مصعب , قال حدثنا مالك, عن
~~زياد بن سعد عن ابن شهاب, أن عمر بن الخطاب رضي الله عنه قال: لولا أني
~~ذكرت صدقتي لرسول الله صلى الله عليه وسلم أو نحو هذا لرددتها. (13) باب
~~القضاء في السحرة (2984): حدثنا أبو مصعب , قال حدثنا مالك, عن محمد بن
~~عبد الرحمان بن أسعد بن زرارة, أنه بلغه عن حفصة, زوج النبي صلى الله عليه
~~وسلم أن جارية لها سحرتها فأمرت بها فقتلت. (2985): قال مالك , في الساحر
~~إذا سحر قتل وذلك السحر الذي ذكر الله تبارك وتعالى في كتابه:" ولقد علموا
~~لمن اشتراه ماله في الآخرة من خلاق" فإني أرى عليه القتل إذا عمل هو نفسه.
~~(14) ميراث أهل الملل (3061): حدثنا أبو مصعب , قال حدثنا مالك, عن ابن
~~شهاب عن علي بن حسين بن علي بن أبي طالب عن عمرو بن عثمان بن عفان[27], عن
~~أسامة بن زيد, أن رسول الله صلى الله عليه وسلم قال: لايرث المسلم الكافر.
~~(3062): حدثنا أبو مصعب , قال حدثنا مالك, عن ابن شهاب عن علي بن حسين,[28]
~~أنه أخبره: ورث أبا طالب عقيل وطالب ولم يرثه علي, قال: فمن أجل ذلك تركنا
~~نصيبنا من الشعب. (3063): حدثنا أبو مصعب , قال حدثنا مالك, عن يحيى بن
~~سعيد عن سعيد بن المسيب أن عمر بن الخطاب رحمة الله عليه, قال: لايرث أهل
~~الملل ولا يرثونا. (3069): وكل من ترك ولدا ذكرا, أو أنثى, أو ابن ابن
~~ذكرا, فإنه لم يرث كلالة, فإن ترك ابنة أو ابنتين, فإن الإبنتين ليس
~~بكلالة, ولكن الذي ورث معها كلالة إذا كان عصبة من غير ولد, أو ولد ولد,
~~وقد اختلف في الجد, وقال بعض الناس : لم يورث كلالة, وقال بعضهم: بل هو
~~كلالة, لأن الإخوة للأب يورثون مع الجد. انتهى المجلد الثاني من رواية أبي
~~مصعب بحمد الله تعالى. -------------------------------------------------
~~------------------------------- PageV01P0029
# ): هذا حديث مرسل, وهو في رواية يحيى:43, وقد أخرجه موصولا: أحمد3/322,
~~وأبو داود)191), والترمذي(80) وفي الشمائل (180)[1] ( [2] في رواية يحيى
~~عن نافع مولى ابن عمر و لا يوجد فيها عبد الله بن دينار [3] جاء في رواية
~~يحيى بن يحيى صفحة145 عن الأعرج أن عمر بن الخطاب ولم يرد فيها عن أبي
~~هريرة [4] هكذا وردت هذه الرواية في صورة الإرسال في موطأ أبي مصعب. وفي
~~موطأ يحيى ابن يحيى وردت متصلة من رواية أبي سلمة عن أبي هريرة وقد أخرجه
~~موصولا أيضا: يحيى في روايته: 91 و أحمد 2/529 قال : حدثنا عثمان بن عمر و
~~ابن خزيمة 2202 قال : حدثنا عمرو بن علي قال : حدثنا عثمان بن عمر كلاهما
~~يحيى بن يحيى و عثمان بن عمر عن مالك به . [5] هذا البلاغ لم يرد في رواية
~~يحيى . [6] رواية يحيى: 152 و هذا الحديث مرسل. لكنه ورد في رواية يحيى
~~على صورة البلاغ, هكذا: عن مالك أنه بلغه أن رسول الله صلاى الله عليه وسلم
~~... ولم يذكر فيه عن يحيى بن سعيد. [7] هذا الحديث من زيادات رواة الموطأ
~~على الموطأ, و راجع المقدمة. [8] في رواية يحيى : عن أغيه خالد بن أسلم .
~~[9] في رواية يحيى: 210: مالك عن ابن شهاب عن عمرة بنت عبد الرحمان عن
~~عائشة أن رسول الله صلى الله عليه و سلم أراد أن يعتكف .. الحديث. وقد
~~أخرجه البخاري3/63 قال : حدثنا عبد الله بن يوسف أخبرنا مالك عن يحيى بن
~~سعيد عن عمرة بنت عبد الرحمان عن عائشة رضي الله عنها مثله. قال ابن حجر :
~~وسقط قوله: عن عائشة في رواية النسفي و الكشميهني وكذا هو في الموطآت كلها
~~...موصولا الفتح 4/277-278 [10] هذا الحديث مرسل وهو في رواية يحيى 277:
~~مالك عن نافع عن ابن عمر متصلا ... [11] هذا الحديث مرسل وهو في رواية
~~يحيى 283 وردت فيها هكذا: مالك, عن عبد الرحمان بن سعيد عن عمرو بن شعيب.
~~[ PageV01P0030
# 12] أخرجه يحيى في روايته : للموطأ 284 وفيها: مالك عن يحيى بن سعيد, عن
~~محمد بن يحيى بن حبان أن زيد بن خالد الجهني قال: توفي رجل يوم حنين
~~...الحديث ولم يذكر فيه ( عن أبي عمرة الأنصاري )... [13] هذا الحديث
~~مرسل, وقد ورد متصلا من رواية مالك عن عبد الرحمان بن القاسم عن أبيه عن
~~أسماء بنت عميس أخرجه يحيى في روايته 214. [14] في المطبوع من رواية يحيى:
~~256 تحرف إلى: علي بن أبي طالب , و الصواب جابر بن عبد الله كما في
~~التخريج. [15] هذا الحديث من هذا الطريق لم يرد في رواية يحيى. [16] وهو
~~في رواية يحيى على صورة الإرسال, وفيه مالك, عن نافع, أن عبد الله بن عمر
~~طلق امرأته ...الحديث. [17] تحرف في رواية يحيى إلى سعيد و الصواب ما
~~أثبتناه [18] في رواية يحيى ليس فيها (عن أبيه) [19] قوله : عن نافع ليس
~~في رواية يحيى. [20] تحرف في رواية يحيى إلى (زيد) والصواب ما أثبتناه
~~وانظر التاريخ الكبير 8/343 الترجمة 3254 [21] رواية يحيى 605 لكن فيها:
~~مالك, عن الثقة عنده, عن يعقوب بن عبد الله بن الأشج به. [22] ورد في
~~رواية يحيى 615 مرسلا وفيها : مالك, عن يحيى بن سعيد, عن أبي الحباب سعيد
~~بن يسار, فذكره مرسلا. ليس فيه عن أبي هريرة. [23] هكذا ورد هذا الإسناد
~~في النسخة الخطية مرسلا, ولعله هناك سهو من الناسخ, فقد ورد الحديث من طريق
~~مالك, عن ابن شهاب, عن عبيد الله بن عبد الله بن عتبة بن مسعود, عن عبد
~~الله بن عباس عن النبي صلى الله عليه وسلم, أخرجه يحيى في روايته: 308,
~~[24] عن يحيى بن سعيد ليس في رواية يحيى [25] هكذا جاء في رواية أبي مصعب
~~مرسلا, وجاء في رواية يحيى: 487, عن هشام ابن عروة عن أبيه عن عائشة زوج
~~النبي صلى الله عليه و سلم أن رسول الله صلى الله عليه و سلم ... متصلا.
~~[26] يعني السابق برقم(2749) PageV01P0031
# قلت: وهو: حدثنا أبو مصعب, قال: حدثنا مالك, عن ربيعة بن أبي عبد الرحمان
~~أن الزبير بن العوام اشترى عبدا فأعتقه, ولذلك العبد بنون من امرأة حرة,
~~فلما أعتقه قال الزبير : هم موالي, وقال موالي أمهم هم موالينا فاختصموا
~~إلى عثمان بن عفان فقضى للزبير بولائهم. [27] في رواية يحيى: عمر بن عثمان
~~بن عفان. [28] تحرف في المطبوع من رواية يحيى إلى علي بن أبي طالب, وصوابه
~~علي بن حسين بن علي بن أبي طالب, كما جاء على حاشية أبي مصعب , إشارة إلى
~~رواية يحيى. PageV01P0032