#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0041247 (Shamela0041247)
#NewRec# - oaID: Sham30K0041247 
#NewRec# shID: Shamela0041247 
#NewRec# bkid: 41247
#NewRec# bk: المساواة حقيقة أم ادعاء
#NewRec# name: شؤون المرأة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المساواة حقيقة أم ادعاء
#NewRec# موسى بن ذاكر الحربي
#NewRec# الدمام . بريد اكتروني :
#NewRec# mosa25@maktoob.com
#NewRec# تم استيراده من نسخة : الشاملة أكثر من 12000
#NewRec# inf.x: NA
#NewRec# bkord: 14004
#NewRec# AuthInf: NA
#NewRec# Max: 17
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المساواه حقيقه ام ادعاء
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: الفهرس ف346E58A6الألباني
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 86
#NewRec# catord: 150
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# الفهرس فهرس الموضوعات
~~..........................................................1 تقديم فضيلة
~~الشيخ صالح بن فوزان الفوزان ..................................2 مقدمة...
~~....................................................................3 تعريف
~~المساواة..............................................................5
~~الفرق بين المساواة والعدل
~~...................................................6 نشأة مصطلح
~~المساواة.......................................................7
~~المساواة في القرارات الدولية
~~.................................................8 صور من المساواة في
~~الحضارة الغربية !!.................................... 10 اعترافات
~~الغربيين بعدم عملية فكرة المساواة !!.............................12
~~الإسلام دين عدل وليس دين مساواة
~~.......................................14 التفاضل بين المخلوقات سنة
~~إلهية........................................... 16 مقياس التفاضل في
~~الإسلام................................................. 17 الخاتمة.....
~~...............................................................21 الحمد
~~الله نحمده ونستعينه ونستغفره ونعوذ بالله من شرور أنفسنا ومن سيئات
~~أعمالنا من يهده الله فلا مضل له ومن يضلل فلا هادي له وأشهد أن لا إله إلا
~~الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله وصفيه وخليله صلى الله
~~عليه وسلم ما تعاقب الليل والنهار وعلى آله وأصحابه الأخيار والتابعين لهم
~~بإحسان . أما بعد PageV01P0001
# فإن من المصطلحات المتداولة في وقتنا المعاصر مصطلح المساواة ويكتنف هذا
~~المصطلح شيء من الغموض والمغالطات وربما جهل كثير من الناس بحقيقة هذا
~~المفهم أو اعتقاد بعضهم أن المساواة من مرادفات العدل سيرا في قافلة
~~المقلدين ؛ جعل كثيرا من الناس يتقبلون هذا المفهوم مع ما فيه من الخطأ
~~والمخالفة الصريحة أحيانا لشرع الله تعالى . ويشتد الأمر سواء عندما يروج
~~له عبر وسائل الإعلام من أناس أشربت قلوبهم حب مخالفة كل ما هو إسلامي ولو
~~ظهر لهم الحق كالشمس في رابعة النهار كما قال الله تعالى {وإن يروا كل آية
~~لا يؤمنوا بها وإن يروا سبيل الرشد لا يتخذوه سبيلا وإن يروا سبيل الغي
~~يتخذوه سبيلا ذلك بأنهم كذبوا بآياتنا وكانوا عنها غافلين } [الأعراف :
~~146] ولعلي في هذا البحث المختصر أبين شيئا من حقيقة هذا المفهوم ولا أزعم
~~أنه خال من العيب والنقص ورحم الله امرأ أهدى إلي عيوبي وقدم لي نصحا أو
~~توضيحا. ومن الله استمد العون والسداد فهو حسبي ونعم الوكيل . موسى بن ذاكر
~~الحربي الدمام . بريد اكتروني : mosa25@maktoob.com في اللغة : يدور معنى
~~المساواة على المماثلة والمعادلة يقول الراغب الأصفهاني المساواة المعادلة
~~المعتبرة بالذرع والوزن والكيل يقال هذا الثوب مساو لذلك الثوب وهذا الدرهم
~~مساو لذلك الدرهم وقد يعتبر بالكيفية نحو هذا السواد مساو لذلك السواد
~~...... واستوى يقال على وجهين : أحدهما : يسند إليه فاعلان فصاعدا نحو
~~استوى زيد وعمر في كذا أي تساويا قال تعالى [لا يستوون عند الله } [التوبة
~~:19] والثاني : أن يقال اعتدال الشيء في ذاته نحو { ذو مرة فاستوى} [ النجم
~~:6]...... (1) __________ (1) 1 مفردات ألفاظ القرآن للراغب الأصفهاني 439
~~PageV01P0002
# وقال : الخليل ساويت هذا بهذا، أي: رفعته حتى بلغ قدره ومبلغه، كما قال
~~الله عز وجل:{حتى إذا ساوى بين الصدفين} [الكهف: 69] (1) وقال ابن فارس
~~السين والواو والياء أصل يدل على استقامة واعتدال بين شيئين. يقال هذا لا
~~يساوي كذا، أي لا يعادله، وفلان وفلان على سوية من هذا الأمر، أي سواء (2)
~~اه هذا هو مدلول هذه اللفظة في المعاجم اللغوية . ومما تقدم من التعريف
~~اللغوي يتبين لنا أن ثمة فرقا بين المساواة والعدل فالمساواة تعني رفع أحد
~~الطرفين حتى يساوي الآخر أما العدل فهو إعطاء كل ذي حق حقه . وهناك من يخلط
~~بين هذين المصطلحين ويظن أن معنى المساواة مرادف لمعنى العدل ! وهذا ليس
~~صحيا إلا في حالة تماثل المتساويين من كل وجه – وهذا لا يكاد يوجد - أما مع
~~وجود الفروق , سواء كانت هذه الفروق دينية , أو خلقية , فإن لمساواة بينهما
~~تكون ضربا من ضروب الظلم لكنه ألبس شعار العدل والإنصاف ولو أخذنا على سبيل
~~المثال - قضية مساواة المرأة بالرجل – لوجدنا أن هناك فروقا واضحة بين
~~الذكر ولأنثى ولذلك يقول الله عز وجل {وليس الذكر كالأنثى} ودعاة المساواة
~~تجاهلوا هذه الفروق وغصوا الطرف عنها ؛ فوقعوا في ظلم المرأة من حيث يدعون
~~أنهم ينصفونها ؛ لأنهم كلفوها بما لا يناسب خلقتها وطبيعتها التي خلقت
~~عليها . (3) __________ (1) 2 العين للخليل بن احمد الفراهيدي ( باب الفيف
~~من السين ) (2) معجم مقاييس اللغة لابن فارس كتاب السين باب السين والواو
~~وما يثلثهما مادة (سوي) (3) من الطرائف – أنه عقد مؤتمر نسائي عربي
~~بالقاهرة وفي نهاية المؤتمر قدم اقتراح بواسطة رئيسته إلى المجمع اللغوي
~~والمجامع العلمية العربية بأن يحذف نون النسوة من اللغة العربية !! (
~~مساواة بالذكور) : انظر- المؤامرة الكبرى على المرأة المسلمة 1/84
~~PageV01P0003
# إن كل مصطلح ينشأ لا بد أن له ظروفا أحاطت بنشأته , وبمعرفة هذه الظروف
~~تتبين صورة المصطلح ويتضح المقصود منه, وإذا أردنا أن نفهم مصطلح المساواة
~~بمفهومه المتداول , لا بد أن نعرف كيف نشأ هذا المصطلح وما الهدف منه .
~~وكما قيل " إذا عرف السبب بطل العجب " وتتضح الصورة أكثر وتتبين الأهداف
~~الخبيثة عندما نعرف أن من يقف وراء نشأة هذا المفهوم هم اليهود – أعداء
~~البشرية. أهل الفساد والإفساد والتاريخ شاهد على جرائمهم وخبثهم يقول
~~اليهودي أوسكار ليفي : ( نحن اليهود لسنا إلا سادة العالم ومفسديه. ومحركي
~~الفتن فيه وجلاديه ) فاليهود أمة متكبرة متغطرسة ؛ وبسبب هذه الغطرسة
~~والكبرياء أصبحوا شعبا منبوذا بين سائر الشعوب فأرادوا أن يكون لهم مكانة
~~بين الشعوب فاتخذوا المكر وخديعة وسيلة لتحقيق مأربهم ؛ فجاءوا بمصطلح
~~المساواة واستطاعوا بهذه العبارات البراقة استطاعوا استعطاف المغفلين من
~~الناس وجلبهم إلى صفوفهم . وقد جاء بروتوكولات حكماء صهيون . " كنا قديما
~~أول من صاح في الناس الحرية والمساواة والإخاء كلمات ما انفكت ترددها من
~~ذلك الحين ببغاوات جاهلة متجمهرة من كل مكان حول هذه الشعائر , وقد حرمت
~~بترددها العالم من نجاحه , وقد حرمت الفرد من حريته الشخصية الحقيقية التي
~~كانت من قبل في حمى يحفظها من أن يخنقها السفلة " (1) __________ (1)
~~بروتوكولات حكماء صهيون 38 PageV01P0004
# وجاء أيضا " إن صيحتنا الحرية والمساواة والإخاء قد جلبت إلى صفوفنا فرقا
~~كاملة من زوايا العالم الأربع عن طريق وكلائنا المغفلين وقد حملت هذه الفرق
~~ألويتنا في نشوة بينما كانت هذه الكلمات - مثل كثير الديدان- تلتهم سعادة
~~المسيحيين وتحطم سلامهم واستقرارهم ووحدتهم مدمرة بذلك أسس الدول وقد جلب
~~هذا العمل النصر لنا .... فإنه مكننا بين أشياء أخرى... وبتعبير آخر مكننا
~~من سحق كيان الارستقراطية الأممية ( غير اليهودية ) التي كانت الحماية
~~الوحيدة للبلاد ضدنا ) (1) اه وبهذا يتبين لنا أن هذا المفهوم ليست إلا
~~نبتة خبيثة غرستها أيدي اليهود بين شعوب الأرض لاستمالة البسطاء والمغفلين
~~الذين يرددون الكلمات كالببغاوات دون تعمق في فهمها وأهدافها . تنص
~~القرارات الدولية – التي أملاها اليهود - على أن الناس متساوون أما القانون
~~ومتساوون في اكتساب الحقوق وممارستها دون تفريق بينهم بسبب اللون أو الجنس
~~أو الدين أو اللغة – كلمات ظاهرها العدل وباطنها الكذب والدجل - لكن كثيرا
~~ما يخدع الناس بالشعارات الزائفة . فهل يوجد دولة في العالم تساوي الأجانب
~~بمواطنيها ؟! بل هل دول الحرية والمساواة المزعومة تساوي المسلمين بغيرهم
~~من الديانات وإن كانوا جميعا مواطنين ؟! ذكرت صحيفة الصانداي تايمز
~~البريطانية: إن الشرطة البريطانية تتجسس على نائب مسلم في مجلس العموم، ما
~~يعد مخالفة للقوانين التي تمنع التجسس على نواب البرلمان.!! (2) وجريمة هذا
~~النائب أنه مسلم فربما يكون إرهابيا !! __________ (1) بروتوكولات حكماء
~~صهيون ص 39 (2) البشير للأخبار . وذكر الخبر في عدة صحف انظر جريدة الجزيرة
~~: الأربعاء 29 محرم 1429ه العدد 12914 PageV01P0005
# مع أن القوانين الدولة تنص على (أن الأفراد أمام القانون سواء دون تمييز
~~بينهم بسبب الأصل أو الجنس أو الدين أو اللغة أو المركز الاجتماعي في
~~اكتساب الحقوق وممارستها والتحمل بالالتزامات وأدائها ) (1)كما تنص على ذلك
~~أيضا مواثيق الأمم المتحدة كما في الإعلان العالمي لحقوق الإنسان الصادر في
~~عام 1948م في مادته الثانية ( إن لكل إنسان حق التمتع بكافة الحقوق
~~والحريات ،.... دون أي تمييز، كالتمييز بسبب العنصر أو اللون أو الجنس أو
~~اللغة أو الدين أو الرأي السياسي أو أي رأي آخر، أو الأصل الوطني أو
~~الاجتماعي أو الثروة أو الميلاد أو أي وضع آخر، دون أية تفرقة بين الرجال
~~والنساء!!....) (2) وأظن أن الذي يعيش الواقع لن يجد عناء في اكتشاف مساواة
~~الشعوب الإسلامية بغيرها في ظل حماية الدول الكبرى خاصة الشعب الفلسطيني
~~فالأمم المتحدة - خاصة في الجانب السياسي - لا تفرق بين الفلسطيني
~~والإسرائيلي !! كما تنص على ذلك المواثيق آنفة الذكر !! وهذه المساواة
~~المزعومة في القرارات الدولية ليست مطلقة بل لها ضوابط كما يقولون فقد جاء
~~في إعلان حقوق الإنسان الصادر في 1789م المادة الأولى " يولد الأفراد
~~ويعيشون أحرارا ومتساوون أمام القانون ولا يقوم التفاوت الاجتماعي إلا
~~للمصلحة العامة " اه (3) وتحت هذه المصلحة تنتهك الحقوق والحريات وتظهر
~~العنصرية بأبشع صورها . __________ (1) مبدأ المساواة في الإسلام د/ فؤاد
~~عبدا لمنعم ص 17 (2) http://www.un.org/arabic/site_index/ (3) مبدأ
~~المساواة في الاسلام ص 20 PageV01P0006
# كثيرا ما يصور المفتونون بالحضارة الغربية أن المجتمع الغربي مجتمع مثالي
~~وأخلاقي لا يحمل العنصرية ولا الكراهية للآخر ولكن الدراسات والإحصائيات
~~واعترافات القوم تكذب هذه الإدعاءات يقول : أندرو شايير عن السود ( إنهم
~~هنا في أمريكا يعيشون كأفراد غرباء وأجانب على أرض ولدوا وترعرعوا فيها ولا
~~يعرفون سواها .. يمكننا النظر إلى أمريكا على إنها دولة تتكون من شعبين :
~~البيض وهم الأغلبية المسيطرة والسود وهم الأقلية المضطهدة ) ونشرت صحيفة
~~وول ستريت جورنال تقريرا ذكرت فيه أن شرطيا من أصل أفريقي وصل إلى رتبة
~~كابتن في مدينة سنسناتي فاعترض بعض البيض على هذه الترقية مما جعل السلطات
~~القضائية تتدخل للنظر في القضية ويقول نيسكون بأن المحاكم الأمريكية حاولت
~~فرض حصص تمييزية على أساس العرق في القبول في الجامعات والتوظيف والترقية
~~وتغاضت عن التمييز في إشغال الوظائف العامة والقطاع الخاص وإبرام العقود مع
~~الحكومة مما جعل الجامعات وبعض الوظائف تقبل بالأقل كفاءة لتغطية الحصص
~~الخاصة بالأعراق ويحاول مأمون فندي تفسير أصول هذه العنصرية بقوله ( إن
~~الرجل الأبيض ينظر باحتقار للإنسان الأسود ويبرر عنفه تجاهه من خلال منظومة
~~ثقافية التي معها كان يقتل البيض إخوانهم السود ويعلقونهم في الأشجار في
~~حفل عنف جماعي وكانوا يرون ذلك لأنفسهم من خلال كتابهم المقدس فاللون
~~الأسود بالنسبة للمسيحي الجنوبي هو لون الشيطان ) (1) ويبرر مونتسكيو هذه
~~العنصرية بقوله " إن الله – جلت قدرته – لأحكم من أن يضع روحا طيبا في جسم
~~حالك السواد "(2) __________ (1) انظر الغرب من الداخل للدكتور مازن
~~مطبقاني ص 72و74و 75 (2) مبدأ المساواة في الإسلام د/ فؤاد عبدا لمنعم احمد
~~ص 231 PageV01P0007
# وأما المرأة :فلك أن تحدث ولا حرج عن الحقوق التي حصلت عليها في بلاد
~~الحرية والمساواة !! جاء في تحقيق ميداني لمعهد الإحصاء الوطني الإيطالي
~~(إيستات) حول العنف ضد المرأة في إيطاليا، أن "2.077.000 امرأة مضطهدة من
~~قبل أزواجهن السابقين"، بالمعنى الواسع للكلمة، سواء أثناء عملية الانفصال
~~أو بعده. وأنه في سنة 2006 سجلت 74 ألف عملية اغتصاب أو محاولة اغتصاب،
~~لنساء تتراوح أعمارهن بين 16 و 70 سنة، حوالي 70 % منها من قبل الأزواج
~~الحاليين أو السابقين. كما توضح الإحصائية أن مليون امرأة إيطالية قد تعرضت
~~خلال حياتها لاغتصاب أو محاولة من هذا القبيل. ومجمل عدد النساء الإيطاليات
~~اللاتي تعرضن لعنف جسماني أو جنسي أو نفسي يزيد عن 14 مليون امرأة، علما أن
~~ما يزيد عن 90% من الحالات لم تتبعها دعوات قضائية !! (1) وكذلك أكدت ثلاث
~~دراسات بأن النساء المصابات بأمراض القلب تحصلن على عناية أقل من الرجال من
~~حيث الأدوية وفي الغالب يواجهن الموت أكثر من الرجال (2) وكم صاح عقلاء
~~الغرب وبينوا من واقع تجربة خطر مساواة الإناث بالذكور لكن دعاة التغريب في
~~البلاد الإسلامية صم لا يسمعون كما قيل : أصم عن الأمر الذي لا أريده ***
~~وأسمع خلق الله حين أريد تقول جويس دافيسون زعيمة حركة نساء العالم ( هناك
~~بعض النساء حطمن حياتهن الزوجية عن طريق إصرارهن على المساواة بالرجل , إن
~~الرجل هو السيد المطاع ويجب على المرأة أن تعيش في بيت الزوجية وأن تنسى كل
~~أفكارها حول المساواة !!) (3) __________ (1)
~~http://www.islamlight.net/index.php (2) د / مازن مطبقاني الغرب من الداخل
~~ص 75 (3) العدوان على المرأة في المؤتمرات الدولية فؤاد عبدالكريم 102
~~PageV01P0008
# تقول خبيرة أمريكية في شؤون الأسرة ( إن فكرة المساواة بين الرجل والمرأة
~~غير عملية أو منطقية وأنها ألحقت أضرارا جسيمة بالأسرة والمجتمع !) (1)
~~وتقول الممثلة الأمريكية كيت ونسلت ( إن هذه الطروحات – أي المساواة –
~~تصيبها بالقرف ؛ لأنها تصر على تجاهل حتى الفروق البيلوجية بين الذكر
~~والأنثى ) (2) - هذه اعترافات من المجتمع الأمريكي المتحضر !! نزفها إلى
~~دعاة المساواة بين الجنسين في البلاد الإسلامية - . إذا كانت هذه الدعوات
~~تصيب عقلاء الغرب بالقرف ! فهل يليق بأمة الإسلام أن تتابعهم في هذا القرف
~~!! أجرت مجلة ماري مكير الباريسية استفتاء على الفتيات الفرنسيات من جميع
~~الأعمار والمستويات الاجتماعية والثقافية شمل 5.2 مليون فتاة عن رأيهن في
~~الزواج من العرب وكانت إجابتهن 90% منهن : نعم والأسباب كما أفادت نتيجة
~~الاستفتاء هي : - مللت المساواة بالرجل - مللت حالة التوتر الدائم ليل نهار
~~- مللت الاستيقاظ عند الفجر والجري وراء المترو - مللت الاستيقاظ للعمل حتى
~~السادسة مساء في المكتب والمصنع - مللت الحياة الزوجية التي لا يرى الزوج
~~فيها زوجته إلا عند النوم - مللت الحياة العائلية التي لا ترى فيها الأم
~~فيها أطفالها إلا حول مائدة الطعام .(3) من ينصف الأنثى من الداعي إلى طرق
~~الضياع ومنهج الغوغاء من ينصف الأنثى من الرجل الذي يقتات من بيع لها
~~وشراء؟ __________ (1) العدوان على المرأة في المؤتمرات الدولية فؤاد
~~عبدالكريم 103 (2) المرجع السابق 103 (3) العدوان على المرأة في المؤتمرات
~~الدولية فؤاد عبد الكريم ص 106 PageV01P0009
# الإسلام ليس دين مساواة لكنه دين عدل وإنصاف فالله عز وجل يأمرنا بالعدل
~~حتى مع أعدائنا قال تعالى { يا أيها الذين آمنوا كونوا قوامين لله شهداء
~~بالقسط ولا يجرمنكم شنآن قوم على ألا تعدلوا اعدلوا هو أقرب للتقوى واتقوا
~~الله إن الله خبير بما تعملون } [المائدة : 8 ] وقد ضرب النبي صلى الله
~~عليه وسلم المثل الأعلى في هذا الباب - حتى وإن كان الحكم ضد أحب الناس
~~إليه - فقد أقسم لو أن فاطمة بنت محمد صلى الله عليه وسلم سرقت لقطع يدها
~~إن مثل هذا العدل تعجز عن تطبيقه كل القوانين الوضعية. عن عائشة رضي الله
~~عنها : " أن قريشا أهمهم شأن المرأة المخزومية التي سرقت، فقالوا: من يكلم
~~فيها رسول الله صلى الله عليه وسلم , ومن يجترىء عليه إلا أسامة بن زيد حب
~~رسول الله صلى الله عليه وسلم , فكلم ,رسول الله صلى الله عليه وسلم , فقال
~~: " أتشفع في حد من حدود الله ؟ ثم قام فخطب ثم قال: " يا أيها الناس إنما
~~ضل من قبلكم أنهم كانوا إذا سرق الشريف تركوه، وإذا سرق الضعيف فيهم أقاموا
~~عليه الحد. وايم الله لو أن فاطمة بنت محمد سرقت لقطع محمد يدها". متفق
~~عليه (1) __________ (1) أخرجه البخاري كتاب : الحدود , باب : كراهية
~~الشفاعة في الحد إذا رفع إلى السلطان رقم (6788) ومسلم كتاب : الحدود باب :
~~قطع السارق وغيره والنهي عن الشفاعة في الحدود رقم (1688) PageV01P0010
# وما كان أئمة الإسلام يفضلون أنفسهم على سائر الناس ففي عام الرمادة لما
~~حل القحط والجدب وجاع الناس قال عمر رضي الله عنه قولته المشهورة " بئس
~~الوالي أنا إن شبعت والناس جياع " (1) وألزم نفسه لأن لا يأكل سمنا ولا
~~سمينا حتى يكشف ما بالناس، فكان في زمن الخصب يبث له الخبز باللبن والسمن
~~ثم كان عام الرمادة يبث له بالزيت والخل، وكان يستمرىء الزيت. وكان لا يشبع
~~مع ذلك. فاسود لونه رضي الله عنه وتغير جسمه حتى كاد يخشى عليه من الضعف.
~~(2) وهذا ما يعجز عنه حكام العالم اليوم ومن عدل الإسلام أنه لم يجعل
~~التفاضل بين الناس فيما لا يستطاع ولا قدرة لهم على تغييره كالتفاضل بسبب
~~العرق والعنصر وإنما جعل التفاضل فيما يكسبونه ويستطيعونه من الأعمال عن
~~أبي هريرة رضي الله عنه قال : قال رسول الله صلى الله عليه وسلم: " إن الله
~~- عز وجل- قد أذهب عنكم عبية الجاهلية وفخرها بالآباء مؤمن تقي وفاجر شقي
~~والناس بنو آدم وآدم من تراب ,لينتهين أقوام فخرهم برجال أو ليكونن أهون
~~عند الله من عدتهم من الجعلان التي تدفع بأنفها النتن "(3) __________ (1)
~~البداية والنهاية المجلد الرابع الجزء السابع ص 145 (2) المرجع السابق ص 96
~~(3) رواه احمد في المسند من حديث أبي هريرة رقم 8721ط / بيت الأفكار
~~الدولية PageV01P0011
# وأوجب العدل مع جميع البشر بغض النظر عن معتقداتهم فضلا عن أجناسهم
~~وألوانهم ؛ فقد أوجب الله على عباده المؤمنين أن يعدلوا في حكمهم على الناس
~~دون النظر أيا كانوا حتى ولو كانوا ألد الأعداء قال تعالى { يا أيها الذين
~~آمنوا كونوا قوامين لله شهداء بالقسط ولا يجرمنكم شنآن قوم على ألا تعدلوا
~~اعدلوا هو أقرب للتقوى واتقوا الله إن الله خبير بما تعملون } [المائدة : 8
~~] بل أوجب العدل وقول الحق ولو على النفس أو الوالدين والأقربين قال تعالى
~~{ يا أيها الذين آمنوا كونوا قوامين بالقسط شهداء لله ولو على أنفسكم أو
~~الوالدين والأقربين } [ لنساء : 135 ] ينبغي على المسلم أن يعلم أن الله
~~سبحانه وتعالى {لا يسأل عما يفعل وهم يسألون }[الأنبياء : 23 ] فليس لأحد
~~حق الاعتراض على الله جل وعلا لماذا فضل جنس على آخر ؟ ! ولماذا المسلم
~~أفضل من الكافر ؟! ولماذا جنس الرجال أفضل من جنس النساء ؟!....فإن الله
~~تعالى يقول {وربك يخلق ما يشاء ويختار ما كان لهم الخيرة سبحان الله وتعالى
~~عما يشركون }[القصص : 68 ] ولا شك أن هذا التفاضل له حكم ولو أن كل
~~المخلوقات متساوية من كل وجه لما أمكن العيش على هذا الكون يقول تعالى {
~~أهم يقسمون رحمة ربك نحن قسمنا بينهم معيشتهم في الحياة الدنيا ورفعنا
~~بعضهم فوق بعض درجات ليتخذ بعضهم بعضا سخريا ورحمت ربك خير مما يجمعون }
~~[الزخرف : 32 ] PageV01P0012
# وهذا التفاضل سنة من سنن الله الخالدة التي لا تتبدل ولا تتغير قال تعالى
~~{انظر كيف فضلنا بعضهم على بعض وللآخرة أكبر درجات وأكبر تفضيلا } [الإسراء
~~: 21 ] وقال عز وجل { وربك أعلم بمن في السماوات والأرض ولقد فضلنا بعض
~~النبيين على بعض وآتينا داوود زبورا } [الإسراء : 55] بل حتى الثمار جعل
~~الله بينها تفاضلا قال تعالى { وفي الأرض قطع متجاورات وجنات من أعناب وزرع
~~ونخيل صنوان وغير صنوان يسقى بماء واحد ونفضل بعضها على بعض في الأكل إن في
~~ذلك لآيات لقوم يعقلون } [الرعد : 4 ] هذه سنة الله الخالدة{ ولن تجد لسنة
~~الله تبديلا }[الأحزاب : 62 ]. PageV01P0013
# إن التمايز بسبب الجنس أو اللون أو اللغة غير مؤثر في شريعة الإسلام
~~ولكنه آية من آيات الله. فبالنظر للإنسان من حيث هو إنسان نجد الإسلام لم
~~يفرق بين الناس من أجل ألوانهم أو قبائلهم أو أجناسهم بل جعلهم سواء في
~~الكرامة الإنسانية وسواء في التكاليف الشرعية (1) وسواء في الجزاء والحساب
~~قال تعالى في تكريم بني آدم جميعا {ولقد كرمنا بني آدم وحملناهم في البر
~~والبحر ورزقناهم من الطيبات وفضلناهم على كثير ممن خلقنا تفضيلا}[الإسراء :
~~70 ] وقال في تساويهم في الجزاء على الأعمال { فاستجاب لهم ربهم أني لا
~~أضيع عمل عامل منكم من ذكر أو أنثى بعضكم من بعض }[آل عمران : 195 ] وقال
~~تعالى {من عمل صالحا من ذكر أو أنثى وهو مؤمن فلنحيينه حياة طيبة ولنجزينهم
~~أجرهم بأحسن ما كانوا يعملون } [النحل : 97 ] لكن نجد الإسلام يفرق بين
~~الناس بحسب أعمالهم أو ما يصلح لهم. __________ (1) هذا هو الأصل إلا ما دل
~~الدليل على خلافه . PageV01P0014
# فالناس يتفاوتون في الانقياد لأمر الله من حيث أصل الإسلام من عدمه ففرق
~~بين المسلم والكافر وما يترتب على ذلك كالرق ونحوه أو من حيث كمال تمسكهم
~~بالدين فالمسلمون ليسوا على درجة واحدة فمنهم الطائع ومنهم العاصي ومنهم
~~الأمين ومنهم الخائن وهلم جرى قال تعالى {أفنجعل المسلمين كالمجرمين * ما
~~لكم كيف تحكمون }[القلم :35/ 36 ] وقال تعالى { ولا تنكحوا المشركات حتى
~~يؤمن ولأمة مؤمنة خير من مشركة ولو أعجبتكم ولا تنكحوا المشركين حتى يؤمنوا
~~ولعبد مؤمن خير من مشرك ولو أعجبكم أولئك يدعون إلى النار والله يدعو إلى
~~الجنة والمغفرة بإذنه ويبين آياته للناس لعلهم يتذكرون } [البقرة : 221 ]
~~وكما أن الشرع قرر هذا التفاضل فإن العقل يقرره أيضا لأن كل مسلم سلمت
~~فطرته من الانجراف وراء الشعارات البراقة والدعايات الزائفة يعلم إن من
~~يوحد الله عز وجل ليس كمن ينسب له الصاحبة ولولد . وكل عاقل يدرك أن من
~~يعبد الله تعالى ؛ ليس كمن يكفر به وأن من يطيع الله ليس كمن يعصيه
~~فالتفاضل إذن بحسب قربهم من الله أو بعدهم عنه . قال تعالى مبينا تفاضلهم
~~من حيث كمال الانقياد ونقصانه { يا أيها الناس إنا خلقناكم من ذكر وأنثى
~~وجعلناكم شعوبا وقبائل لتعارفوا إن أكرمكم عند الله أتقاكم إن الله عليم
~~خبير } [الحجرات : 13 ] وقال تعالى { أم حسب الذين اجترحوا السيئات أن
~~نجعلهم كالذين آمنوا وعملوا الصالحات سواء محياهم ومماتهم ساء ما يحكمون
~~}[الجاثية : 21 ] PageV01P0015
# وقال تعالى { لا يستوي القاعدون من المؤمنين غير أولي الضرر والمجاهدون
~~في سبيل الله بأموالهم وأنفسهم فضل الله المجاهدين بأموالهم وأنفسهم على
~~القاعدين درجة وكلا وعد الله الحسنى وفضل الله المجاهدين على القاعدين أجرا
~~عظيما } [النساء : 95 ] ففي هذه الآيات وأمثالها نجد أن التفاضل لا يكون
~~بسبب لون الشخص أو جنسه وإنما من حيث إيمانه وكفره وطاعته ومعصيته ولهذا
~~قال النبي صلى الله عليه سلم " إن الله لا ينظر إلى صوركم وأموالكم ولكن
~~ينظر إلى قلوبكم وأعمالكم" رواه مسلم (1) وقد يكون التفريق بين الناس بسبب
~~ما يناسب كل جنس فكما إن الله فرق بين الذكر والأنثى في الخلقة وفضل بعضهم
~~على بعض كما قال تعالى {وليس الذكر كالأنثى } [آل عمران : 36] وقوله {
~~الرجال قوامون على النساء بما فضل الله بعضهم على بعض وبما أنفقوا من
~~أموالهم }[النساء : 34 ] __________ (1) رواه مسلم في البر والصلة والآداب
~~باب تحريم ظلم المسلم وخذله واحتقاره ودمه وعرضه وماله 2564 PageV01P0016
# فمن العدل أن يكون لكل جنس خصائصه التي تليق به ويكلف بما يناسبه ومن
~~الظلم أن يحمل فوق ما تحتمله خلقته التي خلق عليها { لا يكلف الله نفسا إلا
~~وسعها} البقرة :286] فالمطالبون بمساواة المرأة بالرجل ظالمون لها ؛ لأنهم
~~يكلفونها فوق طاقتها ؛ ولهذا نهى الله عز وجل عن هذه المطالب الظالمة قال
~~تعالى{ولا تتمنوا ما فضل الله به بعضكم على بعض للرجال نصيب مما اكتسبوا
~~وللنساء نصيب مما اكتسبن واسألوا الله من فضله إن الله كان بكل شيء عليما
~~}[النساء : 32 ] قال : ابن كثير – رحمه الله تعالى ( ولا تتمنوا ما فضل
~~الله به بعضكم على بعض)– أي : في الأمور الدنيوية وكذا الدينية .(1) وأخرج
~~الترمذي عن أم سلمة أنها قالت يغزو الرجال ولا تغزو النساء وإنما لنا نصف
~~الميراث فأنزل الله تبارك وتعالى { ولا تتمنوا ما فضل الله به بعضكم على
~~بعض } (2) فما بال دعاة المساواة يعترضون على حكم الله وقضائه ! { ألا يعلم
~~من خلق وهو اللطيف الخبير } [الملك:14] بعد هذا العرض المختصر يتبين لنا أن
~~السنة الإلهية هي المفاضلة بين المخلوقات وليست المساواة ومن أرد أن يغير
~~هذه السنن الإلهية فهو كالذي ينطح الصخر برأسه أو يحجب الشمس بكفه . قال
~~تعالى { فلن تجد لسنت الله تبديلا ولن تجد لسنت الله تحويلا } [فاطر : 43 ]
~~والله اعلم وأحكم وصلى وسلم على نبينا محمد وعلى آله وصحبه أجمعين.
~~__________ (1) تفسير القرآن العظيم 4/8 (2) أخرجه الترمذي كتاب تفسير
~~القرآن : باب ومن سورة النساء 3022 وصححه الألباني PageV01P0017